
:: 快速开始 [widget]
<<widget "QuickStart">>
<div style="margin-left:16px;font-size:14px">∵ <<lang "预设人物卡" "Preset">>：
<select id="preset" name="preset" onchange="V.preset = this.value; showcharainfo()">
	<option value="魔女" selected>魔女</option>
	<option value="沐歌">沐歌</option>
	<option value="云鹿">云鹿</option>
    <option value="魔女" hidden="hidden" selected="selected">魔女</option>
</select>
</div>

<div id="charainfo"><<charainfo>></div><br>

<</widget>>


<<widget "charainfo">>
<<switch $preset>>
<<case "魔女">>大家的魔女<br> 是个伪娘。既然是魔（法少）女，那当然擅长魔法。<br>以上都是大嘘。只是个一个二次元爱好者，喜欢玩游戏，会画点画，玩COSPLAY，搞搞女装直播的样子。
<<case "沐歌">>新人爱豆<br> 初露头角的美少女爱豆。除了唱歌，跳舞和演艺也不错。<br> 虽然是新人，其实后台有点硬，起码家境不穷。
<<case "云鹿">>修仙爱好者<br> 小正太，热衷修仙文学。从小跟着爷爷练武术，身体素质很好。<br> 除了追小说，自己也会试着写小说的样子。
<<default>>大家的魔女<br> 是个伪娘。既然是魔（法少）女，那当然擅长魔法。<br>以上都是大嘘。只是个一个二次元爱好者，喜欢玩游戏，会画点画，玩COSPLAY，搞搞女装直播的样子。
<</switch>>

<</widget>>


:: 创建人物 [widget]
<<widget "CharaMaking">>
<<set $charamaking to true>>
<<if $PC.trait.泌乳体质 is undefined>>
    <<set $PC.trait.泌乳体质 to false>>
<</if>>

<li>角色名字： <<textbox "$PC.info.name" $PC.info.name>>　　∵ 人物背景：<<CMBackground>></li>
<li>性别属性： <<CMGender>>　　　<<button 查看裸体>><<gonaked "debug">><</button>> <<button 穿上衣服>><<redress>><</button>></li>
<li>兴趣特长： <<CMMainclass>>　　　<<if $debug>>∵ 切换表情: <<CMEmote>><</if>></li>
<li>　性观念： <<CMChara>></li>

<<dashline>>
<span id="charamaking">
<li>外貌体征</li>
　体型　<<CMBodytype>>　　肤色　<<CMSkin>>　　特殊　<<CMRace>><br>
　发色　<<CMHairColor>>　　发长　<<CMHair>>　　发型　<<CMHairstyle>><br>
　眼型　<<CMEyetype>>　　瞳色　<<CMEyeColor>><span id="CMFurOption"></span><br>
　罩杯　<<CMBreast>>　　臀型　<<CMButts>>　　<label><<print '<<checkbox "$PC.trait.泌乳体质" false true ' + ($PC.trait.泌乳体质 is true ? "checked" : "") + '>>'>>泌乳体质？</label><br>
<<dashline>>
<li>感官特征</li>
　嘴巴感度　<<CMMouth>><br>
　胸部感度　<<CMChest>><br>
<span id="CMgenital"></span>
　肛门感度　<<CMAnal>><br>
<<dashline>>
<li>特殊素质</li>
<span style="font-size:11px;color:gray">　备注：部分素质会影响成就的获得。</span><br>
<label>　<<radiobutton "$starttrait" "菜鸟" autocheck>> 菜鸟</label>　　<span class="description">没什么特别的，只有一点新手补助。第一次玩推荐这个。</span><br>
<label>　<<radiobutton "$starttrait" "好色" autocheck>> 好色</label>　　<span class="description">对性行为抵抗下降，欲望更容易上升。</span><br>
<label>　<<radiobutton "$starttrait" "轻浮" autocheck>> 轻浮</label>　　<span class="description">对滥交接受度良好，容易从负面心理状态中恢复。</span><br>
<label>　<<radiobutton "$starttrait" "人气" autocheck>> 人气</label>　　<span class="description">粉丝、魅力、金钱都有加成，但容易触发严重事件。</span><br>
<label>　<<radiobutton "$starttrait" "天使心" autocheck>> 天使心</label>　<span class="description">天使一般的心肠，不再有怨恨，但也无法拒绝别人的任何请求。</span><br>
<label>　<<radiobutton "$starttrait" "露出癖" autocheck>> 露出癖</label>　<span class="description">喜欢暴露的穿着，但面对裸奔还是会害羞的。</span><br>
<label>　<<radiobutton "$starttrait" "福瑞爱" autocheck>> 福瑞爱</label>　<span class="description">对福瑞的接受度良好，容易提升兽交癖好。</span><br>
<label>　<<radiobutton "$starttrait" "抖M体质" autocheck>> 抖M</label>　　<span class="description">抖M体质，疼痛减免。</span><br>
<label>　<<radiobutton "$starttrait" "倾国倾城" autocheck>> 倾国倾城</label> <span class="description">一眼万年。招来狂蜂浪蝶，事件永不中断。</span><br>
<label>　<<radiobutton "$starttrait" "经商头脑" autocheck>> 经商头脑</label> <span class="description">生财有道，摆摊卖东西有加成。但要注意强盗或小偷。</span><br>
<span id="omegatrait"></span>
<!-- 自动纠正 -->
<<silently>>
    <<repeat 0.3s>>
        <<set $PC.info.hairlenf to $PC.info.hairlen>>
        <<if $UI.activepage is "CharaMaking">>
            <<switch $PC.info.tag>>
                <<case "伪娘">>
                    <<replace #CMgenital>><<CMBoy>><</replace>>
                    <<replace #omegatrait>>
                    <label>　<<radiobutton "$starttrait" "OMEGA" autocheck>> OMEGA</label>　<span class="description">向女装山脉祈愿，获得肠道孕囊，实现肛内怀孕。</span><br>
                    <</replace>>
                <<case "少年">>
                    <<replace #CMgenital>><<CMBoy>><</replace>>
                <<case "少女">>
                    <<replace #CMgenital>><<CMGirl>><<CMCri>><</replace>>
                <<case "扶她">>
                    <<replace #CMgenital>><<CMGirl>><<CMBoy>><</replace>>
            <</switch>>
            <<CMChangeApply>>
        <<else>>
            <<stop>>
        <</if>>
        <<ApplyHairSet>>
        <<SetAvatar>>
    <</repeat>>
<</silently>>
<!-- Event -->

<</widget>>


