:: 创建人物组件 [widget]
<<widget "CMGender">>
    <<set _optionlist to ["伪娘","扶她","少年","少女"]>>
    <<listbox "$PC.性别" autoselect>>
	<<optionsfrom _optionlist>>
    <</listbox>>
<</widget>>

<<widget "CMBackground">>
    <<set _optionlist to {"魔法少女":1,"小网红":2,"二次元":3,"小爱豆":4,"道童":5,"名门世家":6}>>
        <<listbox "$PC.type" autoselect>>
        <<optionsfrom _optionlist>>
    <</listbox>>
<</widget>>

<<widget "CMChara">>
    <<set _optionlist to {"正常":2,"开放":4,"保守":1}>>
        <<listbox "$PC.态度" autoselect>>
        <<optionsfrom _optionlist>>
    <</listbox>>
<</widget>>

<<widget "CMRace">>
    <<set _optionlist to {"适应力":"人类","兽耳":"兽族","魔纹尖耳":"灵族","羽翼":"羽族","银瞳尖牙":"夜族"}>>
    <<listbox "$PC.种族" autoselect>>
	<<optionsfrom _optionlist>>
    <</listbox>>
<</widget>>

<<widget "CMMainclass">>
    <<set _optionlist to ["文艺创作","物理科学","自然科学","生理科学","音乐表演","运动格斗"]>>
    <<listbox "$PC.特长" autoselect>>
        <<optionsfrom _optionlist>>
    <</listbox>>
<</widget>>

<<widget "CMBodytype">>
    <<set _optionlist to {"普通":2,"高大":3,"娇小":1}>>
        <<listbox "$PC.体型" autoselect>>
        <<optionsfrom _optionlist>>
    <</listbox>>
<</widget>>

<<widget "CMSkin">>
    <<set _optionlist to ["健康","白皙","麦色","棕色","黝黑"]>>
        <<listbox "$PC.皮肤" autoselect>>
        <<optionsfrom _optionlist>>
    <</listbox>>
<</widget>>

<<widget "CMBreast">>
    <<set _optionlist to {"平坦":0,"微隆":1,"贫乳":2,"普乳":3,"巨乳":4,"魔乳":5}>>
        <<listbox "$PC.胸部" autoselect>>
        <<optionsfrom _optionlist>>
    <</listbox>>
<</widget>>

<<widget "CMButts">>
    <<set _optionlist to {"窄小":1,"普通":2,"圆润":3,"丰臀":4,"安产":5}>>
        <<listbox "$PC.臀部" autoselect>>
        <<optionsfrom _optionlist>>
    <</listbox>>
<</widget>>

<<widget "CMHairColor">>
    <<set _optionlist to ["黑色","深棕色","红棕色","棕色","奶茶色","金黄色","米黄色","白金色","银色","纯白色","紫色","绿色","蓝色","水色","粉色"]>>
        <<listbox "$PC.发色" autoselect>>
        <<optionsfrom _optionlist>>
    <</listbox>>
<</widget>>

<<widget "CMHair">>
    <<set _optionlist to {"齐耳短发":50,"及脖中发":100,"及肩中发":250,"及胸长发":500,"及腰长发":800}>>
        <<listbox "$PC.发长" autoselect>>
        <<optionsfrom _optionlist>>
    <</listbox>>
<</widget>>

<<widget "CMEyeColor">>
    <<set _optionlist to ["黑色","棕色","深绿色","淡绿色","深蓝色","天蓝色","紫红色","银色","金色","红色"]>>
        <<listbox "$PC.瞳色" autoselect>>
        <<optionsfrom _optionlist>>
    <</listbox>>
<</widget>>

<<widget "CMMouth">>
    <label> <<radiobutton "$PC.sensitive.m" 0.2 autocheck>> 无感　</label>
    <label> <<radiobutton "$PC.sensitive.m" 1 autocheck>> 普通　</label>
    <label> <<radiobutton "$PC.sensitive.m" 2 autocheck>> 敏感　</label>
    <label> <<radiobutton "$PC.sensitive.m" 4 autocheck>> 十分敏感　</label>
    <label> <<radiobutton "$PC.sensitive.m" 8 autocheck>> 超级敏感　</label>
<</widget>>

<<widget "CMChest">>
    <label> <<radiobutton "$PC.sensitive.b" 0.2 autocheck>> 无感　</label>
    <label> <<radiobutton "$PC.sensitive.b" 1 autocheck>> 普通　</label>
    <label> <<radiobutton "$PC.sensitive.b" 2 autocheck>> 敏感　</label>
    <label> <<radiobutton "$PC.sensitive.b" 4 autocheck>> 十分敏感　</label>
    <label> <<radiobutton "$PC.sensitive.b" 8 autocheck>> 超级敏感　</label>
<</widget>>

<<widget "CMVagina">>
    <label> <<radiobutton "$PC.sensitive.v" 0.2 autocheck>> 无感　</label>
    <label> <<radiobutton "$PC.sensitive.v" 1 autocheck>> 普通　</label>
    <label> <<radiobutton "$PC.sensitive.v" 2 autocheck>> 敏感　</label>
    <label> <<radiobutton "$PC.sensitive.v" 4 autocheck>> 十分敏感　</label>
    <label> <<radiobutton "$PC.sensitive.v" 8 autocheck>> 超级敏感　</label>
<</widget>>

<<widget "CMPenis">>
    <label> <<radiobutton "$PC.sensitive.p" 0.2 autocheck>> 无感　</label>
    <label> <<radiobutton "$PC.sensitive.p" 1 autocheck>> 普通　</label>
    <label> <<radiobutton "$PC.sensitive.p" 2 autocheck>> 敏感　</label>
    <label> <<radiobutton "$PC.sensitive.p" 4 autocheck>> 十分敏感　</label>
    <label> <<radiobutton "$PC.sensitive.p" 8 autocheck>> 超级敏感　</label>
<</widget>>

<<widget "CMPsize">>
    <label> <<radiobutton "$PC.genital.阴茎" 6 autocheck>> 迷你　</label>
    <label> <<radiobutton "$PC.genital.阴茎" 10 autocheck>> 短小　</label>
    <label> <<radiobutton "$PC.genital.阴茎" 14 autocheck>> 普通　</label>
    <label> <<radiobutton "$PC.genital.阴茎" 18 autocheck>> 粗长　</label>
    <label> <<radiobutton "$PC.genital.阴茎" 24 autocheck>> 巨大　</label>
<</widget>>

<<widget "CMAnal">>
    <label> <<radiobutton "$PC.sensitive.a" 0.2 autocheck>> 无感　</label>
    <label> <<radiobutton "$PC.sensitive.a" 1 autocheck>> 普通　</label>
    <label> <<radiobutton "$PC.sensitive.a" 2 autocheck>> 敏感　</label>
    <label> <<radiobutton "$PC.sensitive.a" 4 autocheck>> 十分敏感　</label>
    <label> <<radiobutton "$PC.sensitive.a" 8 autocheck>> 超级敏感　</label>
<</widget>>


<<widget "CMApply">>
    <<switch $preset >>
        <<case "魔女">>
            <<set $PC.type to 1>>
            <<set $PC.名字 to "魔女">>
            <<set $PC.性别 to "伪娘">>
            <<set $PC.种族 to "人类">>
            <<set $PC.特长 to "自然科学">>
            <<set $PC.态度 to 4>>
            <<set $PC.胸部 to 2>>
            <<set $PC.臀部 to 1>>
            <<set $PC.体型 to 1>>
            <<set $PC.发长 to 100>>
            <<set $PC.发型 to "顺直">>
            <<set $PC.发色 to "水色">>
            <<set $PC.瞳色 to "天蓝色">>
            <<set $PC.皮肤 to "白皙">> 
            <<set $PC.sensitive to {"m" : 2,  "b":2,  "p":2,  "v":0,  "a":4}>>
            <<set $PC.genital to {
                "阴茎" : 2,
                "子宫" : -1
            }>>
            <<set $starttrait to "抖M体质">>

        <<case "羽轩">>
            <<set $PC.type to 2>>
             <<set $PC.名字 to "羽轩">>
            <<set $PC.性别 to "伪娘">>
            <<set $PC.种族 to "人类">>
            <<set $PC.特长 to "物理科学">>
            <<set $PC.态度 to 2>>
            <<set $PC.胸部 to 1>>
            <<set $PC.臀部 to 1>>
            <<set $PC.体型 to 2>>
            <<set $PC.发长 to 150>>
            <<set $PC.发型 to "波波头">>
            <<set $PC.发色 to "水色">>
            <<set $PC.瞳色 to  "棕色">>
            <<set $PC.皮肤 to "白皙">>
            <<set $PC.sensitive to {"m" : 1,  "b":2,  "p":1, "v":0,  "a":8}>>

            <<set $PC.genital to {
                "阴茎" : 3,
                "子宫" : -1
            }>>

            <<set $starttrait to "轻浮">>          

        <<case "月棂">>
            <<set $PC.type to 3>>
            <<set $PC.名字 to "月棂">>
            <<set $PC.性别 to "扶她">>
            <<set $PC.种族 to "灵族">>
            <<set $PC.特长 to "文艺创作">>
            <<set $PC.态度 to 2>>
            <<set $PC.胸部 to 3>>
            <<set $PC.臀部 to 3>>
            <<set $PC.体型 to 2>>
            <<set $PC.发长 to 300>>
            <<set $PC.发型 to "微卷">>
            <<set $PC.发色 to "奶茶色">>
            <<set $PC.瞳色 to  "淡绿色">>
            <<set $PC.皮肤 to "白皙">>
            <<set $PC.sensitive to {"m" : 1,  "b":2,  "v":1, "p":1,  "a":8}>>
            <<set $starttrait to "好色">>

            <<set $PC.genital to {
                "阴茎" : 3,
                "子宫" : 1
            }>>

        <<case "沐歌">>
            <<set $PC.type to 3>>
            <<set $PC.名字 to "沐歌">>
            <<set $PC.性别 to "少女">>
            <<set $PC.种族 to "人类">>
            <<set $PC.特长 to "音乐表演">>
            <<set $PC.态度 to 1>>
            <<set $PC.胸部 to 2>>
            <<set $PC.臀部 to 2>>
            <<set $PC.体型 to 1>>
            <<set $PC.发长 to 250>>
            <<set $PC.发型 to "波波头">>
            <<set $PC.发色 to "深棕色">>
            <<set $PC.瞳色 to "棕色">>
            <<set $PC.皮肤 to "健康">>
            <<set $PC.sensitive to {"m" : 1,  "b":4,  "v":1, "p":0,  "a":1}>>             
            <<set $starttrait to "人气">>

        <<case "云鹿">>
            <<set $PC.type to 5>>
            <<set $PC.名字 to "云鹿">>
            <<set $PC.性别 to "少年">>
            <<set $PC.种族 to "兽族">>
            <<set $PC.特长 to "运动格斗">>
            <<set $PC.态度 to 1>>
            <<set $PC.胸部 to 1>>
            <<set $PC.臀部 to 1>>
            <<set $PC.体型 to 1>>
            <<set $PC.发长 to 120>>
            <<set $PC.发型 to "顺直">>
            <<set $PC.发色 to "白金色">>
            <<set $PC.瞳色 to "深绿色">>
            <<set $PC.皮肤 to "白皙">>
            <<set $PC.sensitive to {"m" : 1,  "b":2,  "p":2, "v":0,  "a":2}>>

            <<set $PC.genital to {
                "阴茎" : 2,
                "子宫" : -1
            }>>

            <<set $starttrait to "兽角">>

        <<case "若秋">>
            <<set $PC.type to 6>>
            <<set $PC.名字 to "若秋">>
            <<set $PC.性别 to "扶她">>
            <<set $PC.种族 to "羽族">>
            <<set $PC.特长 to "生理科学">>
            <<set $PC.态度 to 4>>
            <<set $PC.胸部 to 4>>
            <<set $PC.臀部 to 3>>
            <<set $PC.体型 to 3>>
            <<set $PC.发长 to 50>>
            <<set $PC.发型 to "顺直">>
            <<set $PC.发色 to "黑发">>
            <<set $PC.瞳色 to "深绿色">>
            <<set $PC.皮肤 to "白皙">>
            <<set $PC.魅力 to 1200>>
            <<set $PC.sensitive to {"m" : 4,  "b":2,  "v":1, "p":1,  "a":1}>>

            <<set $PC.genital to {
                "阴茎" : 3,
                "子宫" : 1
            }>>           
    <</switch>>
    <<CMChangeApply>>
<</widget>>

<<widget "CMChangeApply">>

    <<switch $PC.性别 >>
        <<case "少女">>
            <<set $PC.genital.子宫 to 1>>
            <<set $PC.genital.阴茎 to -1>>
            <<set $PC.produce.精液 to [0,0]>>
            <<set $PC.sensitive.p to -1>>
        <<case "扶她">>
            <<set $PC.genital.子宫 to 1>>
            <<if $PC.genital.阴茎 is 0>>
                <<set $PC.genital.阴茎 to 14>>
            <</if>>
            <<set $PC.produce.精液 to [($PC.genital.阴茎*50),($PC.genital.阴茎*50)]>>
        <<case "伪娘" "少年">>
            <<set $PC.genital.子宫 to -1>>
            <<set $PC.sensitive.v to -1>>
            <<if $PC.genital.阴茎 is -1>>
                <<set $PC.genital.阴茎 to 10>>
            <</if>>
            <<set $PC.produce.精液 to [($PC.genital.阴茎*50),($PC.genital.阴茎*50)]>>
    <</switch>>

    <<if $PC.trait.泌乳体质 is 1 and $PC.胸部 gt 1>>
        <<set $PC.produce.乳汁 to [($PC.genital.胸部*50),($PC.genital.胸部*50)]>>
    <<else>>
        <<set $PC.produce.乳汁 to [0,0]>>
    <</if>>

    <<switch $PC.type>>
        <<case 1>>
            <<set $PC.头衔 to "魔法少女">>
            <<set $PC.lewd to {
                    "纯洁" : 800,
                    "露出" : 0,
                    "滥交" : 0,
                    "受虐" : 100,
                    "顺从" : 100,
                    "兽交" : 0,
                    "药瘾" : 0,
                    "性瘾" : 0
                }>>
        <<case 2>>
            <<set $PC.头衔 to "直播主">>
            <<set $PC.lewd to {
                "纯洁" : 750,
                "露出" : 50,
                "滥交" : 20,
                "受虐" : 0,
                "顺从" : 200,
                "兽交" : 0,
                "药瘾" : 0,
                "性瘾" : 0
            }>>
        <<case 3>>
            <<set $PC.头衔 to "二次元">>
            <<set $PC.lewd to {
                "纯洁" : 800,
                "露出" : 0,
                "滥交" : 0,
                "受虐" : -500,
                "顺从" : -500,
                "兽交" : 0,
                "药瘾" : 0,
                "性瘾" : 0
            }>>
        <<case 4>>
            <<set $PC.头衔 to "小爱豆">>
            <<set $PC.lewd to {
                "纯洁" : 1000,
                "露出" : 0,
                "滥交" : 0,
                "受虐" : 0,
                "顺从" : 0,
                "兽交" : 0,
                "药瘾" : 0,
                "性瘾" : 0
            }>>
        <<case 5>>
            <<set $PC.头衔 to "小道童">>
            <<set $PC.lewd to {
                "纯洁" : 1000,
                "露出" : 0,
                "滥交" : 0,
                "受虐" : 0,
                "顺从" : 0,
                "兽交" : 0,
                "药瘾" : 0,
                "性瘾" : 0,
            }>>
        <<case 6>>
            <<set $PC.头衔 to "富二代">>
            <<set $PC.lewd to {
                    "纯洁" : 600,
                    "露出" : 0,
                    "滥交" : 0,
                    "受虐" : -500,
                    "顺从" : -500,
                    "兽交" : 0,
                    "药瘾" : -50,
                    "性瘾" : 0
                }>>
    <</switch>>

    <<switch $PC.特长>>
        <<case "自然科学">>
            <<set $PC.school to {
                "文学" : 50,
                "数学" : 50,
                "物理" : 100,
                "生理" : 50,
                "自然" : 250,
                "表演" : 0,
                "艺术" : 0
            }>>
            <<set $PC.ability to {
                "异能" : 0,
                "奥术" : 150,
                "格斗" : 0,
                "运动" : 0,
                "灵巧" : 0,
                "意志" : 0,
                "性技" : 0
            }>>
        <<case "物理科学">>
            <<set $PC.school to {
                "文学" : 0,
                "数学" : 200,
                "物理" : 250,
                "生理" : 0,
                "自然" : 50,
                "表演" : 0,
                "艺术" : 0
            }>>
            <<set $PC.ability to {
                "异能" : 150,
                "奥术" : 0,
                "格斗" : 0,
                "运动" : 0,
                "灵巧" : 0,
                "意志" : 0,
                "性技" : 0
            }>>
        <<case "文艺创作">>
            <<set $PC.school to {
                "文学" : 0,
                "数学" : 200,
                "物理" : 250,
                "生理" : 0,
                "自然" : 50,
                "表演" : 0,
                "艺术" : 0
            }>>
            <<set $PC.ability to {
                "异能" : 150,
                "奥术" : 0,
                "格斗" : 0,
                "运动" : 0,
                "灵巧" : 0,
                "意志" : 0,
                "性技" : 0
            }>>
        <<case "生理科学">>
            <<set $PC.school to {
                "文学" : 0,
                "数学" : 50,
                "物理" : 100,
                "生理" : 250,
                "自然" : 100,
                "表演" : 0,
                "艺术" : 0
            }>>
            <<set $PC.ability to {
                "异能" : 0,
                "奥术" : 0,
                "格斗" : 0,
                "运动" : 0,
                "灵巧" : 0,
                "意志" : 50,
                "性技" : 100
            }>>
        <<case "音乐表演">>
            <<set $PC.school to {
                "文学" : 150,
                "数学" : 0,
                "物理" : 0,
                "生理" : 0,
                "自然" : 0,
                "表演" : 250,
                "艺术" : 100
            }>>
            <<set $PC.ability to {
                "异能" : 50,
                "奥术" : 0,
                "格斗" : 0,
                "运动" : 0,
                "灵巧" : 0,
                "意志" : 100,
                "性技" : 0
            }>>
        <<case "运动格斗">>
            <<set $PC.school to {
                "文学" : 0,
                "数学" : 50,
                "物理" : 50,
                "生理" : 100,
                "自然" : 100,
                "表演" : 50,
                "艺术" : 0
            }>>
            <<set $PC.ability to {
                "异能" : 0,
                "奥术" : 0,
                "格斗" : 200,
                "运动" : 100,
                "灵巧" : 0,
                "意志" : 0,
                "性技" : 0
            }>>
    <</switch>>
<</widget>>