:: 创建人物组件 [widget]
<<widget "CMGender">>
    <<set _optionlist to ["伪娘","扶她","少年","少女"]>>
    <<listbox "$PC.性别" autoselect>>
	<<optionsfrom _optionlist>>
    <</listbox>>
<</widget>>

<<widget "CMBackground">>
    <<set _optionlist to {"魔法少女":1,"小网红":2,"二次元":3,"小爱豆":4,"道童":5,"名门世家":6}>>
    <!-- <<if $debug is true or $achivement.reset gt 0>><<set _optionlist.穿越者 to 7>> -->
        <<listbox "$PC.type" autoselect>>
        <<optionsfrom _optionlist>>
    <</listbox>>
<</widget>>

<<widget "CMChara">>
    <<set _optionlist to {"正常":2,"开放":4,"保守":1}>>
        <<listbox "$PC.态度" autoselect>>
        <<optionsfrom _optionlist>>
    <</listbox>>
<</widget>>

<<widget "CMRace">>
    <<set _optionlist to {"适应力":"人类","兽耳":"兽族","魔纹尖耳":"灵族","羽翼":"羽族","银瞳尖牙":"夜族"}>>
    <<listbox "$PC.种族" autoselect>>
	<<optionsfrom _optionlist>>
    <</listbox>>
<</widget>>

<<widget "CMMainclass">>
    <<set _optionlist to ["文艺创作","物理科学","自然科学","生理科学","音乐表演","运动格斗"]>>
    <<listbox "$PC.特长" autoselect>>
        <<optionsfrom _optionlist>>
    <</listbox>>
<</widget>>

<<widget "CMBodytype">>
    <<set _optionlist to {"普通":2,"高大":3,"娇小":1}>>
    <<listbox "$PC.体型" autoselect>>
        <<optionsfrom _optionlist>>
    <</listbox>>
<</widget>>

<<widget "CMSkin">>
    <<set _optionlist to {"健康":"health","白皙":"white","麦色":"mugi","棕色":"dark","黝黑":"black"}>>
    <<listbox "$PC.肤色" autoselect>>
        <<optionsfrom _optionlist>>
    <</listbox>>
<</widget>>

<<widget "CMFurType">>
    <<set _optionlist to ["猫","狗","狼","狐","鹿","羊","牛"]>>
    <<listbox "$PC.兽型" autoselect>>
        <<optionsfrom _optionlist>>
    <</listbox>>
<</widget>>

<<widget "CMBreast">>
    <<set _optionlist to {"平坦":0,"微隆":1,"贫乳":2,"普乳":3,"巨乳":4,"魔乳":5}>>
    <<listbox "$PC.胸部" autoselect>>
        <<optionsfrom _optionlist>>
    <</listbox>>
<</widget>>

<<widget "CMButts">>
    <<set _optionlist to {"窄小":1,"普通":2,"圆润":3,"丰臀":4,"安产":5}>>
    <<listbox "$PC.臀部" autoselect>>
        <<optionsfrom _optionlist>>
    <</listbox>>
<</widget>>

<<widget "CMHairColor">>
    <<set _optionlist to {"黑色":"black","深棕色":"darkbrown","酒红色":"wine","棕色":"brown","奶茶色":"milktea","金色":"blond","米黄色":"softblond","白金色":"platinum","银色":"silver","纯白色":"white","紫色":"purple","绿色":"green","蓝色":"blue","水色":"aqua","粉色":"pink"}>>
    <<listbox "$PC.发色" autoselect>>
        <<optionsfrom _optionlist>>
    <</listbox>>
<</widget>>

<<widget "CMHair">>
    <<set _optionlist to {"齐耳短发":50,"及脖中发":100,"及肩中发":250,"及胸长发":500,"及腰长发":800}>>
    <<listbox "$PC.发长" autoselect>>
        <<optionsfrom _optionlist>>
    <</listbox>>
<</widget>>

<<widget "CMHairstyle">>
    <<set _optionlist to {"自然":"natural","卷发":"curly","直发":"straight"}>>
    <<listbox "$PC.发型" autoselect>>
        <<optionsfrom _optionlist>>
    <</listbox>>
<</widget>>

<<widget "CMEyeColor">>
    <<set _optionlist to {"黑色":"black","棕色":"brown","碧绿色":"emerald","绿色":"green","淡绿色":"lightgreen","蓝色":"blue","水色":"aqua","紫色":"purple","淡紫色":"lightpurple","银色":"white","金色":"amber","红色":"red"}>>
        <<listbox "$PC.瞳色" autoselect>>
        <<optionsfrom _optionlist>>
    <</listbox>>
<</widget>>

<<widget "CMEyetype">>
    <<set _optionlist to {"普通":1,"吊眼":2}>>
        <<listbox "$PC.眼型" autoselect>>
        <<optionsfrom _optionlist>>
    <</listbox>>
<</widget>>

<<widget "CMEmote">>
    <<set _optionlist to A.facelist>>
        <<listbox "$Equip.emote" autoselect>>
        <<optionsfrom _optionlist>>
    <</listbox>>
<</widget>>

<<widget "CMMouth">>
    <label> <<radiobutton "$PC.sens.m" 0.2 autocheck>> 钝感　</label>
    <label> <<radiobutton "$PC.sens.m" 1 autocheck>> 普通　</label>
    <label> <<radiobutton "$PC.sens.m" 2 autocheck>> 敏感　</label>
    <label> <<radiobutton "$PC.sens.m" 4 autocheck>> 比较敏感　</label>
    <label> <<radiobutton "$PC.sens.m" 6 autocheck>> 十分敏感　</label>
<</widget>>

<<widget "CMChest">>
    <label> <<radiobutton "$PC.sens.b" 0.2 autocheck>> 钝感　</label>
    <label> <<radiobutton "$PC.sens.b" 1 autocheck>> 普通　</label>
    <label> <<radiobutton "$PC.sens.b" 2 autocheck>> 敏感　</label>
    <label> <<radiobutton "$PC.sens.b" 4 autocheck>> 比较敏感　</label>
    <label> <<radiobutton "$PC.sens.b" 6 autocheck>> 十分敏感　</label>
<</widget>>

<<widget "CMVagina">>
    <label> <<radiobutton "$PC.sens.v" 0.2 autocheck>> 钝感　</label>
    <label> <<radiobutton "$PC.sens.v" 1 autocheck>> 普通　</label>
    <label> <<radiobutton "$PC.sens.v" 2 autocheck>> 敏感　</label>
    <label> <<radiobutton "$PC.sens.v" 4 autocheck>> 比较敏感　</label>
    <label> <<radiobutton "$PC.sens.v" 6 autocheck>> 十分敏感　</label>
<</widget>>

<<widget "CMPenis">>
    <label> <<radiobutton "$PC.sens.c" 0.2 autocheck>> 钝感　</label>
    <label> <<radiobutton "$PC.sens.c" 1 autocheck>> 普通　</label>
    <label> <<radiobutton "$PC.sens.c" 2 autocheck>> 敏感　</label>
    <label> <<radiobutton "$PC.sens.c" 4 autocheck>> 比较敏感　</label>
    <label> <<radiobutton "$PC.sens.c" 6 autocheck>> 十分敏感　</label>
<</widget>>

<<widget "CMPsize">>
    <label> <<radiobutton "$PC.genital.阴茎" 6 autocheck>> 迷你　</label>
    <label> <<radiobutton "$PC.genital.阴茎" 10 autocheck>> 短小　</label>
    <label> <<radiobutton "$PC.genital.阴茎" 14 autocheck>> 普通　</label>
    <label> <<radiobutton "$PC.genital.阴茎" 18 autocheck>> 粗长　</label>
    <label> <<radiobutton "$PC.genital.阴茎" 24 autocheck>> 巨大　</label>
<</widget>>

<<widget "CMAnal">>
    <label> <<radiobutton "$PC.sens.a" 0.2 autocheck>> 无感　</label>
    <label> <<radiobutton "$PC.sens.a" 1 autocheck>> 普通　</label>
    <label> <<radiobutton "$PC.sens.a" 2 autocheck>> 敏感　</label>
    <label> <<radiobutton "$PC.sens.a" 4 autocheck>> 十分敏感　</label>
    <label> <<radiobutton "$PC.sens.a" 6 autocheck>> 超级敏感　</label>
<</widget>>


<<widget "CMApply">>
    <<switch $preset >>
        <<case "魔女">>
            <<set $PC.type to 1>>
            <<set $PC.名字 to "魔女">>
            <<set $PC.性别 to "伪娘">>
            <<set $PC.种族 to "人类">>
            <<set $PC.特长 to "自然科学">>
            <<set $PC.态度 to 4>>
            <<set $PC.胸部 to 1>>
            <<set $PC.臀部 to 1>>
            <<set $PC.体型 to 1>>
            <<set $PC.发长 to 100>>
            <<set $PC.发型 to "straight">>
            <<set $PC.发色 to "aqua">>
            <<set $PC.瞳色 to "aqua">>
            <<set $PC.肤色 to "white">> 
            <<set $PC.sens to {"m" : 2,  "b":2,  "c":2,  "v":null, "u":1, "a":4}>>
            <<set $PC.genital to {
                "阴茎" : 10,
                "子宫" : null
            }>>
            <<set $starttrait to "抖M体质">>

        <<case "羽轩">>
            <<set $PC.type to 2>>
             <<set $PC.名字 to "羽轩">>
            <<set $PC.性别 to "伪娘">>
            <<set $PC.种族 to "人类">>
            <<set $PC.特长 to "物理科学">>
            <<set $PC.态度 to 2>>
            <<set $PC.胸部 to 0>>
            <<set $PC.臀部 to 1>>
            <<set $PC.体型 to 2>>
            <<set $PC.发长 to 150>>
            <<set $PC.发型 to "straight">>
            <<set $PC.发色 to "milktea">>
            <<set $PC.瞳色 to  "brown">>
            <<set $PC.肤色 to "white">>
            <<set $PC.sens to {"m" : 1,  "b":2,  "c":1, "v":null, "u":1, "a":8}>>

            <<set $PC.genital to {
                "阴茎" : 14,
                "子宫" : null
            }>>

            <<set $starttrait to "轻浮">>          

        <<case "月棂">>
            <<set $PC.type to 3>>
            <<set $PC.名字 to "月棂">>
            <<set $PC.性别 to "扶她">>
            <<set $PC.种族 to "灵族">>
            <<set $PC.特长 to "文艺创作">>
            <<set $PC.态度 to 2>>
            <<set $PC.胸部 to 3>>
            <<set $PC.臀部 to 3>>
            <<set $PC.体型 to 2>>
            <<set $PC.发长 to 300>>
            <<set $PC.发型 to "straight">>
            <<set $PC.发色 to "milktea">>
            <<set $PC.瞳色 to "green">>
            <<set $PC.肤色 to "white">>
            <<set $PC.sens to {"m" : 1,  "b":2,  "v":1, "c":1, "u":1, "a":8}>>
            <<set $starttrait to "好色">>

            <<set $PC.genital to {
                "阴茎" : 14,
                "子宫" : 1
            }>>

        <<case "沐歌">>
            <<set $PC.type to 3>>
            <<set $PC.名字 to "沐歌">>
            <<set $PC.性别 to "少女">>
            <<set $PC.种族 to "人类">>
            <<set $PC.特长 to "音乐表演">>
            <<set $PC.态度 to 1>>
            <<set $PC.胸部 to 2>>
            <<set $PC.臀部 to 2>>
            <<set $PC.体型 to 1>>
            <<set $PC.发长 to 250>>
            <<set $PC.发型 to "straight">>
            <<set $PC.发色 to "darkbrown">>
            <<set $PC.瞳色 to "brown">>
            <<set $PC.肤色 to "health">>
            <<set $PC.sens to {"m" : 1,  "b":4,  "v":1, "c":1, "u":1, "a":1}>>             
            <<set $starttrait to "人气">>

        <<case "云鹿">>
            <<set $PC.type to 5>>
            <<set $PC.名字 to "云鹿">>
            <<set $PC.性别 to "少年">>
            <<set $PC.种族 to "兽族">>
            <<set $PC.特长 to "运动格斗">>
            <<set $PC.态度 to 1>>
            <<set $PC.胸部 to 0>>
            <<set $PC.臀部 to 1>>
            <<set $PC.体型 to 1>>
            <<set $PC.发长 to 120>>
            <<set $PC.发型 to "straight">>
            <<set $PC.发色 to "platinum">>
            <<set $PC.瞳色 to "emerald">>
            <<set $PC.肤色 to "white">>
            <<set $PC.sens to {"m" : 1,  "b":2,  "c":2, "v":null, "u":1, "a":2}>>

            <<set $PC.genital to {
                "阴茎" : 10,
                "子宫" : null
            }>>

            <<set $starttrait to "菜鸟">>
            <<set $PC.兽型 to "鹿">>

        <<case "若秋">>
            <<set $PC.type to 6>>
            <<set $PC.名字 to "若秋">>
            <<set $PC.性别 to "扶她">>
            <<set $PC.种族 to "羽族">>
            <<set $PC.特长 to "生理科学">>
            <<set $PC.态度 to 4>>
            <<set $PC.胸部 to 4>>
            <<set $PC.臀部 to 3>>
            <<set $PC.体型 to 3>>
            <<set $PC.发长 to 50>>
            <<set $PC.发型 to "straight">>
            <<set $PC.发色 to "black">>
            <<set $PC.瞳色 to "emerald">>
            <<set $PC.肤色 to "white">>
            <<set $PC.魅力 to 1200>>
            <<set $PC.sens to {"m" : 4,  "b":2,  "v":1, "c":1, "u":1, "a":1}>>

            <<set $PC.genital to {
                "阴茎" : 14,
                "子宫" : 1
            }>>           
    <</switch>>
    <<CMChangeApply>>
<</widget>>

<<widget "CMChangeApply">>

    <<switch $PC.性别 >>
        <<case "少女">>
            <<set $PC.genital.子宫 to 1>>
            <<set $PC.genital.阴茎 to null>>

        <<case "扶她">>
            <<set $PC.genital.子宫 to 1>>
            <<if $PC.genital.阴茎 is null>>
                <<set $PC.genital.阴茎 to 14>>
            <</if>>

        <<case "伪娘" "少年">>
            <<set $PC.genital.子宫 to null>>
            <<if $PC.genital.阴茎 is null>>
                <<set $PC.genital.阴茎 to 10>>
            <</if>>
    <</switch>>

    <<switch $PC.type>>
        <<case 1>>
            <<set $PC.头衔 to "魔法少女">>
            <<set $PC.lewd to {
                    "纯洁" : 800,
                    "露出" : 0,
                    "滥交" : 0,
                    "受虐" : 50,
                    "顺从" : 0,
                    "兽交" : 0,
                    "药瘾" : 0,
                    "性瘾" : 0
                }>>
        <<case 2>>
            <<set $PC.头衔 to "直播主">>
            <<set $PC.lewd to {
                "纯洁" : 800,
                "露出" : 0,
                "滥交" : 0,
                "受虐" : 0,
                "顺从" : 0,
                "兽交" : 0,
                "药瘾" : 0,
                "性瘾" : 0
            }>>
        <<case 3>>
            <<set $PC.头衔 to "二次元">>
            <<set $PC.lewd to {
                "纯洁" : 800,
                "露出" : 0,
                "滥交" : 0,
                "受虐" : 0,
                "顺从" : -50,
                "兽交" : 0,
                "药瘾" : 0,
                "性瘾" : 0
            }>>
        <<case 4>>
            <<set $PC.头衔 to "小爱豆">>
            <<set $PC.lewd to {
                "纯洁" : 900,
                "露出" : 50,
                "滥交" : 0,
                "受虐" : 0,
                "顺从" : 0,
                "兽交" : 0,
                "药瘾" : 0,
                "性瘾" : 0
            }>>
        <<case 5>>
            <<set $PC.头衔 to "小道童">>
            <<set $PC.lewd to {
                "纯洁" : 1000,
                "露出" : 0,
                "滥交" : 0,
                "受虐" : 0,
                "顺从" : 100,
                "兽交" : 0,
                "药瘾" : 0,
                "性瘾" : 0,
            }>>
        <<case 6>>
            <<set $PC.头衔 to "富二代">>
            <<set $PC.lewd to {
                    "纯洁" : 700,
                    "露出" : 0,
                    "滥交" : 0,
                    "受虐" : -100,
                    "顺从" : -100,
                    "兽交" : 0,
                    "药瘾" : 0,
                    "性瘾" : 0,
                }>>
    <</switch>>

    <<switch $PC.特长>>
        <<case "自然科学">>
            <<set $PC.school to {
                "文学" : 0,
                "数学" : 80,
                "物理" : 0,
                "生理" : 0,
                "自然" : 120,
                "表演" : 0,
                "艺术" : 0
            }>>
            <<set $PC.abl to {
                "异能" : 0,
                "奥术" : 120,
                "战技" : 0, 
                "健身" : 0,
                "运动" : 0,
                "灵巧" : 0, 
                "意志" : 0,
            }>>
        <<case "物理科学">>
            <<set $PC.school to {
                "文学" : 0,
                "数学" : 80,
                "物理" : 120,
                "生理" : 0,
                "自然" : 0,
                "表演" : 0,
                "艺术" : 0
            }>>
            <<set $PC.abl to {
                "异能" : 120,
                "奥术" : 0,
                "战技" : 0, 
                "健身" : 0,
                "运动" : 0,
                "灵巧" : 0, 
                "意志" : 0,
            }>>
        <<case "文艺创作">>
            <<set $PC.school to {
                "文学" : 120,
                "数学" : 0,
                "物理" : 0,
                "生理" : 0,
                "自然" : 0,
                "表演" : 0,
                "艺术" : 80
            }>>
            <<set $PC.abl to {
                "异能" : 0,
                "奥术" : 0,
                "战技" : 0, 
                "健身" : 0,
                "运动" : 0,
                "灵巧" : 120, 
                "意志" : 0,
            }>>
        <<case "生理科学">>
            <<set $PC.school to {
                "文学" : 0,
                "数学" : 0,
                "物理" : 0,
                "生理" : 120,
                "自然" : 80,
                "表演" : 0,
                "艺术" : 0
            }>>
            <<set $PC.abl to {
                "异能" : 0,
                "奥术" : 0,
                "战技" : 0, 
                "健身" : 120,
                "运动" : 0,
                "灵巧" : 0, 
                "意志" : 0,
            }>>
        <<case "音乐表演">>
            <<set $PC.school to {
                "文学" : 0,
                "数学" : 0,
                "物理" : 0,
                "生理" : 0,
                "自然" : 80,
                "表演" : 120,
                "艺术" : 0,
            }>>
            <<set $PC.abl to {
                "异能" : 0,
                "奥术" : 0,
                "战技" : 0, 
                "健身" : 0,
                "运动" : 0,
                "灵巧" : 0, 
                "意志" : 120,
            }>>
        <<case "运动格斗">>
            <<set $PC.school to {
                "文学" : 0,
                "数学" : 0,
                "物理" : 0,
                "生理" : 50,
                "自然" : 50,
                "表演" : 0,
                "艺术" : 0
            }>>
            <<set $PC.abl to {
                "异能" : 0,
                "奥术" : 0,
                "战技" : 120, 
                "健身" : 0,
                "运动" : 100,
                "灵巧" : 0, 
                "意志" : 0,
            }>>
    <</switch>>
<</widget>>

<<widget "GSApply">>
    <<set $PC.魅力 to 1600>>
    <<switch $starttrait>>
        <<case "菜鸟">>
            <<set $PC.trait.菜鸟 to true>>
        <<case "好色">>
            <<set $PC.trait.好色 to true>>
        <<case "轻浮">>
            <<set $PC.trait.轻浮 to true>>
        <<case "人气">>
            <<set $PC.trait.人气 to true>>
        <<case "天使心">>
            <<set $PC.trait.天使心 to true>>
        <<case "露出癖">>
            <<set $PC.trait.露出癖 to true>>
        <<case "福瑞爱">>
            <<set $PC.trait.福瑞爱 to true>>
        <<case "抖M体质">>
            <<set $PC.trait.抖M体质 to true>>
        <<case "倾国倾城">>
            <<set $PC.trait.倾国倾城 to true>>
        <<case "经商头脑">>
            <<set $PC.trait.经商头脑 to true>>
        <<case "OMEGA">>
            <<set $PC.trait.OMEGA to true>>
    <</switch>>
    <<switch $PC.type>>
        <<case 1>>
            <<set $follower to (500+random(100,1000))>>
            <<set $pet to {
                name:"史莱姆", type:1, level:1, 
                HP:[50,50], SP:[200,200], MP:[200,200],
                ATK:3, DEF:18, MATK:2, MDEF:8, SPD:3,
                好感:100, 忠诚:10, 欲望:10, 支配:0,
                genital: {"阴茎":16, "子宫":null},
                genitype: "史莱姆",
                special: ["液态"],
                stats: {},
            }>>
        <<case 2>>
            <<set $follower to (1000+random(500,5000))>>
            <<set $pet to {
                name:"魔狼", type:2, level:1,
                HP:[200,200], SP:[100,100], MP:[100,100],
                ATK:10, DEF:5, MATK:5, MDEF:5, SPD:12,
                好感:20, 忠诚:80, 欲望:20, 支配:0,
                genital: {"阴茎":24, "子宫":null},
                genitype: "狼阴茎",
                special: ["变形"],
                stats: {},
            }>>
        <<case 3>>
            <<set $follower to (1000+random(500,3000))>>
            <<set $pet to {
                name:"恶魔", type:2, level:1,
                HP:[100,100], SP:[50,50], MP:[300,300],
                ATK:2, DEF:2, MATK:12, MDEF:12, SPD:8,
                好感:10, 忠诚:0, 欲望:80, 支配:30,
                genital: {"阴茎":18, "子宫":null},
                genitype: "恶魔阴茎",
                special: ["飞行"],
                stats: {},
            }>>
        <<case 4>>
            <<set $pet to {
                name:"魔狼", type:2, level:1,
                HP:[200,200], SP:[100,100], MP:[100,100],
                ATK:10, DEF:5, MATK:5, MDEF:5, SPD:12,
                好感:20, 忠诚:80, 欲望:20, 支配:0,
                genital: {"阴茎":24, "子宫":null},
                genitype: "狼阴茎",
                special: ["变形"],
                stats: {},
            }>>
        <<case 5>>
            <<set $follower to (100+random(50,2000))>>
            <<set $pet to {
                name:"史莱姆", type:1, level:1,
                HP:[50,50], SP:[200,200], MP:[200,200],
                ATK:3, DEF:18, MATK:2, MDEF:8, SPD:3,
                好感:100, 忠诚:0, 欲望:30, 支配:0,
                genital: {"阴茎":16, "子宫":null},
                genitype: "史莱姆",
                special: ["液态"],
                stats: {},
            }>>
        <<case 6>>
            <<set $follower to (1000+random(500,2000))>>
            <<set $pet to {
                name:"触手", type:4, level:1,
                HP:[500,500], SP:[100,100], MP:[150,150],
                ATK:2, DEF:10, MATK:2, MDEF:15, SPD:1,
                好感:0, 忠诚:20, 欲望:100, 支配:0,
                genital: {"阴茎":24, "子宫":null},
                genitype: "触手",
                special: ["再生"],
                stats: {},
            }>>
    <</switch>>
    <<if $PC.种族 is "兽族">>
        <<switch $PC.兽型>>
            <<case "猫" "狗" "狼" "狐">>
                <<set $PC.trait.兽耳 to true>>
                <<set $PC.trait.兽尾 to true>>
            <<case "鹿" "牛" "羊">>
                <<set $PC.trait.兽角 to true>>
                <<set $PC.trait.兽耳 to true>>
                <<set $PC.trait.兽尾 to true>>
        <</switch>>
    <</if>>
    <<switch $PC.性别>>
        <<case "少女">>
            <<set $PC.produce.精液 to [0,0]>>
            <<set $PC.genital.阴茎 to null>>
        <<case "扶她">>

        <<case "少年" "伪娘">>
            <<set $PC.genital.子宫 to null>>
    <</switch>>

    <<if $PC.genital.阴茎 isnot null>>
        <<set $PC.produce.精液 to [($PC.genital.阴茎*5),($PC.genital.阴茎*5)]>>
    <<else>>
        <<set $PC.produce.精液 to [0,0]>>
    <</if>>

    <<if $PC.trait.泌乳体质 is 1>>
        <<set $PC.produce.乳汁 to [($PC.genital.胸部*20),($PC.genital.胸部*20)]>>
        <<set $Pflag.lactation to true>>
        <<set $Pflag.lactatecd to 60>>
    <<else>>
        <<set $PC.produce.乳汁 to [0,0]>>
        <<set $Pflag.lactation to false>>
        <<set $Pflag.lactatecd to null>>
    <</if>>

    <<if $Pflag.top lt 2>>
        <<redress>>
        <<setface "正常">>
    <</if>>

<</widget>>