:: 创建人物组件 [widget]

<<widget "CMBoy">>
　<<lang "阴茎大小　" "Penis Size ">><<CMPsize>><br>
　<<lang "阴茎感度　" "Penis Sensitivity ">><<CMPenis>><br>
<</widget>>

<<widget "CMCri">>
　<<lang "阴蒂感度" "Clitoris Sensitivity ">>　<<CMPenis>><br>
<</widget>>

<<widget "CMGirl">>
　<<lang "阴道感度" "Vagina Sensitivity ">>　<<CMVagina>><br>
<</widget>>

<<widget "CMGender">>
    <<set _optionlist to D.CMlist.GenderTag[$lang]>>
    <<listbox "$PC.info.tag" autoselect>>
        <<optionsfrom _optionlist>>
    <</listbox>>
<</widget>>

<<widget "CMBackground">>
    <<set _optionlist to D.CMlist.title[$lang]>>
    <!-- <<if $debug is true or $achivement.reset gt 0>><<set _optionlist.穿越者 to 7>> -->
        <<listbox "$PC.type" autoselect>>
        <<optionsfrom _optionlist>>
    <</listbox>>
<</widget>>

<<widget "CMChara">>
    <<set _optionlist to D.CMlist.atti[$lang]>>
        <<listbox "$PC.attitude" autoselect>>
        <<optionsfrom _optionlist>>
    <</listbox>>
<</widget>>

<<widget "CMRace">>
    <<set _optionlist to D.CMlist.race[$lang]>>
    <<listbox "$PC.info.race" autoselect>>
	<<optionsfrom _optionlist>>
    <</listbox>>
    <script>
        $("#listbox-pcinforace").on("change",()=>{
            PC.info.race == "兽族" ? 
            new Wikifier(null,"<<replace #CMFurOption>>　　<<lang '原型' 'FurType'>>　<<CMFurType>><</replace>>"):
            new Wikifier(null,"<<replace #CMFurOption>><</replace>><<set $PC.info.kemotype to null>>")
        })
    </script>
<</widget>>

<<widget "CMMainclass">>
    <<set _optionlist to D.CMlist.major[$lang]>>
    <<listbox "$PC.info.major" autoselect>>
        <<optionsfrom _optionlist>>
    <</listbox>>
<</widget>>

<<widget "CMBodytype">>
    <<set _optionlist to D.CMlist.body[$lang]>>
    <<listbox "$PC.info.body" autoselect>>
        <<optionsfrom _optionlist>>
    <</listbox>>
<</widget>>

<<widget "CMSkin">>
    <<set _optionlist to D.CMlist.skin[$lang]>>
    <<listbox "$PC.info.skin" autoselect>>
        <<optionsfrom _optionlist>>
    <</listbox>>
<</widget>>

<<widget "CMFurType">>
    <<set _optionlist to D.CMlist.furtype[$lang]>>
    <<listbox "$PC.info.kemotype" autoselect>>
        <<optionsfrom _optionlist>>
    <</listbox>>
<</widget>>

<<widget "CMBreast">>
    <<set _optionlist to D.CMlist.breast[$lang]>>
    <<listbox "$PC.info.breast" autoselect>>
        <<optionsfrom _optionlist>>
    <</listbox>>
<</widget>>

<<widget "CMButts">>
    <<set _optionlist to D.CMlist.butts[$lang]>>
    <<listbox "$PC.info.hips" autoselect>>
        <<optionsfrom _optionlist>>
    <</listbox>>
<</widget>>

<<widget "CMHairColor">>
    <<set _optionlist to D.CMlist.haircolor[$lang]>>
    <<listbox "$PC.info.haircolor" autoselect>>
        <<optionsfrom _optionlist>>
    <</listbox>>
<</widget>>

<<widget "CMHair">>
    <<set _optionlist to D.CMlist.hairlength[$lang]>>
    <<listbox "$PC.info.hairlen" autoselect>>
        <<optionsfrom _optionlist>>
    <</listbox>>
<</widget>>

<<widget "CMHairstyle">>
    <<set _optionlist to D.CMlist.hairstyle[$lang]>>
    <<listbox "$PC.info.hairstyle" autoselect>>
        <<optionsfrom _optionlist>>
    <</listbox>>
<</widget>>

<<widget "CMEyeColor">>
    <<set _optionlist to D.CMlist.eyecolor[$lang]>>
        <<listbox "$PC.info.eyecolor" autoselect>>
        <<optionsfrom _optionlist>>
    <</listbox>>
<</widget>>

<<widget "CMEyetype">>
    <<set _optionlist to D.CMlist.eyetype[$lang]>>
        <<listbox "$PC.info.eyes" autoselect>>
        <<optionsfrom _optionlist>>
    <</listbox>>
<</widget>>

<<widget "CMEmote">>
    <<set _optionlist to A.facelist>>
        <<listbox "$Equip.emote" autoselect>>
        <<optionsfrom _optionlist>>
    <</listbox>>
<</widget>>

<<widget "CMMouth">>
    <label> <<radiobutton "$PC.sens.m" 0.2 autocheck>> <<lang "钝感" "bad">>　</label>
    <label> <<radiobutton "$PC.sens.m" 1 autocheck>> <<lang "普通" "normal">>　</label>
    <label> <<radiobutton "$PC.sens.m" 2 autocheck>> <<lang "敏感" "pretty">>　</label>
    <label> <<radiobutton "$PC.sens.m" 4 autocheck>> <<lang "比较敏感" "very">>　</label>
    <label> <<radiobutton "$PC.sens.m" 6 autocheck>> <<lang "十分敏感" "super">>　</label>
<</widget>>

<<widget "CMChest">>
    <label> <<radiobutton "$PC.sens.b" 0.2 autocheck>> <<lang "钝感" "bad">>　</label>
    <label> <<radiobutton "$PC.sens.b" 1 autocheck>> <<lang "普通" "normal">>　</label>
    <label> <<radiobutton "$PC.sens.b" 2 autocheck>> <<lang "敏感" "pretty">>　</label>
    <label> <<radiobutton "$PC.sens.b" 4 autocheck>> <<lang "比较敏感" "very">>　</label>
    <label> <<radiobutton "$PC.sens.b" 6 autocheck>> <<lang "十分敏感" "super">>　</label>
<</widget>>

<<widget "CMVagina">>
    <label> <<radiobutton "$PC.sens.v" 0.2 autocheck>> <<lang "钝感" "bad">>　</label>
    <label> <<radiobutton "$PC.sens.v" 1 autocheck>> <<lang "普通" "normal">>　</label>
    <label> <<radiobutton "$PC.sens.v" 2 autocheck>> <<lang "敏感" "pretty">>　</label>
    <label> <<radiobutton "$PC.sens.v" 4 autocheck>> <<lang "比较敏感" "very">>　</label>
    <label> <<radiobutton "$PC.sens.v" 6 autocheck>> <<lang "十分敏感" "super">>　</label>
<</widget>>

<<widget "CMPenis">>
    <label> <<radiobutton "$PC.sens.c" 0.2 autocheck>> <<lang "钝感" "bad">>　</label>
    <label> <<radiobutton "$PC.sens.c" 1 autocheck>> <<lang "普通" "normal">>　</label>
    <label> <<radiobutton "$PC.sens.c" 2 autocheck>> <<lang "敏感" "pretty">>　</label>
    <label> <<radiobutton "$PC.sens.c" 4 autocheck>> <<lang "比较敏感" "very">>　</label>
    <label> <<radiobutton "$PC.sens.c" 6 autocheck>> <<lang "十分敏感" "super">>　</label>
<</widget>>

<<widget "CMPsize">>
    <label> <<radiobutton "$PC.genital.阴茎" 6 autocheck>> <<lang "迷你" "tiny">>　</label>
    <label> <<radiobutton "$PC.genital.阴茎" 10 autocheck>> <<lang "短小" "short">>　</label>
    <label> <<radiobutton "$PC.genital.阴茎" 15 autocheck>> <<lang "普通" "normal">>　</label>
    <label> <<radiobutton "$PC.genital.阴茎" 18 autocheck>> <<lang "粗长" "big">>　</label>
    <label> <<radiobutton "$PC.genital.阴茎" 24 autocheck>> <<lang "巨大" "huge">>　</label>
<</widget>>

<<widget "CMAnal">>
    <label> <<radiobutton "$PC.sens.a" 0.2 autocheck>> <<lang "钝感" "bad">>　</label>
    <label> <<radiobutton "$PC.sens.a" 1 autocheck>> <<lang "普通" "normal">>　</label>
    <label> <<radiobutton "$PC.sens.a" 2 autocheck>> <<lang "敏感" "pretty">>　</label>
    <label> <<radiobutton "$PC.sens.a" 4 autocheck>> <<lang "敏感" "very">>　</label>
    <label> <<radiobutton "$PC.sens.a" 6 autocheck>> <<lang "敏感" "super">>　</label>
<</widget>>


<<widget "CMApply">>
    <<switch $preset >>
        <<case "魔女">>
            <<PCCard_MG>>

        <<case "沐歌">>
            <<PCCard_Idol>>

        <<case "云鹿">>
           <<PCCard_Yun>>
    <</switch>>

    <<CMChangeApply>>
<</widget>>

<<widget "CMChangeApply">>

    <<switch $PC.info.tag >>
        <<case "少女">>
            <<set $PC.genital.子宫 to 1>>
            <<set $PC.genital.阴茎 to null>>

        <<case "扶她">>
            <<set $PC.genital.子宫 to 1>>
            <<if $PC.genital.阴茎 is null>>
                <<set $PC.genital.阴茎 to 14>>
            <</if>>

        <<case "伪娘" "少年">>
            <<set $PC.genital.子宫 to null>>
            <<if $PC.genital.阴茎 is null>>
                <<set $PC.genital.阴茎 to 10>>
            <</if>>
    <</switch>>

    <<switch $PC.type>>
        <<case 1>>
            <<set $PC.info.title to "魔法少女">>
            <<set $titles.魔法少女 to true>>
            <<set $PC.lewd to {
                    "纯洁" : 800,
                    "露出" : 0,  "滥交" : 0,  "受虐" : 50,
                    "顺从" : 0,  "兽交" : 0,  "药瘾" : 0,
                    "性瘾" : 0
                }>>
        <<case 2>>
            <<set $PC.info.title to "爱抖露">>
            <<set $titles.爱抖露 to true>>
            <<set $PC.lewd to {
                "纯洁" : 900,
                "露出" : 50,  "滥交" : 0,  "受虐" : 0,
                "顺从" : 0,  "兽交" : 0,  "药瘾" : 0,
                "性瘾" : 0
            }>>
        <<case 3>>
            <<set $PC.info.title to "道童">>
            <<set $titles.道童 to true>>
            <<set $PC.lewd to {
                "纯洁" : 1000,
                "露出" : 0,  "滥交" : 0,  "受虐" : 0,
                "顺从" : 100,  "兽交" : 0,  "药瘾" : 0,
                "性瘾" : 0,
            }>>
    <</switch>>

    <<switch $PC.info.major>>
        <<case "自然科学">>
            <<set $PC.school to {
                "文学" : 0, "数学" : 80,
                "物理" : 0, "生理" : 0,
                "自然" : 120, "表演" : 0,
                "艺术" : 0
            }>>
            <<set $PC.abl to {
                "异能" : 0, "奥术" : 120,
                "战技" : 0, "健身" : 0,
                "运动" : 0, "灵巧" : 0, 
                "意志" : 0,
            }>>
        <<case "物理科学">>
            <<set $PC.school to {
                "文学" : 0, "数学" : 80,
                "物理" : 120, "生理" : 0,
                "自然" : 0, "表演" : 0,
                "艺术" : 0
            }>>
            <<set $PC.abl to {
                "异能" : 120, "奥术" : 0,
                "战技" : 0, "健身" : 0,
                "运动" : 0, "灵巧" : 0, 
                "意志" : 0,
            }>>
        <<case "文艺创作">>
            <<set $PC.school to {
                "文学" : 120, "数学" : 0,
                "物理" : 0, "生理" : 0,
                "自然" : 0, "表演" : 0,
                "艺术" : 80
            }>>
            <<set $PC.abl to {
                "异能" : 0, "奥术" : 0,
                "战技" : 0, "健身" : 0,
                "运动" : 0, "灵巧" : 120, 
                "意志" : 0,
            }>>
        <<case "生理科学">>
            <<set $PC.school to {
                "文学" : 0, "数学" : 0,
                "物理" : 0, "生理" : 120,
                "自然" : 80, "表演" : 0,
                "艺术" : 0
            }>>
            <<set $PC.abl to {
                "异能" : 0, "奥术" : 0,
                "战技" : 0, "健身" : 120,
                "运动" : 0, "灵巧" : 0, 
                "意志" : 0,
            }>>
        <<case "音乐表演">>
            <<set $PC.school to {
                "文学" : 0, "数学" : 0,
                "物理" : 0, "生理" : 0,
                "自然" : 80, "表演" : 120,
                "艺术" : 0,
            }>>
            <<set $PC.abl to {
                "异能" : 0, "奥术" : 0,
                "战技" : 0, "健身" : 0,
                "运动" : 0, "灵巧" : 0, 
                "意志" : 120,
            }>>
        <<case "运动格斗">>
            <<set $PC.school to {
                "文学" : 0, "数学" : 0,
                "物理" : 0, "生理" : 50,
                "自然" : 50, "表演" : 0,
                "艺术" : 0
            }>>
            <<set $PC.abl to {
                "异能" : 0, "奥术" : 0,
                "战技" : 120, "健身" : 0,
                "运动" : 100, "灵巧" : 0, 
                "意志" : 0,
            }>>
    <</switch>>
<</widget>>

<<widget "GSApply">>

    <<set $PC.info.beauty to 1600>>
    <<set $fix.beauty to 1600>>

    <<switch $PC.info.tag>>
        <<case "少年" "伪娘">>
            <<set $PC.info.gender to "m">>
        <<case "少女" "扶她">>
            <<set $PC.info.gender to "f">>
    <</switch>>

    <<switch $starttrait>>
        <<case "菜鸟">>
            <<set $PC.trait.菜鸟 to true>>
        <<case "好色">>
            <<set $PC.trait.好色 to true>>
        <<case "轻浮">>
            <<set $PC.trait.轻浮 to true>>
        <<case "人气">>
            <<set $PC.trait.人气 to true>>
        <<case "天使心">>
            <<set $PC.trait.天使心 to true>>
        <<case "露出癖">>
            <<set $PC.trait.露出癖 to true>>
        <<case "福瑞爱">>
            <<set $PC.trait.福瑞爱 to true>>
        <<case "抖M体质">>
            <<set $PC.trait.抖M体质 to true>>
        <<case "倾国倾城">>
            <<set $PC.trait.倾国倾城 to true>>
        <<case "经商头脑">>
            <<set $PC.trait.经商头脑 to true>>
        <<case "OMEGA">>
            <<set $PC.trait.OMEGA to true>>
    <</switch>>
    <<switch $PC.type>>
        <<case 1>>
            /* 宠物点数 HP/SP/MP 50=1点 总45点 */
            <<set $PC.follower to (500+random(100,5000))>>
            <<set $pet to clone(D.pet.史莱姆)>>
        <<case 2>>
            <<set $PC.follower to (1000+random(500,5000))>>
            <<set $pet to clone(D.pet.魔狼)>>
        <<case 3>>
            <<set $PC.follower to (100+random(100,2000))>>
            <<set $pet to clone(D.pet.灵虫)>>
    <</switch>>
    <<if $PC.info.race is "兽族">>
        <<switch $PC.info.kemotype>>
            <<case "cat" "dog" "wolf" "fox">>
                <<set $PC.trait.兽耳 to true>>
                <<set $PC.trait.兽尾 to true>>
            <<case "deer" "cow" "sheep">>
                <<set $PC.trait.兽角 to true>>
                <<set $PC.trait.兽耳 to true>>
                <<set $PC.trait.兽尾 to true>>
        <</switch>>
    <</if>>

    <<if $PC.info.race isnot "人类">>
        <<set $Flag.非人类 to true>>
    <</if>>
    
    <<switch $PC.info.tag>>
        <<case "少女">>
            <<set $PC.produce.精液 to [0,0]>>
            <<set $PC.genital.阴茎 to null>>
        <<case "扶她">>

        <<case "少年" "伪娘">>
            <<set $PC.genital.子宫 to null>>
    <</switch>>

    <<if $PC.genital.阴茎 isnot null>>
        <<set $PC.produce.精液 to [($PC.genital.阴茎*5),($PC.genital.阴茎*5)]>>
    <<else>>
        <<set $PC.produce.精液 to [0,0]>>
    <</if>>

    <<if $PC.trait.泌乳体质 is true>>
        <<set $PC.produce.乳汁 to [($PC.info.breast*20),($PC.info.breast*20)]>>
        <<set $PFlag.lactation to true>>
        <<set $PFlag.lactatecd to 60>>
    <<else>>
        <<set $PC.produce.乳汁 to [0,0]>>
        <<set $PFlag.lactation to false>>
        <<set $PFlag.lactatecd to 0>>
    <</if>>

    <<if $PFlag.top lt 2>>
        <<redress>>
        <<setface "正常">>
    <</if>>

<</widget>>

<<widget "CMApplyCloth">>
    
    <<switch $PC.info.tag>>
        <<case "少女">>
            <<gonaked>>
            
        <<case "扶她">>
            <<gonaked>>

        <<case "少年">>
            <<gonaked>>
            <<dressup "over_up" 1 "#F14660" "红">>
            <<dressup "inner_bt" 1>>
            <<dressup "over_bt" 1>>
            <<dressup "shoes" 1>>
            <<dressup "legs" 1>>
        <<case "伪娘">>
            <<gonaked>>

    <</switch>>

<</widget>>