:: 快速开始 [widget]
<<widget "QuickStart">>

<div style="margin-left:16px">∵ <<lang "预设人物卡" "Preset">>：
<select id="preset" name="preset" onchange="V.preset = this.value; showcharainfo()">
	<option value="魔女" selected>魔女</option>
	<option value="羽轩">羽轩</option>
	<option value="月棂">月棂</option>
	<option value="沐歌">沐歌</option>
	<option value="云鹿">云鹿</option>
	<option value="若秋">若秋</option>
    <option value="魔女" hidden="hidden" selected="selected">魔女</option>
</select>
</div>

<div id="charainfo" style="margin-left:30px;font-size:15px;color:gray;"><<charainfo>></div><br>


<</widget>>

:: 创建人物 [widget]
<<widget "CharaMaking">>

<<if $PC.trait.泌乳体质 is undefined>>
    <<set $PC.trait.泌乳体质 to 0>>
<</if>>

<li>角色名字： <<textbox "$PC.名字" $PC.名字>> ∵ 人物背景：<<CMBackground>></li>
<li>性别属性： <<CMGender>></li>
<li>兴趣特长： <<CMMainclass>></li>
<li>　性观念： <<CMChara>></li>

<<dashline>>
<span id="charamaking">
<li>外貌体征</li>
　体型　<<CMBodytype>>　　肤色　<<CMSkin>>　　特殊　<<CMRace>><br>
　发色　<<CMHairColor>>　　发型　<<CMHair>>　　<span id="CMEyeoption">瞳色　<<CMEyeColor>></span><span id="CMFurOption"></span><br>
　罩杯　<<CMBreast>>　　臀型　<<CMButts>>　　<label><<print '<<checkbox "$PC.trait.泌乳体质" 0 1 ' + ($PC.trait.泌乳体质 is 1 ? "checked" : "") + '>>'>>泌乳体质？</label><br>
<<dashline>>
<li>感官特征</li>
　嘴巴感度　<<CMMouth>><br>
　胸部感度　<<CMChest>><br>
<span id="CMgenital"></span>
　肛门感度　<<CMAnal>><br>
<<dashline>>
<li>特殊素质</li>
<span style="font-size:11px;color:gray">　备注：部分素质会影响成就的获得。</span><br>
<label>　<<radiobutton "$starttrait" "菜鸟" autocheck>> 菜鸟</label>　　<span class="description">没什么特别的，只有一点新手补助。第一次玩推荐这个。</span><br>
<label>　<<radiobutton "$starttrait" "好色" autocheck>> 好色</label>　　<span class="description">对性行为抵抗下降，欲望更容易上升。</span><br>
<label>　<<radiobutton "$starttrait" "轻浮" autocheck>> 轻浮</label>　　<span class="description">对滥交接受度良好，容易从负面心理状态中恢复。</span><br>
<label>　<<radiobutton "$starttrait" "人气" autocheck>> 人气</label>　　<span class="description">粉丝、魅力、金钱都有加成，但容易触发严重事件。</span><br>
<label>　<<radiobutton "$starttrait" "天使心" autocheck>> 天使心</label>　<span class="description">天使一般的心肠，不再有怨恨，但也无法拒绝别人的任何请求。</span><br>
<label>　<<radiobutton "$starttrait" "露出癖" autocheck>> 露出癖</label>　<span class="description">喜欢暴露的穿着，但面对裸奔还是会害羞的。</span><br>
<label>　<<radiobutton "$starttrait" "福瑞爱" autocheck>> 福瑞爱</label>　<span class="description">对福瑞的接受度良好，容易提升兽交癖好。</span><br>
<label>　<<radiobutton "$starttrait" "抖M体质" autocheck>> 抖M</label>　　<span class="description">抖M体质，疼痛减免。</span><br>
<label>　<<radiobutton "$starttrait" "倾国倾城" autocheck>> 倾国倾城</label> <span class="description">一眼万年。招来狂蜂浪蝶，事件永不中断。</span><br>
<label>　<<radiobutton "$starttrait" "经商头脑" autocheck>> 经商头脑</label> <span class="description">生财有道，摆摊卖东西有加成。但要注意强盗或小偷。</span><br>
<span id="omegatrait"></span>
<!-- 自动纠正 -->
<<silently>>
    <<repeat 1s>>
        <<if $activepage is "CharaMaking">>
            <<if $PC.种族 is "夜族">>
                <<set $PC.eye to "银色">><<replace #CMEyeoption>>瞳色　<<CMEyeColor>><</replace>>
            <<elseif $PC.种族 is "灵族">>
                <<set $PC.eye to "金色">><<replace #CMEyeoption>>瞳色　<<CMEyeColor>><</replace>>
            <</if>>
            <<switch $PC.性别>>
                <<case "伪娘">>
                    <<replace #CMgenital>><<CMBoy>><</replace>>
                    <<replace #omegatrait>>
                    <label>　<<radiobutton "$starttrait" "OMEGA" autocheck>> OMEGA</label>　<span class="description">向女装山脉祈愿，获得肠道孕囊，实现肛内怀孕。</span><br>
                    <</replace>>
                <<case "少年">>
                    <<replace #CMgenital>><<CMBoy>><</replace>>
                <<case "少女">>
                    <<replace #CMgenital>><<CMGirl>><<CMCri>><</replace>>
                <<case "扶她">>
                    <<replace #CMgenital>><<CMGirl>><<CMBoy>><</replace>>
            <</switch>>
            <<if $PC.种族 is "兽族">>
                <<replace #CMFurOption>>　　原型　<<CMFurType>><</replace>>
            <<else>>
                <<replace #CMFurOption>><</replace>>
                <<set $PC.兽型 to null>>
            <</if>>
            <<CMChangeApply>>
        <<else>>
            <<stop>>
        <</if>>
    <</repeat>>
<</silently>>
<!-- Event -->

<</widget>>

<<widget "CMBoy">>
　阴茎大小　<<CMPsize>><br>
　阴茎感度　<<CMPenis>><br>
<</widget>>

<<widget "CMCri">>
　阴蒂感度 <<CMPenis>><br>
<</widget>>

<<widget "CMGirl">>
　阴道感度　<<CMVagina>><br>
<</widget>>

<<widget "charainfo">>
    <<switch $preset>>
        <<case "魔女">>
            大家的魔女<br> 是个伪娘。既然是魔女，那当然擅长魔法。
        <<case "羽轩">>
            小网红<br> 可爱的女装主播，知名扳手。既然是扳手，那理科应该挺不错。
        <<case "月棂">>
            二次元绘师<br> 网络上小有名气的扶她绘师。同时还是个COSER。擅长文艺创作。
        <<case "沐歌">>
            新人爱豆<br> 初露头角的美少女爱豆。除了唱歌，跳舞和演艺也不错。
        <<case "云鹿">>
            修仙爱好者<br> 小正太，热衷修仙文学。从小跟着爷爷练武术，身体素质很好。
        <<case "若秋">>
            医馆继承人<br> 出生于医学世家的扶她少女，在家人的影响下，小小年纪就精通人体。
        <<default>>
            大家的魔女<br> 是个伪娘。既然是魔女，那当然擅长魔法。
    <</switch>>
<</widget>>


:: 游戏设定 [widget]
<<widget "GameSetting">>
　语言： 英语English　|　中文Chinese　|　日语Japanese<br>
　视角： 第一人称　|　第二人称　|  第三人称<br>
　战斗难度： 简单　|　普通　|　困难　|　噩梦　　※简单模式下无法获得成就<br>
　时间限制： 有　|　无　　※无限制模式下无法获得成就<br>
<</widget>>
