:: 创建人物组件 [widget]

<<widget "CMBoy">>
　阴茎大小　<<CMPsize>><br>
　阴茎感度　<<CMPenis>><br>
<</widget>>

<<widget "CMCri">>
　阴蒂感度　<<CMPenis>><br>
<</widget>>

<<widget "CMGirl">>
　阴道感度　<<CMVagina>><br>
<</widget>>

<<widget "CMGender">>
    <<set _optionlist to ["伪娘","扶她","少年","少女"]>>
    <<listbox "$PC.info.tag" autoselect>>
	<<optionsfrom _optionlist>>
    <</listbox>>
<</widget>>

<<widget "CMBackground">>
    <<set _optionlist to {"魔法少女":1,"小爱豆":2,"修仙者":3}>>
    <!-- <<if $debug is true or $achivement.reset gt 0>><<set _optionlist.穿越者 to 7>> -->
        <<listbox "$PC.type" autoselect>>
        <<optionsfrom _optionlist>>
    <</listbox>>
<</widget>>

<<widget "CMChara">>
    <<set _optionlist to {"正常":2,"开放":4,"保守":1}>>
        <<listbox "$PC.attitude" autoselect>>
        <<optionsfrom _optionlist>>
    <</listbox>>
<</widget>>

<<widget "CMRace">>
    <<set _optionlist to {"适应力":"人类","兽耳":"兽族","魔纹尖耳":"灵族","羽翼":"羽族","银瞳尖牙":"夜族"}>>
    <<listbox "$PC.info.race" autoselect>>
	<<optionsfrom _optionlist>>
    <</listbox>>
<</widget>>

<<widget "CMMainclass">>
    <<set _optionlist to ["文艺创作","物理科学","自然科学","生理科学","音乐表演","运动格斗"]>>
    <<listbox "$PC.info.major" autoselect>>
        <<optionsfrom _optionlist>>
    <</listbox>>
<</widget>>

<<widget "CMBodytype">>
    <<set _optionlist to {"普通":2,"高大":3,"娇小":1}>>
    <<listbox "$PC.body" autoselect>>
        <<optionsfrom _optionlist>>
    <</listbox>>
<</widget>>

<<widget "CMSkin">>
    <<set _optionlist to {"健康":"health","白皙":"white","麦色":"mugi","棕色":"dark","黝黑":"black"}>>
    <<listbox "$PC.info.skin" autoselect>>
        <<optionsfrom _optionlist>>
    <</listbox>>
<</widget>>

<<widget "CMFurType">>
    <<set _optionlist to {"猫":"cat","狗":"dog","狼":"wolf","狐":"fox","鹿":"deer","羊":"sheep","牛":"cow"}>>
    <<listbox "$PC.info.kemotype" autoselect>>
        <<optionsfrom _optionlist>>
    <</listbox>>
<</widget>>

<<widget "CMBreast">>
    <<set _optionlist to {"平坦":0,"微隆":1,"贫乳":2,"普乳":3,"巨乳":4,"魔乳":5}>>
    <<listbox "$PC.breast" autoselect>>
        <<optionsfrom _optionlist>>
    <</listbox>>
<</widget>>

<<widget "CMButts">>
    <<set _optionlist to {"窄小":1,"普通":2,"圆润":3,"丰臀":4,"安产":5}>>
    <<listbox "$PC.hips" autoselect>>
        <<optionsfrom _optionlist>>
    <</listbox>>
<</widget>>

<<widget "CMHairColor">>
    <<set _optionlist to {"黑色":"black","深棕色":"darkbrown","酒红色":"wine","棕色":"brown","奶茶色":"milktea","金色":"blond","米黄色":"softblond","白金色":"platinum","银色":"silver","纯白色":"white","紫色":"purple","绿色":"green","蓝色":"blue","水色":"aqua","粉色":"pink"}>>
    <<listbox "$PC.info.haircolor" autoselect>>
        <<optionsfrom _optionlist>>
    <</listbox>>
<</widget>>

<<widget "CMHair">>
    <<set _optionlist to {"齐耳短发":50,"及脖中发":100,"及肩中发":250,"及胸长发":500,"及腰长发":800}>>
    <<listbox "$PC.info.hairlen" autoselect>>
        <<optionsfrom _optionlist>>
    <</listbox>>
<</widget>>

<<widget "CMHairstyle">>
    <<set _optionlist to {"自然":"natural","卷发":"curly","直发":"straight"}>>
    <<listbox "$PC.info.hairstyle" autoselect>>
        <<optionsfrom _optionlist>>
    <</listbox>>
<</widget>>

<<widget "CMEyeColor">>
    <<set _optionlist to {"黑色":"black","棕色":"brown","碧绿色":"emerald","绿色":"green","淡绿色":"lightgreen","蓝色":"blue","水色":"aqua","紫色":"purple","淡紫色":"lightpurple","银色":"white","金色":"amber","红色":"red"}>>
        <<listbox "$PC.info.eyecolor" autoselect>>
        <<optionsfrom _optionlist>>
    <</listbox>>
<</widget>>

<<widget "CMEyetype">>
    <<set _optionlist to {"普通":1,"吊眼":2}>>
        <<listbox "$PC.eyes" autoselect>>
        <<optionsfrom _optionlist>>
    <</listbox>>
<</widget>>

<<widget "CMEmote">>
    <<set _optionlist to A.facelist>>
        <<listbox "$Equip.emote" autoselect>>
        <<optionsfrom _optionlist>>
    <</listbox>>
<</widget>>

<<widget "CMMouth">>
    <label> <<radiobutton "$PC.sens.m" 0.2 autocheck>> 钝感　</label>
    <label> <<radiobutton "$PC.sens.m" 1 autocheck>> 普通　</label>
    <label> <<radiobutton "$PC.sens.m" 2 autocheck>> 敏感　</label>
    <label> <<radiobutton "$PC.sens.m" 4 autocheck>> 比较敏感　</label>
    <label> <<radiobutton "$PC.sens.m" 6 autocheck>> 十分敏感　</label>
<</widget>>

<<widget "CMChest">>
    <label> <<radiobutton "$PC.sens.b" 0.2 autocheck>> 钝感　</label>
    <label> <<radiobutton "$PC.sens.b" 1 autocheck>> 普通　</label>
    <label> <<radiobutton "$PC.sens.b" 2 autocheck>> 敏感　</label>
    <label> <<radiobutton "$PC.sens.b" 4 autocheck>> 比较敏感　</label>
    <label> <<radiobutton "$PC.sens.b" 6 autocheck>> 十分敏感　</label>
<</widget>>

<<widget "CMVagina">>
    <label> <<radiobutton "$PC.sens.v" 0.2 autocheck>> 钝感　</label>
    <label> <<radiobutton "$PC.sens.v" 1 autocheck>> 普通　</label>
    <label> <<radiobutton "$PC.sens.v" 2 autocheck>> 敏感　</label>
    <label> <<radiobutton "$PC.sens.v" 4 autocheck>> 比较敏感　</label>
    <label> <<radiobutton "$PC.sens.v" 6 autocheck>> 十分敏感　</label>
<</widget>>

<<widget "CMPenis">>
    <label> <<radiobutton "$PC.sens.c" 0.2 autocheck>> 钝感　</label>
    <label> <<radiobutton "$PC.sens.c" 1 autocheck>> 普通　</label>
    <label> <<radiobutton "$PC.sens.c" 2 autocheck>> 敏感　</label>
    <label> <<radiobutton "$PC.sens.c" 4 autocheck>> 比较敏感　</label>
    <label> <<radiobutton "$PC.sens.c" 6 autocheck>> 十分敏感　</label>
<</widget>>

<<widget "CMPsize">>
    <label> <<radiobutton "$PC.genital.阴茎" 6 autocheck>> 迷你　</label>
    <label> <<radiobutton "$PC.genital.阴茎" 10 autocheck>> 短小　</label>
    <label> <<radiobutton "$PC.genital.阴茎" 15 autocheck>> 普通　</label>
    <label> <<radiobutton "$PC.genital.阴茎" 18 autocheck>> 粗长　</label>
    <label> <<radiobutton "$PC.genital.阴茎" 24 autocheck>> 巨大　</label>
<</widget>>

<<widget "CMAnal">>
    <label> <<radiobutton "$PC.sens.a" 0.2 autocheck>> 无感　</label>
    <label> <<radiobutton "$PC.sens.a" 1 autocheck>> 普通　</label>
    <label> <<radiobutton "$PC.sens.a" 2 autocheck>> 敏感　</label>
    <label> <<radiobutton "$PC.sens.a" 4 autocheck>> 十分敏感　</label>
    <label> <<radiobutton "$PC.sens.a" 6 autocheck>> 超级敏感　</label>
<</widget>>


<<widget "CMApply">>
    <<switch $preset >>
        <<case "魔女">>
            <<set $PC.type to 1>>
            <<set $PC.info.name to "魔女">>
            <<set $PC.info.tag to "伪娘">>
            <<set $PC.info.race to "人类">>
            <<set $PC.info.major to "自然科学">>
            <<set $PC.attitude to 4>>
            <<set $PC.breast to 1>>
            <<set $PC.hips to 1>>
            <<set $PC.body to 1>>
            <<set $PC.info.hairlen to 100>>
            <<set $PC.info.hairlenf to 100>>
            <<set $PC.info.hairstyle to "straight">>
            <<set $PC.info.haircolor to "aqua">>
            <<set $PC.info.eyecolor to "aqua">>
            <<set $PC.info.skin to "white">> 
            <<set $PC.sens to {"m" : 2,  "b":2,  "c":2,  "v":null, "u":1, "a":4}>>
            <<set $PC.genital to { "阴茎" : 10, "子宫" : null }>>
            <<set $starttrait to "抖M体质">>

        <<case "沐歌">>
            <<set $PC.type to 2>>
            <<set $PC.info.name to "沐歌">>
            <<set $PC.info.tag to "少女">>
            <<set $PC.info.race to "人类">>
            <<set $PC.info.major to "音乐表演">>
            <<set $PC.attitude to 1>>
            <<set $PC.breast to 2>>
            <<set $PC.hips to 2>>
            <<set $PC.body to 1>>
            <<set $PC.info.hairlen to 250>>
            <<set $PC.info.hairlenf to 250>>
            <<set $PC.info.hairstyle to "straight">>
            <<set $PC.info.haircolor to "darkbrown">>
            <<set $PC.info.eyecolor to "brown">>
            <<set $PC.info.skin to "health">>
            <<set $PC.sens to {"m" : 1,  "b":4,  "v":1, "c":1, "u":1, "a":1}>>             
            <<set $starttrait to "人气">>

            <<set $PC.genital to { "阴茎" : null, "子宫" : 1 }>>

        <<case "云鹿">>
            <<set $PC.type to 3>>
            <<set $PC.info.name to "云鹿">>
            <<set $PC.info.tag to "少年">>
            <<set $PC.info.race to "兽族">>
            <<set $PC.info.major to "运动格斗">>
            <<set $PC.attitude to 1>>
            <<set $PC.breast to 0>>
            <<set $PC.hips to 1>>
            <<set $PC.body to 1>>
            <<set $PC.info.hairlen to 120>> <<set $PC.info.hairlenf to 120>>
            <<set $PC.info.hairstyle to "straight">>
            <<set $PC.info.haircolor to "platinum">>
            <<set $PC.info.eyecolor to "emerald">>
            <<set $PC.info.skin to "white">>
            <<set $PC.sens to {"m" : 1,  "b":2,  "c":2, "v":null, "u":1, "a":2}>>

            <<set $PC.genital to { "阴茎" : 10, "子宫" : null }>>

            <<set $starttrait to "菜鸟">>
            <<set $PC.info.kemotype to "deer">>        
    <</switch>>
    <<CMChangeApply>>
<</widget>>

<<widget "CMChangeApply">>

    <<switch $PC.info.tag >>
        <<case "少女">>
            <<set $PC.genital.子宫 to 1>>
            <<set $PC.genital.阴茎 to null>>

        <<case "扶她">>
            <<set $PC.genital.子宫 to 1>>
            <<if $PC.genital.阴茎 is null>>
                <<set $PC.genital.阴茎 to 14>>
            <</if>>

        <<case "伪娘" "少年">>
            <<set $PC.genital.子宫 to null>>
            <<if $PC.genital.阴茎 is null>>
                <<set $PC.genital.阴茎 to 10>>
            <</if>>
    <</switch>>

    <<switch $PC.type>>
        <<case 1>>
            <<set $PC.title to "魔法少女">>
            <<set $pctitle.魔法少女 to true>>
            <<set $PC.lewd to {
                    "纯洁" : 800,
                    "露出" : 0,
                    "滥交" : 0,
                    "受虐" : 50,
                    "顺从" : 0,
                    "兽交" : 0,
                    "药瘾" : 0,
                    "性瘾" : 0
                }>>
        <<case 2>>
            <<set $PC.title to "小爱豆">>
            <<set $pctitle.小爱豆 to true>>
            <<set $PC.lewd to {
                "纯洁" : 900,
                "露出" : 50,
                "滥交" : 0,
                "受虐" : 0,
                "顺从" : 0,
                "兽交" : 0,
                "药瘾" : 0,
                "性瘾" : 0
            }>>
        <<case 3>>
            <<set $PC.title to "小道童">>
            <<set $pctitle.小道童 to true>>
            <<set $PC.lewd to {
                "纯洁" : 1000,
                "露出" : 0,
                "滥交" : 0,
                "受虐" : 0,
                "顺从" : 100,
                "兽交" : 0,
                "药瘾" : 0,
                "性瘾" : 0,
            }>>
    <</switch>>

    <<switch $PC.info.major>>
        <<case "自然科学">>
            <<set $PC.school to {
                "文学" : 0,
                "数学" : 80,
                "物理" : 0,
                "生理" : 0,
                "自然" : 120,
                "表演" : 0,
                "艺术" : 0
            }>>
            <<set $PC.abl to {
                "异能" : 0,
                "奥术" : 120,
                "战技" : 0, 
                "健身" : 0,
                "运动" : 0,
                "灵巧" : 0, 
                "意志" : 0,
            }>>
        <<case "物理科学">>
            <<set $PC.school to {
                "文学" : 0,
                "数学" : 80,
                "物理" : 120,
                "生理" : 0,
                "自然" : 0,
                "表演" : 0,
                "艺术" : 0
            }>>
            <<set $PC.abl to {
                "异能" : 120,
                "奥术" : 0,
                "战技" : 0, 
                "健身" : 0,
                "运动" : 0,
                "灵巧" : 0, 
                "意志" : 0,
            }>>
        <<case "文艺创作">>
            <<set $PC.school to {
                "文学" : 120,
                "数学" : 0,
                "物理" : 0,
                "生理" : 0,
                "自然" : 0,
                "表演" : 0,
                "艺术" : 80
            }>>
            <<set $PC.abl to {
                "异能" : 0,
                "奥术" : 0,
                "战技" : 0, 
                "健身" : 0,
                "运动" : 0,
                "灵巧" : 120, 
                "意志" : 0,
            }>>
        <<case "生理科学">>
            <<set $PC.school to {
                "文学" : 0,
                "数学" : 0,
                "物理" : 0,
                "生理" : 120,
                "自然" : 80,
                "表演" : 0,
                "艺术" : 0
            }>>
            <<set $PC.abl to {
                "异能" : 0,
                "奥术" : 0,
                "战技" : 0, 
                "健身" : 120,
                "运动" : 0,
                "灵巧" : 0, 
                "意志" : 0,
            }>>
        <<case "音乐表演">>
            <<set $PC.school to {
                "文学" : 0,
                "数学" : 0,
                "物理" : 0,
                "生理" : 0,
                "自然" : 80,
                "表演" : 120,
                "艺术" : 0,
            }>>
            <<set $PC.abl to {
                "异能" : 0,
                "奥术" : 0,
                "战技" : 0, 
                "健身" : 0,
                "运动" : 0,
                "灵巧" : 0, 
                "意志" : 120,
            }>>
        <<case "运动格斗">>
            <<set $PC.school to {
                "文学" : 0,
                "数学" : 0,
                "物理" : 0,
                "生理" : 50,
                "自然" : 50,
                "表演" : 0,
                "艺术" : 0
            }>>
            <<set $PC.abl to {
                "异能" : 0,
                "奥术" : 0,
                "战技" : 120, 
                "健身" : 0,
                "运动" : 100,
                "灵巧" : 0, 
                "意志" : 0,
            }>>
    <</switch>>
<</widget>>

<<widget "GSApply">>
    <<set $charamaking to false>>
    <<set $PC.beauty to 1600>>
    <<set $fix.beauty to 1600>>

    <<switch $PC.info.tag>>
        <<case "少年" "伪娘">>
            <<set $PC.gender to "m">>
        <<case "少女" "扶她">>
            <<set $PC.gender to "f">>
    <</switch>>

    <<switch $starttrait>>
        <<case "菜鸟">>
            <<set $PC.trait.菜鸟 to true>>
        <<case "好色">>
            <<set $PC.trait.好色 to true>>
        <<case "轻浮">>
            <<set $PC.trait.轻浮 to true>>
        <<case "人气">>
            <<set $PC.trait.人气 to true>>
        <<case "天使心">>
            <<set $PC.trait.天使心 to true>>
        <<case "露出癖">>
            <<set $PC.trait.露出癖 to true>>
        <<case "福瑞爱">>
            <<set $PC.trait.福瑞爱 to true>>
        <<case "抖M体质">>
            <<set $PC.trait.抖M体质 to true>>
        <<case "倾国倾城">>
            <<set $PC.trait.倾国倾城 to true>>
        <<case "经商头脑">>
            <<set $PC.trait.经商头脑 to true>>
        <<case "OMEGA">>
            <<set $PC.trait.OMEGA to true>>
    <</switch>>
    <<switch $PC.type>>
        <<case 1>>
            /* 宠物点数 HP/SP/MP 50=1点 总45点 */
            <<set $follower to (500+random(100,5000))>>
            <<set $pet to {
                name:"史莱姆", type:"史莱姆", level:1, 
                HP:[50,50], SP:[200,200], MP:[200,200],
                ATK:3, DEF:18, MATK:4, MDEF:8, SPD:3,
                好感:100, 忠诚:10, 欲望:10, 支配:0,
                gender:"m", genital: {"阴茎":16, "子宫":null},
                genitype: "史莱姆",
                special: ["液态"],
                state: {},
            }>>
        <<case 2>>
            <<set $follower to (1000+random(500,5000))>>
            <<set $pet to {
                name:"魔狼", type:"魔狼", level:1,
                HP:[200,200], SP:[100,100], MP:[100,100],
                ATK:10, DEF:5, MATK:5, MDEF:5, SPD:12,
                好感:20, 忠诚:80, 欲望:20, 支配:0,
                gender:"m", genital: {"阴茎":24, "子宫":null},
                genitype: "狼阴茎",
                special: ["变身"],
                state: {},
            }>>
        <<case 3>>
            <<set $follower to (100+random(100,2000))>>
            <<set $pet to {
                name:"灵虫", type:"灵虫", level:1,
                HP:[500,500], SP:[100,100], MP:[150,150],
                ATK:2, DEF:10, MATK:2, MDEF:15, SPD:1,
                好感:0, 忠诚:20, 欲望:100, 支配:0,
                gender:"m", genital: {"阴茎":24, "子宫":null},
                genitype: "幽灵触手",
                special: ["再生"],
                state: {},
            }>>
    <</switch>>
    <<if $PC.info.race is "兽族">>
        <<switch $PC.info.kemotype>>
            <<case "cat" "dog" "wolf" "fox">>
                <<set $PC.trait.兽耳 to true>>
                <<set $PC.trait.兽尾 to true>>
            <<case "deer" "cow" "sheep">>
                <<set $PC.trait.兽角 to true>>
                <<set $PC.trait.兽耳 to true>>
                <<set $PC.trait.兽尾 to true>>
        <</switch>>
    <</if>>

    <<if $PC.info.race isnot "人类">>
        <<set $Flag.非人类 to true>>
    <<else>>
        <<set $Flag.非人类 to false>>
    <</if>>
    
    <<switch $PC.info.tag>>
        <<case "少女">>
            <<set $PC.produce.精液 to [0,0]>>
            <<set $PC.genital.阴茎 to null>>
        <<case "扶她">>

        <<case "少年" "伪娘">>
            <<set $PC.genital.子宫 to null>>
    <</switch>>

    <<if $PC.genital.阴茎 isnot null>>
        <<set $PC.produce.精液 to [($PC.genital.阴茎*5),($PC.genital.阴茎*5)]>>
    <<else>>
        <<set $PC.produce.精液 to [0,0]>>
    <</if>>

    <<if $PC.trait.泌乳体质 is 1>>
        <<set $PC.produce.乳汁 to [($PC.breast*20),($PC.breast*20)]>>
        <<set $PFlag.lactation to true>>
        <<set $PFlag.lactatecd to 60>>
    <<else>>
        <<set $PC.produce.乳汁 to [0,0]>>
        <<set $PFlag.lactation to false>>
        <<set $PFlag.lactatecd to null>>
    <</if>>

    <<if $PFlag.top lt 2>>
        <<redress>>
        <<setface "正常">>
    <</if>>

<</widget>>