:: Widgets variablesStatic [widget]

<<widget "DataBaseInstall">>

<!-- 数据档案，遍历对照用 -->
<<set setup.DataBase to {
    "性别" : ["伪娘","扶她","少年","少女"],

    "种族" : ["人类","兽族","灵族","羽族","夜族"],

    "专长" : ["文艺创作","物理科学","自然科学","生理科学","音乐表演","运动格斗"],

    "皮肤" : ["健康","白皙","麦色","棕色","黝黑"],

    "发色" : ["黑色","深棕色","红棕色","棕色","奶茶色","金黄色","米黄色","白金色","银色","纯白色","紫色","绿色","蓝色","水色","粉色"],

    "发型" : ["顺直","波浪卷","微卷","波波头","马尾","双马尾","披肩双马尾","麻花辫","双麻花辫","侧马尾","包子头","盘发","螺旋双马尾"],

    "瞳色" : ["黑色","棕色","深绿色","淡绿色","深蓝色","天蓝色","紫红色","银色","金色","红色"],

    /* 特殊素质，部分可在游戏开始时选择，部分需要通过游戏达成 */
    "素质" : ["泌乳体质","好色","淫乱","肉便器","抖M体质","被虐倾向","被虐狂","触手的俘虏","触手的苗床","露出癖","暴露狂","天使心","倾国倾城","反抗","顺从","奴隶","玩具","福瑞爱","瘾君子","经商头脑","轻浮","偶像","兽耳","兽角","兽尾","利爪","OMEGA"],

    "状态" : ["精神崩溃","失眠","梦魇","发情","毒瘾发作","性瘾发作","口球","束缚","眼罩","暂时性失明","失明","耳聋","自闭","伤痕I","伤痕II","伤痕III","重伤","濒死","怀孕","肠内受孕","寄生"],

    /* 初期头衔无buff，通过成就获得的头衔装备时，可以获得对应的buff*/
    "头衔" : ["菜鸟勇者","新人爱豆","顶流爱豆","穿越者","超脱者","武术大师","奥术大师","保卫者","恐怖分子","老司机","打工仔","守财奴"]
}>>

<</widget>>