:: StoryData
{
"ifid": "731DEBA3-F846-4AA9-97C0-8137F28469AC",
"format": "SugarCube",
"format-version": "2.23.4"
}

:: StoryTitle
失樂園物語

:: StoryBanner
<img src="image/banner.png">

:: StorySubtitle
Elysion World Adventure

:: Start [nosave]
<<audio "标题" volume 0.5 play loop>>
<div id="startpage">
<span class="intro">
<<lang 
	"这是一个发生在名叫Elysion的星球的故事。"
	"This is a story that happen on the planet called Elysion."
>>
<br>
<<lang
	"Elysion是一个类似现代——2021年地球的世界，虽然表面上平平无奇，实际上隐藏着各种超自然存在。"
	"Elysion is a world similar to our modern world 2021. Though it's seemingly uneventfl, but actually there are variety of supernatural beings hidden in the world."
>>
<br>
<<lang
	"例如：超能力、幽灵、兽化人、魔鬼、修仙者等等。"
	"Such as: the Superpowers, the Ghost, the Bestial human, the Demons, the Immortals, etc."
>>
<br>
<<lang
	"你本来是平平无奇的一员，但某天一觉醒来你察觉到有什么不一样了……"
	"You're the one of the ordinary, but one day when you wake up then noticed something was different..."
>>
<br>
<<lang
	"在这个不寻常的世界中，你要管理好自身、培养能力，适应新的世界新的秩序，并在日渐混乱的世界中活下去。"
	"In this unusual world, you have to manage yourself, develop your abilities, adapt the new world, and survive in an increasingly chaotic world."
>>
<br>
<<lang 
	"新的故事即将开始……"
	"A new story is coming from you..."
>>
<br></span>

<div class="delayed">
<span style="line-height:40px;font-size:13px;padding:0px;margin:0px">　
<<set _text to Lang("＞ 开始游戏","＞ Game Start")>>
<<link [[_text|开始]]>><<GSApply>><<set $intro to false>><<set $charamaking to false>><</link>></span><br>

<<include "初始设定">>
</div>
<<link "⇧⇧">>
	<<script>>
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
	<</script>>
<</link>>

<!-- 脚本 -->
<<script>>
$(document).on(':passagerender', function (ev) {
	// Find all elements containing the delayed class.
	var elems = $(ev.content).find('.delayed');
	// Appearance delay (in milliseconds) between each delayed text block.
	var delay = 1500; // 1 second fade-in
	if (elems.length > 0) {
		elems.each(function (i) {
			$(this)
				.delay(delay * (i + 1))
				.fadeTo(delay, 1);
		});
	}
});
<</script>>

</div>

:: 初始设定
<<set $activepage to "QuickStart">>

<div id="StartingPageMenu">
	<<set _text to Lang("快速开始","QuickStart")>>
    <<button _text>>
	<<replace #StartingPage>><<set $activepage to "QuickStart">><<QuickStart>><</replace>><</button>>

	<<set _text to Lang("创建角色","CharaMaking")>>
    <<button _text>><<replace #StartingPage>><<set $activepage to "CharaMaking">><<CharaMaking>><</replace>><</button>>

	<<set _text to Lang("游戏设定","GameSetting")>>
    <<button _text>><<replace #StartingPage>><<set $activepage to "GameSetting">><<GameSetting>><</replace>><</button>>

    <<if $achivement.scores gt 0>>
	<<set _text to Lang("周回特典","Bonus")>>
    <<button _text>><<replace #StartingPage>><<set $activepage to "StartBonus">><<StartBonus>><</replace>><</button>><</if>>

</div>

<<dashline>><br>

<div id="StartingPage" >
    <<QuickStart>>
</div>

<br>
<<dashline>>

:: 开始
<<masteraudio stop>>

<div id="eventsituation">
<<you>>准备好了吗？<br>
故事要开始了哟！<br>
</div>

<div id="eventselectarea">

<div class="Eselect">
<<link "开始" "Event">>
<<audio "迷雾" volume 1 play loop>>
<<EventFirst>>
<</link>>
</div>

<div class="Eselect">
<<link "跳过开头" "你的家 单身公寓">><<playlist "mainloop" shuffle play loop>><</link>>
</div>

<div class="Eselect">
[[战斗测试|Combat]]
</div>

<div class="Eselect">
[[回到开头|Start]]
</div>

</div>