:: StoryData
{
"ifid": "731DEBA3-F846-4AA9-97C0-8137F28469AC",
"format": "SugarCube",
"format-version": "2.23.4"
}

:: StoryTitle
失樂園物語

:: StoryBanner
<img src="image/banner.png">

:: StorySubtitle
Elysion World Adventure

:: Start [nosave]
<<audio "标题" volume 0.5 play loop>>
<div class="container">
  <div class="no-support">
    <p>Heads up: It doesn't look like your browser supports <code>backdrop-filter</code>! Check <a href="https://caniuse.com/#feat=css-backdrop-filter">Can I use</a> for current browser support. Maybe try opening this CodePen in a different browser that supports <code>backdrop-filter</code>?</p>
  </div>
  <div class="boxes">
    <p>Scroll → </p>
    <div class="box none">
      <h1>backdrop-filter: none</h1>
    </div>
    <div class="box grayscale">
      <h1>backdrop-filter: grayscale(1)</h1>
    </div>
    <div class="box brightness">
      <h1>backdrop-filter: brightness(1.5)</h1>
    </div>
    <div class="box blur">
      <h1>backdrop-filter: blur(5px)</h1>
    </div>
    <div class="box contrast">
      <h1>backdrop-filter: contrast(.8)</h1>
    </div>
    <div class="box invert">
      <h1>backdrop-filter: invert(.7)</h1>
    </div>
    <div class="box opacity">
      <h1>backdrop-filter: opacity(.4)</h1>
    </div>
    <div class="box sepia">
      <h1>backdrop-filter: sepia(.4)</h1>
    </div>
    <div class="box saturate">
      <h1>backdrop-filter: saturate(1.8)</h1>
    </div>
    <div class="box hue-rotate">
      <h1>backdrop-filter: hue-rotate(120deg)</h1>
    </div>
  </div>
</div>

:: 初始设定
<<set $UI.activepage to "QuickStart">>

<div id="StartingPageMenu">
	<<set _text to Lang("快速开始","QuickStart")>>
    <<button _text>>
	<<replace #StartingPage>><<set $UI.activepage to "QuickStart">><<QuickStart>><</replace>><</button>>

	<<set _text to Lang("创建角色","CharaMaking")>>
    <<button _text>><<replace #StartingPage>><<set $UI.activepage to "CharaMaking">><<CharaMaking>><</replace>><</button>>

	<<set _text to Lang("游戏设定","GameSetting")>>
    <<button _text>><<replace #StartingPage>><<set $UI.activepage to "GameSetting">><<GameSetting>><</replace>><</button>>

    <<if $achivement.scores gt 0>>
	<<set _text to Lang("周回特典","Bonus")>>
    <<button _text>><<replace #StartingPage>><<set $UI.activepage to "StartBonus">><<StartBonus>><</replace>><</button>><</if>>

</div>

<<dashline>><br>

<div id="StartingPage" >
    <<QuickStart>>
</div>

<br>
<<dashline>>

:: 开始
<<masteraudio stop>>

<div id="eventsituation">
<<you>>准备好了吗？<br>
故事要开始了哟！<br>
</div>

<div id="eventselectarea">

<div class="Eselect">
<<link "开始" "Event">>
<<audio "迷雾" volume 1 play loop>>
<<EventFirst>>
<</link>>
</div>

<div class="Eselect">
<<link "跳过开头" "你的家 单身公寓">><<playlist "mainloop" shuffle play loop>><</link>>
</div>

<div class="Eselect">
[[战斗测试|Combat]]
</div>

<div class="Eselect">
[[回到开头|Start]]
</div>

</div>