:: AvatarData 2 [widget]

<<widget "InitClothAccesory">>

    <<set Avatars.neck to [
        {
            id: 0, uid: 0,
            index : "naked",    name : "裸",     gender : "n",
            text : "无", 
            name_en:"",
            text_en:"", 
            tag  : ["裸露"],
            hasImg : false,

            cost : 0,   reveal : 0,    hot : 0,     cold : 0,
            durable : 0,     maxdurable : 0,     beauty: 0,     defence: 0,
            fixcolor: true,    color:null,  colorname: null,
            colors : [],
            
            category: "装饰", layer : "neck",
            shop : null, 
        },
    ]>>

    <<set Avatars.hat to [
        {
            id: 0, uid: 0,
            index : "naked",    name : "裸",     gender : "n",
            text : "无",
            name_en: "",
            text_en: "", 
            tag  : ["裸露"],
            hasImg : false,

            cost : 0,   reveal : 0,    hot : 0,     cold : 0,
            durable : 0,     maxdurable : 0,     beauty: 0,     defence: 0,
            fixcolor: true,    color:null,  colorname: null,
            colors : [],
            
            category: "头饰", layer : "hat",
            shop : null,
            acc : null,
            patterns: [],
            fixacc  : true,
            subcolor : null,
        },
    ]>>

    <<set Avatars.face to [
        {
            id: 0, uid: 0,
            index : "naked",    name : "裸",     gender : "n",
            text : "无", 
            name_en:"",
            text_en:"", 
            tag  : ["裸露"],
            hasImg : false,

            cost : 0,   reveal : 0,    hot : 0,     cold : 0,
            durable : 0,     maxdurable : 0,     beauty: 0,     defence: 0,
            fixcolor: true,    color:null,  colorname: null,
            colors : [],
            
            category: "装饰", layer : "face",
            shop : null, 
        },
    ]>>

    <<set Avatars.hand to [
        {
            id : 0, uid: 0,
            index : "naked",    name : "裸",     gender : "n",
            text : "无",  
            name_en:"",
            text_en:"", 
            tag  : ["裸露"],
            hasImg : false,

            cost : 0,   reveal : 0,    hot : 0,     cold : 0,
            durable : 0,     maxdurable : 0,     beauty: 0,     defence: 0,
            fixcolor: true,    color:null,  colorname: null,
            colors : [],
            
            category: "装饰", layer : "hand",
            shop : null, 
        },
    ]>>

<</widget>>

<<widget "InitClothCoat">>

    <<set Avatars.outter to [
        {
            id: 0, uid: 0,
            index : "naked",    name : "裸",     gender : "n",
            text : "无",   
            name_en:"",
            text_en:"", 
            tag  : ["裸露"],
            hasDif : {breast:false, pregnant:false},
            hasImg : false,

            cost : 0,        reveal : 0,        hot : 0, cold : 0,
            durable : 0,     maxdurable : 0,     beauty: 0,     defence: 0,
            fixcolor: true,    color:null,  colorname: null,
            colors : [],
            
            category: "外衣", layer : "outter",
            shop : null, 
            
            slot : "top", 
            tuckinable: false,        tuckin : false, 
            acc : null,
            patterns: [],
            fixacc  : true,
            subcolor : null,
        },
    ]>>

<</widget>>

<<widget "InitClothUndertops">>

    <<set Avatars.inner_up to [
        {
            id: 0, uid: 0,
            index : "naked",    name : "裸",     gender : "n",
            text : "无",   
            name_en:"",
            text_en:"", 
            tag  : ["裸露"],
            hasDif : {breast:false, pregnant:false},
            hasImg : false,

            cost : 0,        reveal : 0,        hot : 0, cold : 0,
            durable : 0,     maxdurable : 0,     beauty: 0,     defence: 0,
            fixcolor: true,    color:null,  colorname: null,
            colors : [],
            
            category: "内衣", layer : "inner_up",
            shop : null, 
            
            slot : "top",
            tuckinable: false,        tuckin : false, 
            acc : null,
            patterns: [],
            fixacc  : true,
            subcolor : null,
        },
        {
            id: 1, uid: 0,
            index : "camisole",    name : "吊带背心",     gender : "f",
            text : "一件简单的吊带背心，给胸部小小的你带来些许安全感。",   
            tag  : ["日常"],
            name_en:"camisole",
            text_en:"A simple camisole, can give you a little bit comfort.", 
            hasDif : {breast:false, pregnant:false},
            hasImg : false,

            cost : 30,        reveal : 7,        hot : -0.2, cold : -0.2,
            durable : 10,     maxdurable : 10,     beauty: 0,     defence: 0,
            fixcolor: false,    color:"#FFFFF",  colorname: "白",
            colors : [],
            
            category: "内衣", layer : "inner_up",
            shop : "all", 
            
            slot : "top",
            tuckinable: false,        tuckin : false, 
            acc : null,
            patterns: [],
            fixacc  : true,
            subcolor : null,
        },
        {
            id: 2, uid: 0,
            index : "simplebra",    name : "胸罩",     gender : "f",
            text : "一件设计朴素的胸罩。",   
            tag  : ["日常"],
            name_en:"bra",
            text_en:"A simple design bra.", 
            hasDif : {breast:false, pregnant:false},
            hasImg : false,

            cost : 60,        reveal : 4,        hot : 0, cold : 0,
            durable : 10,     maxdurable : 10,     beauty: 0,     defence: 0,
            fixcolor: false,    color:"#FFFFF",  colorname: "白",
            colors : [],
            
            category: "内衣", layer : "inner_up",
            shop : "all", 
            
            slot : "top",
            tuckinable: false,        tuckin : false, 
            acc : null,
            patterns: [],
            fixacc  : true,
            subcolor : null,
        },
    ]>>
<</widget>>

<<widget "InitFrontHairStyle">>
    <<set Avatars.l.hairfront to ["natural","himecut"]>>
    <<set Avatars.hairfront to {
        natural: {
            id:0, index:"natural", fixcolor: false, max: 1
        },
        himecut : {
            id:1, index:"himecut", fixcolor: false, max: 1
        },
        curly : {
            id:1, index:"curly", fixcolor: false, max: 4
        }
    }>>
<</widget>>

<<widget "InitBackHairStyle">>
    <<set Avatars.l.hairback to ["straight"]>>
    <<set Avatars.hairback to {
        straight: {
            id:0, index:"straight", fixcolor: false, max: 4
        },
        curly: {
            id:1, index:"curly", fixcolor:false, max: 4
        }
    }>>
<</widget>>

<<widget "InitLewdEquip">>
    <<set Avatars.lewdup to {
        乳环:{
            name:"乳环", png: "sp/nipring",
            hasDif:{breast: true, pregnant:false}, hasImg:false, functional: true,
            cost: 20, energy: 0,
            category:"特殊", layer:"nipple",
            shop: "adult",
            text:"一对设计简单的乳环。毕竟是便宜货，戴久了可能会有不适。",

            effect(min){
                V.source.快B += 0.5*min;
                V.source.疼痛 += 2*min;
                return [V.FEquip.nipple,V.source.快B,V.source.疼痛]
            },
        },
        乳环项链:{
            name:"乳环项链", png:"sp/nipnecklace",
            hasDif:{breast:true, pregnant:false}, hasImg:false, functional: true,
            cost: 50, energy: 0,
            category:"特殊", layer:"nipple",
            shop:"adult",
            text:"色气的乳环项链。毕竟是便宜货，戴久了可能会有不适。",

            effect(min){
                V.source.快B += 0.5*min;
                V.source.疼痛 += 2*min;
                return [V.FEquip.nipple,V.source.快B,V.source.疼痛]
            },
        },
        乳头跳蛋:{},
    }>>

    /*  贞操笼、贞操带、贞操内裤算内裤范围内!带震动棒版本的穿上时联动这里的function? */
    <<set Avatars.lewdbt to {
        V震动棒:{},
        A震动棒:{},
        双震动棒:{},
        V跳蛋:{},
        A跳蛋:{},
    }>>
    
<</widget>>