:: AvatarData 2 [widget]

<<widget "InitClothAccesory">>

    <<set Avatars.neck to [
        {
            id: 0,
            index : "naked",    name : "裸",     gender : "n",
            text : "无",   
            tag  : ["裸露"],
            imgenable : false,

            cost : 0,   reveal : 0,    hot : 0,     cold : 0,
            durable : 0,     maxdurable : 0,     beauty: 0,     defence: 0,
            fixcolor: true,    color:null,  colorname: null,
            colors : [],
            
            category: "装饰", layer : "neck",
            shop : null, 
        },
    ]>>

    <<set Avatars.hat to [
        {
            id: 0,
            index : "naked",    name : "裸",     gender : "n",
            text : "无",   
            tag  : ["裸露"],
            imgenable : false,

            cost : 0,   reveal : 0,    hot : 0,     cold : 0,
            durable : 0,     maxdurable : 0,     beauty: 0,     defence: 0,
            fixcolor: true,    color:null,  colorname: null,
            colors : [],
            
            category: "头饰", layer : "hat",
            shop : null,
            acc : null,
            patterns: []
        },
    ]>>

    <<set Avatars.face to [
        {
            id: 0,
            index : "naked",    name : "裸",     gender : "n",
            text : "无",   
            tag  : ["裸露"],
            imgenable : false,

            cost : 0,   reveal : 0,    hot : 0,     cold : 0,
            durable : 0,     maxdurable : 0,     beauty: 0,     defence: 0,
            fixcolor: true,    color:null,  colorname: null,
            colors : [],
            
            category: "装饰", layer : "face",
            shop : null, 
        },
    ]>>

    <<set Avatars.hand to [
        {
            id : 0,
            index : "naked",    name : "裸",     gender : "n",
            text : "无",   
            tag  : ["裸露"],
            imgenable : false,

            cost : 0,   reveal : 0,    hot : 0,     cold : 0,
            durable : 0,     maxdurable : 0,     beauty: 0,     defence: 0,
            fixcolor: true,    color:null,  colorname: null,
            colors : [],
            
            category: "装饰", layer : "hand",
            shop : null, 
        },
    ]>>

<</widget>>

<<widget "InitClothCoat">>

    <<set Avatars.outter to [
        {
            id: 0,
            index : "naked",    name : "裸",     gender : "n",
            text : "无",   
            tag  : ["裸露"],
            dfpng  : {breast:false, pregnant:false},
            imgenable : false,

            cost : 0,        reveal : 0,        hot : 0, cold : 0,
            durable : 0,     maxdurable : 0,     beauty: 0,     defence: 0,
            fixcolor: true,    color:null,  colorname: null,
            colors : [],
            
            category: "外衣", layer : "outter",
            shop : null, 
            
            slot : "top", 
            tuckinable: false,        tuckin : false, 
            acc : null,
            patterns: []
        },
    ]>>

<</widget>>

<<widget "InitClothUndertops">>

    <<set Avatars.inner_up to [
        {
            id: 0,
            index : "naked",    name : "裸",     gender : "n",
            text : "无",   
            tag  : ["裸露"],
            dfpng  : {breast:false, pregnant:false},
            imgenable : false,

            cost : 0,        reveal : 0,        hot : 0, cold : 0,
            durable : 0,     maxdurable : 0,     beauty: 0,     defence: 0,
            fixcolor: true,    color:null,  colorname: null,
            colors : [],
            
            category: "内衣", layer : "inner_up",
            shop : null, 
            
            slot : "top",
            tuckinable: false,        tuckin : false, 
            acc : null,
            patterns: []
        },
        {
            id: 1,
            index : "camisole",    name : "吊带背心",     gender : "f",
            text : "一件简单的吊带背心，给胸部小小的你带来些许安全感。",   
            tag  : ["日常"],
            dfpng  : {breast:false, pregnant:false},
            imgenable : false,

            cost : 30,        reveal : 7,        hot : 0.2, cold : -0.2,
            durable : 10,     maxdurable : 10,     beauty: 0,     defence: 0,
            fixcolor: false,    color:"#FFFFF",  colorname: "白",
            colors : [],
            
            category: "内衣", layer : "inner_up",
            shop : "all", 
            
            slot : "top",
            tuckinable: false,        tuckin : false, 
            acc : null,
            patterns: []
        },
        {
            id: 2,
            index : "simplebra",    name : "胸罩",     gender : "f",
            text : "一件设计朴素的胸罩。",   
            tag  : ["日常"],
            dfpng  : {breast:false, pregnant:false},
            imgenable : false,

            cost : 60,        reveal : 4,        hot : 0, cold : 0,
            durable : 10,     maxdurable : 10,     beauty: 0,     defence: 0,
            fixcolor: false,    color:"#FFFFF",  colorname: "白",
            colors : [],
            
            category: "内衣", layer : "inner_up",
            shop : "all", 
            
            slot : "top",
            tuckinable: false,        tuckin : false, 
            acc : null,
            patterns: []
        },
    ]>>
<</widget>>

<<widget "InitFrontHairStyle">>
    <<set Avatars.l.hairfront to ["natural","himecut"]>>
    <<set Avatars.hairfront to {
        natural: {
            id:0, index:"natural", long: false, fixcolor: true,
        },
        himecut : {
            id:1, index:"himecut", long: false, fixcolor: true,
        },
        curly : {
            id:1, index:"curly", long: true, fixcolor: false,
        }
    }>>
<</widget>>

<<widget "InitBackHairStyle">>
    <<set Avatars.l.hairback to ["straight"]>>
    <<set Avatars.hairback to {
        straight: {
            id:0, index:"straight", long: true, fixcolor: true,
        },
        curly: {
            id:1, index:"curly", long:true, fixcolor:false,
        }
    }>>
<</widget>>