:: InitClothTop [widget]

<<widget "InitClothTop">>
<<set Avatars.over_up to [
    {
        id: 0, uid: 0,
        index : "naked",    name : "裸",     gender : "n",
        text : "无",   
        name_en:"",
        text_en:"", 
        tag  : ["裸露"],
        hasImg : false,
        hasDif : {breast:false, pregnant:false},

        cost : 0,        reveal : 0,        hot : 0, cold : 0,
        durable : 0,     maxdurable : 0,     beauty: 0,     defence: 0,
        fixcolor: true,    color:null,  colorname: null,
        colors : [],
        
        category: "上衣/连衣裙", layer : "over_up",
        shop : null, 
        
        slot : "top", 
        tuckinable: false,        tuckin : false, 
        acc : null,
        patterns: [],
        fixacc  : true,
        subcolor : null,
    },
    {
        id: 1, uid: 0,
        index : "Tshirt",    name : "T恤",     gender : "n",
        text : "一件简单的T恤。 并不能给你太多保护，但总比没有好。",  
        name_en:"T-shirt",
        text_en:"A simple design T-shirt. May give you a littel bit of protection, but better than nothing.",
        tag  : ["日常"],
        hasImg : true,
        hasDif : {breast:true, pregnant:true},

        cost : 35,        reveal : 9,        hot : -1, cold : -1,  /* 数值是直接在21上加减 */
        durable : 20,     maxdurable : 20,     beauty: 0,     defence: 0.5,
        fixcolor: false,    color:"#FDFFFF",  colorname: "白",
        colors : [],
        
        category: "上衣", layer : "over_up",
        shop : "all",
        
        slot : "top", 
        tuckinable: true,        tuckin : false, 
        acc : "slime",
        patterns: ["slime","heart"],
        fixacc  : true,
        subcolor : null,
    },
    {
        id: 2, uid: 0,
        index : "shirt",    name : "衬衫",     gender : "n",
        text : "一件简单的西式长袖衬衫。浅浅的暗纹给你增加了些许气质。",
        name_en:"business shirt",
        text_en:"A simple long-sleeved dress shirt. The dark line design adds a touch of grace to you.",
        tag  : ["日常","正式","商务"],
        hasImg : true,
        hasDif : {breast:true, pregnant:true},

        cost : 120,        reveal : 10,        hot : -1.5, cold : -1.5,  /* 数值是直接在21上加减 */
        durable : 20,     maxdurable : 20,     beauty: 0.02,     defence: 0.5,
        fixcolor: false,    color:"#FDFFFF",  colorname: "白",
        colors : ["mint"],
        
        category: "上衣", layer : "over_up",
        shop : "all",
        
        slot : "top", 
        tuckinable: true,        tuckin : false, 
        acc : null,
        patterns: [],
        fixacc  : true,
        subcolor : null,
    },
    {
        id: 3, uid: 0,
        index : "bwopiece",    name : "BW连衣裙",     gender : "f",
        text : "一件设计简单的连衣裙。修身的设计显得你身材更苗条。毕竟是易淘上的便宜货，不能指望布料的防御效果。",
        name_en:"BW onepiece",
        text_en:"a simple design onepiece. The slim fit design looks slimmer on your body. The cheap goods on Ebay, can not expect the fabric defense effect.",
        tag  : ["日常"],
        hasImg : true,
        hasDif : {breast:true, pregnant:true},

        cost : 200,        reveal : 9,        hot : -0.5, cold : -0.5,  /* 数值是直接在21上加减 */
        durable : 15,     maxdurable : 15,     beauty: 0.05,     defence: 0,
        fixcolor: true,    color:"black",  colorname: "黑",
        colors : ["white","black"],
        
        category: "上衣", layer : "over_up",  slot : "onepiece", 
        shop : "all",
        
        tuckinable: false,        tuckin : false, 
        acc : null,
        patterns: [],
        fixacc  : true,
        subcolor : null,
    },
    {
        id: 4, uid: 0,
        index : "slpshortup",    name : "短袖睡衣",     gender : "n",
        text : "一件设计简单的睡衣。轻柔透气的布料给你带来好梦。",
        name_en:"summer pajamas",
        text_en:"A simple design pajamas. The light and breathable fabric brings you good dreams.",
        tag  : ["日常","睡衣"],
        hasImg : true,
        hasDif : {breast:true, pregnant:true},

        cost : 60,        reveal : 9,        hot : -0.5, cold : -0.5,  /* 数值是直接在21上加减 */
        durable : 10,     maxdurable : 10,     beauty: 0,     defence: 0,
        fixcolor: false,    color:"#FDFFFF",  colorname: "白",
        colors : [],
        
        category: "上衣", layer : "over_up",  slot : "top", 
        shop : "all",
        
        tuckinable: false,        tuckin : false, 
        acc : "line",
        patterns: ["line","dot","star"],
        fixacc  : false,
        subcolor : "#787878",
    },
]>>
<</widget>>