:: EmotionList [widget]

<<widget "InitEmotion">>
    <<set A.facelist to ["正常","开心","伤心","生气","害羞","困惑","受伤","快感1","快感2","高潮",]>>
    <<set A.emote to {
        正常 : {
            name : "正常",
            eyebrow : "normal",  eyes : "full",  mouth : "smile",  frame : null,
            tear : false,   shy  : false,
            red  : false,   hurt : false,          
        },
        开心:  {
            name :"开心",           
            eyebrow :"happy",   eyes :"quater2",  mouth :"laugh",  frame :null,
            tear :false,    shy  :true,
            red  :false,    hurt :false,
        },
        伤心: {
            name : "伤心",
            eyebrow : "sad",  eyes : "quater1",  mouth : "sad",  frame : null,
            tear : true,    shy  : false,
            red  : false,   hurt : false,
        },
        生气: {
            name : "生气",
            eyebrow : "angry",  eyes : "quater2",  mouth : "open",  frame : null,
            tear : false,    shy  : false, 
            red  : false,    hurt : false,
        },
        害羞:{
            name : "害羞",             
            eyebrow : "happy",  eyes : "lookleft",  mouth : "smile",  frame : null,
            tear : false,   shy  : true,
            red  : false,   hurt : false,
        },
        困惑:{
            name : "困惑", 
            eyebrow : "confuse",  eyes : "quater2",    mouth : "unhappy", frame : "confuse",
            tear : false,   shy  : false,
            red  : false,   hurt : false,
        },
        受伤: {
            name : "受伤",            
            eyebrow : "angry",  eyes : "blink1", mouth : "open",  frame : null,
            tear : false,    shy  : false,
            red  : false,    hurt : true,
        },
        快感1: {
            name : "快感",           
            eyebrow : "sad",    eyes : "quater2",  mouth : "open",  frame : null,
            tear : false,    shy  : false,
            red  : true,     hurt : false,
        },
        快感2: {
            name : "快感",            
            eyebrow : "confuse",    eyes : "lookup2",  mouth : "open",  frame : null,
            tear : true,    shy  : false,
            red  : true,    hurt : false,
        },
        高潮:{
            name : "高潮",             
            eyebrow : "sad",    eyes : "lookup1",  mouth : "open",  frame : null,
            tear : true,    shy  : false,
            red  : true,    hurt : false,
        },
    }>>
<</widget>>