:: dummy

<<set sample to {
    {
        id: 0, uid: 0, //目录id, 绝对id
        index : "naked",    name : "裸",     gender : "n",
        text : "无",   
        name_en:"", //英文
        text_en:"", 
        tag  : ["裸露"],  //属性
        hasImg : false,  //是否支持图片显示
        hasDif : {breast:false, pregnant:false}, //是否支持差分显示

        cost : 0, /*价格 */       reveal : 0, /*裸露度 */       hot : 0, cold : 0, /* 温度抵御力,直接在21上加减. 耐热就+1,不耐热-1. 耐冷-1,不耐冷+1 */
        durable : 0,     maxdurable : 0, /* 耐久度 */    beauty: 0,  /*魅力补正,乘算值 1=100%*/    defence: 0, /* 防御力补正 直接+1 */

        fixcolor: true, /* 是否固有色 */   color:null, /* 衣服颜色,固有色填图片名,不是则填颜色代码#FFFFFF */  colorname: null, /* 颜色在游戏面板里显示的名称 */
        colors : [], /* 固有色时,实装的颜色差分 */
        
        category: "上衣/连衣裙", layer : "top",
        shop : null,  /* 可以买到的商店. all=所有, online=只能在线购买, offline=只能在实体店购买, adult=只有成人商店有售,special=只有特殊商店有售, 特定商店名=只有这个商店(passage)有售 */
        
        slot : "top",  /* 占用的位置, onepiece=上下身连衣裙, wholebody=全身装, overall=工作吊带裤, 其他情况直接填对应的layer名 */
        tuckinable: false,        tuckin : false,  /* 上衣限定,能否塞入裤子/裙子下.能就会对调上衣和裤子的图层,两图层间还有内衣(上)和手(手袜/手套) emmmm...内衣不影响但问题是手部...长袖的时候可能会bug,得跟着调整呀! */
        acc : null,
        patterns: [],
        fixacc  : true,
        subcolor : null,
    },
    /*上衣外套模板 */
     {
        id: 0,
        index : "indexname",    name : "名称",     gender : "n",
        text : "说明",   
        tag  : [], 
        hasDif : {breast:false, pregnant:false},

        cost : 0,       reveal : 0,         hot : 0, cold : 0,
        durable : 0,    maxdurable : 0,     beauty: 0,
        fixcolor: false;    color:null,  colorname: null,
        colors : [],
        
        category: "category",     layer : "top",      slot : "top",
        shop : "all", 

        tuckinable: false,        tuckin : false,
        acc : null,
        patterns: [],
    },
    /* 其他模板 */
    {
        id: 0,
        index : "indexname",    name : "名称",     gender : "n",
        text : "说明",   
        tag  : [], 

        cost : 0,       reveal : 0,         hot : 0, cold : 0,
        durable : 0,    maxdurable : 0,     beauty: 0,
        fixcolor: false;    color:null,  colorname: null,
        colors : [],
        
        category: "category",     layer : "top",      slot : "top",
        shop : "all", 

        acc : null,
        patterns: [],
    },
}>>

上身的裸露范围  10=完全不露  9=手臂范围可见 8=手臂到肩膀范围可见 7=手臂到上半胸可见 6=只有下腹可见 5=手臂+下腹可见 4=手臂到肩膀+下腹 3=手臂到上半胸+下腹 2=只有敏感部位有遮掩 1=半透明装 0=全裸
下身的裸露范围  5=完全不露  4=到膝盖  3=到大腿  2=三角区  1=半透明/暴露装/接近全裸  0=全裸

warm/cold 适应温度值  0=无适应值变化，以人体全裸舒适温度20~30℃来计算。每度变化 +/- 1

<<set sample to {
    id :{
        id : 0,     name : "道具名",    category : "物品种类",
        price: 0,
        value:0,    effect:["base","food","+"],
    }
}>>