:: 试衣间
<span class="title">服装店</span><br>
<div class="lbox">
商场里的服装店。商品琳琅满目，什么都有。<br>
</div>

<<EnterTryRoom>>


<div id="show_container">
    <<if $showcase isnot null>><<ShowCase>><</if>>  
</div>

<<set _shop to ["all","offline"]>>
<<set _placeholder to "image/avatar/thumb.png">>
<<set _table to []>>

<div id="ShopList">
  <ul>
    <li class="category"><a href="#hat">头饰</a></li>
    <li class="category"><a href="#outter">外套</a></li>
    <li class="category"><a href="#top">上装</a></li>
    <li class="category"><a href="#bottom">下装</a></li>
    <li class="category"><a href="#inner_up">内衣</a></li>
    <li class="category"><a href="#inner_bt">内裤</a></li>
    <li class="category"><a href="#legs">袜子</a></li>
    <li class="category"><a href="#shoes">鞋子</a></li>
    <li class="category"><a href="#accesory">饰品</a></li>
  </ul>
    
    <div id="hat">
        <<for _i to 0; _i lt Avatars.hat.length; _i ++>>
            <<if A.hat[_i].shop is null or _shop.includes(A.hat[_i].shop) is false>>
                <<continue>>
            <<else>>
                <<if Avatars.hat[_i].imgenable is true>>
                    <<set _img to "image/avatar/hat/" + A.hat[_i].index + "/thumb.png">>
                <<else>>
                    <<set _img to _placeholder>>
                <</if>>
                 <div class="show_items">
                    <div class="itemthumb"><<print "<<link [img[_img]]>><<run setShowCase(A.hat["+_i+"])>><</link>>">></div>
                    <div class="itemname"><<print A.hat[_i].name>></div>
                    <div class="itemprice">￥<<print A.hat[_i].cost>></div>
                </div>
            <</if>>
        <</for>>
    </div>

    <div id="outter">
        <<for _i to 0; _i lt Avatars.outter.length; _i ++>>
            <<if A.outter[_i].shop is null or _shop.includes(A.outter[_i].shop) is false>>
                <<continue>>
            <<else>>
                <<if Avatars.outter[_i].imgenable is true>>
                    <<set _img to "image/avatar/top/" + A.outter[_i].index + "/thumb.png">>
                <<else>>
                    <<set _img to _placeholder>>
                <</if>>
                 <div class="show_items">
                    <div class="itemthumb"><<print "<<link [img[_img]]>><<run setShowCase(A.outter["+_i+"])>><</link>>">></div>
                    <div class="itemname"><<print A.outter[_i].name>></div>
                    <div class="itemprice">￥<<print A.outter[_i].cost>></div>
                </div>
            <</if>>
        <</for>>
    </div>

    <div id="top">
        <<for _i to 0; _i lt Avatars.top.length; _i ++>>
            <<if A.top[_i].shop is null or _shop.includes(A.top[_i].shop) is false>>
                <<continue>>
            <<else>>
                <<if Avatars.top[_i].imgenable is true>>
                    <<set _img to "image/avatar/top/" + A.top[_i].index + "/thumb.png">>
                <<else>>
                    <<set _img to _placeholder>>
                <</if>>
                 <div class="show_items">
                    <div class="itemthumb"><<print "<<link [img[_img]]>><<run setShowCase(A.top["+_i+"])>><</link>>">></div>
                    <div class="itemname"><<print A.top[_i].name>></div>
                    <div class="itemprice">￥<<print A.top[_i].cost>></div>
                </div>
            <</if>>
        <</for>>
    </div>

    <div id="bottom">
        <<for _i to 0; _i lt Avatars.bottom.length; _i ++>>
            <<if A.bottom[_i].shop is null or _shop.includes(A.bottom[_i].shop) is false>>
                <<continue>>
            <<else>>
                <<if Avatars.bottom[_i].imgenable is true>>
                    <<set _img to "image/avatar/bottom/" + A.bottom[_i].index + "/thumb.png">>
                <<else>>
                    <<set _img to _placeholder>>
                <</if>>
                 <div class="show_items">
                    <div class="itemthumb"><<print "<<link [img[_img]]>><<run setShowCase(A.bottom["+_i+"])>><</link>>">></div>
                    <div class="itemname"><<print A.bottom[_i].name>></div>
                    <div class="itemprice">￥<<print A.bottom[_i].cost>></div>
                </div>
            <</if>>
        <</for>>
    </div>

    <div id="inner_up">
        <<for _i to 0; _i lt Avatars.inner_up.length; _i ++>>
            <<if A.inner_up[_i].shop is null or _shop.includes(A.inner_up[_i].shop) is false>>
                <<continue>>
            <<else>>
                <<if Avatars.inner_up[_i].imgenable is true>>
                    <<set _img to "image/avatar/inner_up/" + A.inner_up[_i].index + "/thumb.png">>
                <<else>>
                    <<set _img to _placeholder>>
                <</if>>
                 <div class="show_items">
                    <div class="itemthumb"><<print "<<link [img[_img]]>><<run setShowCase(A.inner_up["+_i+"])>><</link>>">></div>
                    <div class="itemname"><<print A.inner_up[_i].name>></div>
                    <div class="itemprice">￥<<print A.inner_up[_i].cost>></div>
                </div>
            <</if>>
        <</for>>
    </div>

    <div id="inner_bt">
        <<for _i to 0; _i lt Avatars.inner_bt.length; _i ++>>
            <<if A.inner_bt[_i].shop is null or _shop.includes(A.inner_bt[_i].shop) is false>>
                <<continue>>
            <<else>>
                <<if Avatars.inner_bt[_i].imgenable is true>>
                    <<set _img to "image/avatar/inner_bt/" + A.inner_bt[_i].index + "/thumb.png">>
                <<else>>
                    <<set _img to _placeholder>>
                <</if>>
                 <div class="show_items">
                    <div class="itemthumb"><<print "<<link [img[_img]]>><<run setShowCase(A.inner_bt["+_i+"])>><</link>>">></div>
                    <div class="itemname"><<print A.inner_bt[_i].name>></div>
                    <div class="itemprice">￥<<print A.inner_bt[_i].cost>></div>
                </div>
            <</if>>
        <</for>>
    </div>

    <div id="legs">
        <<for _i to 0; _i lt Avatars.legs.length; _i ++>>
            <<if A.legs[_i].shop is null or _shop.includes(A.legs[_i].shop) is false>>
                <<continue>>
            <<else>>
                <<if Avatars.legs[_i].imgenable is true>>
                    <<set _img to "image/avatar/legs/" + A.legs[_i].index + "/thumb.png">>
                <<else>>
                    <<set _img to _placeholder>>
                <</if>>
                 <div class="show_items">
                    <div class="itemthumb"><<print "<<link [img[_img]]>><<run setShowCase(A.legs["+_i+"])>><</link>>">></div>
                    <div class="itemprice">￥<<print A.legs[_i].cost>></div>
                </div>
            <</if>>
        <</for>>
      </div>

    <div id="shoes">
        <<for _i to 0; _i lt Avatars.shoes.length; _i ++>>
            <<if A.shoes[_i].shop is null or _shop.includes(A.shoes[_i].shop) is false>>
                <<continue>>
            <<else>>
                <<if Avatars.shoes[_i].imgenable is true>>
                    <<set _img to "image/avatar/shoes/" + A.shoes[_i].index + "/thumb.png">>
                <<else>>
                    <<set _img to _placeholder>>
                <</if>>
                 <div class="show_items">
                    <div class="itemthumb"><<print "<<link [img[_img]]>><<run setShowCase(A.shoes["+_i+"])>><</link>>">></div>
                    <div class="itemname"><<print A.shoes[_i].name>></div>
                    <div class="itemprice">￥<<print A.shoes[_i].cost>></div>
                </div>
            <</if>>
        <</for>>
    </div>

    <div id="accesory">
        <p>其他装饰</p>
    </div>

</div>


<br><br>
<div class="buybotton">
<<link "购买" $passage>><</link>>
</div>
<div class="backbutton">
<<link "离开" "怡安小区">><<redress>><</link>><br>
</div>



<<silently>>
/* 自动刷新等待JS读取结束 */
<<set _timer to 10>>
<<repeat 0.3s>>
    <<script>>
        $( function() {
            $( "#ShopList" ).tabs();
        } );
    <</script>>
    <<set _timer to _timer -1>>
    <<if _timer is 0>><<stop>><</if>>
<</repeat>>

<</silently>>