:: 你的家
<<location "单身公寓">>
<span class="title"><<you>>家</span><br>
<div class="lbox">
一个60平方米左右的单身公寓。简约现代风的装修，巨大的落地窗，还有一个阳台，两个人住也相当舒适的公寓。<br>
</div>
<br>
<div class="situation">
<<call "城市生活" 1>>
</div>
<br>

<div class="tolink">
<<link "打开衣柜　 (00:01)" "衣柜">><<passtime 1>><</link>><br>
<br>
<<link "健身　　 　(00:30)">><<passtime 30>><</link>><br>
<<link "打游戏 　　(00:30)">><<passtime 30>><</link>><br>
<<link "洗澡　 　　(00:30)">><<passtime 30>><</link>><br>
<<link "和宠物玩耍 (01:00)">><<passtime 60>><</link>><br>
<br>
<<link "出门　 (00:05)" 怡安小区 >><<passtime 5>><</link>><br>
</div>

/*可以做的事情……
网购 -- 手机也有的功能
洗澡
打游戏
刷微博/抖音 -- 手机也有的功能
看新闻  -- 手机也有的功能
微信 -- 手机也有的功能，有可以联络的人时才能用
睡觉
换衣服
自慰
使用道具
和宠物（床伴？）聊天
学习 */

:: 城市生活_1

<<you>>最近离开父母家，独立出来自己住了。一切才刚开始各种不习惯……<br>
幸好，有小宠物史莱姆相伴……嗯，要不要跟宠物做点什么呢……？<br>
