:: 你的家 单身公寓 [location]
<<location "单身公寓">><<mode "location">>
<<resetplaylist>>

<span class="title"><<print $PC.info.name>>家</span><br>
<div class="lbox"><<=D.placedata.单身公寓.description()>><br>
</div>
<br>

<div id="append-text" class="append-normal"></div>
<div id="situation" class="situation"><<=F.getsituation("单身公寓")>></div>


<br>
<div class="tolink">
<<link "打开衣柜　 1m" "衣柜">><<passtime 1>><<set $TEquip to clone($Equip)>><</link>><br>
<br>
<<link "健身　　 　30m" $passage>><<passtime 30>><</link>>　　<<link "打游戏 　　30m" $passage>><<passtime 30>><</link>><br>
<<link "洗澡　 　　30m" $passage>><<passtime 30>><</link>>　　<<link "和宠物玩耍 60m" $passage>><<passtime 60>><</link>><br>
<<link "跳过时间　 23hr" $passage>><<passtime 1380>><</link>><br>
<<link "出门　 　　5m" "怡安小区" >><<passtime 5>><</link>><br>
</div>

/*可以做的事情……
网购 -- 手机也有的功能
刷微博/抖音 -- 手机也有的功能
看新闻  -- 手机也有的功能
微信 -- 手机也有的功能，有可以联络的人时才能用
睡觉
换衣服
自慰
使用道具
和宠物（床伴？）聊天
学习 */

:: 城市生活_1
<<you>>最近离开父母家，独立出来自己住了。一切才刚开始各种不习惯……<br>
<<if F.timebetween(6,8)>>
一大早就起来了,要做点什么好呢……？<br>
<<elseif F.timebetween(8,11)>>
<<you>>躺在懒人沙发上茫无目的地玩着手机……<br>
<<elseif F.timebetween(11,12)>>
中午了，肚子也饿起来了，要吃点什么好呢……？<br>
<<elseif F.timebetween(13,18)>>
<<you>>坐在电脑前一边转着笔一边思考着接下来要做什么……<br>
<<elseif F.timebetween(18,19)>>
晚餐时间了，到底是下厨好呢还是叫外卖呢……？<br>
<<elseif F.timebetween(19,23)>>
到晚上了，该放学的早放学了，该下班的也下班了。网络迎来了高峰期……<br>
嗨起来！<br>
<<else>>
很晚了，得睡觉了……<br>
<</if>>
<br>

:: 宠物的日常_1
最近多了个小家伙跟在身边, 虽然有点粘人但还是挺治愈的。<br>
嗯……要跟宠物<<print $pet.name>>做点什么好呢？<br>
<br>