:: 你的家 单身公寓 [location]
<<location "单身公寓">><<mode "location">>
<<resetplaylist>>

<span class="title"><<print $PC.info.name>>家</span><br>
<div class="lbox"><<=D.placedata.单身公寓.description()>><br>
</div>
<br>

<div id="append-text" class="append-normal"></div>
<div id="situation" class="situation"><<=F.getsituation("单身公寓")>></div>

<br>
<div class="tolink">
<<link "弹出窗口测试">>
<<run Dialog.setup("Character Sheet");Dialog.append("一个类似于我们现代地球2021年的世界，但在我们看不到的地方隐藏着超自然的存在--比如魔法、超能力、鬼魂、吸血鬼、人形动物等等。你醒来时发现自己身上有异常情况。你伸出双手，看到一双美丽、纤细的手，从骨节上看，你可以看出这是一双男性青少年的手。你从床上坐起来，抓了抓后脑勺，你发现你的头发长度比原来短了很多。当你的头脑完全清醒时，你想起了你记得的最后一幕：呼吸面罩罩在你的脸上，耳边传来医疗仪器的警报声--你可以肯定，原来的你已经死于一场大病。你站起来，看看你现在所在的地方，一个大约24平方米的房间，床的右侧有一个明亮的窗户，窗外盛开着美丽的樱花。除了一张一米五的大床足以让两个人睡觉外，还有一个书柜，上面摆满了各种日本漫画，书柜旁边有一张电脑桌，上面有两个大屏幕，桌上还有一个很酷的耳机。在电脑桌旁边的墙壁上，有一些超级英雄的海报。");Dialog.open();>>
<</link>>
<br><br>

<<link "打开衣柜　 1m" "衣柜">><<passtime 1>><<set $TEquip to clone($Equip)>><</link>><br>
<br>
<<link "健身　　 　30m" $passage>><<passtime 30>><</link>>　　<<link "打游戏 　　30m" $passage>><<passtime 30>><</link>><br>
<<link "洗澡　 　　30m" "洗澡">><<set $TEquip to clone($Equip)>><<set $Source.pc.压力 -= 100, $Source.pc.体力 += 60>><<passtime 30>><</link>>　　<<link "和宠物玩耍 60m" $passage>><<passtime 60>><</link>><br>
<<link "跳过时间　 23hr" $passage>><<passtime 1380>><</link>><br>
<<link "出门　 　　5m" "怡安小区" >><<passtime 5>><</link>><br>
</div>

/*可以做的事情……
网购 -- 手机也有的功能
刷微博/抖音 -- 手机也有的功能
看新闻  -- 手机也有的功能
微信 -- 手机也有的功能，有可以联络的人时才能用
睡觉
换衣服
自慰
使用道具
和宠物（床伴？）聊天
学习 */

:: 洗澡
<<set $location to "浴室">>
<<gonaked "closet">>
<img src='image/cg/bath.png' class="border:1px solid #928348"><br>
<<you>>脱光衣服，整个人泡进浴缸里，放松着。<br>
<br>
<br>
<div class="tolink">
<<link "自慰" "自慰">><<passtime 5>><</link>><br>
<<link "玩泡沫　30m" $passage>><<passtime 30>><</link>><br>
<<link "出浴　　5m" "你的家 单身公寓">><<passtime 5>><<redress "closet">><</link>><br>
</div>



:: 城市生活_1
<<you>>最近离开父母家，独立出来自己住了。一切才刚开始各种不习惯……<br>
<<=condtext([
    [inTime(6,8),"一大早就起来了,要做点什么好呢……？"],
    [inTime(8,11),"<<you>>躺在懒人沙发上茫无目的地玩着手机……"],
    [inTime(11,12),"中午了，肚子也饿起来了，要吃点什么好呢……？"],
    [inTime(13,18),"<<you>>坐在电脑前一边转着笔一边思考着接下来要做什么……"],
    [inTime(18,19),"晚餐时间了，到底是下厨好呢还是叫外卖呢……？"],
    [inTime(19,23),"到晚上了，该放学的早放学了，该下班的也下班了。网络迎来了高峰期……<br>嗨起来！"],
    ["else","很晚了，得睡觉了……"]
])>>
<br>

:: 宠物的日常_1
最近多了个小家伙跟在身边, 虽然有点粘人但还是挺治愈的。<br>
嗯……要跟宠物<<print $pet.name>>做点什么好呢？<br>
<br>