:: 怡安小区
<<location "怡安小区">>
<span class="title">怡安小区</span><br>
<div class="lbox">
位于景南市南兴区的一个住宅小区。<br>
现代化设计的公寓高楼林立在住宅园区内，道路两侧种满了花草树木。小区中央有个公园，时不时有人散布经过。<br>
从小区大门往大道走，就能到达宜兴广场和地铁站。小区门口的巴士站也能通向景南市各区。交通十分方便。<br>
</div>
<br>
<div class="situation">
<<you>>站在公寓门前，在手机上查看景南市的地图，思考着接下来去哪里。<br>
</div>

<div class="tolink">
<<link "小区公园 (00:03)" $passage>><<passtime 3>><</link>><br>
<<link "宜兴广场 (00:12)" "商店">><<passtime 12>><</link>><br>
<<link "巴士站　 (00:05)" $passage>><<passtime 5>><</link>><br>
<<link "地铁站　 (00:10)" $passage>><<passtime 10>><</link>><br>
<br>
<<link "回家 (00:05)" 你的家 >><<passtime 5>><</link>><br>
</div>

/* 景南市。一个位于周唐南方大省柳洲省的一级大城市。<br>
有山有水，面朝大海，四季分明，是个风景优美的旅游城市。<br> */

:: 商店
<<location "商店">>
<<include "试衣间">>

