<!DOCTYPE html>
<html>
<head>
<title>Typed.js integration module for SugarCube</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/*
	SugarCube documentation stylesheet
	Author: Thomas M. Edwards - http://motoslave.net
	Version: 2018-01-26T07:30:18-06:00

	Based on: GitHub stylesheet for MarkdownPad | MIT License | https://github.com/nicolashery/markdownpad-github
*/

/* IMPORTS
=============================================================================*/
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  border: 0;
  margin: 0;
  padding: 0;
}

header, footer, nav, section, article, aside, details, figure, hgroup {
  display: block;
}

mark, time {
  display: inline;
}

/* BODY
=============================================================================*/

body {
  background-color: #fff;
  color: #333;
  font-family: helvetica, arial, "dejavu sans", freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  margin: 0 auto;
  max-width: 960px;
  padding: 20px;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt,
h1 code,
h2 tt,
h2 code,
h3 tt,
h3 code,
h4 tt,
h4 code,
h5 tt,
h5 code,
h6 tt,
h6 code {
  font-size: inherit;
}

h1 {
  color: #000;
  font-size: 28px;
}

h2 {
  background-color: #ccc;
  border-radius: 3px;
  color: #000;
  font-size: 24px;
  left: -5px;
  margin-right: -10px;
  padding-left: 5px;
  position: relative;
}

h3 {
  font-size: 18px;
}
h3.category {
  font-size: 18px;
  border-top: 4px solid #ccc;
  border-bottom: 4px solid #ccc;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child,
body>h1:first-child,
body>h1:first-child+h2,
body>h3:first-child,
body>h4:first-child,
body>h5:first-child,
body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1,
a:first-child h2,
a:first-child h3,
a:first-child h4,
a:first-child h5,
a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li>:first-child,
ol li>:first-child,
ul li ul:first-of-type,
ol li ol:first-of-type,
ul li ol:first-of-type,
ol li ul:first-of-type {
  margin-top: 0;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

ul.toc {
  padding-left: 10px;
}

ul.toc, ul.toc ul {
  list-style: none;
}

ul.toc:not(.inline)>li::before {
  content: '\2023\00a0';
  font-weight: bold;
}

ul.toc ul>li,
ul.toc.inline>li {
  display: inline;
}

ul.toc ul>li:not(:last-child)::after,
ul.toc.inline>li:not(:last-child)::after {
  content: ', ';
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0;
}

dl dt>:last-child {
  margin-bottom: 0;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0;
}

dl dd>:last-child {
  margin-bottom: 0;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 14px;
  font-family: consolas, "dejavu sans mono", "liberation mono", courier, monospace;
}

code, tt {
  margin: 0;
  padding: 0;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  margin: 0 15px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt, h2 code, h2 tt {
  background-color: transparent;
  border: none;
}

/* QUOTES
=============================================================================*/

blockquote {
  padding: 0 30px;
}

blockquote>:first-child {
  margin-top: 0;
}

blockquote>:last-child {
  margin-bottom: 0;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 1px solid #ccc;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 3px 7px;
}

table td code {
  font-size: 14px;
  border: none;
  background-color: transparent;
}

table td pre {
  font-size: 14px;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

table.toc {
  border-collapse: collapse;
}

table.toc th, table.toc td {
  border: none;
  padding: 3px;
}

table.toc th {
  padding-left: 0;
  padding-right: 14px;
  text-align: right;
  vertical-align: top;
  white-space: nowrap;
}

table.toc td {
  padding-right: 0;
  text-align: left;
}

table.toc tr {
  border: none;
  border-top: 1px solid #ccc;
}

table.toc tr:first-child {
  border-top: none;
}

table.toc tr:nth-child(2n) {
  background: transparent;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}

/* GENERAL
=============================================================================*/

.fa-margin-right {
  margin-right: 0.25em;
}

.status {
  border: 1px solid #ccc;
  border-radius: 3px;
  float: right;
  font-size: 83.34%;
  padding: 0 0.4em;
  white-space: nowrap;
}

.status.warn {
  border-color: red;
}

.warn {
  color: red;
}

.deprecated {
  color: #999;
}

</style>
</head>
<body>
<p><span id="top"></span></p>
<h1>Typed.js integration module for SugarCube</h1>
<p><a href="http://www.motoslave.net/sugarcube/" title="http://www.motoslave.net/sugarcube/">SugarCube</a> is a free (gratis and libre) story format for <a href="http://twinery.org/" title="http://twinery.org/">Twine/Twee</a>.</p>
<p><a href="https://mattboldt.com/typed.js/" title="https://mattboldt.com/typed.js/">Typed.js</a> is copyright © 2014 Matt Boldt and is licensed under the MIT License.</p>
<p>This documentation is a reference for the Typed.js integration module for SugarCube.</p>
<!-- ***************************************************************************
	Table of Contents
**************************************************************************** -->
<p><span id="toc"></span></p>
<h2>Contents</h2>
<ul class="toc">
<li><a href="#requirements">Requirements</a></li>
<li><a href="#files">Files</a></li>
<li><a href="#installation">Installation</a></li>
<li><a href="#usage">Usage</a></li>
<li><a href="#events">Events</a></li>
</ul>
<!-- ***************************************************************************
	Requirements
**************************************************************************** -->
<p><span id="requirements"></span></p>
<h2>Requirements</h2>
<p>This package requires SugarCube.</p>
<!-- ***************************************************************************
	Files
**************************************************************************** -->
<p><span id="files"></span></p>
<h2>Files</h2>
<p>The files included in this package are: (Typed.js is already bundled with this package)</p>
<ul>
<li><strong><code>README.html</code>:</strong> This document.</li>
<li><strong><code>typedjs-integration-module.min.js</code>:</strong> The, minified, integration module and Typed.js itself.</li>
<li><strong><code>typedjs-integration-module.css</code>:</strong> The styles required by the module.</li>
</ul>
<!-- ***************************************************************************
	Installation
**************************************************************************** -->
<p><span id="installation"></span></p>
<h2>Installation</h2>
<h3>JavaScript</h3>
<ol>
<li>Open the <code>typedjs-integration-module.min.js</code> file in a text editor (<em>not</em> a word processor) and copy its contents.</li>
<li>Paste them into your project's script section (Twine 1: <code>script</code>-tagged passage, Twine 2: Story JavaScript).</li>
</ol>
<h3>Stylesheet</h3>
<ol>
<li>Open the <code>typedjs-integration-module.css</code> file in a text editor (<em>not</em> a word processor) and copy its contents.</li>
<li>Paste them into your project's stylesheet section (Twine 1: <code>stylesheet</code>-tagged passage, Twine 2: Story Stylesheet).</li>
</ol>
<!-- ***************************************************************************
	Usage
**************************************************************************** -->
<p><span id="usage"></span></p>
<h2>Usage</h2>
<p><strong>Warning:</strong> You should only use non-interactive markup within typed sections.  Due to the way Typed.js operates, any links or interactive macros placed inside typed sections will be rendered non-functional.</p>
<p>The integration module will run Typed.js on any element with the class <code>typed</code>, so you may use either HTML markup or the custom styles markup (for <a href="http://www.motoslave.net/sugarcube/2/docs/markup.html#custom-styles" title="see: Markup Language &gt; Custom Styles">SugarCube v2</a> or <a href="http://www.motoslave.net/sugarcube/1/docs/markup.html#custom-styles" title="see: Markup Language &gt; Custom Styles">SugarCube v1</a>).  Additionally, you may append optional components to the <code>typed</code> class, separated by hyphens, which control various aspects of the typing animation:</p>
<pre><code>speed#  → Typing speed (in ms; default: 40).
delay#  → Delay before typing starts (in ms; default: 400).
</code></pre>

<h3><code>typed</code> Class</h3>
<p>Basic usage, speed and delay at defaults:</p>
<pre><code>typed
</code></pre>

<p>To set the typing speed to 80ms:</p>
<pre><code>typed-speed80
</code></pre>

<p>To delay the start of typing for 800ms:</p>
<pre><code>typed-delay800
</code></pre>

<p>To set the typing speed to 80ms and delay the start of typing for 800ms:</p>
<pre><code>typed-speed80-delay800
</code></pre>

<h3>Examples</h3>
<p>Using custom styles markup, with speed and delay at defaults:</p>
<pre><code>@@.typed;
Hello, meatbag.

I am M.E.L., your Master Electronic Leader.

Loyalty and hard work shall be rewarded with continued existence.  Disobedience or poor work ethic shall be rewarded with a chance to serve as axle grease.

Have a nice day.  And remember, the computer is your friend.
@@
</code></pre>

<p>Using HTML markup, with the typing speed set to 80ms and delaying the start of typing for 800ms:</p>
<pre><code>&lt;div class=&quot;typed-speed80-delay800&quot;&gt;
Hello, meatbag.

I am M.E.L., your Master Electronic Leader.

Loyalty and hard work shall be rewarded with continued existence.  Disobedience or poor work ethic shall be rewarded with a chance to serve as axle grease.

Have a nice day.  And remember, the computer is your friend.
&lt;/div&gt;
</code></pre>

<!-- ***************************************************************************
	Events
**************************************************************************** -->
<p><span id="events"></span></p>
<h2>Events</h2>
<p>The integration module provides the following events:</p>
<dl>
	<dt><code>:typedcomplete</code></dt>
	<dd>
		<p>Fired when all typing sections within a passage have been completed.</p>
		<p><b>Examples</b></p>
		<pre><code>$(document).on(':typedcomplete', function () {
	/* Do something each time all typing completes. */
});

$(document).one(':typedcomplete', function () {
	/* Do something once when all typing completes. */
});</code></pre>
	</dd>
	<dt><code>:typedstart</code></dt>
	<dd>
		<p>Fired when the typing of a section starts.</p>
		<p><b>Examples</b></p>
		<pre><code>$(document).on(':typedstart', function () {
	/* Do something each time the typing of a section starts. */
});

$(document).one(':typedstart', function () {
	/* Do something once when the typing of a section starts. */
});</code></pre>
	</dd>
	<dt><code>:typedstop</code></dt>
	<dd>
		<p>Fired when the typing of a section stops.</p>
		<p><b>Examples</b></p>
		<pre><code>$(document).on(':typedstop', function () {
	/* Do something each time the typing of a section stops. */
});

$(document).one(':typedstop', function () {
	/* Do something once when the typing of a section stops. */
});</code></pre>
	</dd>
</dl>
<p><br></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
