:: Avater [widget]

<<widget "avater">>

<<set _path to "image/avater/">>
<<set _layer to ["frame","addon","neck","hat","face","coat","top","hand","bottom","undertop","underbottom","shoes","socks","emoadd","eyebrow","hairfront","eyes","mouth","body","hairback","back","background"]>>

<<set $avater.frame to null>>
<<set $avater.addon to {"face":true}>>
<<set $avater.neck to null>>
<<set $avater.hat to null>>
<<set $avater.face to null>>
<<set $avater.coat to null>>
<<set $avater.top to "Tshirt/red_1">>
<<set $avater.hand to null>>
<<set $avater.bottom to "shortpant/black">>
<<set $avater.undertop to null>>
<<set $avater.underbottom to "boxer/white">>
<<set $avater.shoes to "sportshoes/white">>
<<set $avater.socks to "sportsocks/white">>
<<set $avater.emoadd to {"shy":true,"tear":true}>>
<<set $avater.eyebrow to "normal">>
<<set $avater.hairfront to "naturalshort/aqua">>
<<set $avater.eyes to "aqua/eye_1">>
<<set $avater.mouth to "smile">>
<<set $avater.body to "white/body_1">>
<<set $avater.penis to "white/penis">>
<<set $avater.hairback to null>>
<<set $avater.back to null>>
<<set $avater.background to null>>


<<for _i to 0; _i <_layer.length; _i++>>

<<if $avater[_layer[_i]] is null>>
    <<continue>>
<<else>>

    <<if _layer[_i] isnot "addon" and _layer[_i] isnot "emoadd">>
        <<set _ipath to _path + (_i) +"_" + _layer[_i]+"/"+$avater[_layer[_i]]>>
        <<print "<div class='L"+(_i)+"_"+_layer[_i]+"'><img src='"+_ipath+".png'></div>">>
    <</if>>

    <<if _layer[_i] is "body" and $avater.penis isnot null>>
        <<set _ipath to _path + (_i) +"_" + _layer[_i]+"/"+$avater.penis>>
        <<print "<div class='L"+(_i)+"_"+_layer[_i]+"'><img src='"+_ipath+".png'></div>">>
    <</if>>

    <<if _layer[_i] is "addon">>

        <<if $avater.addon.bottom is true and $pflag.bottom lte 2>>

        <</if>>

        <<if $avater.addon.body is true>>

        <</if>>

        <<if $avater.addon.hair is true>>

        <</if>>

        <<if $avater.addon.face is true>>

        <</if>>

        <<if $avater.addon.mouth is true>>

        <</if>>

        <<if $avater.addon.penis is true and $pflag.bottom lte 1>>

        <</if>>

    <</if>>


<</if>>


<</for>>

<</widget>>