:: AvatarSetup [widget]
<<widget "SetAvatar">>

<<silently>>

<<if $intro is true or $debug is true>>
    <<setface $Equip.emote "loop">>
<</if>>
/* 相框 OR 特效 */
<<set $avatar.frame to setAvatar("frame",$PFace.frame)>>

/* 浴精喷精冒汗气息之类的 */
<<if $Pflag.bukkake.body is true>>
    <<set $avatar.addon.body to setAvatar("addon.body",true)>>
<<else>>
    <<set $avatar.addon.body to setAvatar("addon.body",false)>>
<</if>>

<<if $Pflag.bukkake.face is true>>
    <<set $avatar.addon.face to setAvatar("addon.face",true)>>
<<else>>
    <<set $avatar.addon.face to setAvatar("addon.face",false)>>
<</if>>

<<if $Pflag.bukkake.hair is true>>
    <<set $avatar.addon.hair to setAvatar("addon.hair",true)>>
<<else>>
    <<set $avatar.addon.hair to setAvatar("addon.hair",false)>>
<</if>>

<<if ($PC.sexrec.饮精.c gt 100)>>
    <<set $avatar.addon.face to setAvatar("addon.face",true)>>
<<else>>
    <<set $avatar.addon.face to setAvatar("addon.face",false)>>
<</if>>

<<if ($PC.sexrec.肛内射.c + $PC.sexrec.内射.c) gt 200 and $Pflag.bottom lte 1>>
    <<set $avatar.addon.bottom to setAvatar("addon.bottom",true)>>
<<else>>
    <<set $avatar.addon.bottom to setAvatar("addon.bottom",false)>>
<</if>>

<<if ($PC.sexrec.射精.c gt 10) and $Pflag.bottom lte 1>>
    <<set $avatar.addon.penis to setAvatar("addon.penis",true)>>
<<else>>
    <<set $avatar.addon.penis to setAvatar("addon.penis",false)>>
<</if>>


/* 共通处理 */
<<set _group to ["neck","hat","face","hand","bottom","inner_bt","shoes","legs","back"]>>

<<for _i to 0; _i lt _group.length; _i++ >>
<<set _n to _group[_i]>>
<<if $Equip[_n] isnot null and $Equip[_n].imgenable is true>>
   

    <<if $Equip[_n].fixcolor is true>>
        <<set $avatar[_n] to setAvatar(_n,{ fixcolor: true, color: $Equip[_n].color, src: $Equip[_n].index + "/" + $Equip[_n].color, acc: null,})>>
    <<else>>
        <<set $avatar[_n] to setAvatar(_n,{ fixcolor: false, color: $Equip[_n].color, src: $Equip[_n].index + "/basic", acc: null,})>>
    <</if>>
    <<if $Equip[_n].acc isnot null>>
        <<set $avatar[_n].acc to setAvatar(`${_n}.acc`,$Equip[_n].index + "/"+ $Equip[_n].acc) >>
    <</if>>
<<elseif $Equip[_n] isnot null and $Equip[_n].imgenable is false>>
    <<switch _n>>
        <<case "bottom">>
            <<set $avatar.bottom to setAvatar("bottom",{ fixcolor: true, color: "white", src: "shortpant/basic", acc: null, })>>
        <<case "inner_bt">>
            <<set $avatar.inner_bt to setAvatar("inner_bt",{ fixcolor: true, color: "white", src: "boxer/basic", acc: null, })>>
        <<default>>
            <<set $avatar[_n] to setAvatar(_n,{ fixcolor: true, color: "", src: null, acc: null, })>>
    <</switch>>
<<else>>
    <<set $avatar[_n] to setAvatar(_n,null)>>
<</if>>

<</for>>

/* 有胸部跟怀孕差分的上衣部分处理 */
<<set _group to ["outter","top","inner_up"]>>

<<for _i to 0; _i lt _group.length; _i++>>
<<set _n to _group[_i]>>

<<if $Equip[_n] isnot null and $Equip[_n].imgenable is true>>
    
    <<if $Equip[_n].fixcolor is true>>
        <<set $avatar[_n] to setAvatar(_n,{fixcolor:true, color: $Equip[_n].color, src: $Equip[_n].index + "/" + $Equip[_n].color, acc: null, tuckin:false})>>
    <<else>>
        <<set $avatar[_n] to setAvatar(_n,{fixcolor:false, color: $Equip[_n].color, src: $Equip[_n].index + "/basic" , acc: null, tuckin:false})>>
    <</if>>

    <<if $Equip[_n].tuckinable is true and $Equip[_n].tuckin is true>>
        <<set $avatar[_n].tuckin to setAvatar(`${_n}.tuckin`,true)>>
    <</if>>
    <<if $Equip[_n].acc isnot null>>
        <<set $avatar[_n].acc to setAvatar(`${_n}.acc`,$Equip[_n].index + "/"+ $Equip[_n].acc )>>
    <</if>>

    <<if $Equip[_n].dfpng.breast is true>>
        <<set $avatar[_n].src to setAvatar(`${_n}.src`,$avatar[_n].src + "_" + breastsize())>>
    <</if>>

    <<if $Equip[_n].dfpng.pregnant is true>>
        <<set $avatar[_n].src to setAvatar(`${_n}.src`,$avatar[_n].src + isPregnant())>>
    <</if>>

<<elseif $Equip[_n] isnot null and $Equip[_n].imagenable is false>>
    <<switch _n>>
        <<case "top">>
            <<set $avatar.top to setAvatar("top",{ fixcolor: true, color: "white", src: "Tshirt/white_" + breastsize() + isPregnant(), acc: "Tshirt/slime", tuckin:false })>>
        <<default>>
            <<set $avatar[_n] to setAvatar(_n,{ fixcolor: true, color: "", src: null, acc: null, })>>
    <</switch>>
<<else>>
    <<set $avatar[_n] to setAvatar(_n,null)>>
<</if>>

<</for>>

/* 眉毛 */
<<set $avatar.eyebrow to setAvatar("eyebrow",$PFace.eyebrow)>>


/* 发型前面 */
<<if Avatars.hairfront[$Equip.hairfront].fixcolor is true>>
    <<set $avatar.hairfront to setAvatar("hairfront",{fixcolor:true, color:null, src: $Equip.hairfront+"/"+$PC.发色+hasLength(Avatars.hairfront[$Equip.hairfront])})>>
<<else>>
    <<set $avatar.hairfront to setAvatar("hairfront",{fixcolor:false, color:A.haircolor[$PC.发色], src: $Equip.hairfront+"/basic"+hasLength(Avatars.hairfront[$Equip.hairfront])})>>
<</if>>

/* 发型后面 */
<<if Avatars.hairback[$Equip.hairback].fixcolor is true>>
    <<set $avatar.hairback to setAvatar("hairback",{fixcolor:true, color:null, src: $Equip.hairback+"/"+$PC.发色+hasLength(Avatars.hairback[$Equip.hairback])})>>
<<else>>
    <<set $avatar.hairback to setAvatar("hairback",{fixcolor:false, color:A.haircolor[$PC.发色], src: $Equip.hairback+"/basic"+hasLength(Avatars.hairback[$Equip.hairback])})>>
<</if>>


/* 兽耳、兽角、兽尾 */
/*
<<if $PC.trait.兽耳 is true>>
    <<set $avatar.kemofront.mimi to setAvatar("kemofront.mimi",{src= type/ + basic or color, color:=haircolor, fixcolor:true or false })>>
<</if>>

<<if $PC.trait.兽角 is true>>
    <<set $avatar.kemofront.horn to setAvatar("kemofront.horn",type )>>
<</if>>

<<if $PC.trait.翅膀 is true>>
    <<set $avatar.kemoback.wing  to setAvatar("kemoback.wing",{src= type/ + basic or color, color:=haircolor, fixcolor:true or false })>>
<</if>>

<<if $PC.trait.兽尾 is true>>
    <<set $avatar.kemoback.tail  to setAvatar("kemoback.tail",{src= type/ + basic or color, color:=haircolor, fixcolor:true or false })>>
<</if>>
 */

/* 眼睛 */
<<set _eyegroup to ["full","blink2","lookup3"]>>
<<set _type to [null,"a","b","c"]>>
<<set $avatar.eyes to setAvatar("eyes",$PC.瞳色 + "/" + $PFace.eyes)>>
<<if _eyegroup.includes($PFace.eyes) is true>>
    <<set $avatar.eyes to setAvatar("eyes",$avatar.eyes + _type[$PC.眼型])>>
<</if>>
<<if $PFace.eyes.includes("full") is true and $PFace.name is "正常">>
    <<set $avatar.eyes to setAvatar("eyes",$avatar.eyes + "_idle")>>
<</if>>

/* 嘴巴 */
<<set $avatar.mouth to setAvatar("mouth",$PFace.mouth)>>

/* 表情追加 */
<<set $avatar.emoadd.hurt to setAvatar("emoadd.hurt",$PFace.hurt)>>
<<set $avatar.emoadd.shy to setAvatar("emoadd.shy",$PFace.shy)>>
<<set $avatar.emoadd.tear to setAvatar("emoadd.tear",$PFace.tear)>>
<<set $avatar.emoadd.red to setAvatar("emoadd.red",$PFace.red)>>

/* 淫纹 */
<<if $Pskin.腹部 isnot null>>
    <<set _apath to "./image/avatar/body/"+$Pskin.腹部.index+".png">>
    
    <<if ImgExist(_apath)>>
        <<set $avatar.tatoos to setAvatar("tatoos",$Pskin.腹部.index)>>
    <<else>>
        <<set $avatar.tatoos to setAvatar("tatoos","dummy")>>
    <</if>>
<<else>>
    <<set $avatar.tatoos to setAvatar("tatoos",null)>>
<</if>>

/* 素体 */
<<set $avatar.body to setAvatar("body",$PC.肤色 +"/body_"+ breastsize() + isPregnant())>>


/* JJ */
<<if $PC.genital.阴茎 gt 3 and $Pflag.bottom lte 1>>
    <<set $avatar.penis to setAvatar("penis",$PC.肤色 +"/penis")>>
<<else>>
    <<set $avatar.penis to setAvatar("penis",null)>>
<</if>>


/* 背景 */
<<set $avatar.background to setAvatar("background",imglocation())>>
<<if $avatar.background is "dummy">>
    <<set $avatar.background to setAvatar("background",null)>>
<</if>>

<</silently>>

<</widget>>

<<widget "checkimg">>
<<set _checkpath to "./image/avatar/"+$args[0]+"_"+$args[1]+"/"+$args[2]+".png">>

<<if ImgExist(_checkpath) is false>>
    <<if $args[3]>>
        <<set $avatar[$args[1]] to setAvatar($args[1],$args[3])>>
    <<else>>
         <<set $avatar[$args[1]] to setAvatar($args[1],"dummy")>>
    <</if>>
<</if>>

<</widget>>

:: ShowAvatar [widget]

<<widget "avatar">>
<<if $render is "canvas">>
    <<twinescript>>
    output.appendChild(Avatar.getCanvas())
    <</twinescript>>
<</if>>

<</widget>>

<<widget "portrait">>
<div id="portrait">

<<if $render is "canvas">>
    <div class="flipx">
    <<twinescript>>
    output.appendChild(Avatar.getPortrait())
    <</twinescript>>
    </div>
<</if>>

</div>
<</widget>>