:: Combat [core combat loop]
<<mode "combat">>
<div id="combat">

<div id="enemyside">
/* 显示敌人信息 */
<div id="characard">
    <div class="CC_name">敌人A</div>
    <div class="CC_statsbar">
        <div id="showHP"><div class="metername">HP</div><<RPGbar $PC.rpg.HP "#FF755F">></div>
        <div id="showMP"><div class="metername">MP</div><<RPGbar $PC.rpg.MP "#98B5FF">></div>
        <div id="showSP"><div class="metername">SP</div><<RPGbar $PC.rpg.SP "#FFC8F5">></div>
    </div>
    <div class="CC_state"></div>
</div>

<div id="characard">
    <div class="CC_name">敌人B</div>
    <div class="CC_statsbar">
        <div id="showHP"><div class="metername">HP</div><<RPGbar $PC.rpg.HP "#FF755F">></div>
        <div id="showMP"><div class="metername">MP</div><<RPGbar $PC.rpg.MP "#98B5FF">></div>
        <div id="showSP"><div class="metername">SP</div><<RPGbar $PC.rpg.SP "#FFC8F5">></div>
    </div>
    <div class="CC_state"></div>
</div>

<div id="characard">
    <div class="CC_name">敌人C</div>
    <div class="CC_statsbar">
        <div id="showHP"><div class="metername">HP</div><<RPGbar $PC.rpg.HP "#FF755F">></div>
        <div id="showMP"><div class="metername">MP</div><<RPGbar $PC.rpg.MP "#98B5FF">></div>
        <div id="showSP"><div class="metername">SP</div><<RPGbar $PC.rpg.SP "#FFC8F5">></div>
    </div>
    <div class="CC_state"></div>
</div>

<div id="characard">
    <div class="CC_name">敌人D</div>
    <div class="CC_statsbar">
        <div id="showHP"><div class="metername">HP</div><<RPGbar $PC.rpg.HP "#FF755F">></div>
        <div id="showMP"><div class="metername">MP</div><<RPGbar $PC.rpg.MP "#98B5FF">></div>
        <div id="showSP"><div class="metername">SP</div><<RPGbar $PC.rpg.SP "#FFC8F5">></div>
    </div>
    <div class="CC_state"></div>
</div>

<div id="characard">
    <div class="CC_name">敌人E</div>
    <div class="CC_statsbar">
        <div id="showHP"><div class="metername">HP</div><<RPGbar $PC.rpg.HP "#FF755F">></div>
        <div id="showMP"><div class="metername">MP</div><<RPGbar $PC.rpg.MP "#98B5FF">></div>
        <div id="showSP"><div class="metername">SP</div><<RPGbar $PC.rpg.SP "#FFC8F5">></div>
    </div>
    <div class="CC_state"></div>
</div>
/*end */
</div>

<div id="message_container">
<div id="combat_message">
/* 显示战斗信息 */
敌人A攻击了你，你受到了10点伤害！<br>
敌人E骚扰了你，对你使用了性技：缠绕。你的身体被缠住无法动弹了！<br>
</div>
<div id="msg_end" style="height:0px; overflow:hidden"></div>
</div>

<div id="playerside">
/* 玩家侧任务卡 */
<<CB_playerside>>
/*end */
</div>

/*  */
<div id="command_container">
    <div id="combat_command">
        <<link "攻击">>
        <<run 
            wait(["你攻击了敌人A。","敌人A受到你的攻击损失了1点HP。","但你很快遭遇了反攻，被撕下一层衣服。"
            ]);
            >>
        <<set $PC.rpg.HP[0] -= 5>>
        <<replace "#playerside">><<CB_playerside>><</replace>>
        <</link>>
        <<link "防御">><</link>>
        <<link "技能">><</link>>
        <<link "挑逗">><</link>>
        <<link "道具">><</link>>
        <<link "宠物">><</link>>
        <<link "队友">><</link>>
        <<link "逃跑">><</link>>
    </div>
</div>

</div>

<script>
function wait(text) {
    for(let i=0;i<text.length;i++){
        $( "#combat_message" ).append( "<span class='h"+i+" hidden'>"+text[i]+"<br></span>");
        setTimeout(() => {$("#combat_message .h"+i).removeClass('hidden').addClass('delay');msg_end.scrollIntoView() }, (500*i))
    }
}
</script>
