:: FixValue [widget]

<<widget "fixvalue">>  
    <<set $money to Math.clamp($money,0,9999999999)>>

    /* 固定数值的修正 */
    <<set $fix.hot to parseFloat((26+($PC.abl.健身/200)).toFixed(2))>>
    <<set $fix.cold to parseFloat((20-($PC.abl.健身/200)).toFixed(2))>>

    <<set $fix.beauty = 1600>>
    <<set $PC.info.hairlen to Math.clamp($PC.info.hairlen,0,9999)>>
    <<set $PC.info.fhairlen to Math.clamp($PC.info.fhairlen,0,9999)>>
    <<set $PC.beauty to Math.clamp($fix.beauty*allureBuff(),0,9999)>>
    <<set _warmth to warmth()>>

    /* 基础条修正 */

    <<set $PC.base.体力[1] to  Math.round(Math.clamp(500+($PC.abl.健身*($PC.level/5)),0,2500))>>
    <<set $PC.base.体力[0] to Math.clamp($PC.base.体力[0],-100,$PC.base.体力[1])>>
    
    <<set $PC.base.健康[1] to 1000>>
    <<set $PC.base.健康[0] to Math.clamp($PC.base.健康[0],0,1000)>>
    
    <<set $PC.base.理智[1] to  Math.round(Math.clamp(500+($PC.abl.意志*($PC.level/5)),0,2500))>>  
    <<set $PC.base.理智[0] to Math.clamp($PC.base.理智[0],0,$PC.base.理智[1])>>

    <<set $PC.base.魔力[1] to  Math.round(Math.clamp(100+$PC.level*($PC.abl.意志/8),100,1200))>> 
    <<set $PC.base.魔力[0] to Math.clamp($PC.base.魔力[0],0,$PC.base.魔力[1])>>

    <<set $PC.base.饮食[1] to 1000>>
    <<set $PC.base.饮食[0] to Math.clamp($PC.base.健康[0],0,1000)>>

    <<set $PC.base.酒精[1] to 1000>>
    <<set $PC.base.药物[1] to 1000>>
    <<set $PC.base.压力[1] to 1000>>
    <<set $PC.base.快感[1] to 1000>>

    <<set $PC.base.压力[1] to 1000>>
    <<set $PC.base.疼痛[1] to 1000>>
    <<set $PC.base.抑郁[1] to 1000>>

    <<set $PC.base.耻辱[1] to 1000>>
    <<set $PC.base.恐惧[1] to 1000>>

    /* 扩张修正 */
    <<set $PC.stretch.anal to parseFloat(Math.clamp($PC.stretch.anal,1,(12+($PC.body*2))).toFixed(2))>>
    <<if $PC.info.tag is "少女">>
        <<set $PC.stretch.ureth to Math.clamp($PC.stretch.ureth,0.5,6)>>
    <<else>>
        <<set $PC.stretch.ureth to parseFloat(Math.clamp($PC.stretch.ureth,0.2,(0.5+$PC.genital.阴茎/10)).toFixed(2))>>
    <</if>>
    <<if $PC.genital.子宫 is null>>
        <<set $PC.stretch.vagina to null>>
    <<else>>
        <<set $PC.stretch.vagina to parseFloat(Math.clamp($PC.stretch.vagina,1,(12+($PC.body*2))).toFixed(2))>>
    <</if>>

    /* 液体分量修正 */
    <<if $PC.genital.阴茎 isnot null>>
        <<set $PC.produce.精液[1] to Math.clamp($PC.produce.精液[1],$PC.genital.阴茎*2.5,$PC.genital.阴茎*10)>>
        <<set $PC.produce.精液[0] to Math.clamp($PC.produce.精液[0],0,$PC.produce.精液[1])>>
    <</if>>

    <<if $Pflag.lactation is true>>
        <<set $PC.produce.乳汁[1] to Math.clamp($PC.produce.乳汁[1],$PC.breast*10,$PC.breast*40)>>
        <<set $PC.produce.乳汁[0] to Math.clamp($PC.produce.乳汁[0],0,$PC.produce.乳汁[1])>>
    <</if>>

    /* RPG相关修正 */
    <<set $PC.rpg.HP[1] to Math.round(Math.clamp(($PC.base.体力[1]/5+100),1,1000))>>
    <<set $PC.rpg.HP[0] to Math.round(Math.clamp(($PC.base.体力[0]/5+$PC.base.健康[0]/10),0,$PC.rpg.HP[1]))>>

    <<set $PC.rpg.MP[1] to $PC.base.魔力[1]>>
    <<set $PC.rpg.MP[0] to $PC.base.魔力[0]>>

    <<set $PC.rpg.ATK to parseFloat(Math.clamp((10+$PC.abl.战技/10),1,500).toFixed(1))>>
    <<set $PC.rpg.DEF to parseFloat(Math.clamp((10+$PC.abl.健身/10)+defBuff(),1,500).toFixed(1))>>
    <<set $PC.rpg.MATK to parseFloat(Math.clamp((10+($PC.abl.奥术/10*$PC.school.自然/500)),1,500).toFixed(1))>>
    <<set $PC.rpg.MDEF to parseFloat(Math.clamp((10+($PC.abl.异能/10*$PC.school.物理/500)),1,500).toFixed(1))>>
    <<set $PC.rpg.SPD to parseFloat(Math.clamp((10+($PC.abl.运动/10)),1,500).toFixed(1))>>

    /* 技能等相关值修正 */
    <<switch $hardmode>>
        <<case 0.5>>
            <<set _maxvalue to 1000>>
        <<case 1>>
            <<set _maxvalue to 1200>>
        <<case 2>>
            <<set _maxvalue to 2400>>
        <<case 5>>
            <<set _maxvalue to 3600>>
    <</switch>>

    <<set $PC.school.文学 to Math.clamp($PC.school.文学,0,1200)>>
    <<set $PC.school.数学 to Math.clamp($PC.school.数学,0,1200)>>
    <<set $PC.school.物理 to Math.clamp($PC.school.物理,0,1200)>>
    <<set $PC.school.生理 to Math.clamp($PC.school.生理,0,1200)>>
    <<set $PC.school.自然 to Math.clamp($PC.school.自然,0,1200)>>
    <<set $PC.school.表演 to Math.clamp($PC.school.表演,0,1200)>>
    <<set $PC.school.艺术 to Math.clamp($PC.school.艺术,0,1200)>>

    <<set $PC.abl.异能 to Math.clamp($PC.abl.异能,0,_maxvalue)>>
    <<set $PC.abl.奥术 to Math.clamp($PC.abl.奥术,0,_maxvalue)>>
    <<set $PC.abl.战技 to Math.clamp($PC.abl.战技,0,_maxvalue)>>
    <<set $PC.abl.健身 to Math.clamp($PC.abl.健身,0,_maxvalue)>>
    <<set $PC.abl.运动 to Math.clamp($PC.abl.运动,0,_maxvalue)>>
    <<set $PC.abl.灵巧 to Math.clamp($PC.abl.灵巧,0,_maxvalue)>>
    <<set $PC.abl.意志 to Math.clamp($PC.abl.意志,0,_maxvalue)>>

    <<set $PC.eskl.性技巧 to Math.clamp($PC.eskl.性技巧,0,1000)>>
    <<set $PC.eskl.性耐性 to Math.clamp($PC.eskl.性耐性,0,1000)>>
    <<set $PC.eskl.口技 to Math.clamp($PC.eskl.口技,0,1000)>>
    <<set $PC.eskl.手技 to Math.clamp($PC.eskl.手技,0,1000)>>
    <<set $PC.eskl.脚技 to Math.clamp($PC.eskl.脚技,0,1000)>>
    <<set $PC.eskl.腰技 to Math.clamp($PC.eskl.腰技,0,1000)>>

    /* 魅力修正 */
    
    <<run setreveal()>>

<</widget>>