:: PassageHeader
<<set $passage to passage()>><<set $tags to tags($passage)>>
/* 时间经过处理 */
<<fixvalue>><<TimeEffect>>
/* 其他通用预处理 */

/* AVATAR设定的更新检测 */
<<SetAvatar>>

/* 通知弹出框 */
<div id="action-popup" class="hide"><span id="action-text"></span></div>
<div id="hd-append-top"></div>
<div id="hd-append-text" class="append-normal"></div>

:: PassageFooter
<div id="gameVersionDisplay">EWA ver<<print StartConfig.version>></div>


<!-- 隐藏元素 */ -->
<<set $UI.currentOverlay to null>>
<div id="customOverlay" class="customOverlay hidden">
	<div id="customOverlayTitle" class="fixedClose"></div>
	<div id="customOverlayContent"></div>
</div>

/* 事件的各种数值变化后续处理 */


/* AVATAR设定的更新检测 ，一个页面显示完毕之后重新调整左边栏的表情变化 */
<<SetAvatar>>
