:: AvatarSetup [widget]
<<widget "SetAvatar">>

<<if $intro is true or $debug is true>>
    <<setface $Equip.emote "loop">>
<</if>>
/* 相框 OR 特效 */
<<set $avatar.frame to $PFace.frame>>

/* 浴精喷精冒汗气息之类的 */
<<if $PFlag.bukkake.body is true>>
    <<set $avatar.addon.body to true>>
<<else>>
    <<set $avatar.addon.body to false>>
<</if>>

<<if $PFlag.bukkake.face is true>>
    <<set $avatar.addon.face to true>>
<<else>>
    <<set $avatar.addon.face to false>>
<</if>>

<<if $PFlag.bukkake.hair is true>>
    <<set $avatar.addon.hair to true>>
<<else>>
    <<set $avatar.addon.hair to false>>
<</if>>

<<if ($PC.sexrec.饮精.c gt 100)>>
    <<set $avatar.addon.face to true>>
<<else>>
    <<set $avatar.addon.face to false>>
<</if>>

<<if ($PC.sexrec.肛内射.c + $PC.sexrec.内射.c) gt 200 and $PFlag.bottoms lte 1>>
    <<set $avatar.addon.bottom to true>>
<<else>>
    <<set $avatar.addon.bottom to false>>
<</if>>

<<if ($PC.sexrec.射精.c gt 10) and $PFlag.bottoms lte 1>>
    <<set $avatar.addon.penis to true>>
<<else>>
    <<set $avatar.addon.penis to false>>
<</if>>


/* 脖子 */
<<if $Equip.neck isnot null>>
    <<set $avatar.neck to $Equip.neck.index +"/"+$Equip.neck.color>>
<<else>>
    <<set $avatar.neck to null>>
<</if>>


/* 帽子 */
<<if $Equip.hat isnot null>>
    <<set $avatar.hat to $Equip.hat.index +"/"+$Equip.hat.color>>
<<else>>
    <<set $avatar.hat to null>>
<</if>>


/* 脸部装饰 */
<<if $Equip.face isnot null>>
    <<set $avatar.face to $Equip.face.index +"/"+$Equip.face.color>>
<<else>>
    <<set $avatar.face to null>>
<</if>>


/* 外套 */

<<if $Equip.coat isnot null>>

    /* 查看胸部差分。大衣外套没有怀孕差分 */
    <<set _apath to "./image/avatar/5_coat/">>
    <<set _bpath to $Equip.coat.index + "/" + $Equip.coat.color>>
    <<set _apath to _apath + _bpath + "_" + breastsize()+ ".png">>
    <<if ImgExist(_apath) is true>>
        <<set $avatar.coat to _bpath + "_" breastsize()>>
    <<else>>
        <<set $avatar.coat to _bpath + "_1">>
    <</if>>

    /* 还没实装的情况 */
    <<checkimg 5 "coat" _bpath>>

<<else>>
    <<set $avatar.coat to null>>
<</if>>


/* 上衣，连衣裙归这里 */
<<if $Equip.top isnot null>>
    
    <<set _apath to "./image/avatar/6_top/">>
    <<set _bpath to $Equip.top.index +"/"+$Equip.top.color>>

    /* 先看看胸部差分是否存在 */
    <<set _apath to _apath + _bpath + "_" + breastsize()+ ".png">>
    <<if ImgExist(_apath) is true>>
        <<set $avatar.top to _bpath + "_" + breastsize()>>
    <<else>>
        <<set $avatar.top to _bpath + "_1">>
    <</if>>

    /* 然后查看怀孕差分 */
    <<if $PC.stats.怀孕 is true or $PC.stats.肠内受孕 is true >>
        <<set _apath to "./image/avatar/6_top/">>
        <<set _apath to _apath + _bpath +"p.png">>
        <<if ImgExist(_apath) is true>>
            <<set $avatar.top to $avatar.top + "p">>
        <</if>>
    <</if>>

    /* 还没实装的情况 */
    <<checkimg 6 "top" $avatar.top "Tshirt/white_1">>

<<else>>
    <<set $avatar.top to null>>
<</if>>

/* 手部装饰 */
<<if $Equip.hand isnot null>>
    <<set $avatar.hand to $Equip.hand.index +"/"+$Equip.hand.color>>

    /* 还没实装的情况 */
    <<checkimg 7 "hand" $avatar.hand>>

<<else>>
    <<set $avatar.hand to null>>
<</if>>

/* 裙子裤子都在这里，吊带工作裤也是 */
<<if $Equip.bottom isnot null>>
    <<set $avatar.bottom to $Equip.bottom.index + "/" + $Equip.bottom.color>>

    /* 还没实装的情况 */
    <<checkimg 8 "bottom" $avatar.bottom "shortpant/white">>

<<else>>
    <<set $avatar.bottom to null>>
<</if>>

/* 内衣或泳衣上身部位，连衣泳装和连衣内衣也在这里 */
<<if $Equip.undertop isnot null>>
    <<set _bpath to $Equip.undertop.index + "/" + $Equip.undertop.color>>

    /* 查看胸部差分 */
    <<set _apath to "./image/avatar/9_undertop">>
    <<set _apath to _apath + _bpath + "_" + breastsize() + ".png">>
    <<if ImgExist(_apath) is true>>
        <<set $avatar.undertop to _bpath + "_" + breastsize()>>
    <<else>>
        <<set $avatar.undertop to _bpath + "_1">>
    <</if>>

    /* 然后查看怀孕差分 */
    <<if $PC.stats.怀孕 is true or $PC.stats.肠内受孕 is true >>
        <<set _apath to "./image/avatar/9_undertop/">>
        <<set _apath to _apath + $avatar.undertop + "p.png">>
        <<if ImgExist(_apath) is true>>
            <<set $avatar.undertop to $avatar.undertop + "p">>
        <</if>>
    <</if>>

    /* 还没实装的情况 */
    <<checkimg 9 "undertop" _bpath>>

<<else>>
    <<set $avatar.undertop to null>>
<</if>>

/* 内衣或泳衣的下身部位 */
<<if $Equip.underbottom isnot null>>
    <<set $avatar.underbottom to $Equip.underbottom.index + "/" + $Equip.underbottom.color>>

    /* 还没实装的情况 */
    <<checkimg 10 "underbottom" $avatar.underbottom "boxer/white">>

<<else>>
    <<set $avatar.underbottom to null>>
<</if>>

/* 鞋子 */
<<if $Equip.shoes isnot null>>
    <<set $avatar.shoes to $Equip.shoes.index + "/" + $Equip.shoes.color>>
    
    /* 还没实装的情况 */
    <<checkimg 11 "shoes" $avatar.shoes>>
<<else>>
    <<set $avatar.shoes to null>>
<</if>>

/* 袜子 */
<<if $Equip.socks isnot null>>
    <<set $avatar.socks to $Equip.socks.index + "/" + $Equip.socks.color>>
    /* 还没实装的情况 */
    <<checkimg 12 "socks" $avatar.socks>>
<<else>>
    <<set $avatar.socks to null>>
<</if>>

/* 眉毛 */
<<set $avatar.eyebrow to $PFace.eyebrow>>

/* 发型前面 */
<<set _apath to "./image/avatar/15_hairfront/">>
<<set _bpath to _apath + $Equip.hairfront + "/" + $PC.发色 + "_1.png">>

<<if ImgExist(_bpath)>>
    <<set $avatar.hairfront to $Equip.hairfront + "/" + $PC.发色 + "_1">>
<<else>>
    /* 缺乏颜色的情况变回白色或默认色 */
    <<set $avatar.hairfront to $Equip.hairfront + "/white_1">>

    /* 发型还没实装的情况 */
    <<set _placeholder to "natural/"+$PC.发色+"_1">>  
    <<checkimg 15 "hairfront" $avatar.hairfront _placeholder>>
<</if>>

/* 前发暂时不会有长度变化，于是先封印
<<set _apath to "./image/avatar/15_hairfront/">>
<<set _bpath1 to _apath + $Equip.hairfront + "/" + $PC.发色 + "_" + hairlenth($PC.前发长) + ".png">>

<<if hairlenth($PC.前发长) gt 3>>
    <<set _bpath2 to _apath + $Equip.hairfront + "/" + $PC.发色 + "_" + (hairlenth($PC.前发长)-1) + ".png">>
<</if>>

<<set _bpath3 to _apath + $Equip.hairfront + "/" + $PC.发色 + "_2.png">>
<<set _bpath4 to _apath + $Equip.hairfront + "/" + $PC.发色 + "_1.png">>

<<if ImgExist(_bpath1)>>
    <<set $avatar.hairfront to $Equip.hairfront + "/" + $PC.发色 + "_"+ hairlenth($PC.前发长)>>

<<elseif hairlenth($PC.前发长) gt 3 and ImgExist(_bpath2)>>
    <<set $avatar.hairfront to $Equip.hairfront + "/" + $PC.发色 + "_"+ (hairlenth($PC.前发长)-1)>>

<<elseif ImgExist(_bpath3)>>
    <<set $avatar.hairfront to $Equip.hairfront + "/" + $PC.发色 + "_2">>
<<elseif ImgExist(_bpath4)>>
    <<set $avatar.hairfront to $Equip.hairfront + "/" + $PC.发色 + "_1">>
<<else>>
    <<set $avatar.hairfront to $Equip.hairfront + "/white_1">>
    <<set _placeholder to "natural/"+$PC.发色+"_1">>
    <<checkimg 15 "hairfront" $avatar.hairfront _placeholder>>
<</if>>
*/

/* 眼睛 */
<<set _apath to "./image/avatar/16_eyes/">>
<<set _bpath to _apath + $PC.瞳色 +"/full.png">>

<<if ImgExist(_bpath)>>
    <<set $avatar.eyes to $PC.瞳色 + "/" + $PFace.eyes>>
<<else>>
    <<set $avatar.eyes to "aqua/" + $PFace.eyes>>
<</if>>

/* 嘴巴 */
<<set $avatar.mouth to $PFace.mouth>>

/* 淫纹 */
<<if $PSkin.腹部 isnot null>>
    <<set _apath to "./image/avatar/18_body/"+$PSkin.腹部.index+".png">>
    
    <<if ImgExist(_apath)>>
        <<set $avatar.tatoos to $PSkin.腹部.index>>
    <<else>>
        <<set $avatr.tatoos to "dummy">>
    <</if>>
<<else>>
    <<set $avatar.tatoos to null>>
<</if>>

/* 素体 */
<<if $PC.stats.怀孕 is true or $PC.stats.肠内受孕 is true >>
    <<set $avatar.body to $PC.肤色 +"/body_"+ breastsize()+"p">>
<<else>>
    <<set $avatar.body to $PC.肤色 +"/body_"+ breastsize()>>
<</if>>

/* JJ */
<<if $PC.genital.阴茎 gt 3 and $PFlag.bottoms lte 1>>
    <<set $avatar.penis to $PC.肤色 +"/penis">>
<<else>>
    <<set $avatar.penis to null>>
<</if>>


/* 头发后面 */
<<set _apath to "./image/avatar/19_hairback/">>
<<set _bpath1 to _apath + $Equip.hairback + "/" + $PC.发色 + "_" + hairlenth($PC.发长) + ".png">>
<<if hairlenth($PC.发长) gt 3>>
    <<set _bpath2 to _apath + $Equip.hairback + "/" + $PC.发色 + "_" + (hairlenth($PC.发长)-1) + ".png">>
<</if>>
<<set _bpath3 to _apath + $Equip.hairback + "/" + $PC.发色 + "_2.png">>
<<set _bpath4 to _apath + $Equip.hairback + "/" + $PC.发色 + "_1.png">>

<<if ImgExist(_bpath1)>>
    <<set $avatar.hairback to $Equip.hairback + "/" + $PC.发色 + "_"+hairlenth($PC.发长)>>

<<elseif hairlenth($PC.发长) gt 3 and ImgExist(_bpath2)>>
    <<set $avatar.hairback to $Equip.hairback + "/" + $PC.发色 + "_"+(hairlenth($PC.发长)-1)>>

<<elseif ImgExist(_bpath3)>>
    <<set $avatar.hairback to $Equip.hairback + "/" + $PC.发色 + "_2">>
<<elseif ImgExist(_bpath4)>>
    <<set $avatar.hairback to $Equip.hairback + "/" + $PC.发色 + "_1">>
<<else>>
    <<set $avatar.hairback to $Equip.hairback + "/white_1">>
    <<set _placeholder to "straight/"+$PC.发色+"_"+hairlenth($PC.发长)>>
        /* 还没实装的情况 */
    <<checkimg 19 "hairback" $avatar.hairback _placeholder>>
<</if>>



/* 背后装饰 */
<<if $Equip.back isnot null>>
    <<set $avatar.back to $Equip.back>>
    <<set _apath to $Equip.back>>
    <<checkimg 20 "back" $Equip.back "dummy">>
<</if>>

/* 背景 */
<<set $avatar.background to imglocation()>>
<<if $avatar.background is "dummy">>
    <<set $avatar.background to null>>
<</if>>


<</widget>>

<<widget "checkimg">>
<<set _checkpath to "./image/avatar/"+$args[0]+"_"+$args[1]+"/"+$args[2]+".png">>

<<if ImgExist(_checkpath) is false>>
    <<if $args[3]>>
        <<set $avatar[$args[1]] to $args[3]>>
    <<else>>
         <<set $avatar[$args[1]] to "dummy">>
    <</if>>
<</if>>

<</widget>>
