:: ShopTryOnAvater [widget]

<<widget "EnterTryRoom">>
/* 把身上衣服暂存在TEquip里 */
<<for _i to 0;_i lt setup.equipindex.length;_i++>>
    <<set $TEquip[setup.equipindex[_i]] to $Equip[setup.equipindex[_i]]>>
<</for>>

/* 清理身上外在液体 */
<<set $PFlag.bukkake.body to false>>
<<set $PFlag.bukkake.face to false>>
<<set $PFlag.bukkake.hair to false>>

<<location "试衣间">>
<<SetAvatar>>
<<set $avatar.background to "tryon">>

<</widget>>


<<widget "SetTryOn">>
    <<set $tryon[$args[0]] to [$args[1]]>>
<</widget>>

<<widget "UnsetTryOn">>
    <<set $tryon[$args[0]] to null>>
<</widget>>

<<widget "ShowCase">>
    <<set _layer to Avatars.layer>>
    <<set _group to ["outter","top","inner_up"]>>
    <<set _path to "./image/avatar/"+ $showcase.layer +"/">>
    /* .image/avatar/1_hat/ */

    <<if $showcase.imgenable is false>>
        <<set _path to _path + "dummy">>
    <<else>>
         <<if $showcase.acc isnot null and $showcase.patterns.length gt 0>>
            <<set _path1 to _path + $showcase.index + "/" + $showcase.acc>>
        <<else>>
            <<set _path1 to _path + "dummy">>
        <</if>>
        /* .image/avatar/1_hat/pattern */

        <<if $showcase.fixcolor is true>>
            <<set _path to _path + $showcase.index + "/" + $showcase.color>>
        <<else>>
            <<set _path to _path + $showcase.index + "/basic">>
        <</if>>

        <<if _group.includes($showcase.layer) is true and $showcase.dfpng.breast is true>>
            <<set _path to _path + "_1">>
        <</if>>
         /* .image/avatar/1_hat/basic_1 or white_1 */

    <</if>>
    <img class='Caselayer flipx' src="./image/avatar/manekin.png">
    <img class='Caselayer flipx' @src="_path + '.png'">
    <img class='Caselayer flipx' @src="_path1 + '.png'">

<</widget>>


