:: ShopTryOnAvater [widget]

<<widget "EnterTryRoom">>
/* 把身上衣服暂存在TEquip里 */
<<for _i to 0;_i lt D.equipindex.length;_i++>>
    <<set $TEquip[D.equipindex[_i]] to $Equip[D.equipindex[_i]]>>
<</for>>

/* 清理身上外在液体 */
<<set $PFlag.bukkake.body to false>>
<<set $PFlag.bukkake.face to false>>
<<set $PFlag.bukkake.hair to false>>

<<location "试衣间">>
<<SetAvatar>>
<<set $avatar.background to "tryon">>

<</widget>>


<<widget "ShowManequin">>
    <<set _layer to Avatars.layer>>
    <<set _group to ["outter","top","inner_up"]>>
    <<set _path to "./image/avatar/"+ $showcase.layer +"/">>
    /* .image/avatar/1_hat/ */

    <<if $showcase.imgenable is false>>
        <<set _path to _path + "dummy">>
    <<else>>
         <<if $showcase.acc isnot null and $showcase.patterns.length gt 0>>
            <<set _path1 to _path + $showcase.index + "/" + $showcase.acc>>
        <<else>>
            <<set _path1 to _path + "dummy">>
        <</if>>
        /* .image/avatar/1_hat/pattern */

        <<if $showcase.fixcolor is true>>
            <<set _path to _path + $showcase.index + "/" + $showcase.color>>
        <<else>>
            <<set _path to _path + $showcase.index + "/basic">>
        <</if>>

        <<if _group.includes($showcase.layer) is true and $showcase.dfpng.breast is true>>
            <<set _path to _path + "_1">>
        <</if>>
         /* .image/avatar/1_hat/basic_1 or white_1 */

    <</if>>
    <img class='Caselayer flipx' src="./image/avatar/manekin.png">
    <img class='Caselayer flipx' @src="_path + '.png'">
    <img class='Caselayer flipx' @src="_path1 + '.png'">

<</widget>>

<<widget "ShowCase">>

    <div class="followleft">
        <div id="showcase">
            <<ShowManequin>>
        </div>
    </div>

    <div class="followright">
    
    <div id="item_info">
        <div id="description">
        <<print $showcase.text>><br>
        </div>
        <div class="warmth">适应温度：18C～28C</div>

        <div id="outfit_trait">
            <div class="of_title">属性：</div>
            <div class="of_traitlist">
                <li>日常 - 适合平时穿戴</li>
            </div>
        </div>

    </div>
    
    <div id="option_containter">
        <<if $showcase.patterns.length gt 0>>
            可选图案：<br>
            <div id="pattern_option">
                <<for _i to 0; _i lt $showcase.patterns.length; _i++>>
                    <<set _name to $showcase.patterns[_i]>>
                    <<print "<<button _name>><<run setPatterns('"+_name+"')>><</button>>">>
                <</for>>          
            </div>
        <</if>>

        <<if $showcase.fixcolor is false or $showcase.colors.length gt 0>>
            可选颜色：<br>
            <div id="color_plate">
                <<if $showcase.fixcolor is false>>
                    <<for _i to 0; _i lt A.colorlist.length; _i ++>>
                        <div class="color_plate" @style="'background-color:'+ A.colorlist[_i].code">
                        <<set _name to A.colorlist[_i].name>>
                        <<print "<<button _name>><<run setColors(A.colorlist["+_i+"].code,A.colorlist["+_i+"].name)>><</button>>">>
                        </div>
                    <</for>>
                    <div class="color_plate" style="background-color:#CBC8C7;"><<button 自定义>><</button>></div>
                <<else>>
                    <<for _i to 0; _i lt $showcase.colors.length; _i++>>
                        <<set _code to A.colors[$showcase.colors[_i]].code>>
                        <<set _name to A.colors[$showcase.colors[_i]].name>>
                        <div class="color_plate" @style="'background-color:'+_code">
                        <<print "<<button _name>><<run setColors($showcase.colors["+_i+"],A.colors[$showcase.colors["+_i+"]].name)>><</button>>">>
                        </div>
                    <</for>>
                <</if>>
            </div>
        <</if>>
    </div>

    </div>

<</widget>>

