:: Avatar [widget]

<<widget "avatar">>

<<set _path to "./image/avatar/">>
<<set _layer to ["frame","addon","neck","hat","face","coat","top","hand","bottom","undertop","underbottom","shoes","socks","emoadd","eyebrow","hairfront","eyes","mouth","body","hairback","back","background"]>>

<<for _i to 0; _i <_layer.length; _i++>>

<<set _zindex to "z-index:"+(21-_i)>>

<<if $avatar[_layer[_i]] is null>>
    <<continue>>
<<else>>
    <<set _tpath to _path + _i+"_"+_layer[_i] + "/">>
    

    <<if _layer[_i] isnot "addon" and _layer[_i] isnot "emoadd">>
        <<set _ipath to _tpath + $avatar[_layer[_i]]>>
        <img class="Layer" @src="_ipath + '.png'" @style="_zindex">
    <</if>>

    <<if _layer[_i] is "body" and $avatar.tatoos isnot null and $PFlag.tops lte 2>>
        <<set _ipath to _tpath + $avatar.tatoos>>
        <img class="Layer" @src="_ipath + '.png'" @style="_zindex">
    <</if>>

    <<if _layer[_i] is "body" and $avatar.penis isnot null>>
        <<set _ipath to _tpath + $avatar.penis>>
        <img class="Layer" @src="_ipath + '.png'" @style="_zindex">
    <</if>>

    <<if _layer[_i] is "addon">>

        <<if $avatar.addon.bottom is true and $PFlag.bottoms lte 2>>
            <<set _ipath to _tpath + "bottom">>
            <img class="Layer" @src="_ipath + '.png'" @style="_zindex">
        <</if>>

        <<if $avatar.addon.body is true>>
            <<set _ipath to _tpath + "body">>
            <img class="Layer" @src="_ipath + '.png'" @style="_zindex">
        <</if>>

        <<if $avatar.addon.hair is true>>
            <<set _ipath to _tpath + "hair">>
            <img class="Layer" @src="_ipath + '.png'" @style="_zindex">
        <</if>>

        <<if $avatar.addon.face is true>>
            <<set _ipath to _tpath + "face">>
            <img class="Layer" @src="_ipath + '.png'" @style="_zindex">
        <</if>>

        <<if $avatar.addon.mouth is true>>
            <<set _ipath to _tpath + "mouth">>
            <img class="Layer" @src="_ipath + '.png'" @style="_zindex">
        <</if>>

        <<if $avatar.addon.penis is true and $PFlag.bottoms lte 1>>
            <<set _ipath to _tpath + "penis">>
            <img class="Layer" @src="_ipath + '.png'" @style="_zindex">
        <</if>>

    <</if>>

    <<if _layer[_i] is "emoadd">>
        <<if $PFace.shy is true>>
            <<set _ipath to _tpath + "shy">>
            <img class="Layer" @src="_ipath + '.png'" @style="_zindex">
        <</if>>

        <<if $PFace.red is true>>
            <<set _ipath to _tpath + "red">>
            <img class="Layer" @src="_ipath + '.png'" @style="_zindex">
        <</if>>

        <<if $PFace.hurt is true>>
            <<set _ipath to _tpath + "hurt">>
            <img class="Layer" @src="_ipath + '.png'" @style="_zindex">
        <</if>>

        <<if $PFace.tear is true>>
            <<set _ipath to _tpath + "tear">>
            <img class="Layer" @src="_ipath + '.png'" @style="_zindex">
        <</if>>
    <</if>>

<</if>>
<</for>>

<</widget>>

<<widget "portrait">>

<<set _path to "./image/avatar/">>
<<set _layer to ["back","hairback","body","mouth","eyes","hairfront","eyebrow","emoadd","socks","shoes","underbottom","undertop","bottom","hand","top","coat","face","hat","neck","addon","frame"]>>

<<for _i to 0; _i <_layer.length; _i++>>
<<set _zindex to "z-index:"+_i>>

<<if $avatar[_layer[_i]] is null>>
    <<continue>>
<<else>>
    <<set _tpath to _path + (20-_i) + "_" + _layer[_i] + "/">>
    <<if _layer[_i] isnot "addon" and _layer[_i] isnot "emoadd">>
        <<set _ipath to _tpath + $avatar[_layer[_i]]+".png">>
        <img class="P_Layer flipx" @src="_ipath" @style="_zindex">
    <</if>>

    <<if _layer[_i] is "body" and $avatar.tatoos isnot null and $PFlag.tops lte 2>>
        <<set _ipath to _tpath + $avatar.tatoos+".png">>
        <img class="P_Layer flipx" @src="_ipath" @style="_zindex">
    <</if>>

    <<if _layer[_i] is "body" and $avatar.penis isnot null>>
        <<set _ipath to _tpath + $avatar.penis+".png">>
        <img class="P_Layer flipx" @src="_ipath" @style="_zindex">
    <</if>>

    <<if _layer[_i] is "addon">>

        <<if $avatar.addon.bottom is true and $PFlag.bottoms lte 2>>
            <<set _ipath to _tpath + "bottom.png">>
            <img class="P_Layer flipx" @src="_ipath" @style="_zindex">
        <</if>>

        <<if $avatar.addon.body is true>>
            <<set _ipath to _tpath + "body.png">>
            <img class="P_Layer flipx" @src="_ipath" @style="_zindex">
        <</if>>

        <<if $avatar.addon.hair is true>>
            <<set _ipath to _tpath + "hair.png">>
            <img class="P_Layer flipx" @src="_ipath" @style="_zindex">
        <</if>>

        <<if $avatar.addon.face is true>>
            <<set _ipath to _tpath + "face.png">>
            <img class="P_Layer flipx" @src="_ipath" @style="_zindex">
        <</if>>

        <<if $avatar.addon.mouth is true>>
            <<set _ipath to _tpath + "mouth.png">>
            <img class="P_Layer flipx" @src="_ipath" @style="_zindex">
        <</if>>

        <<if $avatar.addon.penis is true and $PFlag.bottoms lte 1>>
            <<set _ipath to _tpath + "penis.png">>
            <img class="P_Layer flipx" @src="_ipath" @style="_zindex">
        <</if>>

    <</if>>

    <<if _layer[_i] is "emoadd">>
        <<if $PFace.shy is true>>
            <<set _ipath to _tpath + "shy.png">>
            <img class="P_Layer flipx" @src="_ipath" @style="_zindex">
        <</if>>

        <<if $PFace.red is true>>
            <<set _ipath to _tpath + "red.png">>
            <img class="P_Layer flipx" @src="_ipath" @style="_zindex">
        <</if>>

        <<if $PFace.hurt is true>>
            <<set _ipath to _tpath + "hurt.png">>
            <img class="P_Layer flipx" @src="_ipath" @style="_zindex">
        <</if>>

        <<if $PFace.tear is true>>
            <<set _ipath to _tpath + "tear.png">>
            <img class="P_Layer flipx" @src="_ipath" @style="_zindex">
        <</if>>
    <</if>>
    
<</if>>

<</for>>

<</widget>>