:: Widget [widget]

<<widget "dashline">>
    <div class="dashline"></div>
<</widget>>

<<widget "meterbar">>
    <<if $args[0]>>
        <<set _percent to $args[0]>>
    <<else>>
        <<set _percent to 100>>
    <</if>>
        <<set _percent2 to (100-_percent) >>
    <<if $args[1]>>
        <<set _color to $args[1]>>
    <<else>>
        <<set _color to "#bbb">>
    <</if>>
    <<print '<div id="meter" class="metercon"><div id="meter" class="bar" style="width:'+_percent+'%;background-color:'+_color+'"></div></div>'>>
<</widget>>

<<widget "fixvalue">>  
    <<set $money to Math.clamp($money,0,9999999999)>>
    <<set $PC.发长 to Math.clamp($PC.发长,0,9999)>>
    <<set $PC.魅力 to Math.clamp($PC.魅力,0,9999)>>
    <<set $PC.base.体力[1] to Math.clamp(500+($PC.ability.运动*($PC.level/5)),0,2500)>>
    <<set $PC.base.健康[0] to Math.clamp($PC.base.健康[0],-100,1000)>>
    <<set $PC.base.健康[1] to 1000>>
    <<set $PC.base.理智[0] to Math.clamp($PC.base.理智[0],-100,1000)>>
    <<set $PC.base.理智[1] to 1000>>
    <<set $PC.base.魔力[1] to Math.clamp(100+$PC.level*($PC.ability.意志/8),100,1200)>>
<</widget>>

<<widget "showbasebar">>

<<if $args[0]>>
    <<set _percent to basepercent($args[0])>>
    <div class="metername">$args[0]</div><<meterbar _percent $args[1]>>
<<else>>
    <div class="error-view">error：no args</div>
<</if>>

<</widget>>

<<widget "timer">>
<div id="timer"><<print $gametime>></div>
<<silently>>
    <<repeat 1s>>
        <<set $gametime to $gametime + 1>>
        <<replace #timer>><<print $gametime>><</replace>>
    <</repeat>>
<</silently>>

<</widget>>

<<widget "showtimer">>
    
<</widget>>

<<widget "updateGame">>

<</widget>>

<<widget "lang">>
    <<if $args[0]>>
        <<switch $lang>>
            <<case "CN">>
                <<print $args[0]>>
            <<case "EN">>
                <<print $args[1]>>
            <<case "JP">>
                <<print $args[2]>>
        <</switch>>
    <<else>>
        <div class="error-view">
            error: args is null
        </div>
    <</if>>
<</widget>>

<<widget "printL">>
    <<if $args[0]>>
        <<switch $lang>>
            <<case "CN">>
                <<print $args[0]>>
            <<case "EN">>
                <<print setup.EN[$args[0]]>>
            <<case "JP">>
                <<print setup.JP[$args[0]]>>
        <</switch>>
    <<else>>
        <div class="error-view">
            error: args is null
        </div>
    <</if>>
<</widget>>

<<widget "he">>
<<set _gender to $PC.性别>>
    <<switch _gender>>
        <<case "伪娘" "少年">>
            <<print "他">>
        <<case "扶她" "少女">>
            <<print "她">>
        <<default>>
            <<print "它">>
    <</switch>>
<</widget>>