:: Widget [widget]

<<widget "dashline">>
    <div class="dashline"></div>
<</widget>>


<<widget "meterbar">>
    <<if $args[0]>>
        <<set _percent to $args[0]>>
    <<else>>
        <<set _percent to 100>>
    <</if>>
        <<set _percent2 to (100-_percent) >>
    <<if $args[1]>>
        <<set _color to $args[1]>>
    <<else>>
        <<set _color to "#bbb">>
    <</if>>
    <<print '<div id="meter" class="metercon"><div class="bar" style="width:'+_percent+'%;background-color:'+_color+'"></div></div>'>>
<</widget>>


<<widget "showbasebar">>
<<if $args[0]>>
    <<set _percent to basepercent($args[0])>>
    <div class="metername">$args[0]</div><<meterbar _percent $args[1]>>
<<else>>
    <div class="error-view">error：no args</div>
<</if>>
<</widget>>

<<widget "timer">>
<div id="timer"><<print $gametime>></div>
<<silently>>
    <<repeat 1s>>
        <<set $gametime to $gametime + 1>>
        <<replace #timer>><<print $gametime>><</replace>>
    <</repeat>>
<</silently>>
<</widget>>


<<widget "showtimer">>
    
<</widget>>


<<widget "updateGame">>

<</widget>>


<<widget "lang">>
    <<if $args[0]>>
        <<switch $lang>>
            <<case "CN">>
                <<print $args[0]>>
            <<case "EN">>
                <<print $args[1]>>
            <<case "JP">>
                <<print $args[2]>>
        <</switch>>
    <<else>>
        <div class="error-view">
            error: args is null
        </div>
    <</if>>
<</widget>>

<<widget "printL">>
    <<if $args[0]>>
        <<switch $lang>>
            <<case "CN">>
                <<print $args[0]>>
            <<case "EN">>
                <<print setup.L.EN[$args[0]]>>
            <<case "JP">>
                <<print setup.L.JP[$args[0]]>>
        <</switch>>
    <<else>>
        <div class="error-view">
            error: args is null
        </div>
    <</if>>
<</widget>>


<<widget "setchara">>
    <<if $args[0] is "player">>
        <<set $currentchara to {
            名字 : $PC.info.name,
            性别 : $PC.info.gender,
            genital : $PC.genital,
        }>>
    <<elseif $args[0] is "pet">>
        <<set $currentchara to {
            名字: $pet.name,
            genital: $pet.genital,
            genitype: $pet.genitype,
            special: $pet.special,
        }>>
    <<else>>
        <<set $currentchara to $NPC[$args[0]]>>
    <</if>>
<</widget>>

<<widget "splits">>
    <<set _a to $args.length>>
    <<set _i to random(0,_a)>>
    <<print $args[_i]>>
<</widget>>

<<widget "genders">>
    <<set _sex to $PC.genital>>
    <<if _sex.子宫 is null>>
        <<print $args[0]>>
    <<else>>
        <<print $args[1]>>
    <</if>>
<</widget>>

/*  HoverTxt : Show notepad icon shows some wikified text in a window of width X pixels above an icon when it's hovered over.  */
/*  EXAMPLE: <<HoverTxt 200 "text">>  */
/*  EXAMPLE: <<HoverTxt 300 `someFunction()`>>  */
<<widget "HoverTxt">>
	<<if !Number.isInteger($args[0])>>
		<<set _width = 200>>  /* Default to a width of 200 if an invalid width is passed. */
	<<else>>
		<<set _width = $args[0]>>
	<</if>>
	<<set _left = Math.trunc(_width / 2) - 11>>
	<<if ndef _HoverTxtCount>>
		<<set _HoverTxtCount = 1>>
	<<else>>
		<<set _HoverTxtCount += 1>>
	<</if>>
	<a class="hoverTxt" style="text-decoration: none;"><img class="hoverIco" src="image/icon/NoteIcon.png">
		<span @id="'hoverTxt' + _HoverTxtCount" class="hoverBox" @style="'left: -' + _left + 'px; width: ' + _width + 'px;'">
			<<print $args[1]>>
		</span>
	</a>
<</widget>>

<<widget "icon">>
<<if $args[0]>>
    <<set _path to "image/icon/"+$args[0]+".png">>
    <<print "<img id='icon' src='image/icon/"+$args[0]+".png'>">>
<<else>>
    <div id="error-view">error: no args</div>
<</if>>
<</widget>>

<<widget "location">>
<<if $args[0]>>

<<set $location to $args[0]>>

<<if D.placedata[$args[0]]>>
    <<set $local to D.placedata[$args[0]]>>
<<else>>
    <<set $local to null>>
<</if>>

<<set $movebutton to false>>

 <<if $local isnot null>>
    <<if $local.tag.includes("家")>><<run V.local.chara.push("player")>><</if>>
<</if>>
    /*
    设定地点时的各种处理。包括NPC角色的移动。
     */
<<else>>
    <div id="error-view">error: no args</div>
<</if>>
<</widget>>

<<widget "passtime">>
<<set $date.time to $date.time+$args[0]>>
<</widget>>

<<widget "ApplyHairSet">>
    <<switch $PC.info.hairstyle>>
        <<case "straight">>
            <<set $Equip.hairfront to "himecut">>
            <<set $Equip.hairback to "straight">>
        <<case "curly">>
            <<set $Equip.hairfront to "curly">>
            <<set $Equip.hairback to "curly">>
        <<case "natural">>
            <<set $Equip.hairfront to "natural">>
            <<set $Equip.hairback to "straight">>
        <<default>>
            <<set $Equip.hairfront to "natural">>
            <<set $Equip.hairback to "straight">>
    <</switch>>
<</widget>>

<<widget "dressup">>
    <<set $Equip[$args[0]] to Avatars[$args[0]][$args[1]]>>
    
    <<if $args[2]>>
        <<set $Equip[$args[0]].color to $args[2]>>
    <</if>>

    <<if $args[3]>>
        <<set $Equip[$args[0]].colorname to $args[3]>>
    <</if>>

    <<switch $args[0]>>
        <<case "top">>
            <<if Avatars.top[$args[1]].slot is "onepiece">>
                <<set $Equip.bottom to null>>
            <</if>>
        <<case "bottom">>
            <<if $Equip.top.slot is "onepiece">>
                <<set $Equip.top to null>>
            <</if>>
        <<case "inner_up">>
            <<if Avatars.inner_up[$args[1]].slot is "onepiece">>
                <<set $Equip.inner_bt to null>>
            <<elseif Avatars.inner_up[$args[1]].slot is "fullbody">>
                <<set $Equip.inner_bt to null>>
                <<set $Equip.top to null>>
                <<set $Equip.bottom to null>>
            <</if>>
    <</switch>>
<</widget>>

/*<<dressup category id color pattern>>*/

<<widget "setface">>
    <<if A.facelist.includes($args[0])>>
        <<set $PFace to A.emote[$args[0]]>>
        <<set $Equip.emote to $args[0]>>
    <<else>>
        <<set $PFace to A.emote.正常>>
        <<set $Equip.emote to $args[0]>>
    <</if>>
    <<if $args[1] isnot "loop">>
        <<SetAvatar>>
    <</if>>
<</widget>>

<<widget "gonaked">>
    <<set $TEquip to clone($Equip)>>

    <<set $Equip.outter to null>>
    <<set $Equip.top to null>>
    <<set $Equip.bottom to null>>
    <<set $Equip.inner_up to null>>
    <<set $Equip.inner_bt to null>>
    <<set $Equip.shoes to null>>
    <<set $Equip.legs to null>>
    <<set $Equip.hand to null>>
    <<fixvalue>>
    <<SetAvatar>>
<</widget>>

<<widget "redress">>
    <<set $Equip to clone($TEquip)>>

    <<fixvalue>>
    <<SetAvatar>>
<</widget>>


<<widget "navi">>
<div id="links" class="hidden">
    <<if $local.homebutton is true>>
        <div class="links"><<link "・ 回家" "你的家 单身公寓" >><<passtime 5>><</link>></div>
    <</if>>    
    <<getlinks $location>>
</div>

<div id="movebutton">
<<link "▶ 移动">><<run movebutton()>><</link>>
</div>
<</widget>>

<<widget "getlinks">>
<<set _local to $args[0] + " links">>
<<include _local>>
<</widget>>

<<widget "pink-t">>
<span style="color:deeppink"><<print $args[0]>></span>
<</widget>>

<<widget "blue-t">>
<span style="color:blue"><<print $args[0]>></span>
<</widget>>

<<widget "red-t">>
<span style="color:red"><<print $args[0]>></span>
<</widget>>

<<widget "loadgame">>

<<masteraudio stop>>
<<playlist "mainloop" shuffle play>>

<</widget>>