:: Widget [widget]

<<widget "dashline">>
    <div class="dashline"></div>
<</widget>>

<<widget "meterbar">>
    <<if $args[0]>>
        <<set _percent to $args[0]>>
    <<else>>
        <<set _percent to 100>>
    <</if>>
        <<set _percent2 to (100-_percent) >>
    <<if $args[1]>>
        <<set _color to $args[1]>>
    <<else>>
        <<set _color to "#bbb">>
    <</if>>
    <<print '<div id="meter" class="metercon"><div id="meter" class="bar" style="width:'+_percent+'%;background-color:'+_color+'"></div></div>'>>
<</widget>>

<<widget "fixvalue">>  
    <<set $money to Math.clamp($money,0,9999999999)>>
    <<set $PC.发长 to Math.clamp($PC.发长,0,9999)>>
    <<set $PC.魅力 to Math.clamp($PC.魅力,0,9999)>>

    /* 基础条修正 */
    <<set $PC.base.体力[1] to Math.clamp(500+($PC.abl.运动*($PC.level/5)),0,2500)>>
    <<set $PC.base.健康[0] to Math.clamp($PC.base.健康[0],-100,1000)>>
    <<set $PC.base.健康[1] to 1000>>
    <<set $PC.base.理智[0] to Math.clamp($PC.base.理智[0],-100,1000)>>
    <<set $PC.base.理智[1] to 1000>>
    <<set $PC.base.魔力[1] to Math.clamp(100+$PC.level*($PC.abl.意志/8),100,1200)>> 

    /* 扩张修正 */
    <<set $PC.ste.anal to Math.clamp($PC.ste.anal,1,(12+($PC.体型*2)))>>
    <<if $PC.性别 is "少女">>
        <<set $PC.ste.ureth to Math.clamp($PC.ste.ureth,0.5,6)>>
    <<else>>
        <<set $PC.ste.ureth to Math.clamp($PC.ste.ureth,0.2,(0.5+$PC.genital.阴茎/10))>>
    <</if>>
    <<if $PC.genital.子宫 is null>>
        <<set $PC.ste.vagina to null>>
    <<else>>
        <<set $PC.ste.vagina to Math.clamp($PC.ste.vagina,1,(12+($PC.体型*2)))>>
    <</if>>

    /* RPG相关修正 */
    <<set $PC.rpg.HP[1] to Math.clamp(($PC.base.体力[1]/5+100),1,1000)>>
    <<set $PC.rpg.HP[0] to Math.clamp(($PC.base.体力[0]/5+$PC.base.健康[0]/10),0,$PC.rpg.HP[1])>>

    <<set $PC.rpg.MP[1] to $PC.base.魔力[1]>>
    <<set $PC.rpg.MP[0] to $PC.base.魔力[0]>>

    <<set $PC.ATK to Math.clamp((10+$PC.abl.战技/10),1,120)>>
    <<set $PC.DEF to Math.clamp((10+$PC.abl.健身/10),1,120)>>
    <<set $PC.MATK to Math.clamp((10+($PC.奥术/10*$PC.自然/500)),1,250)>>
    <<set $PC.MDEF to Math.clamp((10+($PC.异能/10*$PC.物理/500)),1,250)>>

<</widget>>

<<widget "showbasebar">>

<<if $args[0]>>
    <<set _percent to basepercent($args[0])>>
    <div class="metername">$args[0]</div><<meterbar _percent $args[1]>>
<<else>>
    <div class="error-view">error：no args</div>
<</if>>

<</widget>>

<<widget "timer">>
<div id="timer"><<print $gametime>></div>
<<silently>>
    <<repeat 1s>>
        <<set $gametime to $gametime + 1>>
        <<replace #timer>><<print $gametime>><</replace>>
    <</repeat>>
<</silently>>

<</widget>>

<<widget "showtimer">>
    
<</widget>>

<<widget "updateGame">>

<</widget>>

<<widget "lang">>
    <<if $args[0]>>
        <<switch $lang>>
            <<case "CN">>
                <<print $args[0]>>
            <<case "EN">>
                <<print $args[1]>>
            <<case "JP">>
                <<print $args[2]>>
        <</switch>>
    <<else>>
        <div class="error-view">
            error: args is null
        </div>
    <</if>>
<</widget>>

<<widget "printL">>
    <<if $args[0]>>
        <<switch $lang>>
            <<case "CN">>
                <<print $args[0]>>
            <<case "EN">>
                <<print setup.EN[$args[0]]>>
            <<case "JP">>
                <<print setup.JP[$args[0]]>>
        <</switch>>
    <<else>>
        <div class="error-view">
            error: args is null
        </div>
    <</if>>
<</widget>>

<<widget "he">>
<<set _gender to $PC.性别>>
    <<switch _gender>>
        <<case "伪娘" "少年">>
            <<print "他">>
        <<case "扶她" "少女">>
            <<print "她">>
        <<default>>
            <<print "它">>
    <</switch>>
<</widget>>

<<widget "setchara">>
    <<if $args[0] is "player">>
        <<set $currentchara to {
            名字 : $PC.名字,
            性别 : $PC.性别,
            genital : $PC.genital,
        }>>
    <<else>>
        <<set $currentchara to $NPC[$args[0]]>>
    <</if>>
<</widget>>

<<widget "splits">>
    <<set _a to $args.length>>
    <<set _i to random(0,_a)>>
    <<print $args[_i]>>
<</widget>>

<<widget "genders">>
    <<set _sex to $PC.genital>>
    <<if _sex.子宫 is null>>
        <<print $args[0]>>
    <<else>>
        <<print $args[1]>>
    <</if>>
<</widget>>

/*  HoverTxt : Show notepad icon shows some wikified text in a window of width X pixels above an icon when it's hovered over.  */
/*  EXAMPLE: <<HoverTxt 200 "text">>  */
/*  EXAMPLE: <<HoverTxt 300 `someFunction()`>>  */
<<widget "HoverTxt">>
	<<if !Number.isInteger($args[0])>>
		<<set _width = 200>>  /* Default to a width of 200 if an invalid width is passed. */
	<<else>>
		<<set _width = $args[0]>>
	<</if>>
	<<set _left = Math.trunc(_width / 2) - 11>>
	<<if ndef _HoverTxtCount>>
		<<set _HoverTxtCount = 1>>
	<<else>>
		<<set _HoverTxtCount += 1>>
	<</if>>
	<a class="hoverTxt" style="text-decoration: none;"><img class="hoverIco" src="image/NoteIcon.png">
		<span @id="'hoverTxt' + _HoverTxtCount" class="hoverBox" @style="'left: -' + _left + 'px; width: ' + _width + 'px;'">
			<<print $args[1]>>
		</span>
	</a>
<</widget>>