:: Event

<div id="eventsituation">
<<CallEvent>>
</div>

<div id="eventselectarea">
<<CallEventSelect>>
</div>

/* 出口区 */
<<if $Eflag.nonext is false>>
<div id="next" class="nextbutton">
<<nextbutton>>
</div>
<</if>>

<div id="eventeffect">
<<CallEventEffect>>
</div>

:: EventSystem [widget]

/* 再现ERA口上系统的TRYCALL体系 主 */
<<widget "CallEvent">>
<<if setEvent() isnot false>>
    <<set _passagename to setEvent()>>
    <<include _passagename>>
<<else>>
 /* 都失败时显示代替事件或者返回标题画面 */
 <<set $Eflag.nonext to false>>
 <<set $eventexit to "Start">>
 <<set $eventend to true>>
 <<print "所制定的事件关键词组合失败:"+$event.passage>>

<</if>>


<</widget>>


<<widget "CallEventSelect">>

<<if setEventSelect() isnot false>>
    <<set _passagename to setEventSelect()>>
    <<include _passagename>>
<<else>>
 /* 都失败时显示NEXT按钮 */
 <<set $Eflag.nonext to false>>

<</if>>

<</widget>>

<<widget "CallEventEffect">> /* 特效和数据处理就不用分语言版本了 */
<<if setEventEffect() isnot false>>
    <<set _passagename to setEventEffect()>>
    <<include _passagename>>
<<else>>
/* 召唤失败但有代替的情况 */

<</if>>
<</widget>>

/* 整个事件系列第一次开始时的各种前期处理 */
<<widget "EventFirst">>
<<set _passagename to $event.type+"_"+$event.name+"： EventFirst">>
/* 主线_剧情_EventFirst */
<<if Story.has(_passagename)>>
    <<include _passagename>>

<<else>>
/* 失败时使用代替的处理 */


<</if>>

<</widget>>

<<widget "nextbutton">>
<<if $eventend is false>>
    <<link "NEXT" $passage>><</link>>
<<else>>
    <<link "NEXT" $eventexit>><</link>>
<</if>>
<</widget>>
