:: Event [core]

<div id="eventsituation">
<<call $event.type $event.name $event.branch $event.count>>
</div>

<div class="eventselectarea">
<<callselect $event.type $event.name $event.branch $event.count>>
</div>

/* 出口区 */
<div id="next" class="nextbutton">
<<if $eventend is false and $Eflag.nonext is false>>
    <<link "下一页" $passage>><</link>>
<<elseif $eventend is true>>
    <<link "下一页" $eventexit>><</link>>
<</if>>
</div>


:: EventSystem [widget]

/* 再现ERA口上系统的TRYCALL体系 主 */
<<widget "call">>
<<if Story.has($args[0]+"_"+$args[1]) is true>>
    <<include $args[0]+"_"+$args[1]>>
<<else>>
/* 失败时显示通用代替口上 */
<</if>>
<</widget>>

<<widget "callselect">>
<<set _passagename to $event.type+"_"+$event.name+"_Select_"+$event.count>>
<<if Story.has(_passagename) is true>>
    <<include $args[0]+"_S"+$args[1]>>
<<else>>
/* 失败时显示通用代替口上 */
<</if>>
<</widget>>

/* 各个事件开始前的特殊处理 */
<<widget "EventFirst">>
<<set _passagename to $event.type+"_"+$event.name+"_EventFirst">>
/* 主线_剧情_EventFirst */
<<if Story.has(_passagename)>>
    <<include _passagename>>
<<else>>
/* 失败时使用代替的处理 */
<</if>>


<</widget>>