:: Event [core]

<div id="eventsituation">
<<CallEvent>>
</div>

<div id="eventselectarea">
<<CallEventSelect>>
</div>

/* 出口区 */
<<if $Eflag.nonext is false>>
<div id="next" class="nextbutton">
<<nextbutton>>
</div>
<</if>>

<<CallEventEffect>>

:: EventSystem [widget]

/* 再现ERA口上系统的TRYCALL体系 主 */
<<widget "CallEvent">>
<<set _passagename to $event.type+"_"+$event.name+"_"+$event.branch+"_"+$event.count>>
<<if Story.has(_passagename) is true>>
    <<include _passagename>>
<<else>>
/* 失败时显示通用代替口上 */
<</if>>
<</widget>>

<<widget "CallEventSelect">>
<<set _passagename to $event.type+"_"+$event.name+"_"+$event.branch+"_S_"+$event.count>>
<<if Story.has(_passagename) is true>>
    <<include _passagename>>
<<else>>
/* 失败时显示通用代替口上 */
<</if>>
<</widget>>

<<widget "CallEventEffect">>
<<set _passagename to $event.type+"_"+$event.name+"_"+$event.branch+"_E">>
<<if Story.has(_passagename) is true>>
    <<include _passagename>>
<<else>>
/* 失败时显示通用代替口上 */
<</if>>
<</widget>>

/* 各个事件开始前的特殊处理 */
<<widget "EventFirst">>
<<set _passagename to $event.type+"_"+$event.name+"_EventFirst">>
/* 主线_剧情_EventFirst */
<<if Story.has(_passagename)>>
    <<include _passagename>>
<<else>>
/* 失败时使用代替的处理 */
<</if>>

<</widget>>

<<widget "nextbutton">>
<<if $eventend is false>>
    <<link "下一页" $passage>><</link>>
<<else>>
    <<link "下一页" $eventexit>><</link>>
<</if>>
<</widget>>