:: 主线 开幕：EventFirst
<<set $count to 0>>
<<set $UI.nextbutton to false>>
<<set $eventnext to 0>>
<<bookmark "主线开幕_初次">>

:: 主线 开幕-初次

<<Opening $count>>


:: 主线 开幕-初次：E

<<if $count lt 8>>
<<addclass "#eventsituation" "weirdtext">>
<<silently>><<script>>
//requires jQuery because I am lazy.
$(document).ready(function(){
	weirdeffect();
});
<</script>>
<</silently>>
<</if>>

:: 主线 开幕-初次：W [widget]

<<widget "Opening">>

<<switch $args[0]>>
<<case 0>>
<<lang
"<<you>>的意识混混沌沌，仿佛在白茫茫的一片迷雾之中。<<you>>不知自己是谁，也不清楚现今何时，身处何方。<<you>>只知道自己刚从一个很长的梦中醒来，这个梦似乎有几辈子那么漫长。明明<<you>>知道自己已经醒来了，却感到眼皮沉重，完全睁不开眼睛。"
"<<I>> feel like <<Iam>> in a fog, surrounded by white, and <<I>> don't know who <<Iam>>, when <<Iam>> now, or where <<Iam>>. All <<I>> know is that <<I>> have just woken up from a very long dream, a dream as long as several lifetimes. <<I>> know <<I>>'ve woken up, but <<my>> mind is still groggy and <<my>> eyelids are so heavy that <<I>> can't open <<my>> eyes."
>>

<<case 1>>
<<lang
"<<you>>试着睁开眼睛，但是无力睁开。"
"<<I>> try to open <<my>> eyes, but <<Iam>> too tired to do so."
>>
<<set $eventnext to 3>>

<<case 2>>
<<lang
"<<you>>试着回忆梦境内容。"
"<<I>> try to recall the detail of the dream."
>>
<<set $eventnext to 4>>

<<case 3>>
<<lang
"<<you>>太累了，只好放弃挣扎，再次回到梦境，试着回忆梦境的内容。"
"<<Iam>> too tired for struggle, so <<I>> back to the dream world again try to recall the detail."
>>
<<set $eventnext to 4>>

<<case 4>>
<<lang 
"<<you>>试图回忆梦中的细节。<<you>>隐约记得梦中最后一幕，是<<you>>自己的死亡。<<you>>又想到，<<you>>做过的另一个梦。在那个梦中，<<you>>梦到了世界末日、或者说人类的末日——无数的怪物突然出现，充斥着大地，把所有的一切吞噬……"
"<<I>> try to recall the details of the dream, and <<I>> vaguely remember that the last scene in the dream was <<my>> own death. It occurs to <<I>> again that <<I>> had another dream in which <<I>> dreamed of the end of the world, the end of mankind - countless monsters suddenly appeared, they fill up the earth and everything be swallowed up by the monsters."
>>

<<case 5>>
<<lang
"那不是梦，<<you>>的直觉这么告诉<<you>>。"
"It's not just a dreem, <<my>> gut tell <<me>> so."
>>
<<set $Flag.预知梦 to true>>
<<set $eventnext to 7>>

<<case 6>>
<<lang
"<<you>>觉得那就是梦，决定不把它放心上。"
"But I think that just a dreem, so I fogot it."
>>
<<set $Flag.预知梦 to false>>
<<set $eventnext to 7>>

<<case 7>>
<<lang
"<<you>>突然感到头疼，当<<you>>恢复意识的时候，<<you>>顺利地从床上醒来。"
"<<I>> suddenly feel a headache, and when <<I>> regain consciousness, <<I>> wake up from bed without incident."
>>
<<set $eventnext to 8>>

<<case 8>>
<<audio "迷雾" stop>><<audio "蝉鸣" volume 0.75 play loop>>
<<lang
"<<you>>从一个既熟悉又陌生的房间中醒来。"
"<<I>> wake up in a room that is both familiar and unfamiliar. "
>>

<<if kojo("PC",$PC.type,"主线","开幕","房间描述") isnot false>>
	<<set _kojo to kojo("PC",$PC.type,"主线","开幕","房间描述")>>
	<<include _kojo>>
<<else>>
	<<include "PC 主线-开幕-房间描述">>
<</if>>

<<case 9>>
<<lang 
"——没错，这就是<<you>>的房间。看到熟悉的房间摆设，<<you>>都想起来了。"
"——Yes, it's <<my>> room. When <<I>> saw all my lovely stuff here, all remember came back."
>>
<<set $Flag.穿越者 to false>>
<<set $eventnext to 12>>

<<case 10>>
<<lang
"不对，这到底是哪里？<<you>>对周围的摆设感到疑惑，明明第一次见，却感到无比熟悉，仿佛在这里生活了很久一样。"
"'Wait a minute, where am I?' A huge question pops up in <<my>> mind. <<Iam>> sure that <<I>> was saw this room for <<my>> first time, but <<I>> feel very familiar to this room. It was feel like... <<I>> had live here for long time before."
>>

<<case 11>>
/* 从穿越版回来 */
<<lang 
"对了，或许只是记忆混乱。当<<you>>这么想的时候，那些属于<<you>>的记忆，就陆陆续续回笼了。"
"Oh yes, may be <<I>> just confused some memories. When <<I>> start to think like that way, those memories was belong to <<me>> all came back."
>>
<<set $eventnext to 12>>

<<case 12>>
/* 继续到结束事件 */
<<you>>是景南大学的<<switch $PC.type>><<case 1>>电脑系<<case 2>>表演系<<case 3>>文学系<</switch>>学生。现在所居住的城市，就叫景南市，是个坐山朝海被
水环绕的大城市。老家距离大学挺远，所以是自己一个人住在这个怡安小区的单身公寓中。因为性格问题，身边没什么亲密朋友。联络簿上的，除了父母都是泛泛之交。
<<set $eventnext to 13>>

<<case 13>>
说来好笑，除了家人关系之外，唯一一个比较亲密的人，居然是一个只认识了不到一个多月的网友。这名网友也挺神秘，头像是天空照，单字“灵”，资料都是空白的。不过懂很多东西还会算命，算得还很准。<<you>>和灵共同话题很多，很聊得来，有时候<<you>>甚至怀疑网线对面那个人是不是会远程读心，不然为何脑洞总能同步？
<<set $eventnext to 14>>

<<case 14>>
<<you>>摇了摇头，从床上爬起来去洗漱换衣服。当<<you>>看向镜子的时候，竟然感到一丝恍惚——总觉得自己好像跟印象中的长相不太一样？
<<set $eventnext to 15>>

<<case 15>>
<<you>>心中虽然有点疑惑，但很快就淡化。<<you>>快速地冲了个冷水澡，让大脑清醒清醒之后，回到了日常之中……

<</switch>>

<</widget>>


:: 主线 开幕-初次：S
<<switch $count>>
<<case 0>>
	<<set _text to Lang("睁开眼睛","Open The Eyes")>>
	<div class="Wselect"><<link _text>><<set $count to 1>><<Revent>><</link>></div>

	<<set _text to Lang("回忆梦境","Recall The Dream")>>
	<div class="Wselect"><<link _text>><<set $count to 2>><<Revent>><</link>></div>

<<case 4>>
	<<set _text to Lang("但这不是梦","But it's not just a dream")>>
	<div class="Wselect"><<link _text>><<set $count to 5>><<Revent>><</link>></div>

	<<set _text to Lang("这只是个梦","It just a dream")>>
	<div class="Wselect"><<link _text>><<set $count to 6>><<Revent>><</link>></div>

<<case 8>>
	<<set _text to Lang("没错，这是<<you>>的房间","Yes, it's <<my>> room.")>>
	<div class="Eselect"><<link _text>><<set $count to 9>><<Revent>><<masteraudio stop>><</link>></div>

	<<set _text to Lang("不对，这是哪？","Wait, where <<am>> <<I>>?")>>
	<div class="Eselect"><<link _text>><<set $count to 10>><<Revent>><</link>></div>

<<case 10>>
	<<set _text to Lang("继续","Next")>>
	<div @class="($count >= 8 ? 'Eselect' : 'Wselect' )"><<link _text $passage>>
	<<set $event.branch to "初次-穿越版">>
	<<set $eventnext to 0>>
	<<set $count to 0>>
	<<masteraudio stop>><<audio "穿越之谜" volume 1 play loop>>
	<</link>></div>

<<case 15>>
<<set _text to Lang("继续","Next")>>
<div class="Eselect">
<<link _text "你的家 单身公寓">>
<<masteraudio stop>>
<<EventEnd>>
<</link>></div>

<<default>>
	<<set _text to Lang("继续","Next")>>
	<div @class="($count >= 8 ? 'Eselect' : 'Wselect' )"><<link _text>><<set $count to $eventnext>><<Revent>><</link>></div>

<</switch>>

:: 主线 开幕-初次-穿越版

<<Opening2 $count>>


:: 主线 开幕-初次-穿越版：W [widget]
<<widget "Opening2">>
<<nobr>>
<<switch $count>>
<<case 0>>
/* 从开幕-初次分支跳跃过来 */
虽然<<you>>想不起来自己是谁，但<<you>>可以肯定一件事：原来的<<you>>并不如现在这具身体这版年轻有活力。至于这个房间为何给<<you>>一种熟悉感，大概是这个房间里的所有东西，都是<<you>>曾经拥有过的吧。

<<set $eventnext to 1>>

<<case 1>>
<<you>>揉了揉脑袋，环顾房间四周。很快<<you>>的目光被床头柜摆着的手机吸引了。这是<<you>>的手机吗？

<<case 2>>
<<you>>拿起手机试着用自己的指纹解锁，然后成功了。看来这确实是<<you>>的手机，起码是这具身体主人的手机。<br>
<<you>>打开通讯录，从电子名片中确认了自己现在的名字——<<print $PC.info.name>>，居然和<<you>>的名字一模一样。或许这里真的是自己居住的地方，只是记忆混乱了？

<<case 3>>
<<bookmark "主线开幕_初次_穿越版">>
穿越重生这种事，在虚构作品中<<you>>看过不少，没想到也发生在自己身上了。<<you>>叹了口气，再次观察房间四处，试图寻找关于自己身份的线索。
<<set $eflag to []>>
<<set $count to 4>>

<<case 4>>
<<if $eflag.length is 1>>
<<switch $eflag[0]>>
	<<case "查看手机">>
	手机里的东西大致看过了，接下来应该做什么呢？
	<<case "查看电脑">>
	电脑上的东西大致查看过了，接下来应该做什么呢？
	<<case "四处翻找">>
	房间里的东西大致翻找过了，接下来应该做什么呢？
<</switch>>

<<elseif $eflag.length is 2>>
	<<if $eflag.includes("查看手机") is false>>
	线索收集得差不多了，现在就剩下手机还没查看了……
	<<elseif $eflag.includes("查看电脑") is false>>
	线索收集得差不多了，现在就剩下电脑还没查看了……
	<<else>>
	大致的信息都掌握了，就差翻遍整个房间了……
	<</if>>
<<else>>
	可以寻找的线索都找完了。
	<<set $eventnext to 8>>
<</if>>

<<case 5>>
	<<if $temp.c is undefined>>
		<<set $temp.c to 0>>
	<</if>>

	<<switch $temp.c>>
	<<case 0>>
		<<you>>再次打开手机，首先确认了下日期——2024年7月1日。<<you>>觉得这个时间哪里不对，但又说不上来是哪里不对，总觉得<<you>>身处的时间应该是更遥远的未来。
		<<set $eventnext to 5>>
		<<set $temp.c to 1>>

	<<case 1>>
		接着<<you>>查看了下手机上的各种APP。打开后你感觉很熟悉，但看着那些LOGO和名称，又觉得哪里不对。飞信（微信？），易淘(淘宝？)，易支付(支付宝？)，爱说(微博？)，Nyan2(B站？)…… 似乎都跟<<you>>印象中的常用APP有所对应。
		<<set $eventnext to 5>>
		<<set $temp.c to 2>>

	<<case 2>>
		最后<<you>>从校园APP上得知了现在的身份——景南大学的学生，目前还是第一学年。
		<<set $eventnext to 4>>
		<<set $temp.c to undefined>>

	<</switch>>


<<case 6>>
	<<if $temp.c is undefined>>
		<<set $temp.c to 0>>
	<</if>>

	<<switch $temp.c>>
	<<case 0>>
		<<you>>启动电脑，登录了PP号（QQ？），大致了解了下自己的交友状态：原身似乎并不是个擅长社交的人，好友列表上只躺着一个名叫“灵”的人，头像是天空，资料空白一片，是男是女也不清楚。反而PP群加了不少，大多数是<<switch $PC.type>><<case 1>>二次元相关群<<case 2>>偶像后援群<<case 3>>小说催更和跑团群<</switch>>。
		<<set $eventnext to 6>>
		<<set $temp.c to 1>>
		
	<<case 1>>
		再看了下浏览器的书签跟搜索记录，原主的兴趣爱好似乎和<<you>>几乎一样，或者说，<<you>>认为自己会喜欢的，会看的，都有。至于关于世界的情报……<<you>>用各种关键字简单查阅了一番。虽然<<you>>想不起来自己原来的世界是怎么样的，但总觉得，和这个世界也差不多。或许只是一些事物的名字变了，但大体还是一样的。或许，只是穿越到一个平行世界的另一个自己身上？<<you>>不由得这么想。
		<<set $eventnext to 4>>
		<<set $temp.c to undefined>>

	<</switch>>


<<case 7>>
	<<if $temp.c is undefined>>
		<<set $temp.c to 0>>
	<</if>>

	<<switch $temp.c>>
	<<case 0>>
		<<you>>在房间中到处翻找。<<you>>发现这个房子还挺宽敞——复式的单身公寓，一房一厅，精致的现代化装修，即时面积仅有50多平米，但开放式的结构让整个房子看起来十分宽敞。<br>
		<<set $eventnext to 7>>
		<<set $temp.c to 1>>

	<<case 1>>
		当<<you>>在思考原主的经济条件时，在衣柜下方的暗柜中找到了存折：十几万元，似乎有点多。可惜<<you>>不知道存款密码，一时半会也不好动用。<br>
		<<set $eventnext to 7>>
		<<set $temp.c to 2>>

	<<case 2>>
		除了存折，在四处翻找过程中，<<you>>找到了应该是自己的学生证、身份证、护照等等证件。再次确认，上面印着的就是<<you>>的名字，一个笔画都没差别，就连生日也是一样的。<<you>>不禁再次怀疑，到底是自己错了，还是世界错了。不过当<<you>>找到一个会悬浮在半空的奇妙小方块时，<<you>>可以确信一件事：没错了，这是个平行世界。<<you>>原来的世界，绝对没有这么高科技的东西！
		<<set $eventnext to 4>>
		<<set $temp.c to undefined>>
	<</switch>>

/* 搜索房间完毕 */
<<case 8>>
在整个公寓中翻找过一遍后，<<you>>疲劳地躺在沙发上，吹着冷气休息。<<you>>大致捋了下关于自己的线索：原身的名字和<<you>>一样，都叫<<print $PC.info.name>>，是景南大学的<<switch $PC.type>><<case 1>>电脑系<<case 2>>表演系<<case 3>>文学系<</switch>>学生。现在所居住的城市，就叫景南市，是个坐山朝海被水环绕的大城市。老家距离大学挺远，所以是自己一个人住在这个怡安小区的单身公寓中。似乎没什么朋友，准确来说，是没有亲密的朋友。联络簿上的，除了父母都是泛泛之交。
<<set $eventnext to 9>>

<<case 9>>
折腾了半天，<<you>>感到累了，于是决定去冲个澡。洗澡的时候<<you>>看着镜子中的倒影感到些许恍惚——仿佛看到了年轻时候的自己。根据搜索到的信息，<<you>>已经开始接受穿越到平行世界另一个自己身上的现实，甚至开始展望未来，思考怎么渡过这个新的人生……

<</switch>>
<</nobr>>

<</widget>>

:: 主线 开幕-初次-穿越版：S
<<switch $count>>
<<case 1>>
<<set _text to Lang("拿起手机","Pick up the phone")>>
<div class="Eselect"><<link _text>><<set $count to 2>><<Revent>><<passtime 2>><</link>></div>

<<case 2>>
<<set _text to Lang("只是记忆混乱","Just confused memory")>>
<div class="Eselect"><<link _text>><<set $event.branch to "初次">><<set $count to 11>><<set $Flag.穿越者 to false>><<Revent>><</link>></div>

<<set _text to Lang("或许是重生穿越","Maybe reborn to the younger <<me>>")>>
<div class="Eselect"><<link _text>><<set $count to 3>><<anouncePopUP "获得头衔《穿越者》" "获得成就">><<set $Flag.穿越者 to true>><<set $titles.穿越者 to true>><<Revent>><</link>></div>

<<case 4>>
<<if $eflag.includes("查看手机") is false>>
<<set _text to Lang("查看手机","Check the phone")>>
<div class="Eselect"><<link _text>><<run V.eflag.push("查看手机")>><<set $count to 5>><<passtime 30>><<Revent>><</link>></div>
<</if>>

<<if $eflag.includes("查看电脑") is false>>
<<set _text to Lang("查看电脑","Check the Computer")>>
<div class="Eselect"><<link _text>><<run V.eflag.push("查看电脑")>><<set $count to 6>><<passtime 30>><<Revent>><</link>></div>
<</if>>

<<if $eflag.includes("四处翻找") is false>>
<<set _text to Lang("四处翻找","Find around in the room")>>
<div class="Eselect"><<link _text>><<run V.eflag.push("四处翻找")>><<set $count to 7>><<passtime 60>><<Revent>><</link>></div>
<</if>>

<<if $eflag.length is 3>>
<<set _text to Lang("继续","Next")>>
<div class="Eselect"><<link _text>><<set $count to $eventnext>><<unset $eflag>><<Revent>><</link>></div>
<</if>>

<<case 7>>
<<set _text to Lang("继续","Next")>>
<div class="Eselect"><<link _text $passage>><<set $count to $eventnext>><<if $temp.c is 2>><<getitem "important" "魔力方块">><</if>><</link>></div>

<<case 9>>
<<set _text to Lang("继续","Next")>>
<div class="Eselect">
<<link _text "你的家 单身公寓">>
<<EventEnd>>
<</link>></div>

<<default>>
<<set _text to Lang("继续","Next")>>
<div class="Eselect"><<link _text>><<set $count to $eventnext>><<Revent>><</link>></div>

<</switch>>

:: 主线 开幕-轮回
<<bookmark "主线开幕_轮回">>

:: PC 主线-开幕-房间描述 [nobr]
<<lang 
"一睁开眼，首先看到的是茂绿的窗外，响亮的蝉鸣宣告着当前的季节。窗户旁摆放着一张大书桌，上面摆放着<<if $PC.type is 2>>一个宽屏大液显<<elseif $PC.type is 1>>新帝HQ24数位屏和数位板<<else>>一个电脑屏幕<</if>>，书桌旁的小桌子上则是电脑主机。在靠近书桌的墙边，则整齐地摆放着两个书架，书架上是<<switch $PC.type>><<case 1>>各种漫画和小说还有塑料小人<<case 2>>各种各样的书籍<<case 3>>各种修仙小说和漫画<</switch>>，墙上则<<switch $PC.type>><<case 1>>挂着一些远古生物的挂画和各种游戏海报<<case 2>>挂着一些漂亮的装饰画<<case 3>>挂着一个黑白两色的八卦阵和一些仙侠作品的海报<</switch>>"

"Across from the bed is the window, and outside the window is the loud sound of cicadas announcing the current season. Right next to the window sits a large desk with a computer with two screens, two bookshelves lined up side by side with various books and comics and some anime figurines, and posters of superheroes on the wall"
>>
