<!-- 左侧边栏 -->
:: StoryCaption
<div @class="(Errors.log.length==0?'hidden':'') + ' error-reporter-btn'" onclick="Errors.Reporter.toggle()"></div>

/* 左边栏 UI初始化 */
<<set $menubutton to false>>
<<set $statshidden to false>>

<<if $anounce.flag is true>>
	<<anouncePopUP $anounce.text $anounce.type>>
<</if>>

<<timeprocess>>

<div id="volume">
♫♪♩♬ <<volume>>
</div>

<div id="storyCaptionDiv">

<!-- 游戏还没开始时 */ -->

<!-- 显示小人 -->
<div id="avatar"><<avatar>><div id="avatar-overlay" class="Layer"></div></div>

<<if $intro is true>>
	<<versioninfo>>

<<else>>

<!-- 游戏内日期和时钟 -->
<div id="showtimes"><<timestats>></div>
<div id='show_money'><<showmoney>></div>
<!-- 简短通知 -->
<div id="notice">
<<notification>>
</div>

<!-- 玩家状态 -->
<div id="sidebar_stats">
<<sidebar_stats>>
</div>

<</if>>


<!-- 菜单 -->
<div id="showmenu"><<showmenu>></div>


</div>/* 框架的尾巴 */

<<silently>>
/* 自动刷新等待JS读取结束 */
<<script>>
	$('#customOverlay').draggable({handle: '.handle'});
	$('#ui-dialog').draggable();
<</script>>

/* 动态化部分 */
	<<repeat 0.5s>>
		<<if $render is "image">>
			<<replace "#avatar">><<avatar>><</replace>>
		<</if>>
		<<if $intro isnot true>>
			<<replace "#showtimes">><<timestats>><</replace>>
			<<replace "#notice">><<notification>><</replace>>
			<<replace "#show_money">><<showmoney>><</replace>>
		<<if $statshidden is false>>
			<<replace "#sidebar_stats">><<sidebar_stats>><</replace>>
		<</if>>			
		<</if>>
	<</repeat>>

/* 处理顺序的最后尾 */
<<set $anounce to {flag:false, text:"", type:"弹出通知"}>>
<<setchara "player">>
/* 处理顺序的最后尾  */
<</silently>>


