<!-- 左侧边栏 -->
:: StoryCaption
<div @class="(Errors.log.length==0?'hidden':'') + ' error-reporter-btn'" onclick="Errors.Reporter.toggle()"></div>

/* 左边栏 UI初始化 */
<<set $UI.menubutton to false>>
<<set $UI.statshidden to false>>

<<if $anounce.flag is true>>
	<<anouncePopUP $anounce.text $anounce.type>>
<</if>>

<<timeprocess>>

<div id="volume">
♫♪♩♬ <<volume>>
</div>

<div id="storyCaptionDiv">

<!-- 游戏还没开始时 */ -->

<!-- 显示小人 -->
<div id="avatar"><<avatar>><div id="avatar-overlay" class="Layer"></div></div>

<<if $intro is true>>
	<<versioninfo>>

<<else>>

<!-- 游戏内日期和时钟 -->
<div id="showtimes"><<timestats>></div>
<div id='show_money'><<showmoney>></div>
<!-- 简短通知 -->
<div id="notice">
<<notification>>
</div>

<!-- 玩家状态 -->
<div id="sidebar_stats">
<<sidebar_stats>>
</div>

<</if>>

</div>/* 框架的尾巴 */

<!-- 菜单 -->
<div id="showmenu"><<showmenu>></div>
<!-- 游戏时间 -->
<div id="showgametime"></div>


<<silently>>

/* 自动刷新等待JS读取结束 */
<<set _timer to 10>>
<<run
$('#customOverlay').draggable({handle: '.handle'});
$('#ui-dialog').draggable();
>>

/* 动态化部分 */
	<<repeat 0.5s>>
		<<if $conf.render is "image">>
			<<replace "#avatar">><<avatar>><</replace>>
		<</if>>
		<<if $intro isnot true>>
			<<replace "#showtimes">><<timestats>><</replace>>
			<<replace "#notice">><<notification>><</replace>>
			<<replace "#show_money">><<showmoney>><</replace>>
		<<if $UI.statshidden is false>>
			<<replace "#sidebar_stats">><<sidebar_stats>><</replace>>
		<</if>>	

		<</if>>
	<</repeat>>

<<if $intro isnot true>>
<<repeat 1s>>
	<<replace "#showgametime">><<=gametime()>><</replace>>
<</repeat>>
<</if>>

/* 处理顺序的最后尾 */
<<set $anounce to {flag:false, text:"", type:"弹出通知"}>>
<<setchara "player">>

/* 处理顺序的最后尾  */
<</silently>>

<<run F.setBG()>>
