<!-- 左侧边栏 -->
:: StoryCaption
<div @class="(Errors.log.length==0?'hidden':'') + ' error-reporter-btn'" onclick="Errors.Reporter.toggle()"></div>
<!-- 游戏还没开始时 */ -->
<<if $intro is 0>>
<<versioninfo>>

<<else>>

<!-- 游戏内日期和时钟 -->
<<timestats>>
<span class="money">　<<printmoney $money>></span><br>
<!-- 简短通知 -->
<<notification>>

<!-- 玩家状态 -->
<div id="playerstats"><<playerstatus>></div>

<!-- 菜单 -->
<<button ITEMS>><<overlayReplace "items">><</button>>
<<button PROFILE>><<overlayReplace "profile">><</button>>
<<button JOURNAL>><<overlayReplace "journal">><</button>>
<<button SOCIAL>><<overlayReplace "social">><</button>>
<<button DICTIONARY>><<overlayReplace "dictionary">><</button>>
<<button ACHIVEMENT>><<overlayReplace "achivement">><</button>>
<<button OPTIONS>><<overlayReplace "options">><</button>>
<<button SAVES>><<overlayReplace "saves">><</button>>

<!-- 隐藏元素 */ -->
<<set $currentOverlay to null>>
	
<div id="customOverlay" class="customOverlay hidden">
	<div id="customOverlayTitle" class="fixedClose"></div>
	<div id="customOverlayContent"></div>
</div>

<<script>>
	dragElement(document.getElementById("customOverlay"))
	function dragElement(event) {
		// Passage is about to be displayed.
		var dragID = "#customOverlay", jQIntervalID = 0;
		function ActivatejQueryUI() {  // Function to see if jQuery UI is loaded yet.
			if (setup.JSLoaded) {
				clearInterval(jQIntervalID);  // Stop looking, it's loaded.
				if ($(dragID).length > 0) {  // Make sure an element with a "draggable" ID exists.
					$(dragID).draggable();  // Make it draggable.
				}
			}
		}

		if (setup.JSLoaded) {  // See if jQuery UI is loaded yet.
			// It's loaded, so set up the draggable element.
			$(event.content).find(dragID).draggable();
		} else {  // Wait for jQuery UI to load using the ActivatejQueryUI function.
			jQIntervalID = setInterval(ActivatejQueryUI, 100);
		}
	}
<</script>>

<</if>>

