<!-- 左侧边栏 -->
:: StoryCaption
<div @class="(Errors.log.length==0?'hidden':'') + ' error-reporter-btn'" onclick="Errors.Reporter.toggle()"></div>
<!-- 游戏还没开始时 */ -->
<div id="storyCaptionDiv">

<div id="avatar"><<avatar>></div>

<<if $intro is 0>>
	<<versioninfo>>

<<else>>


<!-- 游戏内日期和时钟 -->
<div id="showtimes"><<timestats>></div>

<span class="money">　<<printmoney $money>></span><br>
<!-- 简短通知 -->
<<notification>>

<!-- 玩家状态 -->
<div id="playerstats"><<playerstatus>></div>

<!-- 菜单 -->
<<button ITEMS>><<overlayReplace "items">><</button>>
<<button PROFILE>><<overlayReplace "profile">><</button>>
<<button JOURNAL>><<overlayReplace "journal">><</button>>
<<button SOCIAL>><<overlayReplace "social">><</button>>
<<button DICTIONARY>><<overlayReplace "dictionary">><</button>>
<<button ACHIVEMENT>><<overlayReplace "achivement">><</button>>
<<button OPTIONS>><<overlayReplace "options">><</button>>
<<button SAVES>><<overlayReplace "saves">><</button>>

<</if>>

</div>

<!-- 隐藏元素 */ -->
<<set $currentOverlay to null>>


<div id="customOverlay" class="customOverlay hidden">
	<div id="customOverlayTitle" class="fixedClose"></div>
	<div id="customOverlayContent"></div>
</div>

/* 自动刷新等待JS读取结束 */
<<set _timer to 10>>
<<repeat 0.3s>>
<<script>>
	dragElement(document.getElementById("customOverlay"))
	function dragElement(event) {
		var dragID = "#customOverlay"
		$(dragID).draggable();
	}
<</script>>
	<<set _timer to _timer -1>>
	<<if _timer is 0>>
	<<stop>>
	<</if>>
<</repeat>>

/* 动态化部分 */
<<silently>>
	<<repeat 0.5s>>
		<<replace "#avatar">><<avatar>><</replace>>
		<<replace "#playerstats">><<playerstatus>><</replace>>
		<<replace "#showtimes">><<timestats>><</replace>>
	<</repeat>>
<</silently>>



