<!-- 左侧边栏 -->
:: StoryCaption
<div @class="(Errors.log.length==0?'hidden':'') + ' error-reporter-btn'" onclick="Errors.Reporter.toggle()"></div>

<<set $statshidden to false>>
<<if $anounce.flag is true>>
	<<anouncePopUP $anounce.text $anounce.type>>
<</if>>

<<timeprocess>>

<div id="volume">
♫♪♩♬ <<volume>>
</div>

<div id="storyCaptionDiv">

<!-- 游戏还没开始时 */ -->

<!-- 显示小人 -->
<div id="avatar"><<avatar>></div>

<<if $intro is true>>
	<<versioninfo>>

<<else>>

<!-- 游戏内日期和时钟 -->
<div id="showtimes"><<timestats>></div>
<div id='show_money'><<showmoney>></div>
<!-- 简短通知 -->
<div id="notice">
<<notification>>
</div>

<!-- 玩家状态 -->
<div id="sidebar_stats">
<<sidebar_stats>>
</div>

<</if>>


<!-- 菜单 -->
<div id="menu_container" class="menu_hide">
<div class="menu">
MENU
</div>
<<if $intro is false>>
<div class="splitbotton">
<<button PROFILE>><<overlayReplace "profile">><</button>>
<<button JOURNAL>><<overlayReplace "journal">><</button>>
<<button ITEMS>><<overlayReplace "items">><</button>>
<<button SOCIAL>><<overlayReplace "social">><</button>>
<<button DICTIONARY>><<overlayReplace "dictionary">><</button>>
<<button ACHIVEMENT>><<overlayReplace "achivement">><</button>>
</div>
<</if>>
<div class="splitbotton">
<<button SAVES>><<overlayReplace "saves">><</button>>
<<button OPTIONS>><<overlayReplace "options">><</button>>
</div>
</div>


</div>/* 框架的尾巴 */

<!-- 隐藏元素 */ -->
<<set $currentOverlay to null>>


<div id="customOverlay" class="customOverlay hidden">
	<div id="customOverlayTitle" class="fixedClose"></div>
	<div id="customOverlayContent"></div>
</div>



<<silently>>

/* 自动刷新等待JS读取结束 */
<<set _timer to 10>>
	<<repeat 0.3s>>
		<<script>>
			dragElement(document.getElementById("customOverlay"))
			function dragElement(event) {
				var dragID = "#customOverlay"
				$(dragID).draggable();	}
			
			dragElement1(document.getElementById("ui-dialog"))
			function dragElement1(event) {
				var dragID = "#ui-dialog"
				$(dragID).draggable();	}
		<</script>>
		<<set _timer to _timer -1>>
		<<if _timer is 0>><<stop>><</if>>
	<</repeat>>

/* 动态化部分 */
	<<repeat 0.5s>>
		<<if $render is "image">>
			<<replace "#avatar">><<avatar>><</replace>>
		<</if>>
		<<if $intro isnot true>>
			<<replace "#showtimes">><<timestats>><</replace>>
			<<replace "#notice">><<notification>><</replace>>
			<<replace "#show_money">><<showmoney>><</replace>>
		<<if $statshidden is false>>
			<<replace "#sidebar_stats">><<sidebar_stats>><</replace>>
		<</if>>			
		<</if>>
	<</repeat>>

/* 处理顺序的最后尾 */
<<set $anounce to {flag:false, text:"", type:"弹出通知"}>>
<<setchara "player">>
/* 处理顺序的最后尾  */
<</silently>>



