:: SidebarWidget [widget]

<<widget "showmoney">>
<div class="points"><<printmoney $points>>P</div><span class="slice"> | </span><div class="money"><<printmoney $money>><<icon "moneyicon">></div>
<</widget>>

<<widget "showtitle">>
    <div align="center">
        <img src="image/banner.png">
        <div id="story-title">失乐园物语</div>
        <div id="story-subtitle">Elysion World Adventure</div>
    </div>
<</widget>>

<<widget "versioninfo">>

失乐园物语 ver.<<print StartConfig.version>><br>
一切都还只是个框架<br>
<br>
作者：狐千月<br>
程序协力：鸽子<br>
文本辅助：AI地牢<br>
<br><br>

<</widget>>

<<widget "timestats">>
<div class="InGameDate">
    <span class="showtime"><<print $date.year>>.<<if $date.month lt 10>>0<</if>><<print $date.month>>.<<if $date.day lt 10>>0<</if>><<print $date.day>> <<print $date.weekday>> <<if $date.hour lt 10>>0<</if>><<print $date.hour>>:<<if $date.min lt 10>>0<</if>><<print $date.min>> (<<print $date.zone>>)</span><br>
</div>
<</widget>>

<<widget "notification">>
    现在是暑假<br>
    <<if $Equip.inner_up is null and $PC.breast gt 1>>
        <<pink-t "没有穿内衣。">>
    <</if>>
    <<if $Equip.inner_bt is null>>
        <<pink-t "没有穿内裤。">>
    <</if>>
<</widget>>

<<widget "playerstatus">>

<<showbasebar "饮食" "#FFA327">><br>
<<showbasebar "健康" "#BBFA5F">><br>
<<showbasebar "体力" "#FEDF45">><br>
<<showbasebar "魔力" "#C2A5FF">><br>
<<showbasebar "理智" "#A7C2FF">><br>
<<dashline>>
<<showbasebar "压力" "#8690C8">><br>
<<showbasebar "快感" "#FB92C7">><br>

<<if $PC.base.酒精 gt 0>>
    <<showbasebar "酒精" "#D1CE89">><br>
<</if>>
<<if $PC.base.药物 gt 0>>
    <<showbasebar "药物" "#A398EA">><br>
<</if>>

<<if $combatmode is true>>
    <<dashline>>
    <<showbasebar "疼痛" "#7C68C5">><br>
    <<showbasebar "恐惧" "#B86D4C">><br>
    <<showbasebar "耻辱" "#C05EDF">><br>
    <<showbasebar "抑郁" "#9070DA">><br>
<</if>>
    
<</widget>>

<<widget "sidebar_stats">>
<<if $statshidden is true>>
    <<button "▲">>
    <<set $statshidden to false>>
    <<replace "#sidebar_stats">><<sidebar_stats>><</replace>>
    <</button>>
    <div id="playerstats" class="hide">
    <<playerstatus>>
    </div>
<<else>>
    <<button "▼">>
    <<set $statshidden to true>>
    <<replace "#sidebar_stats">><<sidebar_stats>><</replace>>
    <</button>>
    <div id="playerstats">
    <<playerstatus>>
    </div>
<</if>>
<</widget>>

<<widget "showmenu">>
    <div id="menu_container" class="menu_hide" onclick="menubutton()">
    <div class="menu">
    <<link "MENU">><<run menubutton()>><</link>>
    </div>
    <<if $intro is false>>
    <div class="splitbotton">
    <<button PROFILE>><<overlayReplace "profile">><</button>>
    <<button JOURNAL>><<overlayReplace "journal">><</button>>
    <<button ITEMS>><<overlayReplace "items">><</button>>
    <<button SOCIAL>><<overlayReplace "social">><</button>>
    <<button DICTIONARY>><<overlayReplace "dictionary">><</button>>
    <<button ACHIVEMENT>><<overlayReplace "achivement">><</button>>
    </div>
    <</if>>
    <div class="splitbotton">
    <<button SAVES>><<overlayReplace "saves">><</button>>
    <<button OPTIONS>><<overlayReplace "options">><</button>>
    </div>
    </div>
<</widget>>