:: SidebarWidget [widget]

<<widget "showtitle">>
    <div align="center">
        <img src="image/banner.png">
        <div id="story-title">失乐园物语</div>
        <div id="story-subtitle">Elysion World Adventure</div>
    </div>
<</widget>>

<<widget "versioninfo">>

失乐园物语 ver.<<print StartConfig.version>><br>
一切都还只是个框架<br>
<br>
作者：狐千月<br>
程序协力：鸽子<br>
文本辅助：AI地牢<br>
<br><br>

<</widget>>

<<widget "timestats">>
<div class="InGameDate">
    <span class="showtime"><<print $date.year>>.<<if $date.month lt 10>>0<</if>><<print $date.month>>.<<if $date.day lt 10>>0<</if>><<print $date.day>> <<print $date.weekday>> <<if $date.hour lt 10>>0<</if>><<print $date.hour>>:<<if $date.min lt 10>>0<</if>><<print $date.min>> (<<print $date.zone>>)</span><br>
</div>
<</widget>>

<<widget "notification">>
    <div id="notice">
        现在是暑假
    </div>
<</widget>>

<<widget "playerstatus">>
    
<<showbasebar "健康" "#BBFA5F">><br>
<<showbasebar "体力" "#FEDF45">><br>
<<showbasebar "魔力" "#C2A5FF">><br>
<<showbasebar "理智" "#A7C2FF">><br>
<<dashline>>
<<showbasebar "欲望" "#FF7377">><br>
<<showbasebar "快感" "#FB92C7">><br>

<<if $PC.base.酒精 gt 0>>
    <<showbasebar "酒精" "#D1CE89">><br>
<</if>>
<<if $PC.base.药物 gt 0>>
    <<showbasebar "药物" "#A398EA">><br>
<</if>>

<<if $combatmode is true>>
    <<dashline>>
    <<showbasebar "压力" "#8690C8">><br>
    <<showbasebar "疼痛" "#7C68C5">><br>
    <<showbasebar "恐惧" "#B86D4C">><br>
<</if>>
    
<</widget>>



