:: Options [widget]

<<widget "options">>
 制作中……<br>
<</widget>>

<<widget "saveList">>
<<run prepareSaveDetails()>>
<<if $passage isnot "Start" and $passage isnot "Start2">>
	<<set _saveUnlock to true>>
<</if>>
<<set _saveDetails = getSaveDetails()>>
<!--Extra checks incase the above fails for some reason-->
<<if _saveDetails is undefined>>
	<<set _saveDetails to returnSaveDetails()>>
<<elseif _saveDetails.autosave is undefined or _saveDetails.slots is undefined>>
	<<set _saveDetails to returnSaveDetails()>>
<</if>>

<<set $temp.savedetail to _saveDetails>>

<<set _currentTime to new Date().getTime()>>
<div id="savesListContainer">
	<div class="savesListRow">
		<div class="saveGroup">
			<div class="saveId">#</div>
			<div class="saveButton">Save/Load</div>
			<div class="saveName">ID/Name</div>
			<div class="saveDetails">Details</div>
		</div>
		<div class="deleteButton"></div>
	</div>
	<<for _i to 0; _i lt 10; _i++>>
		<div class="savesListRow">
			<<if _i is 0>>
				<<if _saveDetails.autosave isnot null>>
					<div class="saveGroup">
						<div class="saveId">A</div>
						<div class="saveButton">
							<input type="button" class="saveMenuButton" value="Load" onclick="loadSave('auto')"/>
						</div>

						<<if _saveDetails.autosave.metadata isnot undefined>>
							<div @class="'saveName' + ($saveId is _saveDetails.autosave.metadata.saveId ? ' gold' : '')">
								<<if _saveDetails.autosave.metadata.saveName isnot "">>
									<<print _saveDetails.autosave.metadata.saveName.slice(0,10)>>
								<<else>>
									<<print _saveDetails.autosave.metadata.saveId>>
								<</if>>
							</div>
						<<else>>
							<div class="saveName"></div>
						<</if>>
						<div class="saveDetails">
							<span><<print _saveDetails.autosave.title.replace(/</g, "< ").slice(0.20)>></span>
							<span @class="'datestamp' + (_saveDetails.autosave.date gte _currentTime - 1800000 ? ' gold':'')"><<print new Date(_saveDetails.autosave.date).toLocaleString()>></span>
						</div>
					</div>
					<div class="deleteButton">
						<input type="button" class="saveMenuButton right" value="Delete" onclick="deleteSave('auto')"/>
					</div>
				<<else>>
					<div class="saveGroup">
						<div class="saveId">A</div>
						<div class="saveButton">
							<input type="button" value="Load" disabled/>
						</div>
						<div class="saveName"></div>
						<div class="saveDetails"></div>
					</div>
					<div class="deleteButton">
						<input class="right" type="button" value="Delete" disabled/>
					</div>
				<</if>>
			<<elseif _i lt 9>>
				<<set _slot to _i - 1>>
				<<if _saveDetails.slots[_slot] isnot null>>
					<div class="saveGroup">
						<div class="saveId"><<print _i>></div>
						<div class="saveButton">
							<<if _saveUnlock>>
								<<set _onclick to "save("+_slot+", false, "+_saveDetails.slots[_slot].metadata.saveId+", '"+$saveName+"')">>
								<input type="button" class="saveMenuButton" value="Save" @onclick="clone(_onclick)"/>
							<<else>>
								<input type="button" value="Save" disabled/>
							<</if>>
							<input type="button" class="saveMenuButton" value="Load" @onclick="'loadSave('+ _slot +')'"/>
						</div>
						<div @class="'saveName' + ($saveId is _saveDetails.slots[_slot].metadata.saveId ? ' gold' : '')">
							<<if _saveDetails.slots[_slot].metadata.saveName isnot "">>
								<<print _saveDetails.slots[_slot].metadata.saveName.slice(0,10)>>
							<<else>>
								<<print _saveDetails.slots[_slot].metadata.saveId>>
							<</if>>
						</div>
						<div class="saveDetails">
							<span><<print _saveDetails.slots[_slot].title.replace(/</g, "< ").slice(0,20)>></span>
							<span @class="'datestamp' + (_saveDetails.slots[_slot].date gte _currentTime - 1800000 ? ' gold':'')"><<print new Date(_saveDetails.slots[_slot].date).toLocaleString()>></span>
						</div>
					</div>
					<div class="deleteButton"><input type="button" class="saveMenuButton right" value="Delete" @onclick="'deleteSave('+ _slot +')'"/></div>
				<<else>>
					<div class="saveGroup">
						<div class="saveId"><<print _i>></div>
						<div class="saveButton">
							<<if _saveUnlock>>
								<input type="button" class="saveMenuButton" value="Save" @onclick="'save('+ _slot +',true,'+$saveId+', `'+$saveName+'`)'"/>
							<<else>>
								<input type="button" value="Save" disabled/>
							<</if>>
							<input type="button" value="Load" disabled/>
						</div>
						<div class="saveName"></div>
						<div class="saveDetails"></div>
					</div>
					<div class="deleteButton">
						<input class="right" type="button" value="Delete" disabled/>
					</div>
				<</if>>
			<<else>>
				<div class="saveGroup">
					<div class="saveId"></div>
					<div class="saveButton"></div>
					<div class="saveName"></div>
					<div class="saveDetails"></div>
				</div>
				<div class="saveButton"><input type="button" class="saveMenuButton right" value="Delete All" onclick="deleteSave('all')"/></div>
			<</if>>
		</div>
	<</for>>
</div>
<label>
	<<checkbox "$confirmSave" false true autocheck>>
	Require Confirmation on Save
</label>
<br>
<label>
	<<checkbox "$confirmLoad" false true autocheck>>
	Require Confirmation on Load
</label>
<br>
<label>
	<<checkbox "$confirmDelete" false true autocheck>>
	Require Confirmation on Delete
</label>
<br><br>
<<if $debug is 1>>
	<br>
	<label><<print '<<checkbox "$prepareSaveDetails" false true '+($prepareSaveDetails is true ? "checked" : "")+'>>'>>
		Run `prepareSaveDetails`. Disabling will cause saving/deleting on older version to not update the save list on newer versions but may speed up refresh loading times.
	</label>
<</if>>
<</widget>>

<<widget "clearAllWarning">>
<div class="saveBorder">
	<h4><span class="red">Warning</span> - Are you sure you would like to delete all saves?</h4>

	<input type="button" class="close saveMenuConfirm" value="Confirm Delete All" onclick="deleteSave('all', true)"/>

	<input type="button" class="saveMenuButton saveMenuConfirm" value="Cancel" onclick="resetSaveMenu();"/>
	<br>
</div>
<</widget>>

<<widget "saveWarning">>
<div class="saveBorder">
	<<if _saveDetails.slots[$args[0]] isnot null>>
		<<if _saveDetails.slots[$args[0]].metadata isnot undefined>>
			<<if _saveDetails.slots[$args[0]].metadata.saveId isnot $saveId>>
				<<set _showSaveId to true>>
			<<else>>
				<<set _showSaveId to false>>
			<</if>>
		<<else>>
			<<set _showSaveId to "noId">>
		<</if>>
	<</if>>
	<<if _saveDetails.slots[$args[0]] is null>>
		<h4 class="red">Save on slot <<print ($args[0] is "auto"? "auto": $args[0] + 1)>></h4>
		<<if _showSaveId is true>>
		<span class="red">Save ID does not match, continue with overwrite?</span>
		<br>
		<</if>>
		<<if _showSaveId is "noId">>
		<span class="red">Save ID not found on older save, continue with overwrite?</span>
		<br>
		<</if>>
	<<else>>
		<h4 class="red">Overwrite Save on slot <<print ($args[0] is "auto"? "auto": $args[0] + 1)>>?</h4>
		<<if _showSaveId is true>>
		<span class="red">Save ID does not match, continue with overwrite?</span>
		<br>
		<</if>>
		<<if _showSaveId is "noId">>
		<span class="red">Save ID not found on older save, continue with overwrite?</span>
		<br>
		<</if>>
		Old Save: <<print _saveDetails.slots[$args[0]].title.slice(0,10)>>
		<br>
		<<print new Date(_saveDetails.slots[$args[0]].date).toLocaleString()>>
		<br>
	<</if>>
	<<if _saveDetails.slots[$args[0]].metadata isnot undefined>>
		<<if _saveDetails.slots[$args[0]].metadata.saveName isnot undefined>>
			Older Save Name: <<print _saveDetails.slots[$args[0]].metadata.saveName>>
			<br>
		<</if>>
	<</if>>
	<<if _showSaveId is true>>
		Older Save ID: <<print _saveDetails.slots[$args[0]].metadata.saveId>>
		<br><br>
		<<if $saveName isnot undefined>>
			Current Save Name: <<print $saveName>>
			<br>
		<</if>>
		Current Save ID: <<print $saveId>>
		<br>
	<</if>>
	<input type="button" class="saveMenuButton saveMenuConfirm" value="Save" @onclick="'save('+ $args[0] +', true,'+$saveId+', `'+$saveName+'`)'"/>
	<input type="button" class="saveMenuButton saveMenuConfirm" value="Cancel" onclick="resetSaveMenu();"/>
	<br>
</div>
<</widget>>

<<widget "loadWarning">>
<div class="saveBorder">
	<h4 class="red">Load slot <<print ($args[0] is "auto"? "auto": $args[0] + 1)>></h4>
	<<if $args[0] is "auto">>
		<<print _saveDetails.autosave.title>>
		<br>
		<<print new Date(_saveDetails.autosave.date).toLocaleString()>>
		<br>
		<input type="button" class="saveMenuButton saveMenuConfirm" value="Load" onclick="loadSave('auto', true)"/>
	<<else>>
		<<print _saveDetails.slots[$args[0]].title>>
		<br>
		<<print new Date(_saveDetails.slots[$args[0]].date).toLocaleString()>>
		<br>
		<input type="button" class="saveMenuButton saveMenuConfirm" value="Load" @onclick="'loadSave('+ $args[0] +', true)'"/>
	<</if>>
	<input type="button" class="saveMenuButton saveMenuConfirm" value="Cancel" onclick="resetSaveMenu();"/>
	<br>
</div>
<</widget>>

<<widget "deleteWarning">>
<div class="saveBorder">
	<h4 class="red">Delete Save in slot <<print ($args[0] is "auto"? "auto": $args[0] + 1)>></h4>
	<<if $args[0] is "auto">>
		<<print _saveDetails.autosave.title>>
		<br>
		<<print new Date(_saveDetails.autosave.date).toLocaleString()>>
		<br>
		<input type="button" class="saveMenuButton" value="Delete Auto" onclick="deleteSave('auto', true)"/>
	<<else>>
		<<print _saveDetails.slots[$args[0]].title>>
		<br>
		<<print new Date(_saveDetails.slots[$args[0]].date).toLocaleString()>>
		<br>
		<input type="button" class="saveMenuButton" value="Delete" @onclick="'deleteSave('+ $args[0] +', true)'"/>
	<</if>>
	<input type="button" class="saveMenuButton saveMenuConfirm" value="Cancel" onclick="resetSaveMenu();"/>
	<br>
</div>
<</widget>>

<<widget "resetSaveMenu">>
	<<replace #saveList>>
		<<saveList>>
	<</replace>>
<</widget>>

<<widget "clearSaveMenu">>
	<<replace #saveList>>
		<<clearAllWarning>>
	<</replace>>
<</widget>>

<<widget "saveConfirm">>
	<<replace #saveList>>
		<<saveWarning $args[0]>>
	<</replace>>
<</widget>>

<<widget "loadConfirm">>
	<<replace #saveList>>
		<<loadWarning $args[0]>>
	<</replace>>
<</widget>>

<<widget "deleteConfirm">>
	<<replace #saveList>>
		<<deleteWarning $args[0]>>
	<</replace>>
<</widget>>
