:: Options [widget]

<<widget "options">>
 制作中……<br>
<</widget>>

<<widget "saveList">>
<<run saveOK(); prepareSaveDetails(); V.temp.savedetail = getSaveDetails()>>
<<run V.temp.localtime = new Date().getTime()>>

<div id="savePage">
<<savePage1>>
</div>

<</widget>>

<<widget "savePage1">>
<div id="autosave"> -- AUTO SAVE --</div>
<<=F.showSavedCard('auto',0,V.temp.savedetail.autosave[0])>>
<<=F.showSavedCard('auto',1,V.temp.savedetail.autosave[1])>>
<div id="saves"> -- SAVES LIST -- </div>
<<=F.showSavedCard('normal',0,V.temp.savedetail.slots[0])>>
<<=F.showSavedCard('normal',1,V.temp.savedetail.slots[1])>>
<<=F.showSavedCard('normal',2,V.temp.savedetail.slots[2])>>
<<=F.showSavedCard('normal',3,V.temp.savedetail.slots[3])>>
<<=F.showSavedCard('normal',4,V.temp.savedetail.slots[4])>>
<<=F.showSavedCard('normal',5,V.temp.savedetail.slots[5])>>
<div id="s-pages" style="text-align: right"><<link "> next page">><<replace "#savePage">><<savePage2>><</replace>><</link>></div>
<</widget>>

<<widget "savePage2">>
<div id="autosave"> -- AUTO SAVE --</div>
<<=F.showSavedCard('auto',2,V.temp.savedetail.autosave[2])>>
<<=F.showSavedCard('auto',3,V.temp.savedetail.autosave[3])>>
<div id="saves"> -- SAVES LIST -- </div>
<<=F.showSavedCard('normal',6,V.temp.savedetail.slots[6])>>
<<=F.showSavedCard('normal',7,V.temp.savedetail.slots[7])>>
<<=F.showSavedCard('normal',8,V.temp.savedetail.slots[8])>>
<<=F.showSavedCard('normal',9,V.temp.savedetail.slots[9])>>
<<=F.showSavedCard('normal',10,V.temp.savedetail.slots[10])>>
<<=F.showSavedCard('normal',11,V.temp.savedetail.slots[11])>>
<div id="s-pages" style="text-align: left;"><<link "< prev page">><<replace "#savePage">><<savePage1>><</replace>><</link>></div>
<</widget>>


<<widget "saveExportImport">>
<h4>存档文件导入/导出</h4>

<<if SugarCube.Browser.isMobile.any() is true>>
	移动端并不支持文件的导出和导入。
<<else>>
	从文件中读取: <input id="saveImport" type="file" value="Load from file" onchange="importSave(this.files)">
	<br><br>
	<<if $passage is "Start" or $passage is "Start2">>
		Please load a save before trying to export a save file.
	<<else>>
		<<set _exportName to "'EWA-"+$saveId+"-"+$PC.info.name+"'">>
		<input type="button" value="Save to file" @onclick="'SugarCube.Save.export('+_exportName+')'">
	<</if>>
<</if>>

<h4>Text Import/Export</h4>
	This feature lets you transfer saves between devices when one or more does not allow access to save files, such as on Android.
	<br>
	To save, click on "Get Save Data", then copy and paste the save data where required.
	<br>
	To load, paste in the save data then click "Load Save Data".
	<br>
	To transfer to and from Android, it is recommended to use email or a service such as pastebin. Please ensure that the start and the end of the save is exact to prevent issues.
	<br>
	Click on "Copy Text Area" to copy the current contents for you. The button name will change to "Copying Error" if your device or browser does not support it.
	<br><br>
	<textarea id="saveDataInput" rows="4" cols="40" onClick="if(V.disableAutoSelect == false)this.select();"></textarea>
	<br>
	<input type="button" value="Clear Text Box" onclick="clearTextBox('saveDataInput')"/>
	<input type="button" value="Top of Text Box" onclick="topTextArea('saveDataInput')"/>
	<input type="button" value="Bottom of Text Box" onclick="bottomTextArea('saveDataInput')"/>
	<input type="button" value="Get Save Data" onclick="getSaveData()"/>
	<input type="button" value="Load Save Data" onclick="loadSaveData()"/>
	<input id="CopyTextArea" type="button" value="Copy Text Area" onclick="copySavedata('saveDataInput')">
<br><br>
<label>
	<<print '<<checkbox "$disableAutoSelect" false true '+($disableAutoSelect is true? "checked":"")+'>>'>>
	Disables auto select.
</label>
<br><br>
<</widget>>

<<widget "loadWarning">>
<div class="saveBorder">
	<h4 class="red">Load slot <<print ($args[0] is "auto"? "auto": $args[0] + 1)>></h4>
	<<if $args[0] is "auto">>
		<<print _saveDetails.autosave.title>>
		<br>
		<<print new Date(_saveDetails.autosave.date).toLocaleString()>>
		<br>
		<input type="button" class="saveMenuButton saveMenuConfirm" value="Load" onclick="loadSave('auto', true)"/>
	<<else>>
		<<print _saveDetails.slots[$args[0]].title>>
		<br>
		<<print new Date(_saveDetails.slots[$args[0]].date).toLocaleString()>>
		<br>
		<input type="button" class="saveMenuButton saveMenuConfirm" value="Load" @onclick="'loadSave('+ $args[0] +', true)'"/>
	<</if>>
	<input type="button" class="saveMenuButton saveMenuConfirm" value="Cancel" onclick="resetSaveMenu();"/>
	<br>
</div>
<</widget>>

<<widget "deleteWarning">>
<div class="saveBorder">
	<h4 class="red">Delete Save in slot <<print ($args[0] is "auto"? "auto": $args[0] + 1)>></h4>
	<<if $args[0] is "auto">>
		<<print _saveDetails.autosave.title>>
		<br>
		<<print new Date(_saveDetails.autosave.date).toLocaleString()>>
		<br>
		<input type="button" class="saveMenuButton" value="Delete Auto" onclick="deleteSave('auto', true)"/>
	<<else>>
		<<print _saveDetails.slots[$args[0]].title>>
		<br>
		<<print new Date(_saveDetails.slots[$args[0]].date).toLocaleString()>>
		<br>
		<input type="button" class="saveMenuButton" value="Delete" @onclick="'deleteSave('+ $args[0] +', true)'"/>
	<</if>>
	<input type="button" class="saveMenuButton saveMenuConfirm" value="Cancel" onclick="resetSaveMenu();"/>
	<br>
</div>
<</widget>>

<<widget "resetSaveMenu">>
	<<replace #saveList>>
		<<saveList>>
	<</replace>>
<</widget>>

<<widget "loadConfirm">>
	<<replace #saveList>>
		<<loadWarning $args[1] $args[0]>>
	<</replace>>
<</widget>>

<<widget "deleteConfirm">>
	<<replace #saveList>>
		<<deleteWarning $args[1] $args[0]>>
	<</replace>>
<</widget>>
