:: Options [widget]

<<widget "options">>
 制作中……<br>
<</widget>>

<<widget "saveList">>
<<run saveOK(); prepareSaveDetails(); V.temp.savedetail = getSaveDetails()>>
<<run V.temp.localtime = new Date().getTime()>>

<div id="savePage">
<<savePage1>>
</div>

<</widget>>

<<widget "savePage1">>
<div id="autosave"> -- AUTO SAVE --</div>
<<=F.showSavedCard('auto',0,V.temp.savedetail.autosave[0])>>
<<=F.showSavedCard('auto',1,V.temp.savedetail.autosave[1])>>
<div id="saves"> -- SAVES LIST -- </div>
<<=F.showSavedCard('normal',0,V.temp.savedetail.slots[0])>>
<<=F.showSavedCard('normal',1,V.temp.savedetail.slots[1])>>
<<=F.showSavedCard('normal',2,V.temp.savedetail.slots[2])>>
<<=F.showSavedCard('normal',3,V.temp.savedetail.slots[3])>>
<<=F.showSavedCard('normal',4,V.temp.savedetail.slots[4])>>
<<=F.showSavedCard('normal',5,V.temp.savedetail.slots[5])>>
<div id="s-pages" style="text-align: right"><<link "> next page">><<replace "#savePage">><<savePage2>><</replace>><</link>></div>
<</widget>>

<<widget "savePage2">>
<div id="autosave"> -- AUTO SAVE --</div>
<<=F.showSavedCard('auto',2,V.temp.savedetail.autosave[2])>>
<<=F.showSavedCard('auto',3,V.temp.savedetail.autosave[3])>>
<div id="saves"> -- SAVES LIST -- </div>
<<=F.showSavedCard('normal',6,V.temp.savedetail.slots[6])>>
<<=F.showSavedCard('normal',7,V.temp.savedetail.slots[7])>>
<<=F.showSavedCard('normal',8,V.temp.savedetail.slots[8])>>
<<=F.showSavedCard('normal',9,V.temp.savedetail.slots[9])>>
<<=F.showSavedCard('normal',10,V.temp.savedetail.slots[10])>>
<<=F.showSavedCard('normal',11,V.temp.savedetail.slots[11])>>
<div id="s-pages" style="text-align: left;"><<link "< prev page">><<replace "#savePage">><<savePage1>><</replace>><</link>></div>
<</widget>>

<<widget "clearAllWarning">>
<div class="saveBorder">
	<h4><span class="red">Warning</span> - Are you sure you would like to delete all saves?</h4>

	<input type="button" class="close saveMenuConfirm" value="Confirm Delete All" onclick="deleteSave('all', true)"/>

	<input type="button" class="saveMenuButton saveMenuConfirm" value="Cancel" onclick="resetSaveMenu();"/>
	<br>
</div>
<</widget>>

<<widget "saveWarning">>
<div class="saveBorder">
	<<if _saveDetails.slots[$args[0]] isnot null>>
		<<if _saveDetails.slots[$args[0]].metadata isnot undefined>>
			<<if _saveDetails.slots[$args[0]].metadata.saveId isnot $saveId>>
				<<set _showSaveId to true>>
			<<else>>
				<<set _showSaveId to false>>
			<</if>>
		<<else>>
			<<set _showSaveId to "noId">>
		<</if>>
	<</if>>
	<<if _saveDetails.slots[$args[0]] is null>>
		<h4 class="red">Save on slot <<print ($args[0] is "auto"? "auto": $args[0] + 1)>></h4>
		<<if _showSaveId is true>>
		<span class="red">Save ID does not match, continue with overwrite?</span>
		<br>
		<</if>>
		<<if _showSaveId is "noId">>
		<span class="red">Save ID not found on older save, continue with overwrite?</span>
		<br>
		<</if>>
	<<else>>
		<h4 class="red">Overwrite Save on slot <<print ($args[0] is "auto"? "auto": $args[0] + 1)>>?</h4>
		<<if _showSaveId is true>>
		<span class="red">Save ID does not match, continue with overwrite?</span>
		<br>
		<</if>>
		<<if _showSaveId is "noId">>
		<span class="red">Save ID not found on older save, continue with overwrite?</span>
		<br>
		<</if>>
		Old Save: <<print _saveDetails.slots[$args[0]].title.slice(0,10)>>
		<br>
		<<print new Date(_saveDetails.slots[$args[0]].date).toLocaleString()>>
		<br>
	<</if>>
	<<if _saveDetails.slots[$args[0]].metadata isnot undefined>>
		<<if _saveDetails.slots[$args[0]].metadata.saveName isnot undefined>>
			Older Save Name: <<print _saveDetails.slots[$args[0]].metadata.saveName>>
			<br>
		<</if>>
	<</if>>
	<<if _showSaveId is true>>
		Older Save ID: <<print _saveDetails.slots[$args[0]].metadata.saveId>>
		<br><br>
		<<if $saveName isnot undefined>>
			Current Save Name: <<print $saveName>>
			<br>
		<</if>>
		Current Save ID: <<print $saveId>>
		<br>
	<</if>>
	<input type="button" class="saveMenuButton saveMenuConfirm" value="Save" @onclick="'save('+ $args[0] +', true,'+$saveId+', `'+$saveName+'`)'"/>
	<input type="button" class="saveMenuButton saveMenuConfirm" value="Cancel" onclick="resetSaveMenu();"/>
	<br>
</div>
<</widget>>

<<widget "loadWarning">>
<div class="saveBorder">
	<h4 class="red">Load slot <<print ($args[0] is "auto"? "auto": $args[0] + 1)>></h4>
	<<if $args[0] is "auto">>
		<<print _saveDetails.autosave.title>>
		<br>
		<<print new Date(_saveDetails.autosave.date).toLocaleString()>>
		<br>
		<input type="button" class="saveMenuButton saveMenuConfirm" value="Load" onclick="loadSave('auto', true)"/>
	<<else>>
		<<print _saveDetails.slots[$args[0]].title>>
		<br>
		<<print new Date(_saveDetails.slots[$args[0]].date).toLocaleString()>>
		<br>
		<input type="button" class="saveMenuButton saveMenuConfirm" value="Load" @onclick="'loadSave('+ $args[0] +', true)'"/>
	<</if>>
	<input type="button" class="saveMenuButton saveMenuConfirm" value="Cancel" onclick="resetSaveMenu();"/>
	<br>
</div>
<</widget>>

<<widget "deleteWarning">>
<div class="saveBorder">
	<h4 class="red">Delete Save in slot <<print ($args[0] is "auto"? "auto": $args[0] + 1)>></h4>
	<<if $args[0] is "auto">>
		<<print _saveDetails.autosave.title>>
		<br>
		<<print new Date(_saveDetails.autosave.date).toLocaleString()>>
		<br>
		<input type="button" class="saveMenuButton" value="Delete Auto" onclick="deleteSave('auto', true)"/>
	<<else>>
		<<print _saveDetails.slots[$args[0]].title>>
		<br>
		<<print new Date(_saveDetails.slots[$args[0]].date).toLocaleString()>>
		<br>
		<input type="button" class="saveMenuButton" value="Delete" @onclick="'deleteSave('+ $args[0] +', true)'"/>
	<</if>>
	<input type="button" class="saveMenuButton saveMenuConfirm" value="Cancel" onclick="resetSaveMenu();"/>
	<br>
</div>
<</widget>>

<<widget "resetSaveMenu">>
	<<replace #saveList>>
		<<saveList>>
	<</replace>>
<</widget>>

<<widget "clearSaveMenu">>
	<<replace #saveList>>
		<<clearAllWarning>>
	<</replace>>
<</widget>>

<<widget "saveConfirm">>
	<<replace #saveList>>
		<<saveWarning $args[0]>>
	<</replace>>
<</widget>>

<<widget "loadConfirm">>
	<<replace #saveList>>
		<<loadWarning $args[1] $args[0]>>
	<</replace>>
<</widget>>

<<widget "deleteConfirm">>
	<<replace #saveList>>
		<<deleteWarning $args[1] $args[0]>>
	<</replace>>
<</widget>>
