:: Options [widget]

<<widget "options">>
 制作中……<br>
<</widget>>

<<widget "saveList">>
<<run saveOK(); prepareSaveDetails(); V.temp.savedetail = getSaveDetails()>>
<<run V.temp.localtime = new Date().getTime()>>

<div id="savePage">
<<savePage1>>
</div>

<</widget>>

<<widget "savePage1">>
<div id="autosave"> -- AUTO SAVE --</div>
<<=F.showSavedCard('auto',0,V.temp.savedetail.autosave[0])>>
<<=F.showSavedCard('auto',1,V.temp.savedetail.autosave[1])>>
<div id="saves"> -- SAVES LIST -- </div>
<<=F.showSavedCard('normal',0,V.temp.savedetail.slots[0])>>
<<=F.showSavedCard('normal',1,V.temp.savedetail.slots[1])>>
<<=F.showSavedCard('normal',2,V.temp.savedetail.slots[2])>>
<<=F.showSavedCard('normal',3,V.temp.savedetail.slots[3])>>
<<=F.showSavedCard('normal',4,V.temp.savedetail.slots[4])>>
<<=F.showSavedCard('normal',5,V.temp.savedetail.slots[5])>>
<div id="s-pages" style="text-align: right"><<link "> next page">><<replace "#savePage">><<savePage2>><</replace>><</link>></div>
<</widget>>

<<widget "savePage2">>
<div id="autosave"> -- AUTO SAVE --</div>
<<=F.showSavedCard('auto',2,V.temp.savedetail.autosave[2])>>
<<=F.showSavedCard('auto',3,V.temp.savedetail.autosave[3])>>
<div id="saves"> -- SAVES LIST -- </div>
<<=F.showSavedCard('normal',6,V.temp.savedetail.slots[6])>>
<<=F.showSavedCard('normal',7,V.temp.savedetail.slots[7])>>
<<=F.showSavedCard('normal',8,V.temp.savedetail.slots[8])>>
<<=F.showSavedCard('normal',9,V.temp.savedetail.slots[9])>>
<<=F.showSavedCard('normal',10,V.temp.savedetail.slots[10])>>
<<=F.showSavedCard('normal',11,V.temp.savedetail.slots[11])>>
<div id="s-pages" style="text-align: left;"><<link "< prev page">><<replace "#savePage">><<savePage1>><</replace>><</link>></div>
<</widget>>


<<widget "saveExportImport">>
<h4><<=Lang("存档文件导入/导出","SaveFiles Export/Import")>></h4>

<<=Lang("从文件中读取","Load from file")>>: <input id="saveImport" type="file" value="Load from file" onchange="importSave(this.files)">
<br><br>
<<if $passage is "Start" or $passage is "Start2">>
	<<=Lang("请在导出前先保存一次。","Please load a save before trying to export a save file.")>>
<<else>>
	<<set _exportName to "'EWA-"+$saveId+"-"+$PC.info.name+"'">>
	<input type="button" value="Save to file" @onclick="'SugarCube.Save.export('+_exportName+')'">
<</if>>

<h4><<=Lang("文本数据导入/导出","Text Import/Export")>></h4>
	<<=Lang("你可以通过此功能将存档转换为文本数据，以方便存档数据在不同机种间的转移。","This feature lets you transfer saves between devices when one or more does not allow access to save files, such as on Android.")>><br>
	<<=Lang("如果因机种问题复制失败，复制按钮将会变成“Copy Error”",'The button "Copy Text Area" will change to "Copying Error" if your device or browser does not support it.')>><br>
	<br><br>
	<textarea id="saveDataInput" rows="4" cols="40" onClick="if(conf.disableAutoSelect == false)this.select();"></textarea>
	<br>
	<input type="button" value="清空" onclick="clearTextBox('saveDataInput')"/>
	<input type="button" value="到开头处" onclick="topTextArea('saveDataInput')"/>
	<input type="button" value="到最末尾" onclick="bottomTextArea('saveDataInput')"/>
	<input type="button" value="获取存档" onclick="getSaveData()"/>
	<input type="button" value="读取存档" onclick="loadSaveData()"/>
	<input id="CopyTextArea" type="button" value="复制" onclick="copySavedata('saveDataInput')">
<br><br>
<label>
	<<print '<<checkbox "conf.disableAutoSelect" false true '+(conf.disableAutoSelect is true? "checked":"")+'>>'>>
	<<=Lang("禁止自动选择。","Disables auto select.")>>
</label>
<br><br>
<</widget>>

<<widget "resetSaveMenu">>
	<<replace #saveList>>
		<<saveList>>
	<</replace>>
<</widget>>
