:: Profile-widget [widget]

<<widget "changeinfo">>
<<if _infochange is true>>
    一名<<print $PC.性别>><<print $PC.头衔>><<textbox "$shortinfo" $shortinfo>> <<link "保存修改">><<set _infochange to false>><<replace #shortinfo>><<changeinfo>><</replace>><</link>><br>
<<else>>
    一名<<print $PC.性别>><<print $PC.头衔>><<print $shortinfo>> <<link "修改简介">><<set _infochange to true>><<replace #shortinfo>><<changeinfo>><</replace>><</link>>
<</if>>
<</widget>>

<<widget "showskilldata">>
    <<set _num to $PC[$args[0]][$args[1]]>>
    <<set _percent to Math.clamp(skillprocess(_num),1,100)>>
    <<set _color to rankcolor(_num)>>
    <div class="classdata">
        <div class="metername"><<print $args[1]>></div><div class="skillrank"><<displayskillrank _num>></div>
        <<meterbar _percent _color>>
    </div>
<</widget>>

<<widget "lookbody">>
<<switch $PC.体型>>
    <<case 1>><<print "纤细娇小的身体">>
    <<case 2>><<print "普通身高和普通线条的身体">>
    <<case 3>><<print "高挑健美的身体">>
<</switch>>
<</widget>>

<<widget "lookhips">>
<<switch $PC.臀部>>
    <<case 1>><<print "少年般的臀部线条">>
    <<case 2>><<print "少女般的臀部线条">>
    <<case 3>><<print "圆润的臀部线条">>
    <<case 4>><<print "丰满的臀部线条">>
    <<case 5>><<print "圆润而丰满、安产型的臀部线条">>
<</switch>>
<</widget>>

<<widget "looktatoos">>
    /* 显示身上纹身概况 */

<</widget>>

<<widget "showwetness">>
    /* 显示身上液体情况，身上有精液或粘液时才会有内容 */
<</widget>>

<<widget "showvaginity">>
<<nobr>>
<<you>>的<<if $PC.vaginity.初吻 is 1>>初吻还在。<<else>>初吻对象是<<print $PC.vaginity.初吻>>。<br>
<</if>>

<<if $PC.genital.阴茎 isnot null>>
<<you>><<if $PC.vaginity.童贞 is 1>>至今还是个童贞。<<elseif $PC.vaginity.童贞 isnot -1 and $PC.vaginity.童贞 isnot 1>>童贞已经献给了<<print $PC.vaginity.童贞>>。<br>
<</if>>
<</if>>

<<if $PC.genital.子宫 isnot null>>
<<you>>的<<if $PC.vaginity.处女 is 1>>处女膜依然完好。<<elseif $PC.vaginity.处女 isnot -1 and $PC.vaginity.处女 isnot 1>>处女已经在<<print $PC.vaginity.处女.date>>被<<print $PC.vaginity.处女.person>>贯穿。<br>
<</if>>
<</if>>

<<you>>的<<if $PC.vaginity.A处女 is 1>>肛门至今还未被任何人贯穿。<<else>>肛门处女在<<print $PC.vaginity.A处女.date>>被<<print $PC.vaginity.A处女.person>>贯穿。
<</if>>
<</nobr>>
<br>
<</widget>>

<<widget "breast_info">>
/* 感度、罩杯大小、泌乳情报 */
<<you>><<breast>><<sensitive "b">>。
<<if $Pflag.lactation is true and $PC.produce.乳汁[1] gt 0>>
已经开始分泌乳汁，总共能容纳<<print $PC.produce.乳汁[1]>>cc的乳汁。现在有<<print ($PC.produce.乳汁[0]/$PC.produce.乳汁[1])*100>>%的量。
<</if>>
<br>
<</widget>>

<<widget "penis_info">>
/* 感度，阴茎大小，精液情报 */
<<you>>的<<penis>><<sensitive "c">>。最多能产出<<print $PC.produce.精液[1]>>cc的精液。现在精囊内有<<print ($PC.produce.精液[0]/$PC.produce.精液[1])*100>>%的量。<br>
<</widget>>

<<widget "crit_info">>
/* 感度情报 */
<<you>>的阴蒂<<sensitive "c">>。<br>
<</widget>>

<<widget "ureth_info">>
/* 感度、扩张情报 */
<<you>>的尿道<<sensitive "u">>。经过开发后最大能容纳直径<<print $PC.stretch.ureth>>cm的物体插入。<br>
<</widget>>

<<widget "vagina_info">>
/* 感度、扩张、怀孕情报 */
<<you>>的膣内<<sensitive "v">>。<<if $PC.vaginity.处女 isnot 1>>最大能容纳直径<<print $PC.stretch.vagina>>cm的物体插入。<</if>><br>
<</widget>>

<<widget "anal_info">>
/* 感度、扩张、寄生、A怀孕情报 */
<<you>>的菊部<<sensitive "a">>。最大能容纳直径<<print $PC.stretch.anal>>cm的物体插入。<br>
<</widget>>

<<widget "sensitive">>
<<if $args[0]>>
<nobr>
<<set _sensi to $PC.sens[$args[0]]>>
<<if _sensi gte 10>>
<<switch $args[0]>>
<<case "v">>已经彻底开发完毕，分泌着爱液准备好被随时插入
<<case "a">>已完全蜕变为淫乱的性器，无时无刻都在渴求着快感
<<case "m">>已经变成了淫靡的性器，敏感得甚至能影响进食
<<case "u">>已彻底成为性快感的俘虏，敏感得排尿都像在云端之中
<<default>>已经完全开发，变得超级敏感，一碰就全身酥软
<</switch>>

<<elseif _sensi gte 8>>
<<switch $args[0]>>
<<case "v" "a">>被开发过后超级敏感，敏感得用手指扣几下就能高潮
<<case "m">>被开发过后超级敏感，敏感得舔几下就能高潮
<<case "u">>被开发过后超级敏感，甚至影响到排尿
<<default>>超级敏感，多碰几下就站不稳脚
<</switch>>

<<elseif _sensi gte 6>>十分敏感，会有很明显的感觉
<<elseif _sensi gte 4>>比较敏感，稍微集中点就有感觉
<<elseif _sensi gte 2>>有点敏感
<<elseif _sensi gte 1>>感度普通
<<else>>没什么感觉
<</if>>
</nobr>
<<else>>
    <div class="error-view">error: no args</div>
<</if>>
<</widget>>