:: Profile Secret [widget]
<<widget "secretfile">>
<div id="profile">
♥<u> <b>性感状态</b> </u><br>
<div id="statusdisplay">
    <<showbasebar "快感" "#FB92C7">><br>
    <div id="sensationbar">
    <<showbasebar "快M" "#FB92C7">>　　<<showbasebar "快B" "#FB92C7">>　　<<if $PC.genital.子宫 isnot null>><<showbasebar "快V" "#FB92C7">><</if>><br>
    <<showbasebar "快U" "#FB92C7">>　　<<showbasebar "快C" "#FB92C7">>　　<<showbasebar "快A" "#FB92C7">><br>
    </div>
</div>
<<dashline>>
♠<u> <b> 身体档案</b> </u><br>
<<showwetness>>
<<showvaginity>>
<<breast_info>>
<<if $PC.genital.阴茎 isnot null>><<penis_info>><</if>>
<<if $PC.genital.子宫 isnot null>><<vagina_info>><</if>>
<<if $PC.exp.尿道开发 gt 0>><<ureth_info>><</if>>
<<anal_info>>

<<dashline>>
♦<u> <b> 性技</b> </u><br>
<div id="skilldata">
<<showskilldata "eskl" "性耐性">>　<<showskilldata "eskl" "性技巧">>　<<showskilldata "eskl" "口技">>
<br><br>
<<showskilldata "eskl" "手技">>　<<showskilldata "eskl" "脚技">>　<<showskilldata "eskl" "腰技">>
<br><br>
</div>

<<dashline>>
♣<u> <b> 秘密档案</b> </u><br>
<div id="lewddata">
纯洁 <<print $PC.lewd.纯洁/10>>%　露出 <<print $PC.lewd.露出/10>>%　滥交 <<print $PC.lewd.滥交/10>>%　受虐 <<print $PC.lewd.受虐/10>>%<br>
顺从 <<print $PC.lewd.顺从/10>>%　兽交 <<print $PC.lewd.兽交/10>>%　药瘾 <<print $PC.lewd.药瘾/10>>%　性瘾 <<print $PC.lewd.性瘾/10>>%<br>
</div>

<div id="lewdinfo">
<<if $PC.genital.子宫 isnot null and $PC.rec.内射.c gt 0>>
现在<<you>>的子宫里有<<print $PC.rec.内射.c>>ml精液。<br>
<</if>>

<<if $PC.rec.肛内射.c gt 0>>
现在<<you>>的肠道内有<<print $PC.rec.肛内射.c>>ml精液。<br>
<</if>>
</div>

<div id="lewdrecord">
<<if $PC.exp.高潮 gt 0>>
<<you>>今天的高潮次数：
M <<print $PC.rec.M高潮.t>>　 
B <<print $PC.rec.B高潮.t>>　
<<if $PC.genital.阴茎 isnot null>>P <<print $PC.rec.P高潮.t>>　<</if>>
<<if $PC.genital.子宫 isnot null>>V <<print $PC.rec.V高潮.t>>　<</if>>
U <<print $PC.rec.U高潮.t>>　
A <<print $PC.rec.A高潮.t>>　
Total <<print $PC.rec.高潮.t>><br>
<</if>>
</div>

<<dashline>>
♦<u> <b> 刻印</b> </u><br>
<span style="font-size:13px">　快乐刻印Lv.<<print $PC.mark.快乐.lv>>　　痛苦刻印Lv.<<print $PC.mark.痛苦.lv>>　 　恐惧刻印Lv.<<print $PC.mark.恐惧.lv>>　　耻辱刻印Lv.<<print $PC.mark.耻辱.lv>> </span><br>

<<dashline>>
</div>
<</widget>>