:: Profile [widget]
<<widget "profile">>
<div id="profile">

<<set _like to random(($PC.魅力/100),($PC.魅力/10))>>
<<set _infochange to false>>

＠<<print $PC.名字>>　　关注　1　　粉丝　<<print $follower>><br>
<span id="shortinfo" class="selfinfo">
    <<changeinfo>>
</span>
<<dashline>>
[ 一张自拍照 ]<br>
<span style="font-size:13px;color:olive">照片中的<<you>>有着一头<<hair>>，<<eye>>，<<skin>>，<<beauty>>。<<lookbody>>，单薄的衬衫下是<<breast>>，从衣服轮廓线中可看出<<lookhips>>。<<looktatoos>></span><br>
<span style="font-size:11px;color:gray">照片下面，一共有 <span style="color:deeppink"><<print _like>></span> 个赞。</span><br>
<<dashline>>
[ 现在状态 ]<br>
<div id="statusdisplay">
    <<showbasebar "健康" "#BBFA5F">>　<<showbasebar "体力" "#FEDF45">>　<<showbasebar "理智" "#A7C2FF">><br>
    <<showbasebar "魔力" "#C2A5FF">>　<<showbasebar "欲望" "#FF7377">>　<<showbasebar "压力" "#8690C8">><br>
    <<showbasebar "疼痛" "#7C68C5">>　<<showbasebar "恐惧" "#B86D4C">>　<<showbasebar "屈服" "#72B3C2">><br>
    <<dashline>>
    <<showbasebar "快感" "#FB92C7">><br>
    <div id="sensationbar">
    <<showbasebar "快M" "#FB92C7">>　<<showbasebar "快B" "#FB92C7">>　<<showbasebar "快A" "#FB92C7">>　<<showbasebar "快U" "#FB92C7">><br>
    <<showbasebar "快P" "#FB92C7">>　<<showbasebar "快V" "#FB92C7">><br>
    </div>
</div>
<<dashline>>
[ 秘密 ]<br>
<<you>>的身体很干爽。<br>
<<showvaginity>>。<br>
<<if $pflag.lactation is true>>
<<you>>的胸部能分泌少量乳汁。现在有50cc的分量。<br>
<</if>>
<<if $PC.genital.阴茎 gt 0>>
<<you>>的阴茎很小，能生产少量精液。囊袋中现在是满的。<br>
<</if>>
<<if $PC.genital.子宫 gt 0>>
<<you>>的阴道很紧，需要润滑扩张才能进去。<br>
<</if>>
<<you>>的肛门很紧，需要润滑扩张才能进去。<br>
<<dashline>>
[ 学生档案 ]<br>
<div id="skilldata">
<<showskilldata "school" "文学">>　<<showskilldata "school" "数学">>　<<showskilldata "school" "物理">>　<<showskilldata "school" "生理">>
<br><br>
<<showskilldata "school" "自然">>　<<showskilldata "school" "表演">>　<<showskilldata "school" "艺术">>
<br><br>
</div>
<<dashline>>
[ 技能档案 ]<br>
<div id="skilldata">
<<showskilldata "ability" "异能">>　<<showskilldata "ability" "奥术">>　<<showskilldata "ability" "格斗">>　<<showskilldata "ability" "运动">>
<br><br>
<<showskilldata "ability" "灵巧">>　<<showskilldata "ability" "意志">>　<<showskilldata "ability" "性技">>
<br><br>
</div>
<<dashline>>
[ 秘密档案 ]<br>
<div id="lewddata">
纯洁 <<print $PC.lewd.纯洁/10>>%　露出 <<print $PC.lewd.露出/10>>%　滥交 <<print $PC.lewd.滥交/10>>%　受虐 <<print $PC.lewd.受虐/10>>%<br>
顺从 <<print $PC.lewd.顺从/10>>%　兽交 <<print $PC.lewd.兽交/10>>%　药瘾 <<print $PC.lewd.药瘾/10>>%　性瘾 <<print $PC.lewd.性瘾/10>>%<br>
</div>
<div id="lewdinfo">
现在<<you>>的子宫里有0ml精液。<br>
现在<<you>>的肠道内有500ml精液在游动，大量的精液将小腹撑起，看着像怀孕了几个月一般。<br>
</div>
<div id="lewdrecord">
<<you>>今天的高潮次数：M 0　 B 0　P 0　V 0　U 0　A 0　Total 0<br>
浴精总量：0ml　饮精总量：0ml <br>
</div>

</div>
<</widget>>

<<widget "changeinfo">>

<<if _infochange is true>>
    一名<<print $PC.性别>><<print $PC.头衔>><<textbox "$shortinfo" $shortinfo>> <<link "保存修改">><<set _infochange to false>><<replace #shortinfo>><<changeinfo>><</replace>><</link>><br>
<<else>>
    一名<<print $PC.性别>><<print $PC.头衔>><<print $shortinfo>> <<link "修改简介">><<set _infochange to true>><<replace #shortinfo>><<changeinfo>><</replace>><</link>>
<</if>>

<</widget>>

<<widget "eye">>
<<print $PC.瞳色>>的眼睛
<</widget>>

<<widget "skin">>
<<print $PC.皮肤>>的肌肤
<</widget>>

<<widget "lookbody">>
    <<switch $PC.体型>>
        <<case 1>>
            纤细娇小的身体
        <<case 2>>
            普通身高和普通线条的身体
        <<case 3>>
            高挑健美的身体
    <</switch>>
<</widget>>

<<widget "breast">>
    <<switch $PC.胸部>>
        <<case 1>>
            微微隆起的胸部
        <<case 2>>
            可爱小巧的胸部
        <<case 3>>
            小山峰一样的胸部
        <<case 4>>
            有着傲人曲线的胸部
        <<case 5>>
            有着惊人吸引力的胸部
        <<default>>
            平坦的胸部
    <</switch>>
<</widget>>

<<widget "lookhips">>
    <<switch $PC.臀部>>
        <<case 1>>
            少年般的臀部线条
        <<case 2>>
            少女般的臀部线条
        <<case 3>>
            圆润的臀部线条
        <<case 4>>
            丰满的臀部线条
        <<case 5>>
            圆润而丰满、安产型的臀部线条
    <</switch>>
<</widget>>

<<widget "looktatoos">>
    
<</widget>>

<<widget "wetness">>

<</widget>>

<<widget "vaginity">>

<</widget>>

<<widget "showskilldata">>
    <<set _num to $PC[$args[0]][$args[1]]>>
    <<set _percent to Math.clamp(skillprocess(_num),1,100)>>
    <<set _color to rankcolor(_num)>>
    <div class="classdata">
        <div class="metername"><<print $args[1]>></div><div class="skillrank"><<displayskillrank _num>></div>
        <<meterbar _percent _color>>
    </div>
<</widget>>

<<widget "wetness">>
<<set _infomation to {
    {required: 0 , text: "很干爽"，},
    {required: 10 , text: "身上有液体，黏黏的"},
    {required: 30 , text: ""},
    {required: 50 , text: ""},
    {required: 100, text: ""},
}>>

<</widget>>

<<widget "showvaginity">>
    <<nobr>>
    <<you>>的
    <<if $PC.vaginity.初吻 is 1>>
        初吻还在。
    <<else>>
        初吻给了<<print $PC.vaginity.初吻>>。
    <</if>>

    <<if $PC.vaginity.童贞 is 1>>
        还是个童贞
    <<elseif $PC.vaginity.童贞 isnot -1 and isnot $PC.vaginity.童贞 1>>
        童贞已经献给了<<print $PC.vaginity.童贞>>
    <</if>>

    <<if $PC.vaginity.处女 is 1>>
        处女膜依然完好
    <<elseif $PC.vaginity.处女 isnot -1 and $PC.vaginity.处女 isnot 1>>
        处女已经在<<print $PC.vaginity.处女.date>>被<<print $PC.vaginity.处女.person>>贯穿。
    <</if>>

    <<if $PC.vaginity.A处女 is 1>>
        肛门至今还未被任何人贯穿。
    <<else>>
        肛门处女在<<print $PC.vaginity.A处女.date>>被<<print $PC.vaginity.A处女.person>>贯穿。
    <</if>>
    <</nobr>>
<</widget>>

<<widget "showlactaion">>

<</widget>>

<<widget "showpenisinfo">>

<</widget>>

<<widget "showvaginainfo">>

<</widget>>

<<widget "showanalinfo">>

<</widget>>