:: AvatarData 1 [widget]

<<widget "InitAvatar">>

<<set setup.avatar to {
    neck : {},    hat : {},       face:{},       hand:{},
    coat : {},    top : {},       bottom :{},
    undertop : {},  underbottom :{},
    shoes : {},     socks : {},
    hairfront : {}, hairback : {},
    tatoos : {},    back : {},
}>>

<<InitEmotion>>

<<InitClothAccesory>>

<<InitClothCoat>>
<<InitClothTop>>
<<InitClothBottom>>

<<InitClothShoes>>
<<InitClothSocks>>

<<InitClothUndertops>>
<<InitClothUnderbottoms>>

<<InitFrontHairStyle>>
<<InitBackHairStyle>>

<</widget>>

/* 上身的裸露范围  10=完全不露  9=手臂范围可见 8=手臂到肩膀范围可见 7=手臂到上半胸可见 6=只有下腹可见 5=手臂+下腹可见 4=手臂到肩膀+下腹 3=手臂到上半胸+下腹 2=只有敏感部位有遮掩 1=半透明装 0=全裸*/
/* 下身的裸露范围  5=完全不露  4=到膝盖  3=到大腿  2=三角区  1=半透明/暴露装/接近全裸  0=全裸  */

<<widget "InitClothTop">>
    <<set setup.avatar.top to [
        {
            id: 0,
            index : "naked",    name : "裸",     gender : "n",
            text : "无",   
            tag  : ["裸露"],
            imgenable : false,
            dfpng  : {breast:false, pregnant:false},

            cost : 0,        reveal : 0,        hot : 0, cold : 0,
            durable : 0,     maxdurable : 0,     beauty: 0,     defence: 0,
            fixcolor: true,    color:null,  colorname: null,
            colors : [],
            
            category: "上衣/连衣裙", layer : "top",
            shop : null, 
            
            slot : "tops", 
            tuckinable: false,        tuckin : false, 
            acc : null,
            patterns: [],
        },
        {
            id: 1,
            index : "Tshirt",    name : "T恤",     gender : "n",
            text : " 一件简单的T恤。 并不能给你太多保护，但总比没有好。",   
            tag  : ["日常"],
            imgenable : true,
            dfpng  : {breast:true, pregnant:true},

            cost : 25,        reveal : 9,        hot : 1, cold : -1,  /* 数值是直接在21上加减 */
            durable : 20,     maxdurable : 20,     beauty: 0,     defence: 0,
            fixcolor: false,    color:"#FDFFFF",  colorname: "白",
            colors : [],
            
            category: "上衣", layer : "top",
            shop : "all",
            
            slot : "tops", 
            tuckinable: true,        tuckin : false, 
            acc : "slime",
            patterns: ["slime","heart"],
        },
    ]>>
<</widget>>

<<widget "InitClothBottom">>
    <<set setup.avatar.bottom to [
        {
            id: 0,
            index : "naked",    name : "裸",     gender : "n",
            text : "无",   
            tag  : ["裸露"],
            imgenable : false,

            cost : 0,        reveal : 0,    hot : 0,    cold : 0,
            durable : 0,     maxdurable : 0,     beauty: 0,     defence: 0,
            fixcolor: true,    color:null,  colorname: null,
            colors : [],
            
            category: "下衣", layer : "top",
            shop : null, 
            
            slot : "tops", 
            acc : null,
            patterns: [],
        },
        {
            id: 1,
            index : "shortpant",    name : "短裤",     gender : "n",
            text : "一条简单的短裤",   
            tag  : ["日常"],
            imgenable : true,

            cost : 30,        reveal : 4,   hot : 1,   cold : -1, 
            durable : 20,     maxdurable : 20,     beauty: 0,     defence: 0,
            fixcolor: false,    color:"#787878",  colorname: "黑",
            colors : [],
            
            category: "下衣", layer : "bottom",
            shop : "all", 
            
            slot : "bottoms", 
            acc : null,
            patterns: [],
        },
    ]>>
<</widget>>

<<widget "InitClothUnderbottoms">>
    <<set setup.avatar.underbottom to [
        {
            id: 0,
            index : "naked",    name : "裸",     gender : "n",
            text : "无",   
            tag  : ["裸露"],
            imgenable : false,

            cost : 0,        reveal : 0,    hot : 0,    cold : 0,
            durable : 0,     maxdurable : 0,     beauty: 0,     defence: 0,
            fixcolor: true,    color:null,  colorname: null,
            colors : [],
            
            category: "内裤", layer : "underbottom",
            shop : null, 
            
            slot : "bottoms", 
            acc : null,
            patterns: [],
        },
        {
            id:1,
            index : "boxer",    name : "四角内裤",     gender : "m",
            text : "一条简单的四角内裤",   
            tag  : ["日常"],
            imgenable : true,

            cost : 12,        reveal : 2,    hot : 0.1,    cold : -0.1,
            durable : 10,     maxdurable : 10,     beauty: 0,     defence: 0,
            fixcolor: false,    color:"#FDFFF",  colorname: "白",
            colors : [],
            
            category: "内裤", layer : "underbottom",
            shop : "all", 
            
            slot : "bottoms", 
            acc : null,
            patterns: [],
        },
    ]>>
<</widget>>

<<widget "InitClothShoes">>
    <<set setup.avatar.shoes to [
        {
            id: 0,
            index : "naked",    name : "裸",     gender : "n",
            text : "无",   
            tag  : ["裸露"], 
            imgenable : false,

            cost : 0,       reveal : 0,    hot : 0,    cold : 0,
            durable : 0,    maxdurable : 0,     beauty: 0,     defence: 0,
            fixcolor: true,    color:null,  colorname: null,
            colors : [],
            
            category: "鞋子",     layer : "shoes",      slot : "tops",
            shop : null, 

            acc : null,
            patterns: [],
        },
        {
            id: 1,
            index : "sportshoes",    name : "运动鞋",     gender : "n",
            text : "一双普通的白色运动鞋",   
            tag  : ["日常","运动"], 
            imgenable : true,

            cost : 60,       reveal : 0,    hot : 0.1,    cold : -0.1,
            durable : 30,    maxdurable : 30,     beauty: 0,     defence: 0,
            fixcolor: true,    color:"#FFFFFF",  colorname: "白",
            colors : ["white"],
            
            category: "鞋子",     layer : "shoes",      slot : "shoes",
            shop : "all", 

            acc : null,
            patterns: [],
        },
        {
            id: 2,
            index : "highheel",    name : "高跟鞋",     gender : "f",
            text : "一双简单设计的高跟鞋",   
            tag  : ["日常","商务"], 
            imgenable : true,

            cost : 80,       reveal : 0,    hot : 0,    cold : 0,
            durable : 20,    maxdurable : 20,     beauty: 0.05,     defence: 0,
            fixcolor: false,    color:"#FDFFFF",  colorname: "白",
            colors : [],
            
            category: "鞋子",     layer : "shoes",      slot : "shoes",
            shop : "all", 

            acc : null,
            patterns: [],
        },
    ]>>
<</widget>>

<<widget "InitClothSocks">>
    <<set setup.avatar.socks to [
        {
            id: 0,
            index : "naked",    name : "裸",     gender : "n",
            text : "无",   
            tag  : ["裸露"], 
            imgenable : false,

            cost : 0,       reveal : 0,    hot : 0,    cold : 0,
            durable : 0,    maxdurable : 0,     beauty: 0,     defence: 0,
            fixcolor: true,    color:null,  colorname: null,
            colors : [],
            
            category: "袜子",     layer : "socks",      slot : "socks",
            shop : null, 

            acc : null,
            patterns: [],
        },
        {
            id: 1,
            index : "sportsocks",    name : "运动短袜",     gender : "n",
            text : "一双简单的运动袜",   
            tag  : ["日常","运动"], 
            imgenable : true,

            cost : 10,       reveal : 0,    hot : 0.2,    cold : -0.2,
            durable : 0,    maxdurable : 0,     beauty: 0,     defence: 0,
            fixcolor: false,    color:"#FDFFF",  colorname: "白",
            colors : [],
            
            category: "袜子",     layer : "socks",      slot : "leg",
            shop : null, 

            acc : null,
            patterns: [],
        },
    ]>>
<</widget>>
