:: AvatarData [widget]

<<widget "InitAvatar">>

<<set setup.avatar to {
    frame : {},
    addon : {},
    neck : {},
    hat : {},
    face:{},
    coat : {},
    top : {},
    hand:{},
    bottom :{},
    undertop : {},
    underbottom :{},
    shoes : {},
    socks : {},
    hairfront : {},
    hairback : {},
    tatoos : {},
    back : {},
}>>

<<InitEmotion>>
<<InitClothTop>>
<<InitClothBottom>>
<<InitClothShoes>>
<<InitClothSocks>>
<<InitClothUnderbottoms>>

<</widget>>

/* 上身的裸露范围  10=完全不露  9=手臂范围可见 8=手臂到肩膀范围可见 7=手臂到上半胸可见 6=只有下腹可见 5=手臂+下腹可见 4=手臂到肩膀+下腹 3=手臂到上半胸+下腹 2=只有敏感部位有遮掩 1=半透明装 0=全裸*/
/* 下身的裸露范围  5=完全不露  4=到膝盖  3=到大腿  2=三角区  1=半透明/暴露装/接近全裸  0=全裸  */

<<widget "InitClothTop">>
    <<set setup.avatar.top to {
        naked : {
            id   : 0,
            cost : 0,
            reveal : 0, 
            durable : 0,
            maxdurable : 0,
            warm : 0,       /* 全裸状态下，觉得舒适的最低温为21度以此为标准 1 = 21C-0.1C */
            color: null,    /* 默认颜色 */
            colors : null,
            name : "裸体",
            text : "裸体",
            tag  : [],
            gender : "n",   /* 服装的性别倾向，n=无/中性, f=女性 m=男性 */
            shop : null,    /* 什么店能买。all=所有，offlineshop=实体店限定, onlineshop=网购限定, 特定店直接写店名 */
            index : "naked",
            layer : "top",   /* 所占用的图层 */
            category: null, /* 在商店里的分类 */
            slot : "tops", /* tops=只占上身位置，bottoms=只占下身位置，onepiece=全身装 */
        },
        Tshirt : {
            id   : 1,
            cost : 25,
            reveal : 9,
            durable : 20,
            maxdurable : 20,
            warm : 20,      
            color: "white", 
            colors : ["black","blue","green","pink","red","white","yellow"],
            name : "T恤",
            text : "一件简单的短袖T恤",
            tag  : ["casual"],
            gender : "n",
            shop : "all",  
            index : "Tshirt",
            layer : "top", 
            category: "上身服装", 
            slot : "tops",
        },
    }>>
<</widget>>

<<widget "InitClothBottom">>
    <<set setup.avatar.bottom to {
        naked : {
            id   : 0,
            cost : 0,
            reveal : 0, 
            durable : 0,
            maxdurable : 0,
            warm : 0,
            color: null,
            colors : null,
            name : "裸体",
            text : "裸体",
            tag  : [],
            gender : "n",
            shop : null,
            index : null,
            layer : "bottom",
            category: null,
            slot : "bottoms",
        },
        shortpant : {
            id   : 1,
            cost : 30,
            reveal : 4, 
            durable : 10,
            maxdurable : 20,
            warm : 15,
            color: "white",
            colors : ["black","blue","demi","mint","pink","purple","red","white"],
            name : "短裤",
            text : "一条简单的短裤",
            tag  : ["casual"],
            gender : "n",
            shop : "all",
            index : "shortpant",
            layer : "bottom",
            category: "下身服装",
            slot : "bottoms",
        }
    }>>
<</widget>>

<<widget "InitClothUnderbottoms">>
    <<set setup.avatar.underbottom to {
        naked : {
            id   : 0,
            cost : 0,
            reveal : 0, 
            durable : 0,
            maxdurable : 0,
            warm : 0,
            color: null,
            colors : null,
            name : "裸体",
            text : "裸体",
            tag  : [],
            gender : "n",
            shop : null,
            index : null,
            layer : "underbottom",
            category: "内衣",
            slot : "bottoms",
        },
        boxer : {
            id   : 1,
            cost : 12,
            reveal : 2, 
            durable : 10,
            maxdurable : 10,
            warm : 2,
            color: "white",
            colors : ["aqua","black","blue","pink","purple","red","white"],
            name : "四角内裤",
            text : "一条简单的四角内裤",
            tag  : ["casual"],
            gender : "m",
            shop : "all",
            index : "boxer",
            layer : "underbottom",
            category: "内衣",
            slot : "bottoms",
        }
    }>>
<</widget>>

<<widget "InitClothShoes">>
    <<set setup.avatar.shoes to {
        naked : {
            id   : 0,
            cost : 0,
            reveal : 0, 
            durable : 0,
            maxdurable : 0,
            warm : 0,
            color: null,
            colors : null,
            name : "裸脚",
            text : "裸脚",
            tag  : [],
            gender : "n",
            shop : null,
            index : null,
            layer : "shoes",
            category: "鞋子",
            slot : "shoes",
        },
        sportshoes : {
            id   : 1,
            cost : 60,
            reveal : 0, 
            durable : 30,
            maxdurable : 30,
            warm : 0,
            color: "white",
            colors : ["white"],
            name : "运动鞋",
            text : "一双普通的白色运动鞋",
            tag  : ["casual","sport"],
            gender : "n",
            shop : "all",
            index : "sportshoes",
            layer : "shoes",
            category: "鞋子",
            slot : "shoes",
        },
        highheel : {
            id   : 0,
            cost : 80,
            reveal : 0, 
            durable : 20,
            maxdurable : 20,
            warm : 0,
            color: "white",
            colors : ["aqua","black","brown","purple","red","teal","white","yellow"],
            name : "高跟鞋",
            text : "一双简单设计的高跟鞋",
            tag  : ["casual","business"],
            gender : "f",
            shop : "all",
            index : "highheel",
            layer : "shoes",
            category: "鞋子",
            slot : "shoes",
        }
    }>>
<</widget>>

<<widget "InitClothSocks">>
    <<set setup.avatar.socks to {
        naked : {
            id   : 0,
            cost : 0,
            reveal : 0, 
            durable : 0,
            maxdurable : 0,
            warm : 0,
            color: null,
            colors : null,
            name : "裸脚",
            text : "裸脚",
            tag  : [],
            gender : "n",
            shop : null,
            index : null,
            layer : "socks",
            category: "袜子",
            slot : "leg",
        },
        sportsocks : {
            id   : 1,
            cost : 10,
            reveal : 0, 
            durable : 10,
            maxdurable : 10,
            warm : 5,
            color: "white",
            colors : ["aqua","black","chocolate","green","red","white","yellow"],
            name : "运动短袜",
            text : "一双简单的运动袜",
            tag  : ["casual","sport"],
            gender : "n",
            shop : "all",
            index : "sportsocks",
            layer : "socks",
            category: "袜子",
            slot : "leg",
        }
    }>>
<</widget>>
