:: 服装店-工具 [widget]

<<widget "EnterTryRoom">>
/* 把身上衣服暂存在TEquip里 */
<<set $TEquip to clone($Equip)>>

/* 清理身上外在液体 */
<<set $PFlag.bukkake.body to false>>
<<set $PFlag.bukkake.face to false>>
<<set $PFlag.bukkake.hair to false>>
<<set $location to "更衣间">>
<<SetAvatar>>

<</widget>>


<<widget "ShowManequin">>
    <div class="manequin">
        <<twinescript>>
        output.appendChild(Avatar.getShop())
        <</twinescript>>
    </div>
<</widget>>

<<widget "ShowCase">>

    <div class="followleft">
        <div id="showcase">
            <<if $showcase isnot null>><<ShowManequin>><</if>>
        </div>
    </div>

    <div class="followright">
    
    <div id="item_info">
        <div id="description">
        <<print Lang($showcase.text,$showcase.text_en)>><br>
        </div>
        <div class="warmth">适应温度：<<print ($fix.cold+$showcase.cold)>>C～<<print ($fix.hot+$showcase.hot)>>C</div>

        <div id="outfit_trait">
            <div class="of_title">属性：</div>
            <div class="of_traitlist">
                <li>日常 - 适合平时穿戴</li>
            </div>
        </div>

    </div>
    
    <div id="option_containter">
        <<if $showcase.fixacc is false or $showcase.patterns.length gt 0>>
            <<if $showcase.patterns.length gt 0>>
                可选花样: <br>
                <div id="pattern_option">
                    <<for _i to 0; _i lt $showcase.patterns.length; _i++>>
                        <<set _name to $showcase.patterns[_i]>>
                        <<print "<<button _name>><<run setPatterns('"+_name+"')>><</button>>">>
                    <</for>>          
                </div>
            <</if>>

            <<if $showcase.fixacc is false>>
                花样颜色：<br>
                <div id="color_plate">
                     <<for _i to 0; _i lt A.colorlist.length; _i ++>>
                        <div class="color_plate" @style="'background-color:'+ A.colorlist[_i].code">
                        <<set _name to A.colorlist[_i].name>>
                        <<print "<<button _name>><<run setColors(A.colorlist["+_i+"].code,A.colorlist["+_i+"].name,false,'acc')>><</button>>">>
                        </div>
                    <</for>>
                    <div><button id="customColor2">自定义颜色</button></div>        
                </div>
            <</if>>
            
        <</if>>

        <<if $showcase.fixcolor is false or $showcase.colors.length gt 0>>
            可选颜色：<br>
            <div id="color_plate">
                <<if $showcase.fixcolor is false>>
                    <<for _i to 0; _i lt A.colorlist.length; _i ++>>
                        <div class="color_plate" @style="'background-color:'+ A.colorlist[_i].code">
                        <<set _name to A.colorlist[_i].name>>
                        <<print "<<button _name>><<run setColors(A.colorlist["+_i+"].code,A.colorlist["+_i+"].name)>><</button>>">>
                        </div>
                    <</for>>
                    <div><button id="customColor">自定义颜色</button></div>
                <<else>>
                    <<for _i to 0; _i lt $showcase.colors.length; _i++>>
                        <<set _code to A.colors[$showcase.colors[_i]].code>>
                        <<set _name to A.colors[$showcase.colors[_i]].name>>
                        <div class="color_plate" @style="'background-color:'+_code">
                        <<print "<<button _name>><<run setColors($showcase.colors["+_i+"],A.colors[$showcase.colors["+_i+"]].name)>><</button>>">>
                        </div>
                    <</for>>
                <</if>>
            </div>
        <</if>>
    </div>

    </div>

<<if $showcase.fixcolor is false>>
<script>
var myPicker = new JSColor('#customColor', {format:'hex',value:'#000000',onInput:"setColors(this.toHEXString(),null,true)",
onChange:"setColors(this.toHEXString(),'自定义')",
required:false, 
	palette:'#000000 #FFFFFF #636363 #FF0000 #00FF00 #0000FF', 
	hideOnPaletteClick:true, backgroundColor:'#ddd', 
	borderColor:'rgba(0,0,0,1)', borderRadius:10, width:200, 
	closeButton:true, closeText:'关闭', sliderSize:20, 
	shadowColor:'rgba(255,121,247,0.2)'
});
</script>
<</if>>

<<if $showcase.fixacc is false>>
<script>
var myPicker2 = new JSColor('#customColor2', {format:'hex',value:'#000000',onInput:"setColors(this.toHEXString(),null,true,'acc')",
onChange:"setColors(this.toHEXString(),'自定义',null,'acc')",
required:false, 
	palette:'#000000 #FFFFFF #636363 #FF0000 #00FF00 #0000FF', 
	hideOnPaletteClick:true, backgroundColor:'#ddd', 
	borderColor:'rgba(0,0,0,1)', borderRadius:10, width:200, 
	closeButton:true, closeText:'关闭', sliderSize:20, 
	shadowColor:'rgba(255,121,247,0.2)'
});
</script>
<</if>>


<</widget>>

<<widget "ShowAShopItems">>

<<set _catgr to $args[0]>>
<<set _placeholder to "image/avatar/thumb.png">>

<<for _i to 0; _i lt Avatars[_catgr].length; _i ++>>
    <<if Avatars[_catgr][_i].shop is null or $shoptype.includes(Avatars[_catgr][_i].shop) is false>>
        <<continue>>
    <<else>>
        <<if Avatars[_catgr][_i].hasImg is true>>
            <<set _img to "image/avatar/"+_catgr+"/"+Avatars[_catgr][_i].index + "/thumb.png">>
        <<else>>
            <<set _img to _placeholder>>
        <</if>>
        <<capture _catgr _i>>
        <div id="show_items">
            <div class="itemthumb">
            <<print "<<link [img[_img]]>><<run setShowCase(A['"+_catgr+"']["+_i+"]); Avatar.setShop()>><</link>>">>
            </div>
            <div class="itemname">
            <<print Avatars[_catgr][_i].name>>
            </div>

            <div class="itemprice">
            <<print Avatars[_catgr][_i].cost>>￥
            </div>
        </div>
        <</capture>>

    <</if>>
<</for>>

<</widget>>


<<widget "showinner">>
    <<set $Equip.outter = null, $tryon.outter = null>>
    <<set $Equip.over_up = null, $tryon.over_up = null>>
    <<set $Equip.over_bt = null, $tryon.over_bt = null>>
    <<SetAvatar>>
<</widget>>
