:: AvatarSetup [widget]
<<widget "SetAvatar">>

<<silently>>
<<run stAvatar()>>
<</silently>>

<</widget>>


:: ShowAvatar [widget]

<<widget "avatar">>
<<if $conf.render is "canvas">>
    <<twinescript>>
    output.appendChild(Avatar.getCanvas())
    <</twinescript>>
<</if>>

<</widget>>

<<widget "portrait">>
<div id="portrait">

<<if $conf.render is "canvas">>
    <div class="portrait flipx">
    <<twinescript>>
    output.appendChild(Avatar.getPortrait())
    <</twinescript>>
    </div>
<</if>>

</div>
<</widget>>