:: 衣柜
<div id="action-text2"><<you>>打开了衣柜。</div>
<div id="action-mode" class="graytext">
动作： <label><<radiobutton "$UI.closetmode" "穿" autocheck>> <<lang "穿" "wear">></label> <label><<radiobutton "$UI.closetmode" "扔" autocheck>> <<lang "扔" "discard">></label>
</div>

<div id="ClosetList">
  <ul>
    <li class="category"><a href="#hat">头饰</a></li>
    <li class="category"><a href="#outter">外套</a></li>
    <li class="category"><a href="#over_up">上装</a></li>
    <li class="category"><a href="#over_bt">下装</a></li>
    <li class="category"><a href="#inner_up">内衣</a></li>
    <li class="category"><a href="#inner_bt">内裤</a></li>
    <li class="category"><a href="#legs">袜子</a></li>
    <li class="category"><a href="#shoes">鞋子</a></li>
    <li class="category"><a href="#accesory">饰品</a></li>
  </ul>
    
    <div id="hat">
        <<showcloset "hat">>
    </div>

    <div id="outter">
        <<showcloset "outter">>
    </div>

    <div id="over_up">
    <<showcloset "over_up">>
    </div>

    <div id="over_bt">
    <<showcloset "over_bt">>
    </div>

    <div id="inner_up">
     <<showcloset "inner_up">>
    </div>

    <div id="inner_bt">
     <<showcloset "inner_bt">>
    </div>

    <div id="legs">
        <<showcloset "legs">>
    </div>

    <div id="shoes">
        <<showcloset "shoes">>
    </div>

    <div id="accesory">
        <<showcloset "face">>
        <<showcloset "neck">>
        <<showcloset "hand">>
        <<showcloset "back">>
    </div>

</div>


<div class="GoNaked">
<<link "一键全脱">><<gonaked "closet">><</link>>
</div>
<div class="redress">
<<link "衣服复位">><<redress "closet">><</link>>
</div>
<div class="SaveOutFit">
<<link "保存搭配">><</link>>
</div>
<div class="backbutton">
<<link "合上衣柜" "你的家 单身公寓">><</link>><br>
</div>


<<silently>>
/* 自动刷新等待JS读取结束 */
<<set _timer to 10>>
<<repeat 0.3s>>
    <<script>>
        $( function() {
            $( "#ClosetList" ).tabs();
        } );
    <</script>>
    <<set _timer to _timer -1>>
    <<if _timer lte 0>><<stop>><</if>>
<</repeat>>
<</silently>>


:: Closet-Widget [widget]

<<widget "showcloset">>
<<set _catgr to $args[0]>>
<<set _catgrname to A.categoryname>>
<<set _nakeimg to "image/avatar/"+_catgr+"/thumb.png">>
<<set _placeholder to "image/avatar/thumb.png">>

<div id="W_showitems">
    <div class="W_thumb">
    <div class="itemthumb"><<print "<<link [img[_nakeimg]] >><<run strip('"+_catgr+"')>><<fixvalue>><</link>>">></div>
    </div>
    <div class="W_itemname">脱掉<<print _catgrname[$args[0]]>></div>
</div>

<<if $closet[_catgr].length gte 1>>
    <<for _i to 0; _i lt $closet[_catgr].length; _i ++>>
        <<if $closet[_catgr][_i] is null>>
            <<continue>>
        <</if>>
        <<=showClosetItems(_catgr,_i)>>
    <</for>>
<</if>>
<</widget>>