:: StoryInit
<!-- 快速检索法 luatable["indexname"] = $test.名字 ; $test.历史 
     var=[0,1,2,3] , luatable[0] = $var[0]  -->
<!-- 首先初始化资料库 -->
<<InitDataBase>>
<<InitBGM>>

<!-- 游戏系统环境设定 -->
<<set $temp to {}>>
<<set $lang to "CN">>
<<set $timelimit to true>>
<<set $persons to 3>>
<<set $hardmode to 1>>
<<set $render to "canvas">>
<<set $movebutton to false>>

/*<<if StartConfig.debug is true>>
	<<set $debug to 1>>
<<else>>
	<<set $debug to 0>>
<</if>>*/

<<set $debug to true>>

<!-- 游戏各种flag初始化 -->
<<InitGameData>>
<<InitNPCData>>
<<InitPlayerData>>
<<setchara "player">>

<!-- 已获得的头衔列表 -->
<<if $pctitle is undefined>>
    <<set $pctitle to {}>>
<</if>>

<!-- 成就 -->
<<if $achivement is undefined>>
    <<set $achivement to {
        "locked":false,
        "points":0,
        "achived":{},
		"reset":0,
    }>>
<</if>>

<<if $saveDetails is undefined>>
	<<set $saveDetails to {
		exported:{
			days: clone($days),
			count: 0,
			dayCount: 0,
		},
		auto:{
			count: 0
		},
		slot:{
			count: 0,
			dayCount: 0,
		}
	}>>
	<<unset $lastExported>>
<</if>>
<<if $saveId is undefined>>
	<<set $saveId to random(10000, 99999)>>
<</if>>