:: InitGameData [widget]
<<widget "InitGameData">>

<!-- 初始化游戏数据 -->
<<set $gametime to {hour:0, min:0, sec:0, day:0}>>

<<set $intro to true>>
<<set $tutorial to false>>

<!-- 日期相关 -->
<<set $days = 1>>
<<set $times to {
    wakeup:540, passed:540, stock:0
}>>

/* 不会因为时间进程而reset, 只有睡觉休息时才reset */

<<set $day to {
    year : 2024,    month : 7,      day : 1,    week : 1,
    time : 540,     hour : 9,       min : 0,
    zone : "上午",  weekday : "周一",
    season: "夏",   weather:"晴",
}>>

<<set $weather to {
    temp: 27, active: '晴朗', list:['晴朗','晴朗','晴朗','晴朗','晴朗','晴朗','晴朗']
}>>

<<set $local to {}>>
<<set $location to "单身公寓">>

<!-- 各种名声 -->
<<set $fame to {
    brave : 0,   /* 作为勇者的名声，影响主线任务发展和描述，也影响被强奸的概率 */
    slut  : 0,   /* 作为荡妇的名声，改变路人对主角的描述 */
    idol  : 0,   /* 作为偶像明星、网红的名声，对收入有影响 */
    rape  : 0,   /* 在强奸犯中的知名度，影响强奸率 */
    social: 0,   /* 在社交圈里的地位 */
    business:0,  /* 商业名声 */
}>>

/* 商店种类 */
<<set $shoptype to []>>
<<set $showcase to null>>

<!-- 衣柜。身上的衣服会从衣柜里取出来放到 Equip里 -->
<<set $closet.over_up[1] to clone(A.over_up[4])>>
<<set $closet.over_bt[1] to clone(A.over_bt[4])>>
<<set $closet.inner_bt[1] to clone(A.inner_bt[1])>>
<<set $closet.legs[1] to clone(A.legs[1])>>

/* 宠物设定 */
<<set $pet to clone(D.pet.史莱姆)>>
/*type:1=史莱姆 2=魔狼 3=恶魔 4=触手 */


<</widget>>
