:: InitPlayerChara [widget]

<<widget "InitPlayerData">>
<!-- 角色创建 -->
<<set $starttrait to "菜鸟">>

<!-- 角色数据 -->
<<set $PC to {
    level:1,        /*精神力等级，影响魔力上限，满级10？*/
    type:1,         /*角色模组ID，影响角色文本*/
    attitude: 1,    /* 态度，影响玩家角色进行性行为时的反应描述和数据补正 */ 
    info:{},
    trait:{}, state:{}, 
    base:{}, 
    rpg:{}, equip:{},
    abl:{}, school:{}, eskl:{}, lewd:{},
    genital:{}, sens:{}, stretch:{}, produce:{}, bottom:{}, wet:{},
    vaginity:{}, mark:{}, rec:{}, exp:{},
}>>

<<run F.InitPlayer()>>

/* 固定修正的参数 */
<<set $fix to {
    beauty: 1600,   hot: 30,   cold: 20,
}>>

<<set $shortinfo to " | 勇敢的少年想创造奇迹。">>
<<set $custominfo to "">>


/* 现有衣服等装备 */
<<set $Equip to {
	hat     : null,     neck    : null,	    face : null,
	outter  : null,	    over_up : null,     inner_up: null,
    hand    : null,     over_bt : null,     inner_bt: null,
    shoes   : null,     legs    : null,
    back    : null,
    hairfront : "natural",    hairback  : "straight",
    emote     : "正常",

    /* 特殊装备，不属于衣服，而是属于道具装备的范围 */
    vagina : null, penis: null, ureth: null, anal: null,
    nipple : null,
}>>

<<dressup "over_up" 1 "#F14660" "红">>
<<dressup "inner_bt" 1>>
<<dressup "over_bt" 1>>
<<dressup "shoes" 1>>
<<dressup "legs" 1>>
<<set $Equip.over_up.uid = 1, $Equip.inner_bt.uid = 1, $Equip.over_bt.uid = 1, $Equip.shoes.uid = 1, $Equip.legs.uid = 1>>

<!-- 临时备份 -->
<<set $TEquip to clone($Equip)>>


<</widget>>