:: InitGameData [widget]
<<widget "InitGameData">>

<!-- 初始化游戏数据 -->
<<set $gametime to {hour:0, min:0, sec:0, day:0}>>

<<set $intro to true>>
<<set $tutorial to false>>

<!-- 日期相关 -->
<<set $days = 1>>
<<set $times to {
    wakeup:540, passed:540, stock:0
}>>

/* 不会因为时间进程而reset, 只有睡觉休息时才reset */

<<set $day to {
    year : 2024,    month : 7,      day : 1,    week : 1,
    time : 540,     hour : 9,       min : 0,
    zone : "上午",  weekday : "周一",
    season: "夏",   weather:"晴",
}>>
<<run 
    Flag.daychange = false;
    Flag.actmode = "自由";
    Flag.chaos = 0;
    Flag.overtime = 0;
>>

<<set $local to {}>>
<<set $location to "单身公寓">>

<!-- 各种名声 -->
<<set $fame to {
    brave : 0,   /* 作为勇者的名声，影响主线任务发展和描述，也影响被强奸的概率 */
    slut  : 0,   /* 作为荡妇的名声，改变路人对主角的描述 */
    idol  : 0,   /* 作为偶像明星、网红的名声，对收入有影响 */
    rape  : 0,   /* 在强奸犯中的知名度，影响强奸率 */
    social: 0,   /* 在社交圈里的地位 */
    business:0,  /* 商业名声 */
}>>

/* AVATAR设定 */
<<set $avatar to {
    frame       : null,
    addon       : {body:false,bottom:false,face:false,hair:false,mouth:false,penis:false},
        
    neck        : null, hand        : null, face        : null,
    hat         : null, outter      : null, over_up     : null,
    over_bt     : null, inner_up    : null, inner_bt    : null,
    shoes       : null, legs       : null,

    emoadd      : {tear:false, shy:false, red:false, hurt:false},

    eyebrow     : null, hairfront   : null, kemofront: {mimi:null, horn:null}, eyes : null,
    mouth       : null, tatoos      : null, dick       : null,
    penis       : null, nipple      : null, plus       : null,
    body        : null, hairback    : null, kemoback: {wing:null, tail:null},  back : null,
    background  : null,
}>>

<<set $tryon to {
    neck        : null, hand        : null, face        : null,
    hat         : null, outter      : null, over_up     : null,
    over_bt      : null, inner_up    : null, inner_bt    : null,
    shoes       : null, legs       : null,
}>>

/* 商店种类 */
<<set $shoptype to []>>
<<set $showcase to null>>

<!-- 持有物 -->
<<set $items to {
    foods: {}, medicine: {}, sextoy: {}, weapon: {}, accesory: {}, 
    material: {}, important:{}, other:{},
}>>

/* 特殊装备物 */
<<set $FEquip to {
    nipple: false, vagina: false, anal: false, ureth: false, penis: false, inner_bt: false, inner_up: false,
}>>

<!-- 衣柜。身上的衣服会从衣柜里取出来放到 Equip里 -->
<<set $closet to {
    outter : [null,],       over_up : [null,],      over_bt : [null,],
    inner_up : [null,],     inner_bt : [null,],
    shoes : [null,],        legs : [null,],

    hat : [null,],      face : [null,],     neck : [null,],
    hand : [null,],     back : [null,],
    slot:{
        level:1,
        outter:5, over_up:10, over_bt:10, inner_up: 10, inner_bt: 10,
        shoes:10, legs:10, hat:5, face:5, neck:5, hand:5, back:5,
    }
}>>

<<set $closet.over_up[0] to clone(A.over_up[4])>>
<<set $closet.over_bt[0] to clone(A.over_bt[4])>>
<<set $closet.inner_bt[0] to clone(A.inner_bt[1])>>
<<set $closet.legs[0] to clone(A.legs[1])>>

/* 宠物设定 */
<<set $pet to {
    name:"史莱姆", type:1, level:1,
    HP:[50,50], SP:[200,200], MP:[200,200],
    ATK:3, DEF:18, MATK:2, MDEF:8, SPD:3,
    好感:100, 忠诚:0, 欲望:30, 支配:0,
    gender:"m", genital: {"阴茎":16, "子宫":null},
    genitype: "史莱姆",
    special: ["液态"],
    base:{},
    source:{},    
    stats: {},
    active:false,
    flag:{},
}>>
/*type:1=史莱姆 2=魔狼 3=恶魔 4=触手 */

/* 战斗相关 */
<<set $Enemy to [null,null,null,null,null]>>
<<set $BFlag to {
    turns: 0, /*current*/ actor: "pc", target: "enemy", action: "attack",
    waitlist:[
        {actor:"pc", target:"enemy", action:"item", com:0, id:0,  /* com是使用的技能id， id是使用的道具id */},
    {},{},{},{},{},{},{}], /* 动作队列 */
}>>

<</widget>>
