:: InitPlayerChara [widget]

<<widget "InitPlayerData">>
<!-- 角色创建 -->
<<set $starttrait to 0>>

<!-- 角色数据 -->
<<set $PC to {
    level:1,        /*精神力等级，影响魔力上限，满级10？*/
    type:1,         /*角色模组ID，影响角色文本*/
    attitude: 1,    /* 态度，影响玩家角色进行性行为时的反应描述和数据补正 */ 
    info:{},
    trait:{}, state:{}, 
    base:{}, 
    rpg:{}, equip:{},
    abl:{}, school:{}, eskl:{}, lewd:{},
    genital:{}, sens:{}, stretch:{}, produce:{}, bottom:{}, wet:{},
    vaginity:{}, mark:{}, rec:{}, exp:{},
}>>
<<run
    PC.money = 5000;    PC.points = 0;
    PC.follow = 1;    PC.follower = 100;
    >>

<<set $PC.info to {
    name  : "魔女",   tag : "伪娘",    race : "人类",
    major  : "文艺创作", title: "菜鸟勇者", gender:"m",
    eyes: 1, body: 1, breast: 1, hips: 2, beauty: 1600, 
    hairlen : 120,  hairlenf: 120,
    haircolor  : "aqua",   hairstyle : "natural", /* 不做修饰时的发型，只有自然、卷发、顺直三种，只能在美容店修改*/
    eyecolor  : "aqua",
    skin  : "white",
    kemotype: null,
    hot: 21, cold:21,
}>>

<<set $PC.equip to {
    weapon:null, shield: null, accesory:[null,null,null], /* 辅助装饰最大3个位置 */
}>>

/* 固定修正的参数 */
<<set $fix to {
    beauty: 1600,   hot: 26,   cold: 20,
}>>

<<set $shortinfo to " | 勇敢的少年想创造奇迹。">>
<<set $custominfo to "">>

<<set $PC.base to {
    饮食 : [1000,1000],   健康 : [1000,1000],     魔力 : [0,100],
    体力 : [500,500],     理智 : [500,500],
    
    酒精 : [0,1000],      药物 : [0,1000], 
    欲望 : [0,1000],      快感 : [0,1000],
    
    压力 : [0,1000],      疼痛 : [0,1000],  抑郁 : [0,1000],
    恐惧 : [0,1000],      耻辱 : [0,1000],

    快M  : [0,1000],  快B  : [0,1000],  快C  : [0,1000],
    快V  : [0,1000],  快U  : [0,1000],  快A  : [0,1000],
}>>

/* 记录进行处理前的增减量 */
<<set $PC.source to {
    饮食 : 0,   健康 : 0,     魔力 : 0,
    体力 : 0,   理智 : 0,
    
    酒精 : 0,      药物 : 0, 
    欲望 : 0,      快感 : 0,
    
    压力 : 0,      疼痛 : 0,  抑郁 : 0,
    恐惧 : 0,      耻辱 : 0,

    快M  : 0,  快B  : 0,  快C  : 0,
    快V  : 0,  快U  : 0,  快A  : 0,
}>>
/* 记录战斗或事件过程中一些临时数据和开关 */
<<set $PC.tcsv to {}>>

<!-- 身体感度，满值10 -->
<<set $PC.sens to {  m : 2,  b : 2,  v : 0, u :1, c : 1,  a : 4}>>

<!-- 扩张程度，数值是最大直径cm -->
<<set $PC.stretch to {vagina: 3, anal: 2.5, ureth: 0.3}>>

<<set $PC.rpg to {
    HP : [200,200],   /* =体力/5+健康/10 */
    MP : [0,100],     /* =魔力 */
    SP : [100,100],   /* =理智/10+耐性/100 */

    ATK : 10,          /* =战技/10+10+装备加成 */
    DEF : 10,          /* =健身/10+10+装备加成 */
    MATK: 10,          /* =自然/10+10+装备加成 */
    MDEF: 10,          /* =物理/10+10+装备加成 */
    SPD : 10,          /* =运动/10+10+装备加成*/
}>>

<!-- 学校表现，满值1200
 S 1200-1000 A 1000-800, B 800-600 C 600-400 D 400-200 E 200-100 F 0-100 -->
<<set $PC.school to {
    文学 : 0,  /* 影响意志和心理数值 */
    数学 : 80,  /* 影响各种收益和效率 */
    物理 : 0,  /* 影响异能习得和效果 */
    生理 : 0,  /* 影响医疗效果，药物抵抗，性技巧 */
    自然 : 120,  /* 影响奥术习得和效果 */
    表演 : 0,  /* 影响人气获得，魅惑和欺骗的效果 */
    艺术 : 0  /* 影响特殊技能效果和收益 */
}>>

<!-- 技能类，满值1200 -->
<<set $PC.abl to {
    异能 : 0,  /* 防御技能 */
    奥术 : 120,  /* 魔法技能 */
    战技 : 0,  /* 物理攻击 */
    健身 : 0,  /* 影响健康消耗，体力上限 */
    运动 : 0,  /* 影响速度、逃跑成功率 */  
    灵巧 : 0,  /* 解锁、解除机关、物品制作等 */
    意志 : 0,  /* 影响各种耐性和抵抗力 */
}>>

<!-- 性技，满值1000 erotic-skill=eskl -->
<<set $PC.eskl to {
    性技巧 : 0,  /* 影响性攻击效果 */
    性耐性: 0,   /* 影响性抵抗效果 */
    口技 : 0,
    手技 : 0,
    脚技 : 0,
    腰技 : 0,
}>>

<!-- 变态度 -->
<!-- 下限-1000，上限1000 -->
<<set $PC.lewd to {
    纯洁 : 800, /* 内心的纯洁度，影响欲望 */
    露出 : 0,    /* 露出接受程度 */
    滥交 : 0,    /* 滥交接受程度 */
    受虐 : 50,    /* 受虐接受程度 */
    顺从 : 0,    /* 顺从程度 */
    兽交 : 0,    /* 兽交接受程度 */
    药瘾 : 0,    /* 药物成瘾度 */
    性瘾 : 0    /* 性成瘾度 */
}>>

<!-- 各种经历,以经历次数为标准 -->
<<set $PC.exp to {
    "战败"      : 0,    "攻击"      : 0,    "被攻击"    : 0,    "诱惑"      : 0,
    "射精"      : 0,    "高潮"      : 0,    "M高潮"     : 0,    "B高潮"     : 0,
    "C高潮"     : 0,    "U高潮"     : 0,    "V高潮"     : 0,    "A高潮"     : 0,
    "多重高潮"  : 0,
    "自慰"      : 0,    "口交"      : 0,    "性交"      : 0,    "肛交"      : 0,
    "喷乳"      : 0,

    "被猥琐"    : 0,    "被眠奸"    : 0,    "被迷奸"    : 0,    "被强奸"    : 0,
    "被轮奸"    : 0,    "被兽奸"    : 0,    "被触手奸"  : 0,
    "兽交"      : 0,    "触手"      : 0,    "史莱姆"    : 0,

    "怀孕"      : 0,    "A怀孕"     : 0,    "分娩"      : 0,
    "尿道开发"  : 0,    "阴道扩张"  : 0,    "肛门扩张"  : 0,

    "产卵"      : 0,    "寄生"      : 0,    "监禁"      : 0,
    "SM"        : 0,
}>>

<!-- 液体 -->
<<set $PC.produce to { "精液" : [100,100], "乳汁" : [100,100],}>>

  /* 下体的现状 */
<<set $PC.bottom to {
    V:{slm:0,cum:0,goo:0,lub:0},
    A:{slm:0,cum:0,goo:0,lub:0},
    U:{slm:0,cum:0,goo:0,lub:0},
}>>
/* 湿润度 */
<<set $PC.wet to {V:0,A:0,U:0}>>


<!-- PC的素质 -->
<<set $PC.trait to {}>>

<!-- PC的状态 -->
<<set $PC.state to {
    生病 : false,    怀孕 : false,    寄生 : false,    肠内受孕 : false,    失眠 : false,   发情:false,
    睡眠 : false,    营养不良: false, 欲求不满: false,      疲劳: false,
}>>

<<set $PC.genital to { "阴茎" : 14, "子宫" : null,}>>

<<set $PC.vaginity to { "初吻" : 1, "童贞" : 1, "处女" : 1, "A处女" : 1}>>
<!-- 失去时记录日期、情况、对象。 
$PC.vaginity.处女 = {date:X月X日,situation:强奸,person:路人的巨屌} 
显示的时候：XX的处女在X年X月X日，被路人的巨屌强行贯穿了。
和奸文：XX的处女在X年X月X日，献给了爱人的巨屌 
自己破处：XX的处女在X年X月X日，用玩具自行贯穿了 -->

<<set $PFlag to {
    lactation : false,    lactatecd : 0,
    top      : 9,     bottom   : 4, 
    bukkake   : { body:false, face:false, hair:false, },
    pregnant: { type:null, seed:null, phrase:null, date:null, }, /* 怀孕flag type:A怀孕还是正常怀孕 seed：孩子种类, father:父亲, phrase：阶段 date:预产期 */
    trueform : null, showmimi:null, showtail:null, showwing:null, showhorn:null,
    疲劳 : 0, 营养不良: 0, 禁欲 : 0,  熬夜 : 0,  缺魔 : 0,
}>>

<!-- 记录 -->
<<set $PC.rec to {
    "高潮"  : { "c":0,   "t":0   },  /* 当前事件中的次数/数量，今天总数，累计总数 c=current,t=today,a=alltime*/
    "射精"  : { "c":0,   "t":0   },    "喷乳"  : { "c":0,   "t":0   },
    "A高潮" : { "c":0,   "t":0   },    "M高潮" : { "c":0,   "t":0   },
    "B高潮" : { "c":0,   "t":0   },    "C高潮" : { "c":0,   "t":0   },
    "V高潮" : { "c":0,   "t":0   },    "U高潮" : { "c":0,   "t":0   },
    "浴精"  : { "c":0,   "t":0,  "a":0  },    "饮精"  : { "c":0,   "t":0,  "a":0  },
    "肛内射": { "c":0,   "t":0,  "a":0  },    "内射"  : { "c":0,   "t":0,  "a":0  },
    "射精"  : { "c":0,   "t":0,  "a":0 },
    "产卵"  : {"t":0,"m":0,"s":0}, /* 产卵明细。t=触手,m=怪物,s=史莱姆 */
}>>


<<set $PC.mark to {
    "快乐" : D.marksheet,    "痛苦" : D.marksheet,
    "恐惧" : D.marksheet,    "耻辱" : D.marksheet,
}>>

/* 纹身，layer有额头、脸颊（左右）、锁骨（左右）、胸（左右）、后脖根、手臂（左右）、后背、腰窝、 臀瓣（左右），大腿（左右）*/
<<set $PC.skin to {
    "额头":null,    "脸颊":null,    "锁骨":null,
    "左胸":null,    "右胸":null,    "后脖根":null,
    "左臂":null,    "右臂":null,    "腹部":null,
    "背部":null,    "腰窝":null,    "左臀":null,
    "右臀":null,    "左腿":null,    "右腿":null,
}>> 

/* 现有衣服等装备 */
<<set $Equip to {
	hat     : null,     neck    : null,	    face : null,
	outter  : null,	    over_up : null,     inner_up: null,
    hand    : null,     over_bt : null,     inner_bt: null,
    shoes   : null,     legs    : null,
    back    : null,
    hairfront : "natural",    hairback  : "straight",
    emote     : "正常",

    /* 特殊装备，不属于衣服，而是属于道具装备的范围 */
    vagina : null, penis: null, ureth: null, anal: null,
    nipple : null,
}>>

<!-- 临时备份 -->
<<set $TEquip to {
    hat     : null,     neck    : null,	    face : null,
	outter  : null,	    over_up : null,     inner_up: null,
    hand    : null,     over_bt : null,     inner_bt: null,
    shoes   : null,     legs   : null,
    back    : null,
    hairfront : "natural",    hairback  : "straight",
    emote     : "正常",
    vagina : null, penis: null, ureth: null, anal: null,
    nipple : null,
}>>

<<dressup "over_up" 1 "#F14660" "红">>
<<dressup "inner_bt" 1>>
<<dressup "over_bt" 1>>
<<dressup "shoes" 1>>
<<dressup "legs" 1>>
<<set $Equip.over_up.uid = 1, $Equip.inner_bt.uid = 1, $Equip.over_bt.uid = 1, $Equip.shoes.uid = 1, $Equip.legs.uid = 1>>

<<set $PFace to {
    name    : "正常",
    eyebrow : "normal",    eyes    : "full",    mouth   : "smile",    frame   : null,
    tear    : false,    shy     : false,
    red     : false,    hurt    : false,
}>>

<</widget>>