:: Widgets variablesStatic [widget]

<<widget "InitDataBase">>

/* 加载语言库 */
<<SetupLanguage>>

<!-- 数据档案，遍历对照用 -->
<<set D.list to {
    态度 : {"正常":2,"开放":4,"保守":1},
    体型 : {"普通":2,"高大":3,"娇小":1},
    胸型 : {"平坦":0,"微隆":1,"贫乳":2,"普乳":3,"巨乳":4,"魔乳":5},
    臀型 : {"窄小":1,"普通":2,"圆润":3,"丰臀":4,"安产":5},
    发长 : {"齐耳短发":50,"及脖中发":100,"及肩中发":250,"及胸长发":500,"及腰长发":800},
基础发型 : {"自然":"natural","卷发":"curly","直发":"straight"},
    眼型 : ["普通","吊眼","垂眼"],
    感度 : {钝感:0.2, 普通:1, 敏感:2, 较敏感: 4, 十分敏感: 6},
    阴茎 : {迷你:[0,6], 短小:[7,10], 普通:[11,15], 粗长:[16,18], 巨大:[19,24]},

    性别 : ["伪娘","扶她","少年","少女"],
    种族 : ["人类","兽族","灵族","羽族","夜族"],
    专长 : ["文艺创作","物理科学","自然科学","生理科学","音乐表演","运动格斗"],
    初期角色 : ["魔法少女","爱抖露","修仙者"],
    兽型 : ["猫","狗","狼","狐","鹿","羊","牛"],
    
    肤色 : ["dark","black","mugi","health","white"],
    发色 : ["black","darkbrown","wine","brown","milktea","blond","softblond","platinum","silver","white","purple","green","blue","aqua","pink"],
    瞳色 : ["black","brown","emerald","green","blue","aqua","purple","white","amber","red","lightgreen","lightpurple"],

    /* 特殊素质，部分可在游戏开始时选择，部分需要通过游戏达成 */
    素质 : ["菜鸟","天使心","倾国倾城","轻浮","人气","经商头脑","泌乳体质","好色","淫乱","肉便器","抖M体质","被虐倾向","被虐狂","触手的俘虏","触手的苗床","露出癖","暴露狂","反抗","顺从","奴隶","玩具","福瑞爱","瘾君子","兽耳","兽角","兽尾","利爪","OMEGA"],

    状态 : ["精神崩溃","失眠","梦魇","发情","毒瘾发作","性瘾发作","口球","束缚","眼罩","暂时性失明","失明","耳聋","自闭","伤痕I","伤痕II","伤痕III","重伤","濒死","怀孕","肠内受孕","寄生","中毒",""],

    /* 初期头衔无buff，通过成就获得的头衔装备时，可以获得对应的buff*/
    头衔 : ["菜鸟勇者","小爱豆","小道童","富二代","二次元","魔法少女","直播主","顶流爱豆","穿越者","超脱者","武术大师","奥术大师","保卫者","恐怖分子","老司机","打工仔","守财奴"],
}>>

<<set D.eventflag to [
    "预知梦","穿越者","非人类"
]>>
<!-- 精神刻印，心灵创伤。MAX5。满了就失去对应的抵抗力。
    无法完全消除，但只要还没满级就可以接受催眠来降低等级。每个刻印最多可以接受5次治疗。
    当前等级、历史最高等级、刻印的成因（会被最新的覆盖），通过催眠治疗压制的次数。
-->
<<set D.marksheet to {
        "lv" : 0,
        "max" : 0,
        "fac" : "无",
        "hyp" : 0
    }>>

<<set D.explist to ["战败","攻击","被攻击","诱惑","射精","高潮","M高潮","B高潮","C高潮","U高潮","V高潮","A高潮","多重高潮","自慰","口交","性交","肛交","喷乳","被猥琐","被眠奸","被迷奸","被强奸","被轮奸","被兽奸","被触手奸","兽交","触手","史莱姆","怀孕","A怀孕","分娩","尿道开发","阴道扩张","肛门扩张","产卵","寄生","监禁","SM"]>>

<<set D.placedata to {
    单身公寓 : {
        place:"单身公寓", side:"室内", 
        tag:["家","煮食","休息","沐浴","衣柜","电脑","WIFI"], 
        chara:[], 
        bus:false, subway:false, car:false, bike:false,
        homebutton: false,
        img:"singleapartment",
        },

    怡安小区 : {
        place:"怡安小区", side:"室外", 
        tag:["交通中心","WIFI",],
        chara:[], 
        bus:true, subway:true, car:true, bike:true,
        homebutton: true,
        img:"neiborhood",
        },

    怡安小区公园 : {
        place:"怡安小区公园", side:"室外", 
        tag:["公园","散步","绿意","藏身点","广场舞","WIFI"],
        chara:[], 
        bus:false, subway:false, car:false, bike:true,
        homebutton: true,
        img:"neiborhood",
        },
    
    试衣间 : {
        place:"试衣间", side:"室内", 
        tag:["服装店"],
        chara:[], 
        bus:false, subway:false, car:false, bike:false,
        homebutton: false,
        img:"tryon",
    }
}>>

<<set D.itemlist to {
    foods:{
        汉堡包:{
            name:"汉堡包", type:"食物", category:"food",
            thumb:null, price:6, num:0,
            shop:"快餐",
            name_en:"Hamburger",
            text:"只要是快餐店就一定会有卖的汉堡包。毕竟是最便宜的汉堡，份量不怎么的，味道也很一般。",
            text_en:"The burger that definitely will be sold in all kind of fast food restaurant. Because it's the cheapest burger, so you can't expect its volumn and taste.",
            effect(){
                V.PC.base.饮食[0] += 200;
                return V.PC.base.饮食;
            },
        },
    },
    medicine:{},
    sextoy:{},
    weapon:{},
    accesory:{},
    important:{
        魔力方块:{
            name:"魔力方块", type:"重要", category:"important",
            thumb:null, effect:"剧情", value:0, price:0, num:0,
            shop:null,
            name_en:"M-Cube",
            text:"不知道有什么用的含有魔力的方块。往方块注入魔力的话，似乎能测试出自己的魔力类型。",
            text_en:"A cube can contain mana but not way to use it. You may test your own mana type if you put mana into the cube. ",
        },
    }, 
    material:{},
    other:{
        通用物品:{
            name:"通用物品", type:"其他", category:"other",
            thumb:null, effect:"无", value:0, price:1,num:0, 
            shop:null,
            name_en:"Common Material",
            text:"一个万能的通用物品。虽然万能，却又什么都做不到。当玩家尝试获取某个不存在的物品是才会产生的物质。只能用来合成。",
            text_en:"A common material for everything. Although it's universal but it can't do anything. It only will happen When player try to get an item doesn't exist.",
        },
    },
}>>


<<InitAvatar>>

<</widget>>

<<widget "InitNPCData">>
/* $npc.charaname.index.sbindex */
<<set D.NPCSheet to {
    CID : "0",
    名字 : "NPC",
    性别 : "男",
    genital : { "阴茎":18, "子宫":null},
    vaginity : {"初吻":0, "童贞":0,"处女":0,"A处女":1},
    好感 : 0,
    信赖 : 0,
    欲望 : 0,
    依存 : 0,
    支配 : 0,
    items : {},  /* 持有道具 */
    equip : {}, /* 身上的穿着 */
    type : 1,  /* 行为模式 */
}>>

/* $cflag.charaname.flagname */
<<set S.Cflag to {
    intro : 0,
    encount : 0,
    event : 0,
    date : 0,
}>>

<</widget>>

<<widget "InitBGM">>

/* BGM */
<<cacheaudio "迷雾" "sound/Haibane/Feding.mp3">>
<<cacheaudio "月光" "sound/ClairDeLune.mp3">>
<<cacheaudio "标题" "sound/WolfRainRequim.mp3">>
<<cacheaudio "蝉鸣" "sound/minmin.mp3">>
<<cacheaudio "穿越之谜" "sound/LainOST_MistofDifferentDimension.mp3">>

<<cacheaudio "Lof1" "sound/just-lofi-relax.mp3">>
<<cacheaudio "Lof2" "sound/rain-and-nostalgia.mp3">>
<<cacheaudio "Lof3" "sound/amp-lofi-ukulele.mp3">>
<<createplaylist "mainloop">>
	<<track "Lof1" volume 0.5>>
    <<track "Lof2" volume 0.5>>
    <<track "Lof3" volume 0.5>>
<</createplaylist>>

/* 音效 */
<<cacheaudio "弹出通知" "sound/ring.mp3">>
<<cacheaudio "获得成就" "sound/rising.mp3">>


<</widget>>