:: EventList [widget]

<<widget "registerEventList">>

<<set D.event to {
    主线:[],
    支线:[],
    任务:[],
    日常:[],
    角色:{},
}>>

<<set D.event.主线 to [
    {id:0, type:"主线", name:"开幕", branch:["初次","轮回","初次-穿越版"], phrase:0},
    {id:1, type:"主线", name:"梦醒", branch:["初次","轮回"], phrase:0},
]>>

<<set D.event.角色 to {
    黎渊: [],
    云鹿: [],
    魔女: [],
    凌寻: [],
}>>

<<set D.event.凌寻 to [
    {id:0, type:"角色-凌寻", name:"初遇", branch:["开头","英雄救美-成功","英雄救美-失败","结尾"], phrase:0},
]>>

<</widget>>