:: InitGameData [widget]
<<widget "InitGameData">>

<!-- 初始化游戏数据 -->
<<set $gametime to 0>>
<<set $intro to true>>
<<set $tutorial to false>>

<!-- 日期相关 -->
<<set $days to 1 >>
<<set $date to {
    "year" : 2024,    "month" : 7,    "day" : 1,    "week" : 1,
    "time" : 540,    "hour" : 9,    "min" : 0,
    "zone" : "上午",    "weekday" : "周一"
}>>
<<set $daychange to false>>

<<set $weather to "晴">>
<<set $local to {}>>
<<set $location to "单身公寓">>

<<set $money to 5000>>
<<set $follow to 1>>
<<set $follower to 100>>

<<set $actmode = "自由", $chaos = 0>>

<!-- 各种名声 -->
<<set $fame to {
    brave : 0,   /* 作为勇者的名声，影响主线任务发展和描述，也影响被强奸的概率 */
    slut  : 0,   /* 作为荡妇的名声，改变路人对主角的描述 */
    idol  : 0,   /* 作为偶像明星、网红的名声，对收入有影响 */
    rape  : 0,   /* 在强奸犯中的知名度，影响强奸率 */
    social: 0,   /* 在社交圈里的地位 */
    business:0,  /* 商业名声 */
}>>

/* AVATAR设定 */
<<set $avatar to {
    frame       : null,
    addon       : {body:false,bottom:false,face:false,hair:false,mouth:false,penis:false},
        
    neck        : null, hand        : null, face        : null,
    hat         : null, outter      : null, top         : null,
    bottom      : null, inner_up    : null, inner_bt    : null,
    shoes       : null, legs       : null,

    emoadd      : {tear:false, shy:false, red:false, hurt:false},

    eyebrow     : null, hairfront   : null, kemofront: {mimi:null, horn:null}, eyes : null,
    mouth       : null, tatoos      : null, penis       : null,
    body        : null, hairback    : null, kemoback: {wing:null, tail:null},  back : null,
    background  : null,
}>>

<<set $tryon to {
    frame       : null,
        
    neck        : null, hand        : null, face        : null,
    hat         : null, outter      : null, top         : null,
    bottom      : null, inner_up    : null, inner_bt    : null,
    shoes       : null, legs       : null,

    eyebrow     : null, hairfront   : null, kemofront: {mimi:null, horn:null}, eyes : null,
    mouth       : null, tatoos      : null, penis       : null,
    body        : null, hairback    : null, kemoback: {wing:null, tail:null},  back : null,
    background  : null,
}>>

/* 商店种类 */
<<set $shoptype to []>>
<<set $showcase to null>>

<!-- 持有物 -->
<<set $items to {
    foods: [], medicine: [], sextoy: [], weapon: [], accesory: [],
}>>

<!-- 衣柜。身上的衣服会从衣柜里取出来放到 Equip里 -->
<<set $closet to {
    outter : [],    top : [],    bottom : [],
    inner_up : [],    inner_bt : [],
    shoes : [],    legs : [],

    hat : [],    face : [],    neck : [],
    hand : [],    back : [],
}>>

<<set $closet.top[0] to clone(A.top[4])>>
<<set $closet.bottom[0] to clone(A.bottom[4])>>
<<set $closet.inner_bt[0] to clone(A.inner_bt[1])>>
<<set $closet.legs[0] to clone(A.legs[1])>>

/* 宠物设定 */
<<set $pet to {
    name:"史莱姆", type:1, level:1,
    HP:[50,50], SP:[200,200], MP:[200,200],
    ATK:3, DEF:18, MATK:2, MDEF:8, SPD:3,
    好感:100, 忠诚:0, 欲望:30, 支配:0,
    genital: {"阴茎":16, "子宫":null},
    genitype: "史莱姆",
    special: ["液态"],
    stats: {},
}>>
/*type:1=史莱姆 2=魔狼 3=恶魔 4=触手 */

/* 玩家各种记录 */
<<set $record to {}>> 

/* 事件系统相关变量 */
<<set $Eflag to {
    nonext   : true,    end      : false,
    location : null,    chara    : null,
}>>

<<set $Flag to {}>>

/* 每次设定剧情时set要写好几次就麻烦，干脆试试用obj */
<<set $event to {
    type : "主线", name : "开幕", branch : "初次" , phrase: null,
}>> 

<<set $eventexit to "你的家 单身公寓">>
<<set $count to 0>>      /* 通用计数变量。需要离开当前passage或重置的情况 */
<<set $eventend to false>>

/* 事件系列名
    type name branch phrase lang
    例： 主线 开头剧情 初次 0 CN / 主线 开头剧情 周回 0 CN
    然后每个剧情开始前都处理一次对应的Eventfirst。
 */
 /*
  口上名
  PCKOJO typeid name branch phrase lang
  例 PCKOJO 1 与史莱姆玩耍 高潮 0 CN
  */

<</widget>>
