:: AvatarData [widget]

<<widget "InitAvatar">>

<<set setup.avatar to {
    frame : {},
    bukkake : {},
    accesory : {},
    hat : {},
    coat : {},
    top : {},
    bottom :{},
    undertop : {},
    underbottom :{},
    shoes : {},
    socks : {},
    faceadd : {},
    eyebrow : {},
    hairfront : {},
    eyes : {},
    mouth : {},
    body : {},
    hairback : {},
    back : {},
    background : {},
}>>

<<InitFace>>
<<InitClothTop>>
<<InitClothBottom>>
<<InitClothShoes>>
<<InitClothSocks>>
<<InitClothUnderbottoms>>

<</widget>>

/* 上身的裸露范围  10=完全不露  9=手臂范围可见 8=手臂到肩膀范围可见 7=手臂到上半胸可见 6=只有下腹可见 5=手臂+下腹可见 4=手臂到肩膀+下腹 3=手臂到上半胸+下腹 2=只有敏感部位有遮掩 1=半透明装 0=全裸*/
/* 下身的裸露范围  5=完全不露  4=到膝盖  3=到大腿  2=三角区  1=半透明/暴露装/接近全裸  0=全裸  */

<<widget "InitClothTop">>
    <<set setup.avatar.tops to {
        naked : {
            id   : 0,
            cost : 0,
            reveal : 0, 
            color: null,
            colors : null,
            name : "裸体",
            text : "裸体",
            shop : null,
            index : null,
            slot : "tops",
        },
        Tshirt : {
            id   : 1,
            cost : 25,
            reveal : 9,
            color: "white", /* 默认颜色 */
            colors : ["black","blue","green","pink","red","white","yellow"],
            name : "T恤",
            text : "一件简单的T恤",
            shop : "all",  /* 什么店能买。all=所有，offlineshop=实体店限定, onlineshop=网购限定, 特定店直接写店名 */
            index : "Tshirt",
            slot : "tops", /* tops=只占上身位置，bottoms=只占下身位置，onepiece=全身装 */
        },
    }>>
<</widget>>

<<widget "InitClothBottom">>
    <<set setup.avatar.bottoms to {
        naked : {
            id   : 0,
            cost : 0,
            reveal : 0, 
            color: null,
            colors : null,
            name : "裸体",
            text : "裸体",
            shop : null,
            index : null,
            slot : "bottoms",
        },
        shortpant : {
            id   : 1,
            cost : 30,
            reveal : 4, 
            color: "white",
            colors : ["black","blue","demi","mint","pink","purple","red","white"],
            name : "短裤",
            text : "一条简单的短裤",
            shop : "all",
            index : "shortpant",
            slot : "bottoms",
        }
    }>>
<</widget>>

<<widget "InitClothUnderbottoms">>
    <<set setup.avatar.underbottoms to {
        naked : {
            id   : 0,
            cost : 0,
            reveal : 0, 
            color: null,
            colors : null,
            name : "裸体",
            text : "裸体",
            shop : null,
            index : null,
            slot : "bottoms",
        },
        shortpant : {
            id   : 1,
            cost : 12,
            reveal : 2, 
            color: "white",
            colors : ["aqua","black","blue","pink","purple","red","white"],
            name : "四角内裤",
            text : "一条简单的四角内裤",
            shop : "all",
            index : "boxer",
            slot : "bottoms",
        }
    }>>
<</widget>>

<<widget "InitClothShoes">>
    <<set setup.avatar.shoes to {
        naked : {
            id   : 0,
            cost : 0,
            color: null,
            colors : null,
            name : "裸脚",
            text : "裸脚",
            shop : null,
            index : null,
        },
        sportshoes : {
            id   : 1,
            cost : 60,
            color: "white",
            colors : ["white"],
            name : "运动鞋",
            text : "一双普通的白色运动鞋",
            shop : "all",
            index : "sportshoes",
        },
        highheel : {
            id   : 0,
            cost : 80,
            color: "white",
            colors : ["aqua","black","brown","purple","red","teal","white","yellow"],
            name : "高跟鞋",
            text : "一双简单设计的高跟鞋",
            shop : "all",
            index : "highheel",
        }
    }>>
<</widget>>

<<widget "InitClothSocks">>
    <<set setup.avatar.socks to {
        naked : {
            id   : 0,
            cost : 0,
            color: null,
            colors : null,
            name : "裸脚",
            text : "裸脚",
            shop : null,
            index : null,
        },
        sportsocks : {
            id   : 1,
            cost : 10,
            color: "white",
            colors : ["aqua","black","chocolate","green","red","white","yellow"],
            name : "运动短袜",
            text : "一双简单的运动袜",
            shop : "all",
            index : "sportsocks",
        }
    }>>
<</widget>>

<<widget "InitFace">>
    <<set setup.face to {
        normal : {
            eyebrow : "normal",
            eyes    : "full",
            mouth   : "smile",
            frame   : null,
            add     : null,
            index   : "normal",
        },
        sad: {
            eyebrow : "sad",
            eyes    : "quater1",
            mouth   : "sad",
            frame   : null,
            add     : ["tear"],
            index   : "sad",
        },
        angry: {
            eyebrow : "angry",
            eyes    : "quater2",
            mouth   : "open",
            frame   : null,
            add     : null,
            index   : "angry",
        },
        hurt: {
            eyebrow : "angry",
            eyes    : "blink",
            mouth   : "open",
            frame   : null,
            add     : ["hurt"],
            index   : "hurt",
        },
        ecstasy: {
            eyebrow : "sad",
            eyes    : "quater2",
            mouth   : "open",
            frame   : null,
            add     : ["tear","red"],
            index   : "ecstasy",
        },
    }>>
<</widget>>