:: Widgets variablesStatic [widget]

<<widget "InitDataBase">>

<!-- 数据档案，遍历对照用 -->
<<set setup.DataBase to {
    "性别" : ["伪娘","扶她","少年","少女"],

    "种族" : ["人类","兽族","灵族","羽族","夜族"],

    "专长" : ["文艺创作","物理科学","自然科学","生理科学","音乐表演","运动格斗"],

    "皮肤" : ["健康","白皙","麦色","棕色","黝黑"],

    "发色" : ["黑色","深棕色","红棕色","棕色","奶茶色","金黄色","米黄色","白金色","银色","纯白色","紫色","绿色","蓝色","水色","粉色"],

    "发型" : ["顺直","波浪卷","微卷","波波头","马尾","双马尾","披肩双马尾","麻花辫","双麻花辫","侧马尾","包子头","盘发","螺旋双马尾"],

    "瞳色" : ["黑色","棕色","深绿色","淡绿色","深蓝色","天蓝色","紫红色","银色","金色","红色"],

    /* 特殊素质，部分可在游戏开始时选择，部分需要通过游戏达成 */
    "素质" : ["泌乳体质","好色","淫乱","肉便器","抖M体质","被虐倾向","被虐狂","触手的俘虏","触手的苗床","露出癖","暴露狂","天使心","倾国倾城","反抗","顺从","奴隶","玩具","福瑞爱","瘾君子","经商头脑","轻浮","人气","兽耳","兽角","兽尾","利爪","OMEGA"],

    "状态" : ["精神崩溃","失眠","梦魇","发情","毒瘾发作","性瘾发作","口球","束缚","眼罩","暂时性失明","失明","耳聋","自闭","伤痕I","伤痕II","伤痕III","重伤","濒死","怀孕","肠内受孕","寄生"],

    /* 初期头衔无buff，通过成就获得的头衔装备时，可以获得对应的buff*/
    "头衔" : ["菜鸟勇者","小爱豆","小道童","富二代","二次元","魔法少女","直播主","顶流爱豆","穿越者","超脱者","武术大师","奥术大师","保卫者","恐怖分子","老司机","打工仔","守财奴"]
}>>

<<set setup.L to {
    "CN":{
        开始:{
        "开始游戏":"开始游戏",
        "快速开始":"快速开始",
        "创建角色":"创建角色",
        "游戏设定":"游戏设定",
        },
        肤色:{
        "dark" : "棕色",
        "black" : "黝黑",
        "mugi" : "麦色",
        "health" : "健康",
        "white" : "白皙",
        "skin"  : "的肌肤",
        },
        瞳色:{
            "eyes":"的眼镜",
            "black":"黑色",
            "brown":"棕色",
            "emerald":"碧绿色",
            "green":"绿色",
            "blue":"蓝色",
            "aqua":"水色",
            "purple":"紫红色",
            "white":"银色",
            "amber":"金色",
            "red":"红色",
        },
        发色:{
            "black":"黑色",
            "darkbrown":"深棕色",
            "redbrown":"红棕色",
            "brown":"棕色",
            "milktea":"奶茶色",
            "blond":"金色",
            "softblond":"米黄色",
            "platinum":"白金色",
            "sliver":"银色",
            "white":"纯白色",
            "purple":"紫色",
            "green":"绿色",
            "blue":"蓝色",
            "aqua":"水色",
            "pink":"粉色",
        },
        发型:{
            "straight":"顺直",
            "natural":"自然",
            "curly":"微卷",
            "himecut":"齐刘海",
        },
    },
    "EN":{
        开始:{"开始游戏":"StartGame",
        "快速开始":"QuickStart",
        "创建角色":"CharaMaking",
        "游戏设定":"GameSetting",
        },
        肤色:{
        "dark" : "dark",
        "black" : "black",
        "mugi" : "wheatish",
        "health" : "healthy white",
        "white" : "pale white",
        "skin"  : "skin", 
        },
        瞳色:{
            "eyes":"eyes",
            "black":"black",
            "brown":"brown",
            "emerald":"emerald",
            "green":"green",
            "blue":"blue",
            "aqua":"aqua",
            "purple":"purple",
            "white":"silver",
            "amber":"amber",
            "red":"red",
        },
        发色:{
            "black":"black",
            "darkbrown":"dark-brown",
            "redbrown":"red-brown",
            "brown":"brown",
            "milktea":"milktea color",
            "blond":"blond",
            "softblond":"soft blond",
            "platinum":"platinum blond",
            "sliver":"sliver",
            "white":"white",
            "purple":"purple",
            "green":"green",
            "blue":"blue",
            "aqua":"aqua",
            "pink":"pink",
        },
        发型:{
            "straight":"straight",
            "natural":"natrual",
            "curly":"curly",
            "himecut":"himecut",
        },
    }
}>>

<!-- 精神刻印，心灵创伤。MAX5。满了就失去对应的抵抗力。
    无法完全消除，但只要还没满级就可以接受催眠来降低等级。每个刻印最多可以接受5次治疗。
    当前等级、历史最高等级、刻印的成因（会被最新的覆盖），通过催眠治疗压制的次数。
-->
<<set setup.marksheet to {
        "lv" : 0,
        "max" : 0,
        "fac" : "无",
        "hyp" : 0
    }>>

<<set $explist to ["战败","攻击","被攻击","诱惑","射精","高潮","M高潮","B高潮","C高潮","U高潮","V高潮","A高潮","多重高潮","自慰","口交","性交","肛交","内射","肛内射","喷乳","被猥琐","被眠奸","被迷奸","被强奸","被轮奸","被兽奸","被触手奸","兽交","触手","史莱姆","怀孕","A怀孕","分娩","尿道开发","阴道扩张","肛门扩张","产卵","寄生","监禁","SM"]>>

<<set setup.placedata to {
    你的家 : {place:"你的家", outside:"室内", tag:["煮食","休息","沐浴","更衣","电脑","WIFI"], chara:["player"], bus:false, subway:false, car:false, bike:false},
    怡安小区 : {place:"怡安小区", outside:"室外", tag:["公园","散步","隐藏","广场舞"],chara:["player"], bus:true, subway:true, car:true, bike:true},
}>>

<<InitAvatar>>

<</widget>>

<<widget "InitNPCData">>
/* $npc.charaname.index.sbindex */
<<set setup.NPCSheet to {
    CID : "0",
    名字 : "NPC",
    性别 : "男",
    genital : { "阴茎":18, "子宫":-1},
    vaginity : {"初吻":0, "童贞":0,"处女":0,"A处女":1},
    好感 : 0,
    信赖 : 0,
    欲望 : 0,
    支配 : 0,
    items : {},
    type : 1,  /* 行为模式 */
}>>

/* $cflag.charaname.flagname */
<<set setup.Cflag to {
    intro : 0,
    encount : 0,
    event : 0,
    date : 0,
}>>

<</widget>>