:: InitPlayerChara [widget]

<<widget "InitPlayerData">>
<!-- 角色创建 -->
<<set $starttrait to 0>>

<!-- 角色数据 -->
<<set $PC to {
    "名字"      : "玩家",
    "性别"      : "伪娘",
    "种族"      : "人类",
    "特长"      : "文艺创作",
    "态度"      : 1,
    "胸部"      : 1,
    "臀部"      : 2,
    "体型"      : 1,
    "发长"      : 120,
    "发型"      : "微卷",
    "发色"      : "奶茶色",
    "瞳色"      : "棕色",
    "皮肤"      : "白皙",
    "魅力"      : 1600,
    "头衔"      : "菜鸟勇者",
}>>

<<set $shortinfo to " | 勇敢的少年想创造奇迹。">>

<!-- 角色模组ID，影响角色文本 -->
<<set $PC.type to 1>>
<!-- 精神力等级，影响魔力上限，满级10 -->
<<set $PC.level to 1>>

<<set $PC.base to {
    "体力" : [500,500],
    "健康" : [1000,1000], /* 上限值固定 */
    "理智" : [1000,1000], /* 上限值固定 */
    "魔力" : [0,100],
    "酒精" : [0,1000], /* 上限值固定 */
    "药物" : [0,1000], /* 上限值固定 */
    "欲望" : [0,1000], /* 上限值固定 */
    "快感" : [0,1000], /* 上限值固定 每次获得快MBPVUA全加起来的五分一，满了会高潮*/
    "压力" : [0,1000],
    "疼痛" : [0,1000], /* 上限值固定 */
    "恐惧" : [0,1000], /* 上限值固定 */
    "屈服" : [0,1000], /* 上限值固定 */

    "快M"  : [0,1000], /* 满了会局部高潮 */
    "快B"  : [0,1000],
    "快P"  : [0,1000],
    "快V"  : [0,1000],
    "快U"  : [0,1000],
    "快A"  : [0,1000],
}>>

<!-- 身体感度，满值10 -->
<<set $PC.sensitive to {  "m" : 2,  "b" : 2,  "v" : 0,  "p" : 1,  "a" : 4}>>

<!-- 扩张程度，数值是最大直径cm -->
<<set $PC.extend to {vagina: 3, anal: 2.2, ureth: 0.3}>>

<!-- 学校表现，满值1200
 S 1200-1000 A 1000-800, B 800-600 C 600-400 D 400-200 E 200-100 F 0-100 -->
<<set $PC.school to {
    "文学" : 0,  /* 影响意志和心理数值 */
    "数学" : 0,  /* 影响各种收益和效率 */
    "物理" : 0,  /* 影响异能习得和效果 */
    "生理" : 0,  /* 影响医疗效果，药物抵抗，性技巧 */
    "自然" : 0,  /* 影响奥术习得和效果 */
    "表演" : 0,  /* 影响人气获得，魅惑和欺骗的效果 */
    "艺术" : 0  /* 影响特殊技能效果 */
}>>

<!-- 技能类，满值1000 -->
<<set $PC.ability to {
    "异能" : 0,  /* 防御技能 */
    "奥术" : 0,  /* 魔法技能 */
    "格斗" : 0,  /* 物理攻击 */
    "运动" : 0,  /* 影响体力上限、速度、逃跑成功率 */  
    "灵巧" : 0,  /* 解锁、解除机关、物品制作等 */
    "意志" : 0,  /* 影响各种耐性和抵抗力 */
    "性技" : 0  /* 影响性攻击效果 */
}>>

<!-- 变态度 -->
<!-- 下限-1000，上限1000 -->
<<set $PC.lewd to {
    "纯洁" : 1000, /* 内心的纯洁度，影响欲望 */
    "露出" : 0,    /* 露出接受程度 */
    "滥交" : 0,    /* 滥交接受程度 */
    "受虐" : 0, /* 受虐接受程度 */
    "顺从" : 0, /* 顺从程度 */
    "兽交" : 0,    /* 兽交接受程度 */
    "药瘾" : 0,    /* 药物成瘾度 */
    "性瘾" : 0    /* 性成瘾度 */
}>>

<!-- 液体 -->
<<set $PC.produce to {
    "精液" : [100,100],
    "乳汁" : [100,100],
}>>

<!-- PC的素质 -->
<<set $PC.trait to {}>>
<!-- PC的状态 -->
<<set $PC.stats to {}>>

<<set $PC.genital to {
    "阴茎" : 1,
    "子宫" : 0,
}>>

<<set $PC.vaginity to {
    "初吻" : 1,
    "童贞" : 1,
    "处女" : 1,
    "A处女" : 1
}>>

<<set $PFlag to {
    lactation : false,
    lactatecd : 0,
}>>

<!-- 记录 -->
<<set $PC.sexrecord to {
    "高潮" : {"current":0,"today":0,"total":0}, /* 当前事件中的次数/数量，今天总数，累计总次数 */
    "射精" : {"current":0,"today":0,"total":0},
    "喷乳" : {"current":0,"today":0,"total":0},
    "A高潮" : {"current":0,"today":0,"total":0},
    "M高潮" : {"current":0,"today":0,"total":0},
    "B高潮" : {"current":0,"today":0,"total":0},
    "P高潮" : {"current":0,"today":0,"total":0},
    "V高潮" : {"current":0,"today":0,"total":0},
    "U高潮" : {"current":0,"today":0,"total":0},
    "浴精" : {"current":0,"today":0,"total":0},
    "饮精" : {"current":0,"today":0,"total":0},
    "肠内射":{"current":0,"today":0,"total":0},
    "宫内射":{"current":0,"today":0,"total":0},
}>>

<!-- 精神刻印，心灵创伤。MAX5。满了就失去对应的抵抗力。
    无法完全消除，但只要还没满级就可以接受催眠来降低等级。每个刻印最多可以接受5次治疗。
    当前等级、历史最高等级、刻印的成因（会被最新的覆盖），通过催眠治疗压制的次数。
-->
<<set $PC.mark to {
    "快乐" : {
        "等级" : 0,
        "历史" : 0,
        "因素" : "无",
        "压制" : 0
    },
    "痛苦" : {
        "等级" : 0,
        "历史" : 0,
        "因素" : "无",
        "压制" : 0
    },
    "恐惧" : {
        "等级" : 0,
        "历史" : 0,
        "因素" : "无",
        "压制" : 0
    },
    "屈服" : {
        "等级" : 0,
        "历史" : 0,
        "因素" : "无",
        "压制" : 0
    },
}>>


<</widget>>