:: StoryInit
<!-- 快速检索法 luatable["indexname"] = $test.名字 ; $test.历史 
     var=[0,1,2,3] , luatable[0] = $var[0]  -->

<!-- 首先初始化资料库 -->
<<InitDataBase>>

<!-- 游戏系统环境设定 -->
<<set $test to {
    测试:"就是个测试。"
}>>

<<set $temp to {}>>
<<set $lang to "CN">>
<<set $Config to {
	pronun : 2,
	timelimit : false,
}>>
<<set $hardmode to 1>>

<<if StartConfig.debug is true>>
	<<set $debug to 1>>
<<else>>
	<<set $debug to 0>>
<</if>>

<<set $avatar to {
	frame		: null,
	addon	 	: {body:false,bottom:false,face:false,hair:false,mouth:false,penis:false},
	neck		: null, 
	hand		: null,
	face		: null,
	hat			: null,
	coat		: null,
	top			: null,
	bottom		: null,
	undertop	: null,
	underbottom	: null,
	shoes		: null,
	socks		: null,
	emoadd 		: {tear:false, shy:false, red:false},
	eyebrow 	: null,
	hairfront	: null,
	eyes		: null,
	mouth		: null,
	tatoos		: null,
	penis		: null,
	body		: null,
	hairback	: null,
	back		: null,
	background  : null,
}>>

<!-- 游戏各种flag初始化 -->
<<InitGameData>>
<<InitPlayerData>>
<<InitNPCData>>

<!-- 已获得的头衔列表 -->
<<if $pctitle is undefined>>
    <<set $pctitle to {}>>
<</if>>

<!-- 成就 -->
<<if $achivement is undefined>>
    <<set $achivement to {
        "locked":false,
        "points":0,
        "achived":{},
		"reset":0,
    }>>
<</if>>

<<if $saveDetails is undefined>>
	<<set $saveDetails to {
		exported:{
			days: clone($days),
			count: 0,
			dayCount: 0,
		},
		auto:{
			count: 0
		},
		slot:{
			count: 0,
			dayCount: 0,
		}
	}>>
	<<unset $lastExported>>
<</if>>
<<if $saveId is undefined>>
	<<set $saveId to random(10000, 99999)>>
<</if>>