:: StoryInit
<!-- 快速检索法 luatable["indexname"] = $test.名字 ; $test.历史 
     var=[0,1,2,3] , luatable[0] = $var[0]  -->

<!-- 首先初始化资料库 -->
<<InitDataBase>>

<!-- 游戏系统环境设定 -->
<<set $test to {
    测试:"就是个测试。"
}>>

<<set $temp to {}>>
<<set $lang to "CN">>

<<if StartConfig.debug is true>>
	<<set $debug to 1>>
<<else>>
	<<set $debug to 0>>
<</if>>

<!-- 游戏各种flag初始化 -->
<<InitGameData>>
<<InitPlayerData>>
<<InitNPCData>>

<!-- 已获得的头衔列表 -->
<<if $pctitle is undefined>>
    <<set $pctitle to {}>>
<</if>>

<!-- 成就 -->
<<if $achivement is undefined>>
    <<set $achivement to {
        "locked":false,
        "points":0,
        "achived":{},
    }>>
<</if>>

<<if $saveDetails is undefined>>
	<<set $saveDetails to {
		exported:{
			days: clone($days),
			count: 0,
			dayCount: 0,
		},
		auto:{
			count: 0
		},
		slot:{
			count: 0,
			dayCount: 0,
		}
	}>>
	<<unset $lastExported>>
<</if>>
<<if $saveId is undefined>>
	<<set $saveId to random(10000, 99999)>>
<</if>>