:: ActionCOM [widget]
<<widget "InitActionCOM">>
/*  体力初始值: 500, max 2500~5000(根据难易度变动) */
/*  清洁度无行动日常消耗 每分钟 1点 */
/*  饮食 1 = 4卡路里， 1:4 */

<<set D.COM to {
    洗澡:{
        /*各种行为选项的执行处理 */
        act(){
            TCSV.pc.入浴 = true
            Source.pc.压力 -= 5;
            Source.pc.体力 += 1;
            Source.pc.清洁 += 2;
        }
    },
    健身:{
        act(){
            Source.pc.体力 -= 80;
            Source.pc.清洁 -= 100;
            Source.pc.饮食 -= 120;
        }
    },
    玩游戏:{
        act(){
            Source.pc.压力 -= 100;
            Source.pc.抑郁 -= 100;
            Source.pc.恐惧 -= 100;
        }
    }
}>>

<</widget>>