<!DOCTYPE html>
<html>
<head>
<title>shake macro set for SugarCube 2.x</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: 29d1c5bc36da364ad5aa86946d420b7bbc54a253 */
/* Source: https://github.com/nicolahery/markdownpad-github */
/* SugarCube doc edition, Author: Thomas M. Edwards - http://motoslave.net */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  position: relative;
  left: -5px;
  margin-right: -10px;
  padding-left: 5px;
  font-size: 24px;
  background-color: #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}
h3.category {
  font-size: 18px;
  border-top: 4px solid #ccc;
  border-bottom: 4px solid #ccc;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 14px;
  font-family: Consolas, "DejaVu Sans Mono", "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0;
  padding: 0;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt, h2 code, h2 tt {
  background-color: transparent;
  border: none;
}

/* QUOTES
=============================================================================*/

blockquote {
  padding: 0 30px;
}

blockquote>:first-child {
  margin-top: 0;
}

blockquote>:last-child {
  margin-bottom: 0;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 1px solid #ccc;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 3px 7px;
}

table td code {
  font-size: 14px;
  border: none;
  background-color: transparent;
}

table td pre {
  font-size: 14px;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

table.toc {
  border-collapse: collapse;
}

table.toc th, table.toc td {
  border: none;
  padding: 3px;
}

table.toc th {
  padding-left: 0;
  text-align: right;
  white-space: nowrap;
}

table.toc td {
  padding-right: 0;
  text-align: left;
}

table.toc tr {
  border: none;
}

table.toc tr:nth-child(2n) {
  background: transparent;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<p><span id="top"></span></p>
<h1><code>&lt;&lt;shake&gt;&gt;</code> macro set for SugarCube 2.x</h1>
<p><a href="http://www.motoslave.net/sugarcube/" title="http://www.motoslave.net/sugarcube/">SugarCube</a> is a free (gratis and libre) story format for <a href="http://twinery.org/" title="http://twinery.org/">Twine/Twee</a>, based on <a href="http://tiddlywiki.com/" title="http://tiddlywiki.com/">TiddlyWiki</a>.</p>
<p>This documentation is a reference for the <code>&lt;&lt;shake&gt;&gt;</code> macro set for SugarCube, it assumes at least a passing knowledge of <a href="http://www.motoslave.net/sugarcube/2/docs/macros.html" title="see: Macro Library">SugarCube macros</a>.</p>
<hr />
<p><strong>Sections:</strong></p>
<ul>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#contents">Contents</a></li>
<li><a href="#installation">Installation</a></li>
<li><a href="#macros">Macros</a></li>
</ul>
<p><span id="requirements"></span></p>
<h2>Requirements</h2>
<p>This package requires SugarCube v2.5.0 or later.</p>
<p><span id="contents"></span></p>
<h2>Contents</h2>
<p>The files included in this package are:</p>
<ul>
<li><strong><code>README.html</code>:</strong> This document.</li>
<li><strong><code>shake-macro-set.min.js</code>:</strong> The, minified, macros.</li>
<li><strong><code>shake-macro-set.css</code>:</strong> The styles required by the macros.</li>
</ul>
<p><span id="installation"></span></p>
<h2>Installation</h2>
<h3>JavaScript</h3>
<ol>
<li>Open the <code>shake-macro-set.min.js</code> file in a text editor (<em>not</em> a word processor) and copy its contents.</li>
<li>Paste them into your project's script section (Twine 1: <code>script</code>-tagged passage, Twine 2: Story JavaScript).</li>
</ol>
<h3>Stylesheet</h3>
<ol>
<li>Open the <code>shake-macro-set.css</code> file in a text editor (<em>not</em> a word processor) and copy its contents.</li>
<li>Paste them into your project's stylesheet section (Twine 1: <code>stylesheet</code>-tagged passage, Twine 2: Story Stylesheet).</li>
</ol>
<p><span id="macros"></span></p>
<h2>Macros</h2>
<p><span id="macros-shake"></span></p>
<h3><code>&lt;&lt;shake [duration]&gt;&gt;</code></h3>
<blockquote>
<p>Applies a shaking animation to its contents.</p>
<p><strong>Arguments:</strong></p>
<ul>
<li><strong>duration:</strong> (optional) The amount of time to shake its contents, as a valid <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/time" title="https://developer.mozilla.org/en-US/docs/Web/CSS/time">CSS time value</a> (e.g. <code>5s</code> and <code>500ms</code>).  The minimum duration is <code>40ms</code>.  If omitted, will shake its contents until the player navigates away.</li>
</ul>
<p><strong>Usage:</strong></p>
<pre><code>→ Shakes its contents until the player navigates away
&lt;&lt;shake&gt;&gt;EARTHQUAKE!  DUCK AND COVER!&lt;&lt;/shake&gt;&gt;

→ Shakes its contents for 5s
&lt;&lt;shake 5s&gt;&gt;[img[scarey-face.jpg]]&lt;&lt;/shake&gt;&gt;
</code></pre>

</blockquote>
<h3><code>&lt;&lt;/shake&gt;&gt;</code> <em>or</em> <code>&lt;&lt;endshake&gt;&gt;</code></h3>
<blockquote>
<p>Closes the <code>&lt;&lt;shake&gt;&gt;</code> macro.</p>
</blockquote>
<hr />
<p><span id="macros-shakescreen"></span></p>
<h3><code>&lt;&lt;shakescreen [duration]&gt;&gt;</code></h3>
<blockquote>
<p>Applies a shaking animation to the passage container element (i.e. shakes the currently displayed passage).</p>
<p><strong>Arguments:</strong></p>
<ul>
<li><strong>duration:</strong> (optional) Either the amount of time to shake the passage, as a valid <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/time" title="https://developer.mozilla.org/en-US/docs/Web/CSS/time">CSS time value</a> (e.g. <code>5s</code> and <code>500ms</code>), or the keyword <code>stop</code>, which ends the shaking.  The minimum duration is <code>40ms</code>.  If omitted, will shake the passage until stopped or the player navigates away.</li>
</ul>
<p><strong>Usage:</strong></p>
<pre><code>&lt;&lt;shakescreen&gt;&gt;       → Shakes the passage until stopped stopped or the player navigates away
&lt;&lt;shakescreen 5s&gt;&gt;    → Shakes the passage for 5s
&lt;&lt;shakescreen stop&gt;&gt;  → Immediately stops shaking the passage
</code></pre>

</blockquote>
<hr />
<p><span id="macros-shaketarget"></span></p>
<h3><code>&lt;&lt;shaketarget selector [duration]&gt;&gt;</code></h3>
<blockquote>
<p>Applies a shaking animation to the selected element(s).</p>
<p><strong>Arguments:</strong></p>
<ul>
<li><strong>selector:</strong> The CSS/jQuery-style selector used to target element(s).</li>
<li><strong>duration:</strong> (optional) Either the amount of time to shake the target(s), as a valid <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/time" title="https://developer.mozilla.org/en-US/docs/Web/CSS/time">CSS time value</a> (e.g. <code>5s</code> and <code>500ms</code>), or the keyword <code>stop</code>, which ends the shaking.  The minimum duration is <code>40ms</code>.  If omitted, will shake the target(s) until stopped or the player navigates away.</li>
</ul>
<p><strong>Usage:</strong></p>
<pre><code>&lt;&lt;shaketarget &quot;#creaky&quot;&gt;&gt;       → Shakes the target(s) until stopped stopped or the player navigates away
&lt;&lt;shaketarget &quot;#creaky&quot; 5s&gt;&gt;    → Shakes the target(s) for 5s
&lt;&lt;shaketarget &quot;#creaky&quot; stop&gt;&gt;  → Immediately stops shaking the target(s)
</code></pre>

</blockquote>
<p><br></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
